﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII"/>
<TITLE>Darwin Core Decisions</TITLE>
<LINK rel="schema.DwC" href="http://rs.tdwg.org/dwc/terms/history/decisions"/>
<META name="DC.title" content="Darwin Core Decisions"/>
<META name="DC.description" content="A history of decisions about Darwin Core terms."/>
<META name="DC.subject" content="biodiversity, standards"/>
<META name="DC.creator" content="Darwin Core Task Group"/>
<META name="DC.contributor" content="John Wieczorek (MVZ) &lt;tuco@berkeley.edu&gt;"/>
<META name="DC.contributor" content="Markus Döring (GBIF) &lt;mdoering@gbif.org&gt;"/>
<META name="DC.contributor" content="Renato De Giovanni (CRIA) &lt;renato@cria.org.br&gt;"/>
<META name="DC.contributor" content="Tim Robertson (GBIF) &lt;trobertson@gbif.org&gt;"/>
<META name="DC.contributor" content="Dave Vieglais (KUNHM) &lt;vieglais@ku.edu&gt;"/>
<META name="DC.contributor" content="Stan Blum (CAS) &lt;sblum@calacademy.org&gt;"/>
<META name="DC.modified" content="2009-02-20"/>
<META name="DC.dateAccepted" content="2009-02-12"/>
<META name="DC.format" content="text/html"/>
<META name="DC.identifier" content="http://rs.tdwg.org/dwc/2009-02-12/terms/history/decisions"/>
<META name="DC.publisher" content="Biodiversity Information Standards TDWG"/>
<META name="DC.rights" content=""/>
<META name="DC.accessRights" content="public"/>
<META name="DC.bibliographicCitation" content="Darwin Core Decisions. 2009"/>
<META name="DC.isReplacedBy" content=""/>
<META name="DC.replaces" content="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/DarwinCoreDraftStandard"/>
<META name="DC.language" content="en"/>
<LINK rel="meta" href="http://www.tdwg.org/"/>
<LINK rel="stylesheet" href="../../../DarwinCore_files/default.css" type="text/css"/>
<SCRIPT src="../../../DarwinCore_files/default.js" type="text/javascript"></SCRIPT>
</HEAD>
<BODY>
<DIV class="header">

<TABLE width="100%" cellspacing="0" cellpadding="0" bgcolor="#617394">
<TBODY><TR>
<TD width="70"><A href="http://www.tdwg.org"><IMG src="../../../DarwinCore_files/TDWGlogo_Twiki.gif" width="150" height="70" alt="Biodiversity Information Standards (TDWG) logo"></A></TD>
<TD width="100%" height="70" align="right" valign="top">
</TABLE>


<H1>Darwin Core Decisions</H1>
<TABLE cellspacing="0" class="docinfo">
<TBODY>
<TR>
<TH>Title:</TH>
<TD>Darwin Core Decisions</TD>
</TR>
<TR>
<TH>Date Issued:</TH>
<TD>2009-02-12</TD>
</TR>
<TR>
<TH>Abstract:</TH>
<TD>This document is a complete history of all decisions rendered for Darwin Core terms.</TD>
</TR>
<TR>
<TH>Contributors:</TH>
<TD>John Wieczorek (MVZ)<tuco@berkeley.edu>, Markus Döring (GBIF)<mdoering@gbif.org>, Renato De Giovanni (CRIA)<renato@cria.org.br>, Tim Robertson (GBIF)<trobertson@gbif.org>, Dave Vieglais (KUNHM)<vieglais@ku.edu>, Stan Blum (CAS)<sblum@calacademy.org></TD>
</TR>
<TR>
<TH>Legal:</TH>
<TD>This document is governed by the standard legal, copyright, licensing provisions and disclaimers issued by the Taxonomic Databases Working Group.</TD>
</TR>
<TR>
<TH>Part of TDWG Standard:</TH>
<TD>***URL to DwC Standard*** goes here</TD>
</TR>
<TR>
<TH>Creator:</TH>
<TD>Darwin Core Task Group</TD>
</TR>
<TR>
<TH>Identifier:</TH>
<TD>http://rs.tdwg.org/dwc/2009-02-20/terms/history/decisions/</A></TD>
</TR>
<TR><TH>Latest Version:</TH>
<TD><A href="http://rs.tdwg.org/dwc/terms/history/decisions/index.htm">http://rs.tdwg.org/dwc/terms/history/decisions/</A></TD>
</TR>
<TR>
<TH>Replaces:</TH>
<TD><A href="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/DarwinCoreDraftStandard">http://wiki.tdwg.org/twiki/bin/view/DarwinCore/DarwinCoreDraftStandard</A></TD>
</TR>
<TR>
<TH>Document Status:</TH>
<TD>This is a TDWG Request for Comment.</TD>
</TR>
</TBODY></TABLE>

<H2>Table of Contents</H2>
<TABLE width="95%" border="0" align="center"><TBODY>
<TR><TD width="100%">1. <a href="#introduction">Introduction</a></TD></TR>
<TR><TD width="100%">2. <a href="#guide">Document Guide</a></TD></TR>
<TR><TD width="100%">3. <a href="#decisions">Decisions</a></TD></TR>
<TR><TD width="100%">4. <a href="#references">References</a></TD></TR>
</TBODY></TABLE

<A name="introduction" id="introduction"></A> 
<H2>1. Introduction</H2>

<P>From time to time changes are proposed to Darwin Core terms. This document shows the outcome of 
decisions based on officially proposed changes.

<A name="guide" id="guide"></A> 
<H2>2. Document Guide</H2>
Following is an index to the primary documents of the Darwin Core. Links to additional documents relevant to this page can be 
found in the <em>References</em> section.
<p>
<a href="../../../index.htm">Introduction</a> - Darwin Core motivation, content, how to participate
<p>
<il>Darwin Core Terms
<ul><a href="../../index.htm">Quick Reference Guide</a> - definitions of currently accepted terms.</ul>
<ul><a href="../index.htm">Complete History</a> - everything about every term that ever existed</ul>
<ul><a href="./index.htm">Decisions</a> (this document) - documentation of justifications for past changes to terms</ul>
<ul><a href="../../namespace/index.htm">Namespace policy</a> - how to propose changes to Darwin Core</ul>
<ul><a href="../../type-vocabulary/index.htm">Type Vocabulary</a> - list of terms for types of records supported by Darwin Core</ul>
</il>
<p>
<il>Mappings
<ul><a href="../dwctoabcd/index.htm">ABCD</a> - current equivalent terms in ABCD</ul>
<ul><a href="../versions/index.htm">Versions</a> - current equivalent terms in historical versions</ul>
</il>
<p>
<il>Implementation Guides
<ul><a href="../../guides/xml/index.htm">XML Schemas</a> - how to construct and use Darwin Core XML Schemas</ul>
<ul><a href="../../guides/text/index.htm">Text</a> - how to construct and use text files for capturing Darwin Core data</ul>
</il>
<p>
<a href="../../../translations/index.htm">Translations</a> - An index to Darwin Core documents in various languages

<A name="decisions" id="decisions"></A> 
<H2>3. Decisions</H2>
<TABLE class="border" cellspacing="0">
<TBODY>

<!-- Begin Decisions Table -->

<TR><TH colspan="2"><A name="Decision-2009-01-20_0">Decision-2009-01-20_0</A></TH></TR>	<TR><TD>Identifier:</TD><TD>http://rs.tdwg.org/dwc/terms/history/decisions/Decision-2009-01-20_0</TD></TR>	<TR><TD>Description:</TD><TD>Example of what a decision would look like.</TD></TR>	<TR><TD>Date:</TD><TD>2009-01-20</TD></TR>
<TR><TH colspan="2"><A name="Decision-2009-01-20_1">Decision-2009-01-20_1</A></TH></TR>	<TR><TD>Identifier:</TD><TD>http://rs.tdwg.org/dwc/terms/history/decisions/Decision-2009-01-20_1</TD></TR>	<TR><TD>Description:</TD><TD>Another example of what a decision would look like.</TD></TR>	<TR><TD>Date:</TD><TD>2009-01-21</TD></TR>

<!-- End Decisions Table -->

</TBODY></TABLE>

<A name="references" id="references"></A> 
<H2>4. References</H2>
<TABLE width="95%" border="0" align="center">

<TR>
<TD width="10%"><A name="DWC">[DWC]</A></TD>
<TD width="40%"><A href="../../../index.htm">http://rs.tdwg.org/dwc/</A></TD>
<TD width="50%">An introduction to the Darwin Core Standard.</TD>
</TR>

<TR>
<TD width="10%"><A name="HISTORY">[HISTORY]</A></TD>
<TD width="40%"><A href="../index.htm">http://rs.tdwg.org/dwc/terms/history/</A></TD>
<TD width="50%">Complete historical reference to Darwin Core terms.</TD>
</TR>

<TR>
<TD width="10%"><A name="NAMESPACEPOLICY">[NAMESPACEPOLICY]</A></TD>
<TD width="40%"><A href="../../namespace/index.htm">http://rs.tdwg.org/dwc/terms/namespace/</A></TD>
<TD width="50%">Policy governing Darwin Core terms.</TD>
</TR>

<TR>
<TD width="10%"><A name="SIMPLEXMLSCHEMA">[SIMPLEXMLSCHEMA]</A></TD>
<TD width="40%"><A href="../../../xsd/tdwg_dwc_simple.xsd">http://rs.tdwg.org/dwc/xsd/tdwg_dwc_simple.xsd</A></TD
<TD width="50%">Simple Darwin Core XML schema.</TD>
</TR>

<TR>
<TD width="10%"><A name="VERSIONS"></A>[VERSIONS]</TD>
<TD width="40%"><A href="../versions/index.htm">http://rs.tdwg.org/dwc/terms/history/versions/</A></TD>
<TD width="50%">Reference for mapping historical Darwin Core terms to the current recommended terms.</TD>
</TR>

</TBODY></TABLE>

<!-- Footer -->
<hr>
<p><a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"> 
   <img alt="Creative Commons License" id="creative_commons_icon" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a> 
   Copyright 2009 - Biodiversity Information Standards - TDWG - <a href="http://www.tdwg.org/about-tdwg/contact-us/">Contact Us</a><br/> 
<p>Except where otherwise noted, content on this site is licensed under a 
   <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"> Creative Commons 
   Attribution 3.0 United States License</a>.</p> 

</BODY></HTML>	