﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII"/>
<TITLE>Darwin Core Decision History</TITLE>
<LINK rel="schema.DwC" href="http://rs.tdwg.org/dwc/terms/history/decisions"/>

<META name="DC.title" content="Darwin Core Decision History"/>
<META name="DC.description" content="A history of decisions about Darwin Core terms."/>
<META name="DC.subject" content="biodiversity, standards"/>
<META name="DC.creator" content="Darwin Core Task Group"/>
<META name="DC.contributor" content="John Wieczorek (MVZ)"/>
<META name="DC.contributor" content="Markus Döring (GBIF)"/>
<META name="DC.contributor" content="Renato De Giovanni (CRIA)"/>
<META name="DC.contributor" content="Tim Robertson (GBIF)"/>
<META name="DC.contributor" content="Dave Vieglais (KUNHM)"/>
<META name="DC.dateAccepted" content="2009-02-12"/>
<META name="DC.replaces" content="http://rs.tdwg.org/dwc/2011-10-26/terms/history/decisions/"/>
<META name="DC.modified" content="2013-10-22"/>
<META name="DC.identifier" content="http://rs.tdwg.org/dwc/2013-10-22/terms/history/decisions"/>
<META name="DC.format" content="text/html"/>
<META name="DC.publisher" content="Biodiversity Information Standards TDWG"/>
<META name="DC.rights" content=""/>
<META name="DC.accessRights" content="public"/>
<META name="DC.bibliographicCitation" content="Darwin Core Decision History. 2013"/>
<META name="DC.language" content="en"/>
<LINK rel="meta" href="http://www.tdwg.org/"/>
<LINK rel="stylesheet" href="../../../DarwinCore_files/default.css" type="text/css"/>
<SCRIPT src="../../../DarwinCore_files/default.js" type="text/javascript"></SCRIPT>
</HEAD>
<BODY>
<DIV class="header">

<TABLE width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#617394"><TBODY>
<TD><A href="http://www.tdwg.org"><IMG src="../../../DarwinCore_files/TDWGlogo_Twiki.gif" width="148" height="89" alt="Biodiversity Information Standards (TDWG) logo"></A></TD>
<TD width="100%" height="100" align="right" valign="top">
</TBODY></TABLE>

<TABLE width="100%" cellspacing="0" cellpadding="0" border="0">
  <TBODY>
    <TR>
      <TD width="15%" cellspacing="0" cellpadding="0" bgcolor="#617394">
        <div id="menu">
          <div id="nav" class="topMenu">
	    <div class="menuItem level1"><a href="../../../index.htm" onfocus="blurLink(this);">Introduction</a></div>
<!--	    <div class="menuItem"><a href="../../../index.htm#glossary" onfocus="blurLink(this);">Glossary</a></div> -->
	    <div class="subMenu"><div class="menuItem"><a href="../../../index.htm#references" onfocus="blurLink(this);">References</a></div></div>
	    <div class="menuItem level1"><a href="../../index.htm" onfocus="blurLink(this);">Quick Reference Guide</a></div>
	    <div class="menuItem level1"><a href="../../simple/index.htm" onfocus="blurLink(this);">Simple Darwin Core</a></div>
	    <div class="menuItem level1"><a href="../../type-vocabulary/index.htm" onfocus="blurLink(this);">Type Vocabulary</a></div>
	    <div class="separator"><hr/></div>
	    <div class="menuItem level1"><a href="../../namespace/index.htm" onfocus="blurLink(this);">Namespace Policy</a></div>
	    <div class="menuItem level1"><a href="../../guides/xml/index.htm" onfocus="blurLink(this);">XML Guide</a></div>
	    <div class="menuItem level1"><a href="../../guides/text/index.htm" onfocus="blurLink(this);">Text Guide</a></div>
	    <div class="separator"><hr/></div>
	    <div class="menuItem level1"><a href="../../history/index.htm" onfocus="blurLink(this);">Complete History</a></div>
	    <div class="menuItem level1 highlighted"><a href="../../history/decisions/index.htm" onfocus="blurLink(this);">Decision History</a></div>
	    <div class="subMenu"><div class="menuItem"><a href="./index.htm#introduction" onfocus="blurLink(this);">Introduction</a></div></div>
	    <div class="subMenu"><div class="menuItem"><a href="./index.htm#decisions" onfocus="blurLink(this);">Decisions</a></div></div>
	    <div class="menuItem level1"><a href="../../history/dwctoabcd/index.htm" onfocus="blurLink(this);">Mapping to ABCD</a></div>
	    <div class="menuItem level1"><a href="../../history/versions/index.htm" onfocus="blurLink(this);">Mapping to Old Versions</a></div>
	    <div class="separator"><hr/></div>
	    <div class="menuItem level1"><a href="../../../translations/index.htm" onfocus="blurLink(this);">Translations</a></div>
          </div>
        </div>
      </TD>
      <TD>
<center><H1>Darwin Core Decision History</H1></center>
<TABLE cellspacing="0" class="docinfo">
<TBODY>
<TR>
<TH>Title:</TH>
<TD>Darwin Core Decision History</TD>
</TR>
<TR>
<TH>Date Issued:</TH>
<TD>2009-02-12</TD>
</TR>
<TR>
<TH>Date Modified:</TH>
<TD>2013-10-22</TD>
</TR>
<TR>
<TH>Abstract:</TH>
<TD>This document is a complete history of all decisions rendered for Darwin Core terms.</TD>
</TR>
<TR>
<TH>Contributors:</TH>
<TD>John Wieczorek (MVZ), Markus Döring (GBIF), Renato De Giovanni (CRIA), Tim Robertson (GBIF), Dave Vieglais (KUNHM)</TD>
</TR>
<TR>
<TH>Legal:</TH>
<TD>This document is governed by the standard legal, copyright, licensing provisions and disclaimers issued by the Taxonomic Databases Working Group.</TD>
</TR>
<TR>
<TH>Part of TDWG Standard:</TH>
<TD><a href="http://www.tdwg.org/standards/450/">http://www.tdwg.org/standards/450/</a></TD>
</TR>
<TR>
<TH>Creator:</TH>
<TD>Darwin Core Task Group</TD>
</TR>
<TR>
<TH>Identifier:</TH>
<TD>http://rs.tdwg.org/dwc/2013-10-22/terms/history/decisions/</A></TD>
</TR>
<TR><TH>Latest Version:</TH>
<TD><A href="http://rs.tdwg.org/dwc/terms/history/decisions/index.htm">http://rs.tdwg.org/dwc/terms/history/decisions/</A></TD>
</TR>
<TR>
<TH>Replaces:</TH>
<TD><a href="http://rs.tdwg.org/dwc/2011-10-16/terms/history/decisions/index.htm">http://rs.tdwg.org/dwc/2011-10-16/terms/history/decisions/</A></TD>
</TR>
<TR>
<TH>Document Status:</TH>
<TD>Current Standard</TD>
</TR>
</TBODY></TABLE>
</TD>
</TR>
</TBODY>
</TABLE>

<A name="introduction" id="introduction"></A> 
<H2>1. Introduction</H2>
<b>Audience</b>: This document is targeted toward those who wish to understand the reasoning behind changes (or rejections of proposed
changes) to the Darwin Core terms.
<P>
From time to time changes are proposed to Darwin Core terms through the process described in the Term Change Policy
section of the <i>Darwin Core Namespace Policy</i> [<A href="../../namespace/index.htm">NAMESPACEPOLICY</a>]. This document shows the outcome of 
decisions based on officially proposed changes.

<A name="decisions" id="decisions"></A> 
<H2>2. Decisions</H2>
<TABLE class="border" cellspacing="0">
<TBODY>

<!-- Begin Decisions Table -->

<TR><TH colspan="2"><A name="Decision-2009-12-07_1">Decision-2009-12-07_1</A></TH></TR>	<TR><TD>Identifier:</TD><TD>http://rs.tdwg.org/dwc/terms/history/decisions/Decision-2009-12-07_1</TD></TR>	<TR><TD>Description:</TD><TD>The recommended controlled vocabulary for dcterms:type was changed from a vocabulary of Darwin Core Classes (Occurrence, Taxon, Location, Event) to the DCMI type vocabulary (PhysicalObject, Event, StillImage, MovingImage, Sound, Text, Dataset) to be consistent with the standard use of that term.</TD></TR>	<TR><TD>Date:</TD><TD>2009-12-07</TD></TR>
<TR><TH colspan="2"><A name="Decision-2009-12-07_2">Decision-2009-12-07_2</A></TH></TR>	<TR><TD>Identifier:</TD><TD>http://rs.tdwg.org/dwc/terms/history/decisions/Decision-2009-12-07_2</TD></TR>	<TR><TD>Description:</TD><TD>The recommended controlled vocabulary for basisOfRecord remains the Darwin Core Type Vocabulary, but the Dublin Core classes StillImage, MovingImage, and Sound were removed from that list as these are to be used as vocabulary for the dcterms:type term.</TD></TR>	<TR><TD>Date:</TD><TD>2009-12-07</TD></TR>
<TR><TH colspan="2"><A name="Decision-2011-10-16_3">Decision-2011-10-16_3</A></TH></TR>	<TR><TD>Identifier:</TD><TD>http://rs.tdwg.org/dwc/terms/history/decisions/Decision-2011-10-16_3</TD></TR>	<TR><TD>Description:</TD><TD>The Dublin Core type vocabulary values StillImage, MovingImage, and Sound have not been added to the list of valid values for Darwin Core type vocabulary pending further insights from the RDF Interest Group about how best to manage basisOfRecord when a record can be "about" more than one subject.</TD></TR>	<TR><TD>Date:</TD><TD>2011-10-16</TD></TR>
<TR><TH colspan="2"><A name="Decision-2011-10-16_4">Decision-2011-10-16_4</A></TH></TR>	<TR><TD>Identifier:</TD><TD>http://rs.tdwg.org/dwc/terms/history/decisions/Decision-2011-10-16_4</TD></TR>	<TR><TD>Description:</TD><TD>The recommendation to add alias as an attribute of Darwin Core terms was rejected as being an application-specific recommendation without sufficiently demonstrated community need.</TD></TR>	<TR><TD>Date:</TD><TD>2011-10-16</TD></TR>
<TR><TH colspan="2"><A name="Decision-2011-10-16_5">Decision-2011-10-16_5</A></TH></TR>	<TR><TD>Identifier:</TD><TD>http://rs.tdwg.org/dwc/terms/history/decisions/Decision-2011-10-16_5</TD></TR>	<TR><TD>Description:</TD><TD>The label for all terms have been changed to words in English rather than lower camel case term names. This will facilitate discovery with search engines and is consistent with Dublin Core.</TD></TR>	<TR><TD>Date:</TD><TD>2011-10-16</TD></TR>
<TR><TH colspan="2"><A name="Decision-2011-10-16_6">Decision-2011-10-16_6</A></TH></TR>	<TR><TD>Identifier:</TD><TD>http://rs.tdwg.org/dwc/terms/history/decisions/Decision-2011-10-16_6</TD></TR>	<TR><TD>Description:</TD><TD>The subclasses for Darwin Core type vocabulary have been removed. These were seen as too constraining when considering biodiversity information in the context of linked data.</TD></TR>	<TR><TD>Date:</TD><TD>2011-10-16</TD></TR>
<TR><TH colspan="2"><A name="Decision-2011-10-16_7">Decision-2011-10-16_7</A></TH></TR>	<TR><TD>Identifier:</TD><TD>http://rs.tdwg.org/dwc/terms/history/decisions/Decision-2011-10-16_7</TD></TR>	<TR><TD>Description:</TD><TD>The term Darwin Core term dwc:occurrenceDetails has been deprecated in favor of a new record-level term from the Dublin Core - dcterms:references, which is broader in meaning than the deprecated term.</TD></TR>	<TR><TD>Date:</TD><TD>2011-10-16</TD></TR>
<TR><TH colspan="2"><A name="Decision-2011-10-16_8">Decision-2011-10-16_8</A></TH></TR>	<TR><TD>Identifier:</TD><TD>http://rs.tdwg.org/dwc/terms/history/decisions/Decision-2011-10-16_8</TD></TR>	<TR><TD>Description:</TD><TD>Added term namePublishedInYear.</TD></TR>	<TR><TD>Date:</TD><TD>2011-10-16</TD></TR>
<TR><TH colspan="2"><A name="Decision-2011-10-16_9">Decision-2011-10-16_9</A></TH></TR>	<TR><TD>Identifier:</TD><TD>http://rs.tdwg.org/dwc/terms/history/decisions/Decision-2011-10-16_9</TD></TR>	<TR><TD>Description:</TD><TD>Added term georeferencedDate.</TD></TR>	<TR><TD>Date:</TD><TD>2011-10-16</TD></TR>
<TR><TH colspan="2"><A name="Decision-2011-10-16_10">Decision-2011-10-16_10</A></TH></TR>	<TR><TD>Identifier:</TD><TD>http://rs.tdwg.org/dwc/terms/history/decisions/Decision-2011-10-16_10</TD></TR>	<TR><TD>Description:</TD><TD>Added term identificationVerificationStatus.</TD></TR>	<TR><TD>Date:</TD><TD>2011-10-16</TD></TR>
<TR><TH colspan="2"><A name="Decision-2013-10-09_11">Decision-2013-10-09_11</A></TH></TR>	<TR><TD>Identifier:</TD><TD>http://rs.tdwg.org/dwc/terms/history/decisions/Decision-2013-10-09_11</TD></TR>	<TR><TD>Description:</TD><TD>Added term MaterialSample.</TD></TR>	<TR><TD>Date:</TD><TD>2013-10-09</TD></TR>
<TR><TH colspan="2"><A name="Decision-2013-10-09_12">Decision-2013-10-09_12</A></TH></TR>	<TR><TD>Identifier:</TD><TD>http://rs.tdwg.org/dwc/terms/history/decisions/Decision-2013-10-09_12</TD></TR>	<TR><TD>Description:</TD><TD>Added Darwin Core type vocabulary term MaterialSample.</TD></TR>	<TR><TD>Date:</TD><TD>2013-10-09</TD></TR>
<TR><TH colspan="2"><A name="Decision-2013-10-09_13">Decision-2013-10-09_13</A></TH></TR>	<TR><TD>Identifier:</TD><TD>http://rs.tdwg.org/dwc/terms/history/decisions/Decision-2013-10-09_13</TD></TR>	<TR><TD>Description:</TD><TD>Added term materialSampleID.</TD></TR>	<TR><TD>Date:</TD><TD>2013-10-09</TD></TR>

<!-- End Decisions Table -->

</TBODY></TABLE>

<!-- Footer -->
<hr>
<p><a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"> 
   <img alt="Creative Commons License" id="creative_commons_icon" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a> 
   Copyright 2011-2013 - Biodiversity Information Standards - TDWG - <a href="http://www.tdwg.org/about-tdwg/contact-us/">Contact Us</a><br/> 
<p>Except where otherwise noted, content on this site is licensed under a 
   <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"> Creative Commons 
   Attribution 3.0 United States License</a>.</p> 
<!-- The following is used to register Google Analytics for Darwin Core --> 
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"> 
</script> 
<script type="text/javascript"> 
_uacct = "UA-386033-4";
urchinTracker();
</script> 

</BODY></HTML>	