<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:dc="http://purl.org/dc/terms/"
      xmlns:dwc="http://rs.tdwg.org/dwc/terms/"
      xmlns:dwct="http://rs.tdwg.org/dwc/dwctype/">
<head >
<title>Scientific Name in RDFa</title>
  <meta about='sciname_2.html' property='dc:creator' content="Dave Vieglais"/>
  <meta about='sciname_2.html' property='dc:date' content="2008-11-14T09:52:00+00:00" />
  <meta about='sciname_2.html' property='dc:description' content="Demonstrates how to 
    tag a scientific name with RDFa markup so that a parser can recognize that a string
    value represents a scientific name." />
</head>
<body>
  <p>This example shows how to tag a scientific name with RDFa markup so that a 
  parser can recognize that the string
<span about='#name1' typeof='dwct:PreservedSpecimen'>
<span property='dwc:ScientificName' style='font-style: italic;'>Bufo marinus</span> 
as a scientific name, and the string &quot;<span property='dwc:Family'>Bufonidae</span>
is a family name</span>, and since both terms form part of a Darwin Core record,
infers that Bufonidae is the family name for entity named &quot;#name1&quot; and 
&quot;<span style='font-style: italic;'>Bufo marinus</span>&quot; is the scientific name.</p>
</body>
</html>
