﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII"/>
<TITLE>Mapping Darwin Core to ABCD</TITLE>
<LINK rel="schema.DwC" href="http://rs.tdwg.org/dwc/terms/history/dwctoabcd.htm"/>

<META name="DC.title" content="Mapping Darwin Core to ABCD"/>
<META name="DC.description" content="The quick reference guide to mappings from Darwin Core versions to the the Access to Biological Collections Databases (ABCD) schema."/>
<META name="DC.subject" content="biodiversity, standards"/>
<META name="DC.creator" content="Darwin Core Task Group"/>
<META name="DC.contributor" content="John Wieczorek (MVZ)"/>
<META name="DC.contributor" content="Éamonn Ó Tuama (GBIF)"/>
<META name="DC.contributor" content="Andrea Hahn (GBIF)"/>
<META name="DC.contributor" content="Jörg Holetschek (BGBM)"/>
<META name="DC.dateAccepted" content="2009-02-12"/>
<META name="DC.replaces" content="http://rs.tdwg.org/dwc/2011-10-26/terms/history/dwctoabcd"/>
<META name="DC.modified" content="2013-10-22"/>
<META name="DC.identifier" content="http://rs.tdwg.org/dwc/2013-10-22/terms/history/dwctoabcd/"/>
<META name="DC.format" content="text/html"/>
<META name="DC.publisher" content="Biodiversity Information Standards TDWG"/>
<META name="DC.rights" content=""/>
<META name="DC.accessRights" content="public"/>
<META name="DC.bibliographicCitation" content="Mapping Darwin Core to ABCD. 2013"/>
<META name="DC.language" content="en"/>
<LINK rel="meta" href="http://www.tdwg.org/"/>
<LINK rel="stylesheet" href="../../../DarwinCore_files/default.css" type="text/css"/>
<SCRIPT src="../../../DarwinCore_files/default.js" type="text/javascript"></SCRIPT>
</HEAD>
<BODY>
<DIV class="header">

<TABLE width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#617394"><TBODY>
<TD><A href="http://www.tdwg.org"><IMG src="../../../DarwinCore_files/TDWGlogo_Twiki.gif" width="148" height="89" alt="Biodiversity Information Standards (TDWG) logo"></A></TD>
<TD width="100%" height="100" align="right" valign="top">
</TBODY></TABLE>

<TABLE width="100%" cellspacing="0" cellpadding="0" border="0">
  <TBODY>
    <TR>
      <TD width="15%" cellspacing="0" cellpadding="0" bgcolor="#617394">
        <div id="menu">
          <div id="nav" class="topMenu">
	    <div class="menuItem level1"><a href="../../../index.htm" onfocus="blurLink(this);">Introduction</a></div>
<!--	    <div class="menuItem"><a href="../../../index.htm#glossary" onfocus="blurLink(this);">Glossary</a></div> -->
	    <div class="subMenu"><div class="menuItem"><a href="../../../index.htm#references" onfocus="blurLink(this);">References</a></div></div>
	    <div class="menuItem level1"><a href="../../index.htm" onfocus="blurLink(this);">Quick Reference Guide</a></div>
	    <div class="menuItem level1"><a href="../../simple/index.htm" onfocus="blurLink(this);">Simple Darwin Core</a></div>
	    <div class="menuItem level1"><a href="../../type-vocabulary/index.htm" onfocus="blurLink(this);">Type Vocabulary</a></div>
	    <div class="separator"><hr/></div>
	    <div class="menuItem level1"><a href="../../namespace/index.htm" onfocus="blurLink(this);">Namespace Policy</a></div>
	    <div class="menuItem level1"><a href="../../guides/xml/index.htm" onfocus="blurLink(this);">XML Guide</a></div>
	    <div class="menuItem level1"><a href="../../guides/text/index.htm" onfocus="blurLink(this);">Text Guide</a></div>
	    <div class="separator"><hr/></div>
	    <div class="menuItem level1"><a href="../../history/index.htm" onfocus="blurLink(this);">Complete History</a></div>
	    <div class="menuItem level1"><a href="../../history/decisions/index.htm" onfocus="blurLink(this);">Decision History</a></div>
	    <div class="menuItem level1 highlighted"><a href="../../history/dwctoabcd/index.htm" onfocus="blurLink(this);">Mapping to ABCD</a></div>
	    <div class="subMenu"><div class="menuItem"><a href="./index.htm#introduction" onfocus="blurLink(this);">Introduction</a></div></div>
	    <div class="subMenu"><div class="menuItem"><a href="./index.htm#mappings" onfocus="blurLink(this);">Mappings</a></div></div>
	    <div class="subSubMenu"><div class="menuItem"><a href="#dwcclassic" onfocus="blurLink(this);">Darwin Core 1.2</a></div></div>
	    <div class="subSubMenu"><div class="menuItem"><a href="#dwcobis" onfocus="blurLink(this);">OBIS Extension</a></div></div>
<div class="separator"><hr class="sub-divider"/></div>
	    <div class="subSubMenu"><div class="menuItem"><a href="#dwcmanis" onfocus="blurLink(this);">Darwin Core 1.21</a></div></div>
<div class="separator"><hr class="sub-divider"/></div>
	    <div class="subSubMenu"><div class="menuItem"><a href="#dwcdraft14" onfocus="blurLink(this);">Darwin Core 1.4</a></div></div>
	    <div class="subSubMenu"><div class="menuItem"><a href="#dwccuratorial" onfocus="blurLink(this);">Curatorial Extension</a></div></div>
	    <div class="subSubMenu"><div class="menuItem"><a href="#dwcgeospatial" onfocus="blurLink(this);">Geospatial Extension</a></div></div>
	    <div class="subSubMenu"><div class="menuItem"><a href="#paleo" onfocus="blurLink(this);">Paleontology Extension</a></div></div>
<div class="separator"><hr class="sub-divider"/></div>
	    <div class="subSubMenu"><div class="menuItem"><a href="#dwccurrent" onfocus="blurLink(this);">Standard Darwin Core</a></div></div>
	    <div class="menuItem level1"><a href="../../history/versions/index.htm" onfocus="blurLink(this);">Mapping to Old Versions</a></div>
	    <div class="separator"><hr/></div>
	    <div class="menuItem level1"><a href="../../../translations/index.htm" onfocus="blurLink(this);">Translations</a></div>
          </div>
        </div>
      </TD>
      <TD>
<center><H1>Mapping Darwin Core to ABCD</H1></center>
<TABLE cellspacing="0" class="docinfo">
<TBODY>
<TR>
<TH>Title:</TH>
<TD>Mapping Darwin Core to ABCD</TD>
</TR>
<TR>
<TH>Date Issued:</TH>
<TD>2009-02-12</TD>
</TR>
<TR>
<TH>Date Modified:</TH>
<TD>2013-10-22</TD>
</TR>
<TR>
<TH>Abstract:</TH>
<TD>This document is a quick reference for mappings between elements in pre-standard Darwin Core 
versions and the Access to Biological Collections Data [<a href="http://www.tdwg.org/schemas/abcd/2.06">ABCD</a>] schema. For complete historical Darwin Core
term information, including version changes and details on pre-standard terms, see [<A href="../index.htm">HISTORY</A>]. 
For a quick reference guide to the current recommended Darwin Core terms, see [<a href="../../index.htm">TERMS</A>].</TD>
</TR>
<TR>
<TH>Contributors:</TH>
<TD>John Wieczorek (MVZ), Éamonn Ó Tuama (GBIF), Andrea Hahn (GBIF), Jörg Holetschek (BGBM)</TD>
</TR>
<TR>
<TH>Legal:</TH>
<TD>This document is governed by the standard legal, copyright, licensing provisions and disclaimers issued by the Taxonomic Databases Working Group.</TD>
</TR>
<TR>
<TH>Part of TDWG Standard:</TH>
<TD><a href="http://www.tdwg.org/standards/450/">http://www.tdwg.org/standards/450/</a></TD>
</TR>
<TR>
<TH>Creator:</TH>
<TD>Darwin Core Task Group</TD>
</TR>
<TR>
<TH>Identifier:</TH>
<TD>http://rs.tdwg.org/dwc/2013-10-22/terms/history/dwctoabcd/</A></TD>
</TR>
<TR><TH>Latest Version:</TH>
<TD><A href="http://rs.tdwg.org/dwc/terms/history/dwctoabcd/index.htm">http://rs.tdwg.org/dwc/terms/history/dwctoabcd/</A></TD>
</TR>
<TR>
<TH>Replaces:</TH>
<TD><A href="http://rs.tdwg.org/dwc/2011-10-26/terms/history/dwctoabcd/index.htm">http://rs.tdwg.org/dwc/2011-10-26/terms/history/dwctoabcd/</A></TD>
</TR>
<TR>
<TH>Document Status:</TH>
<TD>Current Standard</TD>
</TR>
</TBODY></TABLE>
</TD>
</TR>
</TBODY>
</TABLE>

<A name="introduction" id="introduction"></A> 
<H2>1. Introduction</H2>
<b>Audience</b>: This document is targeted toward those who wish to understand how the Darwin Core terms are related to the structure
of the Access to Biological Collections Data [<A href="http://www.tdwg.org/schemas/abcd/2.06">ABCD</A>] schema. 
<P>
Before becoming a TDWG standard, the Darwin Core was instantiated and deployed in many different
application profiles, all of them based on XML schema. In this document the openly developed and 
widely used versions of the Darwin Core ([<A href="http://digir.net/schema/conceptual/darwin/2003/1.0/darwin2.xsd">CLASSIC</A>], 
[<A href="http://digir.net/schema/conceptual/darwin/2003/1.21/darwin2.xsd">MANIS</A>], 
[<A href="http://iobis.org/obis/obis.xsd">OBIS</A>], 
[<A href="http://rs.tdwg.org/dwc/tdwg_dw_core.xsd">DRAFT14</A>], 
[<A href="http://rs.tdwg.org/dwc/tdwg_dw_curatorial.xsd">CURATORIAL</A>], 
[<A href="http://rs.tdwg.org/dwc/tdwg_dw_geospatial.xsd">GEOSPATIAL</A>]) are each compared (mapped conceptually) to the 
Access to Biological Collections Data [<A href="http://www.tdwg.org/schemas/abcd/2.06">ABCD</A>] schema. Each historical 
version is mapped in a separate table and can be referenced quickly from the index in <a href="#mappings">Mappings</a> section. 
Each element in each Darwin Core versions is mapped to the one or more xpath designations of the equivalent element(s) in 
the most current version of ABCD.

<A name=mappings" id="mappings"></A> 
<H2>2. Mappings</H2>
<P>
2.1 <a href="#dwcclassic">Darwin Core 1.2 (Classic)</a><br>
2.2 <a href="#dwcobis">OBIS extension</a><br>
2.3 <a href="#dwcmanis">Darwin Core 1.21 (MaNIS/HerpNet/ORNIS/FishNet2)</a><br>
2.4 <a href="#dwcdraft14">Darwin Core 1.4 (Draft Standard)</a><br>
2.5 <a href="#dwccuratorial">Darwin Core 1.4 Curatorial extension</a><br>
2.6 <a href="#dwcgeospatial">Darwin Core 1.4 Geospatial extension</a><br>
2.7 <a href="#paleo">Darwin Core 1.4 Paleontology extension</a><br>
2.8 <a href="#dwccurrent">Standard Darwin Core (Recommended)</a><br>
<P>

<A name=dwcclassic" id="dwcclassic"></A> 
<H3>2.1 Darwin Core 1.2 (Classic)</H3>
<TABLE class="border" cellspacing="0"><TBODY>
<TR><TH colspan="1">Darwin Core 1.2 Element</TH><TH colspan="1">ABCD xpath</TH></TR>

<TR><TD><a href="../index.htm#DateLastModified-2003-06-13">DateLastModified</a></TD>	<TD>DataSets/DataSet/Units/Unit/DateLastEdited</TD>
<TR><TD><a href="../index.htm#InstitutionCode-2003-06-13">InstitutionCode</a></TD>	<TD>DataSets/DataSet/Units/Unit/SourceInstitutionID</TD>
<TR><TD><a href="../index.htm#CollectionCode-2003-06-13">CollectionCode</a></TD>	<TD>DataSets/DataSet/Units/Unit/SourceID</TD>
<TR><TD><a href="../index.htm#CatalogNumber-2003-06-13">CatalogNumber</a></TD>	<TD>DataSets/DataSet/Units/Unit/UnitID</TD>
<TR><TD><a href="../index.htm#ScientificName-2003-06-13">ScientificName</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/FullScientificNameString</TD>
<TR><TD><a href="../index.htm#BasisOfRecord-2003-06-13">BasisOfRecord</a></TD>	<TD>DataSets/DataSet/Units/Unit/RecordBasis</TD>
<TR><TD><a href="../index.htm#Kingdom-2003-06-13">Kingdom</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/HigherTaxa/HigherTaxon/HigherTaxonName with HigherTaxa/HigherTaxon/HigherTaxonRank = regnum</TD>
<TR><TD><a href="../index.htm#Phylum-2003-06-13">Phylum</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/HigherTaxa/HigherTaxon/HigherTaxonName with HigherTaxa/HigherTaxon/HigherTaxonRank = phylum</TD>
<TR><TD><a href="../index.htm#Class-2003-06-13">Class</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/HigherTaxa/HigherTaxon/HigherTaxonName with HigherTaxa/HigherTaxon/HigherTaxonRank = classis</TD>
<TR><TD><a href="../index.htm#Order-2003-06-13">Order</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/HigherTaxa/HigherTaxon/HigherTaxonName with HigherTaxa/HigherTaxon/HigherTaxonRank = ordo</TD>
<TR><TD><a href="../index.htm#Family-2003-06-13">Family</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/HigherTaxa/HigherTaxon/HigherTaxonName with HigherTaxa/HigherTaxon/HigherTaxonRank = familia</TD>
<TR><TD><a href="../index.htm#Genus-2003-06-13">Genus</a></TD>	<TD>{DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Bacterial/GenusOrMonomial or DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Botanical/Genus
<TR><TD><a href="../index.htm#Species-2003-06-13">Species</a></TD>	<TD>{DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Bacterial/SpeciesEpithet or DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Botanical/FirstE
<TR><TD><a href="../index.htm#Subspecies-2003-06-13">Subspecies</a></TD>	<TD>{DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Bacterial/SubspeciesEpithet or DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Botanical/Sec
<TR><TD><a href="../index.htm#ScientificNameAuthor-2003-06-13">ScientificNameAuthor</a></TD>	<TD>{DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Bacterial/ParentheticalAuthorTeamAndYear + DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/B
<TR><TD><a href="../index.htm#IdentifiedBy-2003-06-13">IdentifiedBy</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/Identifiers/IdentifiersText</TD>
<TR><TD><a href="../index.htm#YearIdentified-2003-06-13">YearIdentified</a></TD>	<TD>accessible from DataSets/DataSet/Units/Unit/Identifications/Identification/Date/DateText</TD>
<TR><TD><a href="../index.htm#MonthIdentified-2003-06-13">MonthIdentified</a></TD>	<TD>accessible from DataSets/DataSet/Units/Unit/Identifications/Identification/Date/DateText</TD>
<TR><TD><a href="../index.htm#DayIdentified-2003-06-13">DayIdentified</a></TD>	<TD>accessible from DataSets/DataSet/Units/Unit/Identifications/Identification/Date/DateText</TD>
<TR><TD><a href="../index.htm#TypeStatus-2003-06-13">TypeStatus</a></TD>	<TD>DataSets/DataSet/Units/Unit/SpecimenUnit/NomenclaturalTypeDesignations/NomenclaturalTypeText</TD>
<TR><TD><a href="../index.htm#CollectorNumber-2003-06-13">CollectorNumber</a></TD>	<TD>DataSets/DataSet/Units/Unit/CollectorsFieldNumber</TD>
<TR><TD><a href="../index.htm#FieldNumber-2003-06-13">FieldNumber</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Code</TD>
<TR><TD><a href="../index.htm#Collector-2003-06-13">Collector</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/GatheringAgents/GatheringAgentsText</TD>
<TR><TD><a href="../index.htm#YearCollected-2003-06-13">YearCollected</a></TD>	<TD>accessible from DataSets/DataSet/Units/Unit/Gathering/ISODateTimeBegin</TD>
<TR><TD><a href="../index.htm#MonthCollected-2003-06-13">MonthCollected</a></TD>	<TD>accessible from DataSets/DataSet/Units/Unit/Gathering/ISODateTimeBegin</TD>
<TR><TD><a href="../index.htm#DayCollected-2003-06-13">DayCollected</a></TD>	<TD>accessible from DataSets/DataSet/Units/Unit/Gathering/ISODateTimeBegin</TD>
<TR><TD><a href="../index.htm#JulianDay-2003-06-13">JulianDay</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/DateTime/DayNumberBegin</TD>
<TR><TD><a href="../index.htm#TimeOfDay-2003-06-13">TimeOfDay</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/DateTime/TimeOfDayBegin</TD>
<TR><TD><a href="../index.htm#ContinentOcean-2003-06-13">ContinentOcean</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/NamedAreas/NamedArea/AreaName with NamedAreas/NamedArea/AreaClass= Continent</TD>
<TR><TD><a href="../index.htm#Country-2003-06-13">Country</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Country/Name</TD>
<TR><TD><a href="../index.htm#StateProvince-2003-06-13">StateProvince</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/NamedAreas/NamedArea/AreaName with NamedAreas/NamedArea/AreaClass= State or = Province (etc.)</TD>
<TR><TD><a href="../index.htm#County-2003-06-13">County</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/NamedAreas/NamedArea/AreaName with NamedAreas/NamedArea/AreaClass= County</TD>
<TR><TD><a href="../index.htm#Locality-2003-06-13">Locality</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/AreaDetail</TD>
<TR><TD><a href="../index.htm#Longitude-2003-06-13">Longitude</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLon/LongitudeDecimal</TD>
<TR><TD><a href="../index.htm#Latitude-2003-06-13">Latitude</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLon/LatitudeDecimal</TD>
<TR><TD><a href="../index.htm#CoordinatePrecision-2003-06-13">CoordinatePrecision</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLong/ISOAccuracy or DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLong/AccuracyStatement</TD>
<TR><TD><a href="../index.htm#BoundingBox-2003-06-13">BoundingBox</a></TD>	<TD>not covered by ABCD</TD>
<TR><TD><a href="../index.htm#MinimumElevation-2003-06-13">MinimumElevation</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Altitude/MeasurementOrFactAtomised/LowerValue</TD>
<TR><TD><a href="../index.htm#MaximumElevation-2003-06-13">MaximumElevation</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Altitude/MeasurementOrFactAtomised/UpperValue</TD>
<TR><TD><a href="../index.htm#MinimumDepth-2003-06-13">MinimumDepth</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Depth/MeasurementOrFactAtomised/LowerValue</TD>
<TR><TD><a href="../index.htm#MaximumDepth-2003-06-13">MaximumDepth</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Depth/MeasurementOrFactAtomised/UpperValue</TD>
<TR><TD><a href="../index.htm#Sex-2003-06-13">Sex</a></TD>	<TD>DataSets/DataSet/Units/Unit/Sex</TD>
<TR><TD><a href="../index.htm#PreparationType-2003-06-13">PreparationType</a></TD>	<TD>DataSets/DataSet/Units/Unit/SpecimenUnit/Preparations/PreparationsText</TD>
<TR><TD><a href="../index.htm#IndividualCount-2003-06-13">IndividualCount</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteMeasurementsOrFacts/SiteMeasurementOrFact/MeasurementOrFactAtomised/LowerValue</TD>
<TR><TD><a href="../index.htm#PreviousCatalogNumber-2003-06-13">PreviousCatalogNumber</a></TD>	<TD>DataSets/DataSet/Units/Unit/SpecimenUnit/History/PreviousUnitsText</TD>
<TR><TD><a href="../index.htm#RelationshipType-2003-06-13">RelationshipType</a></TD>	<TD>DataSets/DataSet/Units/Unit/Associations/UnitAssociation/AssociationType</TD>
<TR><TD><a href="../index.htm#RelatedCatalogItem-2003-06-13">RelatedCatalogItem</a></TD>	<TD>DataSets/DataSet/Units/Unit/Associations/UnitAssociation/AssociatedUnitSourceInstitutionCode + DataSets/DataSet/Units/Unit/Associations/UnitAssociation/AssociatedUnitSourceName + DataSets/DataSet/Units/Unit/Associations/UnitAssociation/AssociatedUnitI
<TR><TD><a href="../index.htm#Notes-2003-06-13">Notes</a></TD>	<TD>DataSets/DataSet/Units/Unit/Notes</TD>

</TBODY></TABLE>

<A name=dwcobis" id="dwcobis"></A> 
<H3>2.2 OBIS extension</H3>
<TABLE class="border" cellspacing="0"><TBODY>
<TR><TH colspan="1">OBIS Element</TH><TH colspan="1">ABCD xpath</TH></TR>

<TR><TD><a href="../index.htm#RecordURL-2005-07-10">RecordURL</a></TD>	<TD>DataSets/DataSet/Units/Unit/RecordURI</TD>
<TR><TD><a href="../index.htm#Source-2005-07-10">Source</a></TD>	<TD>DataSets/DataSet/Units/Unit/IPRStatements/Citations/Citation/Text</TD>
<TR><TD><a href="../index.htm#Citation-2005-07-10">Citation</a></TD>	<TD>DataSets/DataSet/Units/Unit/IPRStatements/Citations/Citation/Text</TD>
<TR><TD><a href="../index.htm#Subgenus-2005-07-10">Subgenus</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Zoological/Subgenus</TD>
<TR><TD><a href="../index.htm#StartYearCollected-2005-07-10">StartYearCollected</a></TD>	<TD>accessible from DataSets/DataSet/Units/Unit/Gathering/ISODateTimeBegin</TD>
<TR><TD><a href="../index.htm#EndYearCollected-2005-07-10">EndYearCollected</a></TD>	<TD>accessible from DataSets/DataSet/Units/Unit/Gathering/ISODateTimeEnd</TD>
<TR><TD><a href="../index.htm#StartMonthCollected-2005-07-10">StartMonthCollected</a></TD>	<TD>accessible from DataSets/DataSet/Units/Unit/Gathering/ISODateTimeBegin</TD>
<TR><TD><a href="../index.htm#EndMonthCollected-2005-07-10">EndMonthCollected</a></TD>	<TD>accessible from DataSets/DataSet/Units/Unit/Gathering/ISODateTimeEnd</TD>
<TR><TD><a href="../index.htm#StartDayCollected-2005-07-10">StartDayCollected</a></TD>	<TD>accessible from DataSets/DataSet/Units/Unit/Gathering/ISODateTimeBegin</TD>
<TR><TD><a href="../index.htm#EndDayCollected-2005-07-10">EndDayCollected</a></TD>	<TD>accessible from DataSets/DataSet/Units/Unit/Gathering/ISODateTimeEnd</TD>
<TR><TD><a href="../index.htm#StartJulianDay-2005-07-10">StartJulianDay</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/DateTime/DayNumberBegin</TD>
<TR><TD><a href="../index.htm#EndJulianDay-2005-07-10">EndJulianDay</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/DateTime/DayNumberEnd</TD>
<TR><TD><a href="../index.htm#StartTimeOfDay-2005-07-10">StartTimeOfDay</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/DateTime/TimeOfDayBegin</TD>
<TR><TD><a href="../index.htm#EndTimeOfDay-2005-07-10">EndTimeOfDay</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/DateTime/TimeOfDayEnd</TD>
<TR><TD><a href="../index.htm#TimeZone-2005-07-10">TimeZone</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/DateTime/TimeZone</TD>
<TR><TD><a href="../index.htm#StartLongitude-2005-07-10">StartLongitude</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/CoordinateSets/SiteCoordinates/CoordinatesLatLon/LongitudeDecimal with attribute "begin" set to true</TD>
<TR><TD><a href="../index.htm#EndLongitude-2005-07-10">EndLongitude</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/CoordinateSets/SiteCoordinates/CoordinatesLatLon/LongitudeDecimal with attribute "begin" set to true</TD>
<TR><TD><a href="../index.htm#StartLatitude-2005-07-10">StartLatitude</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/CoordinateSets/SiteCoordinates/CoordinatesLatLon/LatitudeDecimal with attribute "begin" set to true</TD>
<TR><TD><a href="../index.htm#EndLatitude-2005-07-10">EndLatitude</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/CoordinateSets/SiteCoordinates/CoordinatesLatLon/LatitudeDecimal with attribute "begin" set to true</TD>
<TR><TD><a href="../index.htm#Start_EndCoordinatePrecision-2005-07-10">Start_EndCoordinatePrecision</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLong/CoordinateErrorDistanceInMeters</TD>
<TR><TD><a href="../index.htm#DepthRange-2005-07-10">DepthRange</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Depth/MeasurementOrFactText</TD>
<TR><TD><a href="../index.htm#Temperature-2005-07-10">Temperature</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteMeasurementsOrFacts/MeasurementOrFact/MeasurementOrFactAtomised/LowerValue + constant</TD>
<TR><TD><a href="../index.htm#Lifestage-2005-07-10">Lifestage</a></TD>	<TD>DataSets/DataSet/Units/Unit/MycologicalUnit/MycologicalSexualStage or DataSets/DataSet/Units/Unit/MycologicalUnit/MycologicalLiveStages/MycologicalLiveStage (Note DwC spec uses ”MycologicalLifeStage” or DataSets/DataSet/Units/Unit/ZoologicalUnit/Phase
<TR><TD><a href="../index.htm#ObservedIndividualCount-2005-07-10">ObservedIndividualCount</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteMeasurementsOrFacts/MeasurementOrFact/MeasurementOrFactAtomised/LowerValue + constant</TD>
<TR><TD><a href="../index.htm#SampleSize-2005-07-10">SampleSize</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteMeasurementsOrFacts/MeasurementOrFact/MeasurementOrFactAtomised/LowerValue + constant</TD>
<TR><TD><a href="../index.htm#ObservedWeight-2005-07-10">ObservedWeight</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteMeasurementsOrFacts/MeasurementOrFact/MeasurementOrFactAtomised/LowerValue + constant</TD>
<TR><TD><a href="../index.htm#GMLFeature-2005-07-10">GMLFeature</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/GML</TD>

</TBODY></TABLE>

<A name=dwcmanis" id="dwcmanis"></A> 
<H3>2.3 Darwin Core 1.21 (MaNIS/HerpNet/ORNIS/FishNet2)</H3>
<TABLE class="border" cellspacing="0"><TBODY>
<TR><TH colspan="1">Darwin Core 1.21 Element</TH><TH colspan="1">ABCD xpath</TH></TR>

<TR><TD><a href="../index.htm#DateLastModified-2003-06-17">DateLastModified</a></TD>	<TD>DataSets/DataSet/Units/Unit/DateLastEdited</TD>
<TR><TD><a href="../index.htm#BasisOfRecord-2003-06-17">BasisOfRecord</a></TD>	<TD>DataSets/DataSet/Units/Unit/RecordBasis</TD>
<TR><TD><a href="../index.htm#InstitutionCode-2003-06-17">InstitutionCode</a></TD>	<TD>DataSets/DataSet/Units/Unit/SourceInstitutionID</TD>
<TR><TD><a href="../index.htm#CollectionCode-2003-06-17">CollectionCode</a></TD>	<TD>DataSets/DataSet/Units/Unit/SourceID</TD>
<TR><TD><a href="../index.htm#CatalogNumberText-2003-06-17">CatalogNumberText</a></TD>	<TD>DataSets/DataSet/Units/Unit/UnitID</TD>
<TR><TD><a href="../index.htm#CatalogNumberNumeric-2003-06-17">CatalogNumberNumeric</a></TD>	<TD>DataSets/DataSet/Units/Unit/UnitIDNumeric</TD>
<TR><TD><a href="../index.htm#Collector-2003-06-17">Collector</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/GatheringAgents/GatheringAgentsText</TD>
<TR><TD><a href="../index.htm#CollectorNumber-2003-06-17">CollectorNumber</a></TD>	<TD>DataSets/DataSet/Units/Unit/CollectorsFieldNumber</TD>
<TR><TD><a href="../index.htm#FieldNumber-2003-06-17">FieldNumber</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Code</TD>
<TR><TD><a href="../index.htm#YearCollected-2003-06-17">YearCollected</a></TD>	<TD>accessible from DataSets/DataSet/Units/Unit/Gathering/ISODateTimeBegin</TD>
<TR><TD><a href="../index.htm#MonthCollected-2003-06-17">MonthCollected</a></TD>	<TD>accessible from DataSets/DataSet/Units/Unit/Gathering/ISODateTimeBegin</TD>
<TR><TD><a href="../index.htm#DayCollected-2003-06-17">DayCollected</a></TD>	<TD>accessible from DataSets/DataSet/Units/Unit/Gathering/ISODateTimeBegin</TD>
<TR><TD><a href="../index.htm#TimeCollected-2003-06-17">TimeCollected</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/DateTime/TimeOfDayBegin</TD>
<TR><TD><a href="../index.htm#VerbatimCollectingDate-2003-06-17">VerbatimCollectingDate</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/DateTime/DateText</TD>
<TR><TD><a href="../index.htm#FieldNotes-2003-06-17">FieldNotes</a></TD>	<TD>DataSets/DataSet/Units/Unit/FieldNotes</TD>
<TR><TD><a href="../index.htm#JulianDay-2003-06-17">JulianDay</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/DateTime/DayNumberBegin</TD>
<TR><TD><a href="../index.htm#HigherGeography-2003-06-17">HigherGeography</a></TD>	<TD>{DataSets/DataSet/Units/Unit/Gathering/LocalityText or DataSets/DataSet/Units/Unit/Gathering/NamedAreas/NamedArea/AreaName}</TD>
<TR><TD><a href="../index.htm#ContinentOcean-2003-06-17">ContinentOcean</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/NamedAreas/NamedArea/AreaName with NamedAreas/NamedArea/AreaClass= Continent</TD>
<TR><TD><a href="../index.htm#IslandGroup-2003-06-17">IslandGroup</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/NamedAreas/NamedArea/AreaName with NamedAreas/NamedArea/AreaClass= Island group</TD>
<TR><TD><a href="../index.htm#Island-2003-06-17">Island</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/NamedAreas/NamedArea/AreaName with NamedAreas/NamedArea/AreaClass= Island</TD>
<TR><TD><a href="../index.htm#Country-2003-06-17">Country</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Country/Name</TD>
<TR><TD><a href="../index.htm#StateProvince-2003-06-17">StateProvince</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/NamedAreas/NamedArea/AreaName with NamedAreas/NamedArea/AreaClass= State or = Province (etc.)</TD>
<TR><TD><a href="../index.htm#County-2003-06-17">County</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/NamedAreas/NamedArea/AreaName with NamedAreas/NamedArea/AreaClass= County</TD>
<TR><TD><a href="../index.htm#Locality-2003-06-17">Locality</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/AreaDetail</TD>
<TR><TD><a href="../index.htm#DecimalLatitude-2003-06-17">DecimalLatitude</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLon/LatitudeDecimal</TD>
<TR><TD><a href="../index.htm#DecimalLongitude-2003-06-17">DecimalLongitude</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLon/LongitudeDecimal</TD>
<TR><TD><a href="../index.htm#HorizontalDatum-2003-06-17">HorizontalDatum</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLon/SpatialDatum</TD>
<TR><TD><a href="../index.htm#OriginalCoordinateSystem-2003-06-17">OriginalCoordinateSystem</a></TD>	<TD>(partly) DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesGrid/GridCellSystem</TD>
<TR><TD><a href="../index.htm#VerbatimLatitude-2003-06-17">VerbatimLatitude</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLon/VerbatimLatitude</TD>
<TR><TD><a href="../index.htm#VerbatimLongitude-2003-06-17">VerbatimLongitude</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLon/VerbatimLongitude</TD>
<TR><TD><a href="../index.htm#GeorefMethod-2003-06-17">GeorefMethod</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinateMethod</TD>
<TR><TD><a href="../index.htm#CoordinateUncertaintyInMeters-2003-06-17">CoordinateUncertaintyInMeters</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLon/CoordinateErrorDistanceInMeters</TD>
<TR><TD><a href="../index.htm#LatLongComments-2003-06-17">LatLongComments</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/GeoreferenceRemarks</TD>
<TR><TD><a href="../index.htm#BoundingBox-2003-06-17">BoundingBox</a></TD>	<TD>not covered by ABCD</TD>
<TR><TD><a href="../index.htm#MinimumElevationInMeters-2003-06-17">MinimumElevationInMeters</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Altitude/MeasurementOrFactAtomised/LowerValue</TD>
<TR><TD><a href="../index.htm#MaximumElevationInMeters-2003-06-17">MaximumElevationInMeters</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Altitude/MeasurementOrFactAtomised/UpperValue</TD>
<TR><TD><a href="../index.htm#VerbatimElevation-2003-06-17">VerbatimElevation</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Altitude/MeasurementOrFactText</TD>
<TR><TD><a href="../index.htm#MinimumDepthInMeters-2003-06-17">MinimumDepthInMeters</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Depth/MeasurementOrFactAtomised/LowerValue</TD>
<TR><TD><a href="../index.htm#MaximumDepthInMeters-2003-06-17">MaximumDepthInMeters</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Depth/MeasurementOrFactAtomised/UpperValue</TD>
<TR><TD><a href="../index.htm#VerbatimDepth-2003-06-17">VerbatimDepth</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Depth/MeasurementOrFactText</TD>
<TR><TD><a href="../index.htm#ScientificName-2003-06-17">ScientificName</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/FullScientificNameString</TD>
<TR><TD><a href="../index.htm#HigherTaxon-2003-06-17">HigherTaxon</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/HigherTaxa/HigherTaxon/HigherTaxonName</TD>
<TR><TD><a href="../index.htm#Kingdom-2003-06-17">Kingdom</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/HigherTaxa/HigherTaxon/HigherTaxonName with HigherTaxa/HigherTaxon/HigherTaxonRank = regnum</TD>
<TR><TD><a href="../index.htm#Phylum-2003-06-17">Phylum</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/HigherTaxa/HigherTaxon/HigherTaxonName with HigherTaxa/HigherTaxon/HigherTaxonRank = phylum</TD>
<TR><TD><a href="../index.htm#Class-2003-06-17">Class</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/HigherTaxa/HigherTaxon/HigherTaxonName with HigherTaxa/HigherTaxon/HigherTaxonRank = classis</TD>
<TR><TD><a href="../index.htm#Order-2003-06-17">Order</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/HigherTaxa/HigherTaxon/HigherTaxonName with HigherTaxa/HigherTaxon/HigherTaxonRank = ordo</TD>
<TR><TD><a href="../index.htm#Family-2003-06-17">Family</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/HigherTaxa/HigherTaxon/HigherTaxonName with HigherTaxa/HigherTaxon/HigherTaxonRank = familia</TD>
<TR><TD><a href="../index.htm#Genus-2003-06-17">Genus</a></TD>	<TD>{DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Bacterial/GenusOrMonomial or DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Botanical/Genus
<TR><TD><a href="../index.htm#Species-2003-06-17">Species</a></TD>	<TD>{DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Bacterial/SpeciesEpithet or DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Botanical/FirstE
<TR><TD><a href="../index.htm#Subspecies-2003-06-17">Subspecies</a></TD>	<TD>{DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Bacterial/SubspeciesEpithet or DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Botanical/Sec
<TR><TD><a href="../index.htm#ScientificNameAuthor-2003-06-17">ScientificNameAuthor</a></TD>	<TD>{DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Bacterial/ParentheticalAuthorTeamAndYear + DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/B
<TR><TD><a href="../index.htm#IdentifiedBy-2003-06-17">IdentifiedBy</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/Identifiers/IdentifiersText</TD>
<TR><TD><a href="../index.htm#IdentificationModifier-2003-06-17">IdentificationModifier</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/IdentificationQualifier</TD>
<TR><TD><a href="../index.htm#YearIdentified-2003-06-17">YearIdentified</a></TD>	<TD>accessible from DataSets/DataSet/Units/Unit/Identifications/Identification/Date/DateText</TD>
<TR><TD><a href="../index.htm#MonthIdentified-2003-06-17">MonthIdentified</a></TD>	<TD>accessible from DataSets/DataSet/Units/Unit/Identifications/Identification/Date/DateText</TD>
<TR><TD><a href="../index.htm#DayIdentified-2003-06-17">DayIdentified</a></TD>	<TD>accessible from DataSets/DataSet/Units/Unit/Identifications/Identification/Date/DateText</TD>
<TR><TD><a href="../index.htm#TypeStatus-2003-06-17">TypeStatus</a></TD>	<TD>DataSets/DataSet/Units/Unit/SpecimenUnit/NomenclaturalTypeDesignations/NomenclaturalTypeText</TD>
<TR><TD><a href="../index.htm#Sex-2003-06-17">Sex</a></TD>	<TD>DataSets/DataSet/Units/Unit/Sex</TD>
<TR><TD><a href="../index.htm#Preparations-2003-06-17">Preparations</a></TD>	<TD>DataSets/DataSet/Units/Unit/SpecimenUnit/Preparations/PreparationsText</TD>
<TR><TD><a href="../index.htm#Tissues-2003-06-17">Tissues</a></TD>	<TD>DataSets/DataSet/Units/Unit/SpecimenUnit/Preparations/PreparationsText</TD>
<TR><TD><a href="../index.htm#IndividualCount-2003-06-17">IndividualCount</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteMeasurementsOrFacts/SiteMeasurementOrFact/MeasurementOrFactAtomised/LowerValue</TD>
<TR><TD><a href="../index.htm#AgeClass-2003-06-17">AgeClass</a></TD>	<TD>{DataSets/DataSet/Units/Unit/ZoologicalUnit/PhasesOrStages/PhaseOrStage or DataSets/DataSet/Units/Unit/MycologicalUnit/MycologicalLifeStages/MycologicalLifeStage or DataSets/DataSet/Units/Unit/MycologicalUnit/MycologicalSexualStage}</TD>
<TR><TD><a href="../index.htm#GenBankNum-2003-06-17">GenBankNum</a></TD>	<TD>DataSets/DataSet/Units/Unit/Sequences/Sequence/ID-in-Database + constant</TD>
<TR><TD><a href="../index.htm#OtherCatalogNumbers-2003-06-17">OtherCatalogNumbers</a></TD>	<TD>DataSets/DataSet/Units/Unit/SpecimenUnit/History/PreviousUnitsText</TD>
<TR><TD><a href="../index.htm#RelatedCatalogedItems-2003-06-17">RelatedCatalogedItems</a></TD>	<TD>DataSets/DataSet/Units/Unit/Associations/UnitAssociation/AssociatedUnitSourceInstitutionCode + DataSets/DataSet/Units/Unit/Associations/UnitAssociation/AssociatedUnitSourceName + DataSets/DataSet/Units/Unit/Associations/UnitAssociation/AssociatedUnitI
<TR><TD><a href="../index.htm#Remarks-2003-06-17">Remarks</a></TD>	<TD>DataSets/DataSet/Units/Unit/Notes</TD>
 
</TBODY></TABLE>

<A name=dwcdraft14" id="dwcdraft14"></A> 
<H3>2.4 Darwin Core 1.4 (Draft Standard)</H3>
<TABLE class="border" cellspacing="0"><TBODY>
<TR><TH colspan="1">Darwin Core 1.4 Element</TH><TH colspan="1">ABCD xpath</TH></TR>

<TR><TD><a href="../index.htm#GlobalUniqueIdentifier-2007-04-17">GlobalUniqueIdentifier</a></TD>	<TD>DataSets/DataSet/Units/Unit/UnitGUID</TD>
<TR><TD><a href="../index.htm#DateLastModified-2007-04-17">DateLastModified</a></TD>	<TD>DataSets/DataSet/Units/Unit/DateLastEdited</TD>
<TR><TD><a href="../index.htm#BasisOfRecord-2007-04-17">BasisOfRecord</a></TD>	<TD>DataSets/DataSet/Units/Unit/RecordBasis</TD>
<TR><TD><a href="../index.htm#InstitutionCode-2007-04-17">InstitutionCode</a></TD>	<TD>DataSets/DataSet/Units/Unit/SourceInstitutionID</TD>
<TR><TD><a href="../index.htm#CollectionCode-2007-04-17">CollectionCode</a></TD>	<TD>DataSets/DataSet/Units/Unit/SourceID</TD>
<TR><TD><a href="../index.htm#CatalogNumber-2007-04-17">CatalogNumber</a></TD>	<TD>DataSets/DataSet/Units/Unit/UnitID</TD>
<TR><TD><a href="../index.htm#InformationWithheld-2007-04-17">InformationWithheld</a></TD>	<TD>DataSets/DataSet/Units/Unit/InformationWithheld</TD>
<TR><TD><a href="../index.htm#Remarks-2007-04-17">Remarks</a></TD>	<TD>DataSets/DataSet/Units/Unit/Notes</TD>
<TR><TD><a href="../index.htm#ScientificName-2007-04-17">ScientificName</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/FullScientificNameString</TD>
<TR><TD><a href="../index.htm#HigherTaxon-2007-04-17">HigherTaxon</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/HigherTaxa/HigherTaxon/HigherTaxonName</TD>
<TR><TD><a href="../index.htm#Kingdom-2007-04-17">Kingdom</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/HigherTaxa/HigherTaxon/HigherTaxonName with HigherTaxa/HigherTaxon/HigherTaxonRank = regnum</TD>
<TR><TD><a href="../index.htm#Phylum-2007-04-17">Phylum</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/HigherTaxa/HigherTaxon/HigherTaxonName with HigherTaxa/HigherTaxon/HigherTaxonRank = phylum</TD>
<TR><TD><a href="../index.htm#Class-2007-04-17">Class</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/HigherTaxa/HigherTaxon/HigherTaxonName with HigherTaxa/HigherTaxon/HigherTaxonRank = classis</TD>
<TR><TD><a href="../index.htm#Order-2007-04-17">Order</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/HigherTaxa/HigherTaxon/HigherTaxonName with HigherTaxa/HigherTaxon/HigherTaxonRank = ordo</TD>
<TR><TD><a href="../index.htm#Family-2007-04-17">Family</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/HigherTaxa/HigherTaxon/HigherTaxonName with HigherTaxa/HigherTaxon/HigherTaxonRank = familia</TD>
<TR><TD><a href="../index.htm#Genus-2007-04-17">Genus</a></TD>	<TD>{DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Bacterial/GenusOrMonomial or DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Botanical/Genus
<TR><TD><a href="../index.htm#SpecificEpithet-2007-04-17">SpecificEpithet</a></TD>	<TD>{DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Bacterial/SpeciesEpithet or DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Botanical/FirstE
<TR><TD><a href="../index.htm#InfraspecificRank-2007-04-17">InfraspecificRank</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Botanical/Rank</TD>
<TR><TD><a href="../index.htm#InfraspecificEpithet-2007-04-17">InfraspecificEpithet</a></TD>	<TD>{DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Bacterial/SubspeciesEpithet or DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Botanical/Sec
<TR><TD><a href="../index.htm#AuthorYearOfScientificName-2007-04-17">AuthorYearOfScientificName</a></TD>	<TD>{DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Bacterial/ParentheticalAuthorTeamAndYear + DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/B
<TR><TD><a href="../index.htm#NomenclaturalCode-2007-04-17">NomenclaturalCode</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/Code</TD>
<TR><TD><a href="../index.htm#IdentificationQualifier-2007-04-17">IdentificationQualifier</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/IdentificationQualifier</TD>
<TR><TD><a href="../index.htm#HigherGeography-2007-04-17">HigherGeography</a></TD>	<TD>{DataSets/DataSet/Units/Unit/Gathering/LocalityText or DataSets/DataSet/Units/Unit/Gathering/NamedAreas/NamedArea/AreaName}</TD>
<TR><TD><a href="../index.htm#Continent-2007-04-17">Continent</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/NamedAreas/NamedArea/AreaName with NamedAreas/NamedArea/AreaClass= Continent</TD>
<TR><TD><a href="../index.htm#WaterBody-2007-04-17">WaterBody</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/NamedAreas/NamedArea/AreaName with NamedAreas/NamedArea/AreaClass= Water body</TD>
<TR><TD><a href="../index.htm#IslandGroup-2007-04-17">IslandGroup</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/NamedAreas/NamedArea/AreaName with NamedAreas/NamedArea/AreaClass= Island group</TD>
<TR><TD><a href="../index.htm#Island-2007-04-17">Island</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/NamedAreas/NamedArea/AreaName with NamedAreas/NamedArea/AreaClass= Island</TD>
<TR><TD><a href="../index.htm#Country-2007-04-17">Country</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Country/Name</TD>
<TR><TD><a href="../index.htm#StateProvince-2007-04-17">StateProvince</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/NamedAreas/NamedArea/AreaName with NamedAreas/NamedArea/AreaClass= State or = Province (etc.)</TD>
<TR><TD><a href="../index.htm#County-2007-04-17">County</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/NamedAreas/NamedArea/AreaName with NamedAreas/NamedArea/AreaClass= County</TD>
<TR><TD><a href="../index.htm#Locality-2007-04-17">Locality</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/AreaDetail</TD>
<TR><TD><a href="../index.htm#MinimumElevationInMeters-2007-04-17">MinimumElevationInMeters</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Altitude/MeasurementOrFactAtomised/LowerValue</TD>
<TR><TD><a href="../index.htm#MaximumElevationInMeters-2007-04-17">MaximumElevationInMeters</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Altitude/MeasurementOrFactAtomised/UpperValue</TD>
<TR><TD><a href="../index.htm#MinimumDepthInMeters-2007-04-17">MinimumDepthInMeters</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Depth/MeasurementOrFactAtomised/LowerValue</TD>
<TR><TD><a href="../index.htm#MaximumDepthInMeters-2007-04-17">MaximumDepthInMeters</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Depth/MeasurementOrFactAtomised/UpperValue</TD>
<TR><TD><a href="../index.htm#CollectingMethod-2007-04-17">CollectingMethod</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Method</TD>
<TR><TD><a href="../index.htm#ValidDistributionFlag-2007-04-17">ValidDistributionFlag</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/ValidDistributionFlag</TD>
<TR><TD><a href="../index.htm#EarliestDateCollected-2007-04-17">EarliestDateCollected</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/ISODateTimeBegin</TD>
<TR><TD><a href="../index.htm#LatestDateCollected-2007-04-17">LatestDateCollected</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/ISODateTimeEnd</TD>
<TR><TD><a href="../index.htm#DayOfYear-2007-04-17">DayOfYear</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/DateTime/DayNumberBegin</TD>
<TR><TD><a href="../index.htm#Collector-2007-04-17">Collector</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/GatheringAgents/GatheringAgentsText</TD>
<TR><TD><a href="../index.htm#Sex-2007-04-17">Sex</a></TD>	<TD>DataSets/DataSet/Units/Unit/Sex</TD>
<TR><TD><a href="../index.htm#LifeStage-2007-04-17">LifeStage</a></TD>	<TD>DataSets/DataSet/Units/Unit/MycologicalUnit/MycologicalSexualStage or DataSets/DataSet/Units/Unit/MycologicalUnit/MycologicalLiveStages/MycologicalLiveStage (Note DwC spec uses ”MycologicalLifeStage” or DataSets/DataSet/Units/Unit/ZoologicalUnit/Phase
<TR><TD><a href="../index.htm#Attributes-2007-04-17">Attributes</a></TD>	<TD>DataSets/DataSet/Units/Unit/MeasurementsOrFacts</TD>
<TR><TD><a href="../index.htm#ImageURL-2007-04-17">ImageURL</a></TD>	<TD>DataSets/DataSet/Units/Unit/MultimediaObjects</TD>
<TR><TD><a href="../index.htm#RelatedInformation-2007-04-17">RelatedInformation</a></TD>	<TD>DataSets/DataSet/Units/Unit/RecordURI</TD>

</TBODY></TABLE>

<A name=dwccuratorial" id="dwccuratorial"></A> 
<H3>2.5 Darwin Core 1.4 Curatorial extension</H3>
<TABLE class="border" cellspacing="0"><TBODY>
<TR><TH colspan="1">Darwin Core 1.4 Curatorial Element</TH><TH colspan="1">ABCD xpath</TH></TR>

<TR><TD><a href="../index.htm#CatalogNumberNumeric-2007-04-17">CatalogNumberNumeric</a></TD>	<TD>DataSets/DataSet/Units/Unit/UnitIDNumeric</TD>
<TR><TD><a href="../index.htm#IdentifiedBy-2007-04-17">IdentifiedBy</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/Identifiers/IdentifiersText</TD>
<TR><TD><a href="../index.htm#DateIdentified-2007-04-17">DateIdentified</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/Date/DateText</TD>
<TR><TD><a href="../index.htm#CollectorNumber-2007-04-17">CollectorNumber</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/GatheringAgents/GatheringAgentsText</TD>
<TR><TD><a href="../index.htm#FieldNumber-2007-04-17">FieldNumber</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Code</TD>
<TR><TD><a href="../index.htm#FieldNotes-2007-04-17">FieldNotes</a></TD>	<TD>DataSets/DataSet/Units/Unit/FieldNotes</TD>
<TR><TD><a href="../index.htm#VerbatimCollectingDate-2007-04-17">VerbatimCollectingDate</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/DateTime/DateText</TD>
<TR><TD><a href="../index.htm#VerbatimElevation-2007-04-17">VerbatimElevation</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Altitude/MeasurementOrFactText</TD>
<TR><TD><a href="../index.htm#VerbatimDepth-2007-04-17">VerbatimDepth</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Depth/MeasurementOrFactText</TD>
<TR><TD><a href="../index.htm#Preparations-2007-04-17">Preparations</a></TD>	<TD>DataSets/DataSet/Units/Unit/SpecimenUnit/Preparations/PreparationsText</TD>
<TR><TD><a href="../index.htm#TypeStatus-2007-04-17">TypeStatus</a></TD>	<TD>DataSets/DataSet/Units/Unit/SpecimenUnit/NomenclaturalTypeDesignations/NomenclaturalTypeText</TD>
<TR><TD><a href="../index.htm#GenBankNumber-2007-04-17">GenBankNumber</a></TD>	<TD>DataSets/DataSet/Units/Unit/Sequences/Sequence/ID-in-Database + constant</TD>
<TR><TD><a href="../index.htm#OtherCatalogNumbers-2007-04-17">OtherCatalogNumbers</a></TD>	<TD>DataSets/DataSet/Units/Unit/SpecimenUnit/History/PreviousUnitsText</TD>
<TR><TD><a href="../index.htm#RelatedCatalogedItems-2007-04-17">RelatedCatalogedItems</a></TD>	<TD>DataSets/DataSet/Units/Unit/Associations/UnitAssociation/AssociatedUnitSourceInstitutionCode + DataSets/DataSet/Units/Unit/Associations/UnitAssociation/AssociatedUnitSourceName + DataSets/DataSet/Units/Unit/Associations/UnitAssociation/AssociatedUnitI
<TR><TD><a href="../index.htm#Disposition-2007-04-17">Disposition</a></TD>	<TD>DataSets/DataSet/Units/Unit/SpecimenUnit/Disposition</TD>
<TR><TD><a href="../index.htm#IndividualCount-2007-04-17">IndividualCount</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteMeasurementsOrFacts/SiteMeasurementOrFact/MeasurementOrFactAtomised/LowerValue</TD>

</TBODY></TABLE>

<A name=dwcgeospatial" id="dwcgeospatial"></A> 
<H3>2.6 Darwin Core 1.4 Geospatial extension</H3>
<TABLE class="border" cellspacing="0"><TBODY>
<TR><TH colspan="1">Darwin Core 1.4 Geospatial Element</TH><TH colspan="1">ABCD xpath</TH></TR>

<TR><TD><a href="../index.htm#DecimalLatitude-2007-04-17">DecimalLatitude</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLon/LatitudeDecimal</TD>
<TR><TD><a href="../index.htm#DecimalLongitude-2007-04-17">DecimalLongitude</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLon/LongitudeDecimal</TD>
<TR><TD><a href="../index.htm#GeodeticDatum-2007-04-17">GeodeticDatum</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLon/SpatialDatum</TD>
<TR><TD><a href="../index.htm#CoordinateUncertaintyInMeters-2007-04-17">CoordinateUncertaintyInMeters</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLon/CoordinateErrorDistanceInMeters</TD>
<TR><TD><a href="../index.htm#PointRadiusSpatialFit-2007-04-17">PointRadiusSpatialFit</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/PointRadiusSpatialFit</TD>
<TR><TD><a href="../index.htm#VerbatimCoordinates-2007-04-17">VerbatimCoordinates</a></TD>	<TD>{DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLon/CoordinatesText or DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesUTM/UTMText}</TD>
<TR><TD><a href="../index.htm#VerbatimLatitude-2007-04-17">VerbatimLatitude</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLon/VerbatimLatitude</TD>
<TR><TD><a href="../index.htm#VerbatimLongitude-2007-04-17">VerbatimLongitude</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLon/VerbatimLongitude</TD>
<TR><TD><a href="../index.htm#VerbatimCoordinateSystem-2007-04-17">VerbatimCoordinateSystem</a></TD>	<TD>(partly) DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesGrid/GridCellSystem</TD>
<TR><TD><a href="../index.htm#GeoreferenceProtocol-2007-04-17">GeoreferenceProtocol</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinateMethod</TD>
<TR><TD><a href="../index.htm#GeoreferenceSources-2007-04-17">GeoreferenceSources</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/GeoreferenceSources</TD>
<TR><TD><a href="../index.htm#GeoreferenceVerificationStatus-2007-04-17">GeoreferenceVerificationStatus</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/GeoreferenceVerificationStatus</TD>
<TR><TD><a href="../index.htm#GeoreferenceRemarks-2007-04-17">GeoreferenceRemarks</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/GeoreferenceRemarks</TD>
<TR><TD><a href="../index.htm#FootprintWKT-2007-04-17">FootprintWKT</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/FootprintWKT (ABCD v2.06b)</TD>
<TR><TD><a href="../index.htm#FootprintSpatialFit-2007-04-17">FootprintSpatialFit</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/FootprintSpatialFit (ABCD v2.06b)</TD>

</TBODY></TABLE>

<A name=paleo" id="paleo"></A> 
<H3>2.7 Darwin Core 1.4 Paleontology Extension</H3>
<TABLE class="border" cellspacing="0"><TBODY>
<TR><TH colspan="1">Darwin Core 1.4 Paleontology Element</TH><TH colspan="1">ABCD xpath</TH></TR>

<TR><TD><a href="../index.htm#EarliestEonOrLowestEonothem-2005-07-03">EarliestEonOrLowestEonothem</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../index.htm#LatestEonOrHighestEonothem-2005-07-03">LatestEonOrHighestEonothem</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../index.htm#EarliestEraOrLowestErathem-2005-07-03">EarliestEraOrLowestErathem</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../index.htm#LatestEraOrHighestErathem-2005-07-03">LatestEraOrHighestErathem</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../index.htm#EarliestPeriodOrLowestSystem-2005-07-03">EarliestPeriodOrLowestSystem</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../index.htm#LatestPeriodOrHighestSystem-2005-07-03">LatestPeriodOrHighestSystem</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../index.htm#EarliestEpochOrLowestSeries-2005-07-03">EarliestEpochOrLowestSeries</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../index.htm#LatestEpochOrHighestSeries-2005-07-03">LatestEpochOrHighestSeries</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../index.htm#EarliestAgeOrLowestStage-2005-07-03">EarliestAgeOrLowestStage</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../index.htm#LatestAgeOrHighestStage-2005-07-03">LatestAgeOrHighestStage</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../index.htm#LowestBiostratigraphicZone-2005-07-03">LowestBiostratigraphicZone</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../index.htm#HighestBiostratigraphicZone-2005-07-03">HighestBiostratigraphicZone</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../index.htm#LithostratigraphicTerms-2005-07-03">LithostratigraphicTerms</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../index.htm#Group-2005-07-03">Group</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../index.htm#Formation-2005-07-03">Formation</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../index.htm#Member-2005-07-03">Member</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../index.htm#Bed-2005-07-03">Bed</a></TD>	<TD>not in ABCD</TD>

</TBODY></TABLE>

<A name=dwcurrent" id="dwccurrent"></A> 
<H3>2.8 Standard Darwin Core (Recommended)</H3>
<TABLE class="border" cellspacing="0"><TBODY>
<TR><TH colspan="1">Darwin Core Recommended Term</TH><TH colspan="1">ABCD xpath</TH></TR>

<TR><TD><a href="../../index.htm#Occurrence">Occurrence</a></TD>	<TD>DataSets/DataSet/Units/Unit</TD>
<TR><TD><a href="../../index.htm#Event">Event</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering</TD>
<TR><TD><a href="../../index.htm#dcterms:Location">dcterms:Location</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/LocalityText</TD>
<TR><TD><a href="../../index.htm#GeologicalContext">GeologicalContext</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Stratigraphy</TD>
<TR><TD><a href="../../index.htm#Identification">Identification</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification</TD>
<TR><TD><a href="../../index.htm#Taxon">Taxon</a></TD>	<TD>no simple equivalent in ABCD</TD>
<TR><TD><a href="../../index.htm#ResourceRelationship">ResourceRelationship</a></TD>	<TD>DataSets/DataSet/Units/Unit/Associations</TD>
<TR><TD><a href="../../index.htm#MeasurementOrFact">MeasurementOrFact</a></TD>	<TD>Datasets/Dataset/Units/Unit/MeasurementsOrFacts or DataSets/DataSet/Units/Unit/Gathering/SiteMeasurementsOrFacts</TD>
<TR><TD><a href="../../index.htm#dcterms:type">dcterms:type</a></TD>	<TD>DataSets/DataSet/Units/Unit/RecordBasis</TD>
<TR><TD><a href="../../index.htm#dcterms:modified">dcterms:modified</a></TD>	<TD>DataSets/DataSet/Units/Unit/DateLastEdited</TD>
<TR><TD><a href="../../index.htm#dcterms:language">dcterms:language</a></TD>	<TD>some ABCD elements have a datatype extended with a language attribute, no language element at the Unit level</TD>
<TR><TD><a href="../../index.htm#dcterms:rights">dcterms:rights</a></TD>	<TD>DataSets/DataSet/Units/Unit/IPRStatements</TD>
<TR><TD><a href="../../index.htm#dcterms:rightsHolder">dcterms:rightsHolder</a></TD>	<TD>{DataSets/DataSet/Units/Unit/Owner/Organisation/Name/Representation/Text or DataSets/DataSet/Units/Unit/Owner/Person/FullName or DataSets/DataSet/Metadata/Owners/Owner/Organisation/Name/Representation/Text or DataSets/DataSet/Metadata/Owners/Owner/Person/FullName}</TD>
<TR><TD><a href="../../index.htm#dcterms:accessRights">dcterms:accessRights</a></TD>	<TD>DataSets/DataSet/Units/Unit/IPRStatements</TD>
<TR><TD><a href="../../index.htm#dcterms:bibliographicCitation">dcterms:bibliographicCitation</a></TD>	<TD>DataSets/DataSet/Units/Unit/IPRStatements/Citations/Citation/Text</TD>
<TR><TD><a href="../../index.htm#dcterms:references">dcterms:references</a></TD>	<TD>{DataSets/DataSet/Units/Unit/RecordURI or Datasets/Dataset/Units/Unit/UnitReferences/UnitReferences or Datasets/Dataset/Units/Unit/SourceReference or Datasets/Dataset/Units/Unit/Identifications/Identification/References/Reference or Datasets/Dataset/Units/Unit/SpecimenUnit/NomenclaturalTypeDesignations/NomenclaturalTypeDesignation/NomenclaturalReference or MeasurementOrFact/MeasurementOrFactAtomised/MeasurementOrFactReference}</TD>
<TR><TD><a href="../../index.htm#institutionID">institutionID</a></TD>	<TD>DataSets/DataSet/Units/Unit/SourceID</TD>
<TR><TD><a href="../../index.htm#collectionID">collectionID</a></TD>	<TD>DataSets/DataSet/Units/Unit/SourceID</TD>
<TR><TD><a href="../../index.htm#datasetID">datasetID</a></TD>	<TD>DataSets/DataSet/DataSetGUID</TD>
<TR><TD><a href="../../index.htm#institutionCode">institutionCode</a></TD>	<TD>DataSets/DataSet/Units/Unit/SourceInstitutionID</TD>
<TR><TD><a href="../../index.htm#collectionCode">collectionCode</a></TD>	<TD>DataSets/DataSet/Units/Unit/SourceID</TD>
<TR><TD><a href="../../index.htm#datasetName">datasetName</a></TD>	<TD>DataSets/DataSet/Units/Unit/SourceID</TD>
<TR><TD><a href="../../index.htm#ownerInstitutionCode">ownerInstitutionCode</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#basisOfRecord">basisOfRecord</a></TD>	<TD>DataSets/DataSet/Units/Unit/RecordBasis</TD>
<TR><TD><a href="../../index.htm#informationWithheld">informationWithheld</a></TD>	<TD>DataSets/DataSet/Units/Unit/InformationWithheld</TD>
<TR><TD><a href="../../index.htm#dataGeneralizations">dataGeneralizations</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#dynamicProperties">dynamicProperties</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#occurrenceID">occurrenceID</a></TD>	<TD>DataSets/DataSet/Units/Unit/UnitGUID</TD>
<TR><TD><a href="../../index.htm#catalogNumber">catalogNumber</a></TD>	<TD>DataSets/DataSet/Units/Unit/UnitID</TD>
<TR><TD><a href="../../index.htm#occurrenceRemarks">occurrenceRemarks</a></TD>	<TD>DataSets/DataSet/Units/Unit/Notes</TD>
<TR><TD><a href="../../index.htm#recordNumber">recordNumber</a></TD>	<TD>DataSets/DataSet/Units/Unit/CollectorsFieldNumber</TD>
<TR><TD><a href="../../index.htm#recordedBy">recordedBy</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/GatheringAgents/GatheringAgentsText</TD>
<TR><TD><a href="../../index.htm#individualID">individualID</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/Result/TaxonIdentified/ScientificName/NameAtomised/Zoological/NamedIndividual or DataSets/DataSet/Units/Unit/ObservationUnit/ObservationUnitIdentifiers/ObservationUnitIdentifier or DataSets/DataSet/Units/Unit/SpecimenUnit/Accessions/AccessionNumber</TD>
<TR><TD><a href="../../index.htm#individualCount">individualCount</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteMeasurementsOrFacts/SiteMeasurementOrFact/MeasurementOrFactAtomised/LowerValue</TD>
<TR><TD><a href="../../index.htm#sex">sex</a></TD>	<TD>DataSets/DataSet/Units/Unit/Sex</TD>
<TR><TD><a href="../../index.htm#lifeStage">lifeStage</a></TD>	<TD>DataSets/DataSet/Units/Unit/MycologicalUnit/MycologicalSexualStage or DataSets/DataSet/Units/Unit/MycologicalUnit/MycologicalLiveStages/MycologicalLiveStage (Note DwC spec uses ”MycologicalLifeStage” or DataSets/DataSet/Units/Unit/ZoologicalUnit/PhasesOrStages/PhaseOrStage</TD>
<TR><TD><a href="../../index.htm#reproductiveCondition">reproductiveCondition</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#behavior">behavior</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#establishmentMeans">establishmentMeans</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/EstablishmentMeans</TD>
<TR><TD><a href="../../index.htm#occurrenceStatus">occurrenceStatus</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#preparations">preparations</a></TD>	<TD>DataSets/DataSet/Units/Unit/SpecimenUnit/Preparations/PreparationsText</TD>
<TR><TD><a href="../../index.htm#disposition">disposition</a></TD>	<TD>DataSets/DataSet/Units/Unit/SpecimenUnit/Disposition</TD>
<TR><TD><a href="../../index.htm#otherCatalogNumbers">otherCatalogNumbers</a></TD>	<TD>DataSets/DataSet/Units/Unit/SpecimenUnit/History/PreviousUnitsText</TD>
<TR><TD><a href="../../index.htm#previousIdentifications">previousIdentifications</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification with PreferredFlag = false</TD>
<TR><TD><a href="../../index.htm#associatedMedia">associatedMedia</a></TD>	<TD>DataSets/DataSet/Units/Unit/MultimediaObjects</TD>
<TR><TD><a href="../../index.htm#associatedReferences">associatedReferences</a></TD>	<TD>DataSets/DataSet/Units/Unit/UnitReferences</TD>
<TR><TD><a href="../../index.htm#associatedOccurrences">associatedOccurrences</a></TD>	<TD>DataSets/DataSet/Units/Unit/Associations/UnitAssociation/AssociatedUnitSourceInstitutionCode + DataSets/DataSet/Units/Unit/Associations/UnitAssociation/AssociatedUnitSourceName + DataSets/DataSet/Units/Unit/Associations/UnitAssociation/AssociatedUnitID</TD>
<TR><TD><a href="../../index.htm#associatedSequences">associatedSequences</a></TD>	<TD>DataSets/DataSet/Units/Unit/Sequences/Sequence/ID-in-Database + constant</TD>
<TR><TD><a href="../../index.htm#associatedTaxa">associatedTaxa</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Synecology/AssociatedTaxa</TD>
<TR><TD><a href="../../index.htm#materialSampleID">materialSampleID</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#eventID">eventID</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Code</TD>
<TR><TD><a href="../../index.htm#samplingProtocol">samplingProtocol</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Method</TD>
<TR><TD><a href="../../index.htm#samplingEffort">samplingEffort</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#eventDate">eventDate</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/ISODateTimeBegin</TD>
<TR><TD><a href="../../index.htm#eventTime">eventTime</a></TD>	<TD>accessible from DataSets/DataSet/Units/Unit/Gathering/ISODateTimeBegin and DataSets/DataSet/Units/Unit/Gathering/ISODateTimeEnd</TD>
<TR><TD><a href="../../index.htm#startDayOfYear">startDayOfYear</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/DateTime/DayNumberBegin</TD>
<TR><TD><a href="../../index.htm#endDayOfYear">endDayOfYear</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/DateTime/DayNumberEnd</TD>
<TR><TD><a href="../../index.htm#year">year</a></TD>	<TD>accessible from DataSets/DataSet/Units/Unit/Gathering/ISODateTimeBegin</TD>
<TR><TD><a href="../../index.htm#month">month</a></TD>	<TD>accessible from DataSets/DataSet/Units/Unit/Gathering/ISODateTimeBegin</TD>
<TR><TD><a href="../../index.htm#day">day</a></TD>	<TD>accessible from DataSets/DataSet/Units/Unit/Gathering/ISODateTimeBegin</TD>
<TR><TD><a href="../../index.htm#verbatimEventDate">verbatimEventDate</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/DateTime/DateText</TD>
<TR><TD><a href="../../index.htm#habitat">habitat</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Biotope/Text</TD>
<TR><TD><a href="../../index.htm#fieldNumber">fieldNumber</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Code</TD>
<TR><TD><a href="../../index.htm#fieldNotes">fieldNotes</a></TD>	<TD>DataSets/DataSet/Units/Unit/FieldNotes</TD>
<TR><TD><a href="../../index.htm#eventRemarks">eventRemarks</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Notes</TD>
<TR><TD><a href="../../index.htm#locationID">locationID</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#higherGeographyID">higherGeographyID</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#higherGeography">higherGeography</a></TD>	<TD>{DataSets/DataSet/Units/Unit/Gathering/LocalityText or DataSets/DataSet/Units/Unit/Gathering/NamedAreas/NamedArea/AreaName}</TD>
<TR><TD><a href="../../index.htm#continent">continent</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/NamedAreas/NamedArea/AreaName with NamedAreas/NamedArea/AreaClass= Continent</TD>
<TR><TD><a href="../../index.htm#waterBody">waterBody</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/NamedAreas/NamedArea/AreaName with NamedAreas/NamedArea/AreaClass= Water body</TD>
<TR><TD><a href="../../index.htm#islandGroup">islandGroup</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/NamedAreas/NamedArea/AreaName with NamedAreas/NamedArea/AreaClass= Island group</TD>
<TR><TD><a href="../../index.htm#island">island</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/NamedAreas/NamedArea/AreaName with NamedAreas/NamedArea/AreaClass= Island</TD>
<TR><TD><a href="../../index.htm#country">country</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Country/Name</TD>
<TR><TD><a href="../../index.htm#countryCode">countryCode</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Country/ISO3166Code</TD>
<TR><TD><a href="../../index.htm#stateProvince">stateProvince</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/NamedAreas/NamedArea/AreaName with NamedAreas/NamedArea/AreaClass= State or = Province (etc.)</TD>
<TR><TD><a href="../../index.htm#county">county</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/NamedAreas/NamedArea/AreaName with NamedAreas/NamedArea/AreaClass= County</TD>
<TR><TD><a href="../../index.htm#municipality">municipality</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/NamedAreas/NamedArea/AreaName</TD>
<TR><TD><a href="../../index.htm#locality">locality</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/NamedAreas/NamedArea/AreaName</TD>
<TR><TD><a href="../../index.htm#verbatimLocality">verbatimLocality</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/NamedAreas/NamedArea/AreaName</TD>
<TR><TD><a href="../../index.htm#verbatimElevation">verbatimElevation</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Altitude/MeasurementOrFactText</TD>
<TR><TD><a href="../../index.htm#minimumElevationInMeters">minimumElevationInMeters</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Altitude/MeasurementOrFactAtomised/LowerValue</TD>
<TR><TD><a href="../../index.htm#maximumElevationInMeters">maximumElevationInMeters</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Altitude/MeasurementOrFactAtomised/UpperValue</TD>
<TR><TD><a href="../../index.htm#verbatimDepth">verbatimDepth</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Depth/MeasurementOrFactText</TD>
<TR><TD><a href="../../index.htm#minimumDepthInMeters">minimumDepthInMeters</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Depth/MeasurementOrFactAtomised/LowerValue</TD>
<TR><TD><a href="../../index.htm#maximumDepthInMeters">maximumDepthInMeters</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Depth/MeasurementOrFactAtomised/UpperValue</TD>
<TR><TD><a href="../../index.htm#minimumDistanceAboveSurfaceInMeters">minimumDistanceAboveSurfaceInMeters</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Height/MeasurementOrFactAtomised/LowerValue</TD>
<TR><TD><a href="../../index.htm#maximumDistanceAboveSurfaceInMeters">maximumDistanceAboveSurfaceInMeters</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Height/MeasurementOrFactAtomised/UpperValue</TD>
<TR><TD><a href="../../index.htm#locationAccordingTo">locationAccordingTo</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#locationRemarks">locationRemarks</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/AreaDetail</TD>
<TR><TD><a href="../../index.htm#verbatimCoordinates">verbatimCoordinates</a></TD>	<TD>{DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLon/CoordinatesText or DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesUTM/UTMText}</TD>
<TR><TD><a href="../../index.htm#verbatimLatitude">verbatimLatitude</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLon/VerbatimLatitude</TD>
<TR><TD><a href="../../index.htm#verbatimLongitude">verbatimLongitude</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLon/VerbatimLongitude</TD>
<TR><TD><a href="../../index.htm#verbatimCoordinateSystem">verbatimCoordinateSystem</a></TD>	<TD>(partly) DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesGrid/GridCellSystem</TD>
<TR><TD><a href="../../index.htm#verbatimSRS">verbatimSRS</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#decimalLatitude">decimalLatitude</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLon/LatitudeDecimal</TD>
<TR><TD><a href="../../index.htm#decimalLongitude">decimalLongitude</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLon/LongitudeDecimal</TD>
<TR><TD><a href="../../index.htm#geodeticDatum">geodeticDatum</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLon/SpatialDatum</TD>
<TR><TD><a href="../../index.htm#coordinateUncertaintyInMeters">coordinateUncertaintyInMeters</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLon/CoordinateErrorDistanceInMeters</TD>
<TR><TD><a href="../../index.htm#coordinatePrecision">coordinatePrecision</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLong/ISOAccuracy or DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLong/AccuracyStatement</TD>
<TR><TD><a href="../../index.htm#pointRadiusSpatialFit">pointRadiusSpatialFit</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/PointRadiusSpatialFit</TD>
<TR><TD><a href="../../index.htm#footprintWKT">footprintWKT</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/FootprintWKT (ABCD v2.06b)</TD>
<TR><TD><a href="../../index.htm#footprintSRS">footprintSRS</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#footprintSpatialFit">footprintSpatialFit</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/FootprintSpatialFit (ABCD v2.06b)</TD>
<TR><TD><a href="../../index.htm#georeferencedBy">georeferencedBy</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#georeferencedDate">georeferencedDate</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#georeferenceProtocol">georeferenceProtocol</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinateMethod</TD>
<TR><TD><a href="../../index.htm#georeferenceSources">georeferenceSources</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/GeoreferenceSources</TD>
<TR><TD><a href="../../index.htm#georeferenceVerificationStatus">georeferenceVerificationStatus</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/GeoreferenceVerificationStatus</TD>
<TR><TD><a href="../../index.htm#georeferenceRemarks">georeferenceRemarks</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/GeoreferenceRemarks</TD>
<TR><TD><a href="../../index.htm#geologicalContextID">geologicalContextID</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#earliestEonOrLowestEonothem">earliestEonOrLowestEonothem</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#latestEonOrHighestEonothem">latestEonOrHighestEonothem</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#earliestEraOrLowestErathem">earliestEraOrLowestErathem</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#latestEraOrHighestErathem">latestEraOrHighestErathem</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#earliestPeriodOrLowestSystem">earliestPeriodOrLowestSystem</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#latestPeriodOrHighestSystem">latestPeriodOrHighestSystem</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#earliestEpochOrLowestSeries">earliestEpochOrLowestSeries</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#latestEpochOrHighestSeries">latestEpochOrHighestSeries</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#earliestAgeOrLowestStage">earliestAgeOrLowestStage</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#latestAgeOrHighestStage">latestAgeOrHighestStage</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#lowestBiostratigraphicZone">lowestBiostratigraphicZone</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#highestBiostratigraphicZone">highestBiostratigraphicZone</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#lithostratigraphicTerms">lithostratigraphicTerms</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/Stratigraphy/LithostratigraphicTerms</TD>
<TR><TD><a href="../../index.htm#group">group</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#formation">formation</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#member">member</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#bed">bed</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#identificationID">identificationID</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#identifiedBy">identifiedBy</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/Identifiers/IdentifiersText</TD>
<TR><TD><a href="../../index.htm#dateIdentified">dateIdentified</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/Date/DateText</TD>
<TR><TD><a href="../../index.htm#identificationReferences">identificationReferences</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/References</TD>
<TR><TD><a href="../../index.htm#identificationVerificationStatus">identificationVerificationStatus</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#identificationRemarks">identificationRemarks</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/Notes</TD>
<TR><TD><a href="../../index.htm#identificationQualifier">identificationQualifier</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/IdentificationQualifier</TD>
<TR><TD><a href="../../index.htm#typeStatus">typeStatus</a></TD>	<TD>DataSets/DataSet/Units/Unit/SpecimenUnit/NomenclaturalTypeDesignations/NomenclaturalTypeText</TD>
<TR><TD><a href="../../index.htm#taxonID">taxonID</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#scientificNameID">scientificNameID</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#acceptedNameUsageID">acceptedNameUsageID</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#parentNameUsageID">parentNameUsageID</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#originalNameUsageID">originalNameUsageID</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#nameAccordingToID">nameAccordingToID</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#namePublishedInID">namePublishedInID</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#taxonConceptID">taxonConceptID</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#scientificName">scientificName</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/FullScientificNameString</TD>
<TR><TD><a href="../../index.htm#acceptedNameUsage">acceptedNameUsage</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#parentNameUsage">parentNameUsage</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/HigherTaxa/HigherTaxon/HigherTaxonName</TD>
<TR><TD><a href="../../index.htm#originalNameUsage">originalNameUsage</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#nameAccordingTo">nameAccordingTo</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#namePublishedIn">namePublishedIn</a></TD>	<TD>DataSets/DataSet/Units/Unit/SpecimenUnit/NomenclaturalTypeDesignations/NomenclaturalTypeDesignation/NomenclaturalReference/TitleCitation</TD>
<TR><TD><a href="../../index.htm#namePublishedInYear">namePublishedInYear</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#higherClassification">higherClassification</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#kingdom">kingdom</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/HigherTaxa/HigherTaxon/HigherTaxonName with HigherTaxa/HigherTaxon/HigherTaxonRank = regnum</TD>
<TR><TD><a href="../../index.htm#phylum">phylum</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/HigherTaxa/HigherTaxon/HigherTaxonName with HigherTaxa/HigherTaxon/HigherTaxonRank = phylum</TD>
<TR><TD><a href="../../index.htm#class">class</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/HigherTaxa/HigherTaxon/HigherTaxonName with HigherTaxa/HigherTaxon/HigherTaxonRank = classis</TD>
<TR><TD><a href="../../index.htm#order">order</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/HigherTaxa/HigherTaxon/HigherTaxonName with HigherTaxa/HigherTaxon/HigherTaxonRank = ordo</TD>
<TR><TD><a href="../../index.htm#family">family</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/HigherTaxa/HigherTaxon/HigherTaxonName with HigherTaxa/HigherTaxon/HigherTaxonRank = familia</TD>
<TR><TD><a href="../../index.htm#genus">genus</a></TD>	<TD>{DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Bacterial/GenusOrMonomial or DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Botanical/GenusOrMonomial or DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Viral/GenusOrMonomial or DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Zoological/GenusOrMonomial}</TD>
<TR><TD><a href="../../index.htm#subgenus">subgenus</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Zoological/Subgenus</TD>
<TR><TD><a href="../../index.htm#specificEpithet">specificEpithet</a></TD>	<TD>{DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Bacterial/SpeciesEpithet or DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Botanical/FirstEpithet or DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Zoological/SpeciesEpithet}</TD>
<TR><TD><a href="../../index.htm#infraspecificEpithet">infraspecificEpithet</a></TD>	<TD>{DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Bacterial/SubspeciesEpithet or DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Botanical/SecondEpithet or DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Zoological/SubspeciesEpithet}</TD>
<TR><TD><a href="../../index.htm#taxonRank">taxonRank</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Botanical/Rank</TD>
<TR><TD><a href="../../index.htm#verbatimTaxonRank">verbatimTaxonRank</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#scientificNameAuthorship">scientificNameAuthorship</a></TD>	<TD>{DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Bacterial/ParentheticalAuthorTeamAndYear + DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Bacterial/AuthorTeamAndYear} or {DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Botanical/AuthorTeamParenthesis + DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Botanical/AuthorTeam} or {DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Zoological/AuthorTeamOriginalAndYear + [= or] DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/ScientificName/NameAtomised/Zoological/AuthorTeamParenthesisAndYear}</TD>
<TR><TD><a href="../../index.htm#vernacularName">vernacularName</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#nomenclaturalCode">nomenclaturalCode</a></TD>	<TD>DataSets/DataSet/Units/Unit/Identifications/Identification/TaxonIdentified/Code</TD>
<TR><TD><a href="../../index.htm#taxonomicStatus">taxonomicStatus</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#nomenclaturalStatus">nomenclaturalStatus</a></TD>	<TD>(DataSets/DataSet/Units/Unit/SpecimenUnit/NomenclaturalTypeDesignations/NomenclaturalTypeDesignation/NomenclaturalReference/TitleCitation)
pro parte</TD>
<TR><TD><a href="../../index.htm#taxonRemarks">taxonRemarks</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#resourceRelationshipID">resourceRelationshipID</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#resourceID">resourceID</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#relatedResourceID">relatedResourceID</a></TD>	<TD>DataSets/DataSet/Units/Unit/Associations/UnitAssociation/AssociatedUnitSourceInstitutionCode + DataSets/DataSet/Units/Unit/Associations/UnitAssociation/AssociatedUnitSourceName + DataSets/DataSet/Units/Unit/Associations/UnitAssociation/AssociatedUnitID</TD>
<TR><TD><a href="../../index.htm#relationshipOfResource">relationshipOfResource</a></TD>	<TD>DataSets/DataSet/Units/Unit/Associations/UnitAssociation/AssociationType</TD>
<TR><TD><a href="../../index.htm#relationshipAccordingTo">relationshipAccordingTo</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#relationshipEstablishedDate">relationshipEstablishedDate</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#relationshipRemarks">relationshipRemarks</a></TD>	<TD>DataSets/DataSet/Units/Unit/Associations/UnitAssociation/Comments</TD>
<TR><TD><a href="../../index.htm#measurementID">measurementID</a></TD>	<TD>not in ABCD</TD>
<TR><TD><a href="../../index.htm#measurementType">measurementType</a></TD>	<TD>DataSets/DataSet/Units/Unit/MeasurementsOrFacts/MeasurementOrFact/MeasurementOrFactAtomised/Parameter or DataSets/DataSet/Units/Unit/Gathering/SiteMeasurementsOrFacts/MeasurementOrFact/MeasurementOrFactAtomised/Parameter</TD>
<TR><TD><a href="../../index.htm#measurementValue">measurementValue</a></TD>	<TD>DataSets/DataSet/Units/Unit/MeasurementsOrFacts/MeasurementOrFact/MeasurementOrFactAtomised/LowerValue or DataSets/DataSet/Units/Unit/MeasurementsOrFacts/MeasurementOrFact/MeasurementOrFactAtomised/UpperValue or DataSets/DataSet/Units/Unit/Gathering/SiteMeasurementsOrFacts/SiteMeasurementOrFact/MeasurementOrFactAtomised/LowerValue or DataSets/DataSet/Units/Unit/Gathering/SiteMeasurementsOrFacts/SiteMeasurementOrFact/MeasurementOrFactAtomised/UpperValue or DataSets/DataSet/Units/Unit/Gathering/Altitude/MeasurementOrFactAtomised/LowerValue or DataSets/DataSet/Units/Unit/Gathering/Altitude/MeasurementOrFactAtomised/UpperValue or DataSets/DataSet/Units/Unit/Gathering/Depth/MeasurementOrFactAtomised/LowerValue or DataSets/DataSet/Units/Unit/Gathering/Depth/MeasurementOrFactAtomised/UpperValue or DataSets/DataSet/Units/Unit/Gathering/Biotope/MeasurementsOrFacts/MeasurementOrFactAtomised/LowerValue or DataSets/DataSet/Units/Unit/Gathering/Biotope/MeasurementsOrFacts/MeasurementOrFactAtomised/UpperValue or DataSets/DataSet/Units/Unit/Gathering/Height/MeasurementOrFactAtomised/LowerValue or DataSets/DataSet/Units/Unit/Gathering/Height/MeasurementOrFactAtomised/UpperValue</TD>
<TR><TD><a href="../../index.htm#measurementAccuracy">measurementAccuracy</a></TD>	<TD>DataSets/DataSet/Units/Unit/MeasurementsOrFacts/MeasurementOrFact/MeasurementOrFactAtomised/Accuracy or DataSet/Units/Unit/Gathering/SiteMeasurementsOrFacts/SiteMeasurementOrFact/MeasurementOrFactAtomised/Accuracy or DataSets/DataSet/Units/Unit/Gathering/Aspect/Accuracy or DataSets/DataSet/Units/Unit/Gathering/Altitude/MeasurementOrFactAtomised/Accuracy or DataSets/DataSet/Units/Unit/Gathering/Depth/MeasurementOrFactAtomised/Accuracy or DataSets/DataSet/Units/Unit/Gathering/Biotope/MeasurementsOrFacts/MeasurementOrFactAtomised/Accuracy or DataSets/DataSet/Units/Unit/MeasurementsOrFacts/MeasurementOrFact/MeasurementOrFactAtomised/Accuracy</TD>
<TR><TD><a href="../../index.htm#measurementUnit">measurementUnit</a></TD>	<TD>DataSets/DataSet/Units/Unit/Gathering/SiteMeasurementsOrFacts/MeasurementOrFact/MeasurementOrFactAtomised/UnitOfMeasurement or DataSets/DataSet/Units/Unit/Gathering/SiteMeasurementsOrFacts/MeasurementOrFact/MeasurementOrFactAtomised/UnitOfMeasurement</TD>
<TR><TD><a href="../../index.htm#measurementDeterminedDate">measurementDeterminedDate</a></TD>	<TD>DataSets/DataSet/Units/Unit/MeasurementsOrFacts/MeasurementOrFact/MeasurementOrFactAtomised/MeasurementDateTime or DataSets/DataSet/Units/Unit/Gathering/Altitude/MeasurementOrFactAtomised/MeasurementDateTime or DataSets/DataSet/Units/Unit/Gathering/Depth/MeasurementOrFactAtomised/MeasurementDateTime or DataSets/DataSet/Units/Unit/Gathering/Height/MeasurementOrFactAtomised/MeasurementDateTime or DataSets/DataSet/Units/Unit/Gathering/SiteMeasurementsOrFacts/SiteMeasurementOrFact/MeasurementOrFactAtomised/MeasurementDateTime or DataSets/DataSet/Units/Unit/Gathering/Biotope/MeasurementsOrFacts/MeasurementOrFactAtomised/MeasurementDateTime</TD>
<TR><TD><a href="../../index.htm#measurementDeterminedBy">measurementDeterminedBy</a></TD>	<TD>DataSets/DataSet/Units/Unit/MeasurementsOrFacts/MeasurementOrFact/MeasurementOrFactAtomised/MeasuredBy or DataSets/DataSet/Units/Unit/Gathering/Altitude/MeasurementOrFactAtomised/MeasuredBy or DataSets/DataSet/Units/Unit/Gathering/Depth/MeasurementOrFactAtomised/MeasuredBy or DataSets/DataSet/Units/Unit/Gathering/Height/MeasurementOrFactAtomised/MeasuredBy or DataSets/DataSet/Units/Unit/Gathering/SiteMeasurementsOrFacts/SiteMeasurementOrFact/MeasurementOrFactAtomised/MeasuredBy or DataSets/DataSet/Units/Unit/Gathering/Biotope/MeasurementsOrFacts/MeasurementOrFactAtomised/MeasuredBy</TD>
<TR><TD><a href="../../index.htm#measurementMethod">measurementMethod</a></TD>	<TD>/DataSets/DataSet/Units/Unit/MeasurementsOrFacts/MeasurementOrFact/MeasurementOrFactAtomised/Method or /DataSets/DataSet/Units/Unit/Gathering/Biotope/MeasurementsOrFacts/MeasurementOrFactAtomised/Method or /DataSets/DataSet/Units/Unit/Gathering/SiteMeasurementsOrFacts/SiteMeasurementOrFact/MeasurementOrFactAtomised/Method</TD>
<TR><TD><a href="../../index.htm#measurementRemarks">measurementRemarks</a></TD>	<TD>not in ABCD</TD>

</TBODY></TABLE>

<!-- Footer -->
<hr>
<p><a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"> 
   <img alt="Creative Commons License" id="creative_commons_icon" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a> 
   Copyright 2009-2013 - Biodiversity Information Standards - TDWG - <a href="http://www.tdwg.org/about-tdwg/contact-us/">Contact Us</a><br/> 
<p>Except where otherwise noted, content on this site is licensed under a 
   <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"> Creative Commons 
   Attribution 3.0 United States License</a>.</p> 
<!-- The following is used to register Google Analytics for Darwin Core --> 
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"> 
</script> 
<script type="text/javascript"> 
_uacct = "UA-386033-4";
urchinTracker();
</script> 

</BODY></HTML>