﻿<!DOCTYPE html>

<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

  <title>Simple Darwin Core</title>
  <link href="http://rs.tdwg.org/dwc/" rel="schema.DwC">
  <meta content="Simple Darwin Core" name="DC.title">
  <meta content="A reference to the Simple Darwin Core standard." name=
  "DC.description">
  <meta content="biodiversity, standards" name="DC.subject">
  <meta content="Darwin Core Task Group" name="DC.creator">
  <meta content="John Wieczorek (MVZ)" name="DC.contributor">
  <meta content="Markus Döring (GBIF)" name="DC.contributor">
  <meta content="Renato De Giovanni (CRIA)" name="DC.contributor">
  <meta content="Tim Robertson (GBIF)" name="DC.contributor">
  <meta content="Dave Vieglais (KUNHM)" name="DC.contributor">
  <meta content="2009-04-21" name="DC.dateAccepted">
  <meta content="http://rs.tdwg.org/dwc/docs/2013-10-22/" name="DC.replaces">
  <meta content="2014-11-08" name="DC.modified">
  <meta content="http://rs.tdwg.org/dwc/docs/2014-11-08/" name="DC.identifier">
  <meta content="text/html" name="DC.format">
  <meta content="Biodiversity Information Standards TDWG" name="DC.publisher">
  <meta content="http://creativecommons.org/licenses/by/4.0/legalcode" name=
  "DC.license">
  <meta content="public" name="DC.accessRights">
  <meta content="Simple Darwin Core. 2014" name="DC.bibliographicCitation">
  <meta content="en" name="DC.language">
  <link href="http://www.tdwg.org/" rel="meta">
  <link href="../../DarwinCore_files/default.css" rel="stylesheet" type=
  "text/css">
  <script src="../../DarwinCore_files/default.js" type="text/javascript"></script>
</head>

<body>
  <table border="0" cellpadding="0" cellspacing="0" style=
  "background-color: #617394" width="100%">
    <tbody>
      <tr>
        <td>
          <a href="http://www.tdwg.org"><img alt=
          "Biodiversity Information Standards (TDWG) logo" height="89" src=
          "../../DarwinCore_files/TDWGlogo_Twiki.gif" width="148"></a>
        </td>

        <td align="right" height="100" valign="top" width="100%"></td>
      </tr>
    </tbody>
  </table>

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td style="background-color: #617394" width="15%">
          <div id="menu">
            <div class="topMenu" id="nav">
              <div class="menuItem level1">
                <a href="../../index.htm" onfocus=
                "blurLink(this);">Introduction</a>
              </div>

              <div class="subMenu">
                <div class="menuItem">
                  <a href="../../index.htm#references" onfocus=
                  "blurLink(this);">References</a>
                </div>
              </div>

              <div class="menuItem level1">
                <a href="../index.htm" onfocus="blurLink(this);">Quick
                Reference Guide</a>
              </div>

              <div class="menuItem level1 highlighted">
                <a href="./index.htm" onfocus="blurLink(this);">Simple Darwin
                Core</a>
              </div>

              <div class="subMenu">
                <div class="menuItem">
                  <a href="./index.htm#introduction" onfocus=
                  "blurLink(this);">Introduction</a>
                </div>
              </div>

              <div class="subSubMenu">
                <div class="menuItem">
                  <a href="#whysimple" onfocus="blurLink(this);">Why
                  simple?</a>
                </div>
              </div>

              <div class="subSubMenu">
                <div class="menuItem">
                  <a href="#whyflexible" onfocus="blurLink(this);">Why
                  flexible?</a>
                </div>
              </div>

              <div class="subSubMenu">
                <div class="menuItem">
                  <a href="#rules" onfocus="blurLink(this);">Rules?</a>
                </div>
              </div>

              <div class="subSubMenu">
                <div class="menuItem">
                  <a href="#howtouse" onfocus="blurLink(this);">How to Use?</a>
                </div>
              </div>

              <div class="subSubMenu">
                <div class="menuItem">
                  <a href="#domore" onfocus="blurLink(this);">More with Simple
                  DwC</a>
                </div>
              </div>

              <div class="subSubMenu">
                <div class="menuItem">
                  <a href="#morethan" onfocus="blurLink(this);">Beyond Simple
                  DwC</a>
                </div>
              </div>

              <div class="separator">
                <hr>
              </div>

              <div class="menuItem level1">
                <a href="../namespace/index.htm" onfocus=
                "blurLink(this);">Namespace Policy</a>
              </div>

              <div class="menuItem level1">
                <a href="../guides/text/index.htm" onfocus=
                "blurLink(this);">Text Guide</a>
              </div>

              <div class="menuItem level1">
                <a href="../guides/xml/index.htm" onfocus="blurLink(this);">XML
                Guide</a>
              </div>

              <div class="separator">
                <hr>
              </div>

              <div class="menuItem level1">
                <a href="../history/index.htm" onfocus=
                "blurLink(this);">Complete History</a>
              </div>

              <div class="menuItem level1">
                <a href="../history/decisions/index.htm" onfocus=
                "blurLink(this);">Decision History</a>
              </div>

              <div class="menuItem level1">
                <a href="../history/dwctoabcd/index.htm" onfocus=
                "blurLink(this);">Mapping to ABCD</a>
              </div>

              <div class="menuItem level1">
                <a href="../history/versions/index.htm" onfocus=
                "blurLink(this);">Mapping to Old Versions</a>
              </div>
            </div>
          </div>
        </td>

        <td>
          <center><h1>Simple Darwin Core</h1><center>

          <table cellspacing="0" class="docinfo">
            <tbody>
              <tr>
                <th>Title:</th>

                <td>Simple Darwin Core</td>
              </tr>

              <tr>
                <th>Date Issued:</th>

                <td>2009-04-21</td>
              </tr>

              <tr>
                <th>Date Modified:</th>

                <td>2014-11-08</td>
              </tr>

              <tr>
                <th>Abstract:</th>

                <td>This document is a reference for the Simple Darwin Core
                standard.</td>
              </tr>

              <tr>
                <th>Contributors:</th>

                <td>John Wieczorek (MVZ), Markus Döring (GBIF), Renato De
                Giovanni (CRIA), Tim Robertson (GBIF), Dave Vieglais
                (KUNHM)</td>
              </tr>

              <tr>
                <th>Legal:</th>

                <td>This document is governed by the standard legal, copyright,
                licensing provisions and disclaimers issued by the Taxonomic
                Databases Working Group.</td>
              </tr>

              <tr>
                <th>Part of TDWG Standard:</th>

                <td>
                  <a href=
                  "http://www.tdwg.org/standards/450/">http://www.tdwg.org/standards/450/</a>
                </td>
              </tr>

              <tr>
                <th>Creator:</th>

                <td>Darwin Core Task Group</td>
              </tr>

              <tr>
                <th>Identifier:</th>

                <td>http://rs.tdwg.org/dwc/2014-11-08/terms/simple/</td>
              </tr>

              <tr>
                <th>Latest Version:</th>

                <td>
                  <a href=
                  "http://rs.tdwg.org/dwc/terms/simple/index.htm">http://rs.tdwg.org/dwc/terms/simple/</a>
                </td>
              </tr>

              <tr>
                <th>Replaces:</th>

                <td>
                  <a href=
                  "http://rs.tdwg.org/dwc/2013-10-22/terms/simple/index.htm">http://rs.tdwg.org/dwc/2013-10-22/terms/simple/</a>
                </td>
              </tr>

              <tr>
                <th>Document Status:</th>

                <td>Current Standard</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <p><a id="introduction" name="introduction"></a></p>

  <h2>1. Introduction</h2>

  <p><b>Audience</b>: This document is targeted toward those who want to share
  biodiversity information using the simplest methods and structure - the
  <i>Simple Darwin Core</i>. It explains the uses and limitations of this
  structure and how to expand upon it.</p>

  <p><a id="whatis" name="whatis"></a></p>

  <h3>1.1 What is Simple Darwin Core?</h3>The <i>Simple Darwin Core</i> is a
  predefined subset of the terms that have common use across a wide variety of
  biodiversity applications. The terms used in the <i>Simple Darwin</i> Core
  are those that are found at the cross-section of taxonomic names, places, and
  events that document biological occurrences on the planet. The two driving
  principles are simplicity and flexibility. <a id="whysimple" name=
  "whysimple"></a>

  <h3>1.2 What makes it simple?</h3>The <i>Simple Darwin Core</i> is simple in
  that it assumes (and allows) no structure beyond the concept of rows and
  columns, which might be thought of as attributes and their values, or fields
  and records. The words field and record will be used throughout the rest of
  the document to refer to the two dimensions of the <i>Simple Darwin Core</i>
  structure. Think of the term names as the field names. In other words, a
  <i>Simple Darwin Core</i> record could be captured in a spreadsheet or in a
  single database table. <a id="whyflexible" name="whyflexible"></a>

  <h3>1.3 What makes it flexible?</h3>The <i>Simple Darwin Core</i> has minimal
  restrictions on which fields are required (none). You might argue that there
  should be more required fields, that there isn't anything useful you can do
  without them. That is partially true. A record with no fields in it wouldn't
  be very interesting, but there is a difference between requiring that there
  be a field in a record and requiring that a particular field be in all
  records. By having no required field restriction, the <i>Simple Darwin
  Core</i> can be used to share any meaningful combination of fields - for
  example, to share "just names", or "just places", or observations of
  individuals detected in the wild at a given place and time following a method
  (an occurrence). This flexibility promotes the reuse of the terms and sharing
  mechanisms for a wide variety of services.

  <p><a id="rules" name="rules"></a></p>

  <h3>1.4 Are there any rules?</h3>There are just a few general guiding
  principles on how to make the best use of the <i>Simple Darwin Core</i>:

  <ol>
    <li>Any Darwin Core term name can be used as a field name.</li>

    <li>No field name may be repeated in a record.</li>

    <li>Do not use a <i>Class</i> (<a href=
    "../index.htm#Occurrence">Occurrence</a>, <a href=
    "../index.htm#Event">Organism</a>, <a href=
    "../index.htm#MaterialSample">MaterialSample</a>, <a href=
    "../index.htm#LivingSpecimen">LivingSpecimen</a>, <a href=
    "../index.htm#PreservedSpecimen">PreservedSpecimen</a>, <a href=
    "../index.htm#FossilSpecimen">FossilSpecimen</a>, <a href=
    "../index.htm#Event">Event</a>, <a href=
    "../index.htm#HumanObservation">HumanObservation</a>, <a href=
    "../index.htm#MachineObservation">MachineObservation</a>, <a href=
    "../index.htm#dcterms:Location">Location</a>, <a href=
    "../index.htm#GeologicalContext">GeologicalContext</a>, <a href=
    "../index.htm#Identification">Identification</a>, <a href=
    "../index.htm#Taxon">Taxon</a>) as a field.
    </li>

    <li>Provide data in as many fields as you can.</li>

    <li>Use the <a href="../index.htm#dcterms:type">dcterms:type</a> field to
    provide the name of the what Dublin Core type class(PhysicalObject,
    StillImage, MovingImage, Sound, Text) the record represents.
    </li>

    <li>Use the <a href="../index.htm#basisOfRecord">basisOfRecord</a> field to
    provide the name of the most specific Darwin Core class (LivingSpecimen,
    PreservedSpecimen, FossilSpecimen, MaterialSample, HumanObservation,
    MachineObservation, Event, Occurrence, Taxon, Identification, Organism,
    Location, GeologicalContext, MeasurementOrFact, ResourceRelationship) the
    record represents.
    </li>

    <li>Populate fields with data that match the definition of the field.</li>

    <li>Use the controlled vocabulary for the values of fields that recommend
    them.</li>

    <li>If data are withheld, use <a href=
    "../index.htm#informationWithheld">informationWithheld</a> to say so.
    </li>

    <li>If data are shared in lower quality than the original, use <a href=
    "../index.htm#dataGeneralizations">dataGeneralizations</a> to say so.
    </li>
  </ol>Every field in the <i>Simple Darwin Core</i> may appear either once or
  not at all in a single record - otherwise how could you distinguish one
  <a href="../index.htm#scientificName">scientificName</a> field from another
  one? Think of a database table. It will not allow you to have the same name
  for two different fields. Because of this design restriction (lack of
  flexibility for the sake of simplicity), the auxiliary fields from the
  <a href="../index.htm#MeasurementOrFact">MeasurementOrFact</a> and <a href=
  "../index.htm#ResourceRelationship">ResourceRelationship</a> classes are of
  somewhat limited utility here - you could only share one MeasurementOrFact
  and one ResourceRelationship per record. You might argue then that there is
  no way to share information that requires related structures, such as a
  history of identifications of a specimen. That is mostly true. The only
  recourse within the <i>Simple Darwin Core</i> is to force the data into one
  of the catch all "list" terms such as <a href=
  "../index.htm#recordedBy">recordedBy</a>, <a href=
  "../index.htm#preparations">preparations</a>, <a href=
  "../index.htm#otherCatalogNumbers">otherCatalogNumbers</a>, <a href=
  "../index.htm#associatedMedia">associatedMedia</a>, <a href=
  "../index.htm#associatedReferences">associatedReferences</a>, <a href=
  "../index.htm#associatedSequences">associatedSequences</a>, <a href=
  "../index.htm#associatedTaxa">associatedTaxa</a>, <a href=
  "../index.htm#associatedOccurrences">associatedOccurrences</a>, <a href=
  "../index.htm#associatedOrganisms">associatedOrganisms</a>, <a href=
  "../index.htm#previousIdentifications">previousIdentifications</a>, <a href=
  "../index.htm#higherGeography">higherGeography</a>, <a href=
  "../index.htm#georeferencedBy">georeferencedBy</a>, <a href=
  "../index.htm#georeferenceSources">georeferenceSources</a>, <a href=
  "../index.htm#identifiedBy">identifiedBy</a>, <a href=
  "../index.htm#identificationReferences">identificationReferences</a>, and
  <a href="../index.htm#higherClassification">higherClassification</a>.

  <p>There is a difference between having data in a field and requiring that
  field to have a value from among a legal set of values. The Darwin Core is
  simple in that it has minimal restrictions on the contents of fields. The
  term comments give recommendations about the use of controlled vocabularies
  and how to structure content wherever appropriate. Data contributors are
  encouraged to follow these recommendations as well as possible. You might
  argue that having no restrictions will promote "dirty" data (data of low
  quality or dubious value). Consider the simple axiom "It's not what you have,
  but what you do with it that matters." If data restrictions were in place at
  the fundamental level, then a record having any non-compliant data in any of
  its fields could not be shared via the standard. Not only would there be a
  dearth of shared data in that case (or an unused standard), but also there
  would be no way to use the standard to build shared data cleaning tools to
  actually improve the situation, nor to use data services to look up
  alternative representations (language translations, for example) to serve a
  broader audience. The rest is up to how the records will be used - in other
  words, it is up to applications to enforce further restrictions if
  appropriate, and it is up to the stakeholders of those applications to decide
  what the restrictions will be for the purpose the application is trying to
  serve. <a id="howtouse" name="howtouse"></a></p>

  <h3>1.5 How do I use Simple Darwin Core?</h3>The Darwin Core is simple in
  that data "complying with" the <i>Simple Darwin Core</i> can be easily shared
  in a variety of ways, including, but not limited to, text files and xml
  documents. Equivalent ways of sharing the same data are described in the
  sections <a href="#simpledwcastext">Simple Darwin Core as Text</a> and
  <a href="#simpledwcasxml">Simple Darwin Core as XML</a>.

  <p>What you need to do as a contributor of data via the <i>Simple Darwin
  Core</i> depends on the requirements of the ones who are going to consume
  those data. For example, if you have a collaborator who wants to share data
  via the <i>Simple Darwin Core</i>, then it may be sufficient to create a
  spreadsheet that contains column headers matching as many of the Darwin Core
  term names as you are both interested in sharing - just to be sure you both
  understand the meaning of the fields you share, and therefore hopefully
  something about their content. You might create a table in a database using
  the <i>Simple Darwin Core</i> as a model (if it met all of your needs), and
  then connect that database with services for sharing via the web. You might
  use that same database (or spreadsheet) to export a comma-separated value
  (CSV) file for upload into a hosted service that could serve the data on your
  behalf. Or you might use that same file to upload into a service that would
  allow you to add value (such as a georeference) or quality (with a data
  cleaning tool), or to see your data in the context of other shared data.
  <a id="simpledwcastext" name="simpledwcastext"></a></p>

  <h4>1.5.1 Simple Darwin Core as Text</h4>The <i>Text Guide</i> [<a href=
  "../guides/text/index.htm">TEXTGUIDE</a>] describes how to construct and
  format a text file using a simplified subset of the <i>Fielded Text</i>
  [<a href="http://www.fieldedtext.org/">FIELDEDTEXT</a>] specification, which
  allows the contributor to describe the contents of a text file, or set of
  text files (related or not) through a separate configuration file (called a
  metafile). The metafile allows the contributor to communicate the structure
  of the content of the file or files and any relationships between them.
  Though it is good practice to describe a <i>Simple Darwin Core</i> file with
  such a metafile, it isn't strictly necessary if the file follows the CSV file
  specification and the first line of the file contains the field names. A
  <i>Fielded Text</i> metafile for any text file based on the <i>Simple Darwin
  Core</i> can be created by customizing the example metafile [<a href=
  "../../examples/text/example_text_simpledwc_complete.xml">SIMPLEMETAFILE</a>]
  (if this link shows a blank page in your browser, use the View Source option
  to see the XML document), which includes references to all Darwin Core terms.
  Refer to the comments in the file itself as well as the metafile
  specification in the <i>Text Guide</i> [<a href=
  "../guides/text/index.htm">TEXTGUIDE</a>] for more information. <a id=
  "simpledwcasxml" name="simpledwcasxml"></a>

  <h4>1.5.2 Simple Darwin Core as XML</h4>The <i>XML Guide</i> [<a href=
  "../guides/xml/index.htm">XMLGUIDE</a>] describes how to construct XML
  schemas to share data based on Darwin Core terms. Looking at the <i>Simple
  Darwin Core XML Schema</i> [<a href=
  "../../xsd/tdwg_dwc_simple.xsd">SIMPLEXMLSCHEMA</a>] using the <i>XML
  Guide</i> as a reference you will be able to see that the schema supports the
  notion of a <i>SimpleDarwinRecord</i>, which is just a grouping of up to one
  of each of the Darwin Core terms that are <i>Properties</i> (not
  <i>Classes</i>). The following example shows a <i>SimpleDarwinRecordSet</i>
  containing one <i>SimpleDarwinRecord</i> for a <i>Taxon</i>:
  <pre class="example">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;SimpleDarwinRecordSet
 xmlns="http://rs.tdwg.org/dwc/xsd/simpledarwincore/"
 xmlns:dc="http://purl.org/dc/terms/"
 xmlns:dwc="http://rs.tdwg.org/dwc/terms/"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://rs.tdwg.org/dwc/xsd/simpledarwincore/ http://rs.tdwg.org/dwc/xsd/tdwg_dwc_simple.xsd"&gt;
 &lt;SimpleDarwinRecord&gt;
  &lt;dc:modified&gt;2006-05-04T18:13:51.0Z&lt;/dc:modified&gt;
  &lt;dc:language&gt;en&lt;/dc:language&gt;
  &lt;dwc:basisOfRecord&gt;Taxon&lt;/dwc:basisOfRecord&gt;
  &lt;dwc:scientificNameID&gt;http://research.calacademy.org/research/ichthyology/catalog/fishcatget.asp?spid=53548&lt;/dwc:scientificNameID&gt;
  &lt;dwc:acceptedNameUsageID&gt;http://research.calacademy.org/research/ichthyology/catalog/fishcatget.asp?spid=22010&lt;/dwc:acceptedNameUsageID&gt;
  &lt;dwc:originalNameUsageID&gt;http://research.calacademy.org/research/ichthyology/catalog/fishcatget.asp?spid=53548&lt;/dwc:originalNameUsageID&gt;
  &lt;dwc:nameAccordingToID&gt;http://research.calacademy.org/research/ichthyology/catalog/getref.asp?id=22764&lt;/dwc:nameAccordingToID&gt;
  &lt;dwc:namePublishedInID&gt;http://research.calacademy.org/research/ichthyology/catalog/getref.asp?id=671&lt;/dwc:namePublishedInID&gt;
  &lt;dwc:scientificName&gt;Centropyge flavicauda Fraser-Brunner 1933&lt;/dwc:scientificName&gt;
  &lt;dwc:acceptedNameUsage&gt;Centropyge fisheri (Snyder 1904)&lt;/dwc:acceptedNameUsage&gt;
  &lt;dwc:parentNameUsage&gt;Centropyge  Kaup, 1860&lt;/dwc:parentNameUsage&gt;
  &lt;dwc:originalNameUsage&gt;Centropyge flavicauda Fraser-Brunner 1933&lt;/dwc:originalNameUsage&gt;
  &lt;dwc:nameAccordingTo&gt;Allen, G.R. 1980. Butterfly and angelfishes of the world. Volume II. Mergus Publishers. Pp. 149-352.&lt;/dwc:nameAccordingTo&gt;
  &lt;dwc:namePublishedIn&gt;Fraser-Brunner, A. 1933. A revision of the chaetodont fishes of the subfamily Pomacanthinae. Proceedings of the General 
          Meetings for Scientific Business of the Zoological Society of London 1933 (pt 3, no.30): 543-599, Pl. 1.&lt;/dwc:namePublishedIn&gt;
  &lt;dwc:higherClassification&gt;Animalia;Chordata;Vertebrata;Osteichthyes;Actinopterygii;Neopterygii;Teleostei;Acanthopterygii;Perciformes;
          Percoidei;Pomacanthidae;Centropyge&lt;/dwc:higherClassification&gt;
  &lt;dwc:kingdom&gt;Animalia&lt;/dwc:kingdom&gt;
  &lt;dwc:phylum&gt;Chordata&lt;/dwc:phylum&gt;
  &lt;dwc:class&gt;Osteichthyes&lt;/dwc:class&gt;
  &lt;dwc:order&gt;Perciformes&lt;/dwc:order&gt;
  &lt;dwc:family&gt;Pomacanthidae&lt;/dwc:family&gt;
  &lt;dwc:genus&gt;Centropyge&lt;/dwc:genus&gt;
  &lt;dwc:specificEpithet&gt;flavicauda&lt;/dwc:specificEpithet&gt;
  &lt;dwc:scientificNameAuthorship&gt;Fraser-Brunner 1933&lt;/dwc:scientificNameAuthorship&gt;
  &lt;dwc:taxonRank&gt;species&lt;/dwc:taxonRank&gt;
  &lt;dwc:nomenclaturalCode&gt;ICZN&lt;/dwc:nomenclaturalCode&gt;
  &lt;dwc:taxonomicStatus&gt;accepted&lt;/dwc:taxonomicStatus&gt;
 &lt;/SimpleDarwinRecord&gt;
&lt;/SimpleDarwinRecordSet&gt;
</pre>

  <p>The <i>SimpleDarwinRecord</i> acts as a <i>Class</i> in implementation,
  because all of the terms are properties of it. The <i>Simple Darwin Core</i>
  schema has just one other level of structure, the
  <i>SimpleDarwinRecordSet</i>, which is a grouping of one or more
  <i>SimpleDarwinRecords</i>. The <i>SimpleDarwinRecordSet</i> acts as a
  <i>Class</i> to define a data set during implementation. <a id="domore" name=
  "domore"></a></p>

  <h3>1.6 Doing More with Simple Darwin Core</h3>Sooner or later you may want
  to share more information than the <i>Simple Darwin Core</i> seems to allow.
  For example, you and your colleagues might decide that it would be useful to
  have a standard way to exchange additional information relevant to questions
  in Conservation. How would you do it?

  <p>One way would be to try to "overload" existing terms by using them to hold
  information other than what was intended based on the definition of the
  terms. Please don't do this. If an existing term has close to the same
  meaning as one you want to use, but just doesn't quite fit because of the way
  the definition is worded, it would be better to request an amendment to the
  term definition so that it will be clear for your community how to use it.
  You can request such a change by submitting an issue in the <i>Darwin Core
  Project</i> [<a href="https://github.com/tdwg/dwc">DWC-PROJECT</a>].</p>

  <p>Another way to get more out of the Darwin Core without adding a term is to
  "payload" the <a href="../index.htm#dynamicProperties">dynamicProperties</a>
  term with structured content, as shown in the example below, using Javascript
  Open Notatation (JSON). This is perfectly legal, since it doesn't compromise
  the meaning of the term. One of the weaknesses of payloading data in this way
  is that it is subject to a lack of stable or well-defined semantics. Also, it
  is highly recommended to flatten the content into a single string with no
  non-printing characters (such as line feeds) to facilitate use in the widest
  variety of data sharing contexts. Still, this might be a reasonable way to at
  least allow you to share all of your data, even if there might be problems
  with people using it reliably.</p>
  <pre class="example">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;SimpleDarwinRecordSet
 xmlns="http://rs.tdwg.org/dwc/xsd/simpledarwincore/"
 xmlns:dc="http://purl.org/dc/terms/"
 xmlns:dwc="http://rs.tdwg.org/dwc/terms/"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://rs.tdwg.org/dwc/xsd/simpledarwincore/ http://rs.tdwg.org/dwc/xsd/tdwg_dwc_simple.xsd"&gt;
 &lt;SimpleDarwinRecord&gt;
  &lt;dc:modified&gt;2009-02-12T12:43:31&lt;/dc:modified&gt;
  &lt;dc:language&gt;en&lt;/dc:language&gt;
  &lt;dwc:basisOfRecord&gt;Taxon&lt;/dwc:basisOfRecord&gt;
  &lt;dwc:scientificName&gt;Ctenomys sociabilis&lt;/dwc:scientificName&gt;
  &lt;dwc:acceptedNameUsage&gt;Ctenomys sociabilis Pearson and Christie, 1985&lt;/dwc:acceptedNameUsage&gt;
  &lt;dwc:parentNameUsage&gt;Ctenomys Blainville, 1826&lt;/dwc:parentNameUsage&gt;
  &lt;dwc:higherClassification&gt;Animalia; Chordata; Vertebrata; Mammalia; Theria; Eutheria; Rodentia; Hystricognatha; Hystricognathi; Ctenomyidae; Ctenomyini; Ctenomys&lt;/dwc:higherClassification&gt;
  &lt;dwc:kingdom&gt;Animalia&lt;/dwc:kingdom&gt;
  &lt;dwc:phylum&gt;Chordata&lt;/dwc:phylum&gt;
  &lt;dwc:class&gt;Mammalia&lt;/dwc:class&gt;
  &lt;dwc:order&gt;Rodentia&lt;/dwc:order&gt;
  &lt;dwc:family&gt;Ctenomyidae&lt;/dwc:family&gt;
  &lt;dwc:genus&gt;Ctenomys&lt;/dwc:genus&gt;
  &lt;dwc:specificEpithet&gt;sociabilis&lt;/dwc:specificEpithet&gt;
  &lt;dwc:taxonRank&gt;species&lt;/dwc:taxonRank&gt;
  &lt;dwc:scientificNameAuthorship&gt;Pearson and Christie, 1985&lt;/dwc:scientificNameAuthorship&gt;
  &lt;dwc:nomenclaturalCode&gt;ICZN&lt;/dwc:nomenclaturalCode&gt;
  &lt;dwc:namePublishedIn&gt;Pearson O. P., and M. I. Christie. 1985. Historia Natural, 5(37):388&lt;/dwc:namePublishedIn&gt;
  &lt;dwc:taxonomicStatus&gt;valid&lt;/dwc:taxonomicStatus&gt;
<b>  &lt;dwc:dynamicProperties&gt;{'iucnStatus':'vulnerable', 'distribution':'Neuquén, Argentina'}&lt;/dwc:dynamicProperties&gt; </b>
 &lt;/SimpleDarwinRecord&gt;
&lt;/SimpleDarwinRecordSet&gt;
</pre>

  <p>If you were using just CSV text files to exchange information, then you
  might be tempted to just add the new fields to the files. This approach
  suffers most of the same problems as payloading - no one aside from those
  with whom you communicated would know what those new fields were or how to
  use them. Sharing in this way via XML would be an even bigger problem,
  because the <i>Simple Darwin Core XML Schema</i> [<a href=
  "../../xsd/tdwg_dwc_simple.xsd">SIMPLEXMLSCHEMA</a>] defines the terms that
  it supports and the new fields would not correspond with any terms understood
  by the schema. In other words, the XML with your fields in it would not be a
  valid <i>Simple Darwin Core</i> XML document.</p>

  <p>So, if you really need to extend the capabilities of Darwin Core, the best
  first step is to follow the standards process to add the terms you need. The
  mechanisms for pursuing this are explained in the <i>Darwin Core Namespace
  Policy</i> [<a href="../namespace/index.htm">NAMESPACEPOLICY</a>]. The
  process will help to assure that the new terms are well conceived, that they
  don't conflict with existing terms, and that they are properly defined in the
  broader context of biological diversity information. <a id="morethan" name=
  "morethan"></a></p>

  <h3>1.7 Going Beyond Simple Darwin Core</h3>

  <p>For cases where rich data require rich (non-simple) structure, the
  <i>Simple Darwin Core</i> alone is not suitable. When sharing information via
  fielded text [<a href="http://www.fieldedtext.org/">FIELDEDTEXT</a>], the
  solution is to use the <i>Simple Darwin Core</i> as a core record with one or
  more associated extensions for the additional information. See the <i>Darwin
  Core Text Guide</i> [<a href="./terms/guides/text/index.htm">TEXTGUIDE</a>]
  for an explanation and examples.</p>

  <p>When sharing information via XML [<a href=
  "http://www.w3.org/XML/">XML</a>], a richer structure such as the <i>Access
  to Biological Collections Data</i> schema [<a href=
  "http://www.tdwg.org/schemas/abcd/2.06">ABCD</a>], or the <i>Generic Darwin
  Core</i> [<a href="../../xsd/tdwg_dwcterms.xsd">GENERICXMLSCHEMA</a>], or
  another schema built from the Darwin Core terms to suit the use of the data
  in a particular context. See the <i>Darwin Core XML Guide</i> [<a href=
  "../guides/xml/index.htm">XMLGUIDE</a>] for examples and references to model
  schemas.</p>
  <hr>
  <!-- Footer -->

  <p>Except where otherwise noted, content on this site is licensed under a
  <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative
  Commons Attribution 4.0 International License</a>.</p>

  <p><a href="http://creativecommons.org/licenses/by/4.0/" rel=
  "license"><img alt="Creative Commons License" id="creative_commons_icon" src=
  "http://i.creativecommons.org/l/by/4.0/88x31.png"></a> Copyright 2011-2014 -
  Biodiversity Information Standards - TDWG - <a href=
  "http://www.tdwg.org/about-tdwg/contact-us/">Contact Us</a><br>
  <!-- The following is used to register Google Analytics for Darwin Core -->
   <script src="http://www.google-analytics.com/urchin.js" type=
  "text/javascript"></script> <script type="text/javascript">

  _uacct = "UA-386033-4";
  urchinTracker();
  </script></p>
</body>
</html>