﻿<!DOCTYPE html>

<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

  <title>Darwin Core Namespace Policy</title>
  <link href="http://rs.tdwg.org/dwc/terms/namespacepolicy.htm" rel=
  "schema.DwC">
  <meta content="Darwin Core Namespace Policy" name="DC.title">
  <meta content=
  "This document describes the mechanisms for adaptation of the Darwin Core terms."
  name="DC.description">
  <meta content="biodiversity, standards" name="DC.subject">
  <meta content="Darwin Core Task Group" name="DC.creator">
  <meta content="John Wieczorek (MVZ)" name="DC.contributor">
  <meta content="Markus Döring (GBIF)" name="DC.contributor">
  <meta content="Renato De Giovanni (CRIA)" name="DC.contributor">
  <meta content="Tim Robertson (GBIF)" name="DC.contributor">
  <meta content="Dave Vieglais (KUNHM)" name="DC.contributor">
  <meta content="2009-02-12" name="DC.dateAccepted">
  <meta content="http://rs.tdwg.org/dwc/2013-09-23/terms/namespace/" name=
  "DC.replaces">
  <meta content="2014-11-08" name="DC.modified">
  <meta content="http://rs.tdwg.org/dwc/2014-11-08/namespace" name=
  "DC.identifier">
  <meta content="text/html" name="DC.format">
  <meta content="Biodiversity Information Standards TDWG" name="DC.publisher">
  <meta content="http://creativecommons.org/licenses/by/4.0/legalcode" name=
  "DC.license">
  <meta content="public" name="DC.accessRights">
  <meta content="Darwin Core Namespace Policy. 2014" name=
  "DC.bibliographicCitation">
  <meta content="en" name="DC.language">
  <link href="http://www.tdwg.org/" rel="meta">
  <link href="../../DarwinCore_files/default.css" rel="stylesheet" type=
  "text/css">
  <script src="../../DarwinCore_files/default.js" type="text/javascript"></script>
</head>

<body>
  <table border="0" cellpadding="0" cellspacing="0" style=
  "background-color: #617394" width="100%">
    <tbody>
      <tr>
        <td>
          <a href="http://www.tdwg.org"><img alt=
          "Biodiversity Information Standards (TDWG) logo" height="89" src=
          "../../DarwinCore_files/TDWGlogo_Twiki.gif" width="148"></a>
        </td>

        <td align="right" height="100" valign="top" width="100%"></td>
      </tr>
    </tbody>
  </table>

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td style="background-color: #617394" width="15%">
          <div id="menu">
            <div class="topMenu" id="nav">
              <div class="menuItem level1">
                <a href="../../index.htm" onfocus=
                "blurLink(this);">Introduction</a>
              </div>
              <!--        <div class="menuItem"><a href="../../index.htm#glossary" onfocus="blurLink(this);">Glossary</a></div> -->

              <div class="subMenu">
                <div class="menuItem">
                  <a href="../../index.htm#references" onfocus=
                  "blurLink(this);">References</a>
                </div>
              </div>

              <div class="menuItem level1">
                <a href="../index.htm" onfocus="blurLink(this);">Quick
                Reference Guide</a>
              </div>

              <div class="menuItem level1">
                <a href="../simple/index.htm" onfocus="blurLink(this);">Simple
                Darwin Core</a>
              </div>

              <div class="separator">
                <hr>
              </div>

              <div class="menuItem level1 highlighted">
                <a href="../namespace/index.htm" onfocus=
                "blurLink(this);">Namespace Policy</a>
              </div>

              <div class="subMenu">
                <div class="menuItem">
                  <a href="./index.htm#introduction" onfocus=
                  "blurLink(this);">Introduction</a>
                </div>
              </div>

              <div class="subMenu">
                <div class="menuItem">
                  <a href="./index.htm#namespaceuris" onfocus=
                  "blurLink(this);">Namespace URIs</a>
                </div>
              </div>

              <div class="subMenu">
                <div class="menuItem">
                  <a href="./index.htm#classesofchanges" onfocus=
                  "blurLink(this);">Term Change Policy</a>
                </div>
              </div>

              <div class="subMenu">
                <div class="menuItem">
                  <a href="./index.htm#persistence" onfocus=
                  "blurLink(this);">Persistence Policy</a>
                </div>
              </div>

              <div class="menuItem level1">
                <a href="../guides/text/index.htm" onfocus=
                "blurLink(this);">Text Guide</a>
              </div>

              <div class="menuItem level1">
                <a href="../guides/xml/index.htm" onfocus="blurLink(this);">XML
                Guide</a>
              </div>

              <div class="separator">
                <hr>
              </div>

              <div class="menuItem level1">
                <a href="../history/index.htm" onfocus=
                "blurLink(this);">Complete History</a>
              </div>

              <div class="menuItem level1">
                <a href="../history/decisions/index.htm" onfocus=
                "blurLink(this);">Decision History</a>
              </div>

              <div class="menuItem level1">
                <a href="../history/dwctoabcd/index.htm" onfocus=
                "blurLink(this);">Mapping to ABCD</a>
              </div>

              <div class="menuItem level1">
                <a href="../history/versions/index.htm" onfocus=
                "blurLink(this);">Mapping to Old Versions</a>
              </div>
            </div>
          </div>
        </td>

        <td>
          <center><h1>Darwin Core Namespace Policy</h1><center>

          <table cellspacing="0" class="docinfo">
            <tbody>
              <tr>
                <th>Title:</th>

                <td>Darwin Core Namespace Policy</td>
              </tr>

              <tr>
                <th>Date Issued:</th>

                <td>2009-02-12</td>
              </tr>

              <tr>
                <th>Date Modified:</th>

                <td>2014-11-08</td>
              </tr>

              <tr>
                <th>Abstract:</th>

                <td>All terms in the Darwin Core must be assigned a unique
                Uniform Resource Identifier (URI). For convenience, the term
                URIs that are assigned and managed by the Darwin Core Task
                Group are grouped into collections known as Darwin Core
                namespaces. This document describes how term URIs are allocated
                by the Darwin Core Task Group and the policies associated with
                Darwin Core namespaces.</td>
              </tr>

              <tr>
                <th>Contributors:</th>

                <td>John Wieczorek (MVZ), Markus Döring (GBIF), Renato De
                Giovanni (CRIA), Tim Robertson (GBIF), Dave Vieglais
                (KUNHM)</td>
              </tr>

              <tr>
                <th>Legal:</th>

                <td>This document is governed by the standard legal, copyright,
                licensing provisions and disclaimers issued by the Taxonomic
                Databases Working Group.</td>
              </tr>

              <tr>
                <th>Part of TDWG Standard:</th>

                <td>
                  <a href=
                  "http://www.tdwg.org/standards/450/">http://www.tdwg.org/standards/450/</a>
                </td>
              </tr>

              <tr>
                <th>Creator:</th>

                <td>Darwin Core Task Group</td>
              </tr>

              <tr>
                <th>Identifier:</th>

                <td>http://rs.tdwg.org/dwc/2014-11-08/terms/namespace/</td>
              </tr>

              <tr>
                <th>Latest Version:</th>

                <td>
                  <a href=
                  "http://rs.tdwg.org/dwc/terms/namespace/index.htm">http://rs.tdwg.org/dwc/terms/namespace/</a>
                </td>
              </tr>

              <tr>
                <th>Replaces:</th>

                <td>
                  <a href=
                  "http://rs.tdwg.org/dwc/2013-09-23/terms/namespace/index.htm">
                  http://rs.tdwg.org/dwc/2013-09-23/terms/namespace/</a>
                </td>
              </tr>

              <tr>
                <th>Document Status:</th>

                <td>Current Standard</td>
              </tr>
            </tbody>
          </table><br>
          <br>
        </td>
      </tr>
    </tbody>
  </table><a id="introduction" name="introduction"></a>

  <h2>1. Introduction</h2><b>Audience</b>: This document is targeted toward
  those who want to make changes to the Darwin Core, either by refining terms
  that already exist or by adding new terms to increase the capabilities of the
  standard.

  <p>This document and the policies contained herein are modeled on the
  <i>Dublin Core Metadata Initiative Namespace Policy</i> [<a href=
  "http://dublincore.org/documents/2007/07/02/dcmi-namespace/">DCMINAMESPACEPOLICY</a>].
  All terms in the Darwin Core must be identified with a unique Uniform
  Resource Identifier (URI). For convenience, the term URIs are grouped into
  collections known as <i>Darwin Core namespaces</i>. This document describes
  the policies associated with Darwin Core namespaces and how term URIs are
  allocated by the <i>Darwin Core Task Group</i> [<a href=
  "http://www.tdwg.org/activities/darwincore/">DWC-TASK</a>]. <a id=
  "namespaceuris" name="namespaceuris"></a></p>

  <h2>2. Namespace URIs</h2>

  <p>The Darwin Core namespace URI for the collection of all Darwin Core
  properties, classes, and encoding schemes is:</p>
  <pre class="example">
http://rs.tdwg.org/dwc/terms/
</pre>

  <p>The term identifier for the current (recommended) version of a term is a
  URI based on the namespace and the term name without version information.
  Some example Darwin Core term identifiers follow:</p>
  <pre class="example">
http://rs.tdwg.org/dwc/terms/scientificName
</pre>

  <p>is the Darwin Core term identifier for the <i>scientificName</i> property,
  while</p>
  <pre class="example">
http://rs.tdwg.org/dwc/terms/MachineObservation
</pre>

  <p>is the Darwin Core term identifier for the <i>MachineObservation</i>
  class.</p>

  <p>All Darwin Core identifiers will dereference to a Darwin Core term
  declaration for the identified term. <a id="classesofchanges" name=
  "classesofchanges"></a></p>

  <h2>3. Term Change Policy</h2>

  <p>Changes to Darwin Core recommendations or term declarations will occur
  from time to time for a variety of reasons. Changes have varying implications
  for the decision making process and for versioning Darwin Core documents and
  term URIs. The types of changes and appropriate processes are identified and
  explained in the following sections.</p>

  <p><b>Reporting issues</b>: In all cases the proposed change should be
  reported to the <i>Technical Architecture Group</i> [<a href=
  "mailto:tdwg-tag@lists.tdwg.org">TDWG-TAG</a>] and the outcome of the
  proposal should be announced on the <i>Darwin Core mailing list</i> [<a href=
  "http://lists.tdwg.org/mailman/listinfo/tdwg-content">TDWG-CONTENT</a>].</p>

  <p><b>Decisions</b>: In cases where an Executive decision is required,the
  <i>Technical Architecture Group</i> will conduct a minimum 30-day public
  comment period on the <i>Darwin Core mailing list</i> [<a href=
  "http://lists.tdwg.org/mailman/listinfo/tdwg-content">TDWG-CONTENT</a>],
  during which the proposal can be refined based on discussion in an effort to
  reach consensus (no dissenting opinion expressed publicly on the mailing list
  for 30 days from the most recent iteration). If a consensus is reached, the
  proposal will be presented by the <i>Technical Architecture Group</i> to the
  Executive Committee for a decision [<a href=
  "../history/decisions/index.htm">DECISIONS</a>] within 30 days.</p>

  <p><b>Versions</b>: In cases where a decision requires a version change, the
  attributes <i>Status</i> (recommended, superseded, or deprecated), <i>Date
  Issued</i>, <i>Date Modified</i>, <i>Decision</i>, <i>Version</i>,
  <i>Replaces</i>, and <i>Is Replaced By</i> will be modified in the affected
  terms as appropriate.</p>

  <h3>3.1. Minor editorial errata</h3>

  <p>An error in spelling, punctuation, grammar, or other clerical mistake
  discovered in a Darwin Core recommendation or term declaration may be
  corrected without a public comment period or Executive Decision. Minor
  editorial changes of this type do not require a version change for the
  affected term and/or documents.</p>

  <h3>3.2. Substantive editorial errata</h3>

  <p>A substantive error is one that compromises the usefulness or accuracy of
  systems based on Darwin Core. Those that are unequivocal (for example, an
  incorrect URI or reference) may be treated as minor editorial errata (Section
  3.1).</p>

  <p>Otherwise, the <i>Technical Architecture Group</i> will conduct a public
  comment period and seek an Executive decision to find a solution that
  minimizes adverse effects on existing applications. Changes of this nature
  require a version change for the affected term and/or documents.</p>

  <h3>3.3. Semantic changes to Darwin Core terms</h3>

  <p>Darwin Core terms may be changed based on public demand and consensus. A
  request to the <i>Technical Architecture Group</i> for a term change should
  consist of proposed values for the complete list of attributes given in the
  term definitions section of the <i>Darwin Core Terms Complete History</i>
  [<a href="../history/index.htm">HISTORY</a>] along with a statement of
  justification for the change.</p>

  <p>Term changes that are likely to have substantial functional impact on
  human understanding or machine processing will posted for public commentary
  and an Executive decision. Changes of this nature require a version change
  for the affected term and/or documents.</p>

  <h3>3.4. Addition of Darwin Core terms</h3>

  <p>New terms may be added to the Darwin Core namespaces based on public
  demand and consensus. A request to the <i>Technical Architecture Group</i>
  [<a href="mailto:tdwg-tag@lists.tdwg.org">TDWG-TAG</a>] for a new term should
  consist of proposed values for the complete list of attributes given in the
  term definitions section of the <i>Darwin Core Terms Complete History</i>
  [<a href="../history/index.htm">HISTORY</a>] along with a statement of
  justification for the new term, including an explanation of why no existing
  term will suffice.</p>

  <p>New term proposals will be posted for public commentary and an Executive
  decision. Changes of this nature require a version change for the affected
  term and/or documents. <a id="persistence" name="persistence"></a></p>

  <h2>4. Persistence Policy</h2>

  <p>TDWG recognizes that people and applications depend on the persistence of
  formal documents and machine processable schemas that have been made publicly
  available. In particular, the stability of Darwin Core term URIs and Darwin
  Core namespace URIs is critical to interoperability over time. Thus, the wide
  promulgation of this set of URIs dictates that they be maintained to support
  legacy applications that have adopted them.</p>
  <hr>
  <!-- Footer -->

  <p>Except where otherwise noted, content on this site is licensed under a
  <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative
  Commons Attribution 4.0 International License</a>.</p>

  <p><a href="http://creativecommons.org/licenses/by/4.0/" rel=
  "license"><img alt="Creative Commons License" id="creative_commons_icon" src=
  "http://i.creativecommons.org/l/by/4.0/88x31.png"></a> Copyright 2011-2014 -
  Biodiversity Information Standards - TDWG - <a href=
  "http://www.tdwg.org/about-tdwg/contact-us/">Contact Us</a><br>
  <!-- The following is used to register Google Analytics for Darwin Core -->
   <script src="http://www.google-analytics.com/urchin.js" type=
  "text/javascript"></script> <script type="text/javascript">

  _uacct = "UA-386033-4";
  urchinTracker();
  </script></p>
</body>
</html>