﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
<title>Darwin Core Text Guide</title>
<link rel="schema.DwC" href="http://rs.tdwg.org/dwc/"/>
<meta name="DC.title" content="Darwin Core Text Guide"/>
<meta name="DC.description" content="Guidelines for implementing Darwin Core in Text files."/>
<meta name="DC.subject" content="biodiversity, standards"/>
<meta name="DC.creator" content="Darwin Core Task Group"/>
<meta name="DC.contributor" content="Tim Robertson (GBIF)"/>
<meta name="DC.contributor" content="John Wieczorek (MVZ)"/>
<meta name="DC.contributor" content="Markus Döring (GBIF)"/>
<meta name="DC.contributor" content="Renato De Giovanni (CRIA)"/>
<meta name="DC.contributor" content="Dave Vieglais (KUNHM)"/>
<meta name="DC.modified" content="2009-04-28"/>
<meta name="DC.dateAccepted" content="2009-02-12"/>
<meta name="DC.format" content="text/html"/>
<meta name="DC.identifier" content="http://rs.tdwg.org/dwc/2009-04-28/terms/guides/text"/>
<meta name="DC.replaces" content="http://rs.tdwg.org/dwc/2009-02-20/terms/guides/text/"/>
<meta name="DC.publisher" content="Biodiversity Information Standards TDWG"/>
<meta name="DC.rights" content=""/>
<meta name="DC.accessRights" content="public"/>
<meta name="DC.bibliographicCitation" content="Darwin Core Text Guide. 2009"/>
<meta name="DC.language" content="en"/>
<link rel="meta" href="http://www.tdwg.org/"/>
<link rel="stylesheet" href="../../../DarwinCore_files/default.css" type="text/css"/>
<script src="../../../DarwinCore_files/default.js" type="text/javascript"></script>
</HEAD>
<BODY>
<DIV class="header">

<TABLE width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#617394"><TBODY>
<TD><A href="http://www.tdwg.org"><IMG src="../../../DarwinCore_files/TDWGlogo_Twiki.gif" width="148" height="89" alt="Biodiversity Information Standards (TDWG) logo"></A></TD>
<TD width="100%" height="100" align="right" valign="top">
</TBODY></TABLE>

<TABLE width="100%" cellspacing="0" cellpadding="0" border="0">
  <TBODY>
    <TR>
      <TD width="15%" cellspacing="0" cellpadding="0" bgcolor="#617394">
        <div id="menu">
          <div id="nav" class="topMenu">
	    <div class="menuItem level1"><a href="../../../index.htm" onfocus="blurLink(this);">Introduction</a></div>
<!--	    <div class="menuItem"><a href="../../../index.htm#glossary" onfocus="blurLink(this);">Glossary</a></div> -->
	    <div class="subMenu"><div class="menuItem"><a href="../../../index.htm#references" onfocus="blurLink(this);">References</a></div></div>
	    <div class="menuItem level1"><a href="../../index.htm" onfocus="blurLink(this);">Quick Reference Guide</a></div>
	    <div class="menuItem level1"><a href="../../simple/index.htm" onfocus="blurLink(this);">Simple Darwin Core</a></div>
	    <div class="menuItem level1"><a href="../../type-vocabulary/index.htm" onfocus="blurLink(this);">Type Vocabulary</a></div>
	    <div class="separator"><hr/></div>
	    <div class="menuItem level1"><a href="../../namespace/index.htm" onfocus="blurLink(this);">Namespace Policy</a></div>
	    <div class="menuItem level1"><a href="../xml/index.htm" onfocus="blurLink(this);">XML Guide</a></div>
	    <div class="menuItem level1 highlighted"><a href="../text/index.htm" onfocus="blurLink(this);">Text Guide</a></div>
	    <div class="subMenu"><div class="menuItem"><a href="./index.htm#introduction" onfocus="blurLink(this);">Introduction</a></div></div>
	    <div class="subMenu"><div class="menuItem"><a href="./index.htm#metafile" onfocus="blurLink(this);">Metafile Content</a></div></div>
	    <div class="subMenu"><div class="menuItem"><a href="./index.htm#implement" onfocus="blurLink(this);">Implementation Guide</a></div></div>
	    <div class="subMenu"><div class="menuItem"><a href="./index.htm#database" onfocus="blurLink(this);">Database Example</a></div></div>
	    <div class="subMenu"><div class="menuItem"><a href="./index.htm#consumers" onfocus="blurLink(this);">Consumer Guide</a></div></div>
	    <div class="separator"><hr/></div>
	    <div class="menuItem level1"><a href="../../history/index.htm" onfocus="blurLink(this);">Complete History</a></div>
	    <div class="menuItem level1"><a href="../../history/decisions/index.htm" onfocus="blurLink(this);">Decision History</a></div>
	    <div class="menuItem level1"><a href="../../history/dwctoabcd/index.htm" onfocus="blurLink(this);">Mapping to ABCD</a></div>
	    <div class="menuItem level1"><a href="../../history/versions/index.htm" onfocus="blurLink(this);">Mapping to Old Versions</a></div>
	    <div class="separator"><hr/></div>
	    <div class="menuItem level1"><a href="../../../translations/index.htm" onfocus="blurLink(this);">Translations</a></div>
          </div>
        </div>
      </TD>
      <TD>
<center><H1>Darwin Core Text Guide</H1></center>
<P>
<TABLE cellspacing="0" class="docinfo">
	<TBODY>
<TR>
<TH>Title:</TH>
<TD>Darwin Core Text Guide</TD>
</TR>
<TR>
<TH>Date Issued:</TH>
<TD>2009-02-12</TD>
</TR>
<TR>
<TH>Date Modified:</TH>
<TD>2009-04-28</TD>
</TR>
<TR>
<TH>Abstract:</TH>
<TD>Guidelines for the implementation of Darwin Core in XML.</TD>
</TR>
<TR>
<TH>Contributors:</TH>
<TD>Tim Robertson (GBIF), Markus D&#246;ring (GBIF), John Wieczorek (MVZ), Renato De Giovanni (CRIA), Dave Vieglais (KUNHM)</TD>
</TR>
<TR>
<TH>Legal:</TH>
<TD>This document is governed by the standard legal, copyright, licensing provisions and disclaimers issued by the Taxonomic Databases Working Group.</TD>
</TR>
<TR>
<TH>Part of TDWG Standard:</TH>
<TD>***URL to DwC Standard*** will go here</TD>
</TR>
<TR>
<TH>Creator:</TH>
<TD>Darwin Core Task Group</TD>
</TR>
<TR>
<TH>Identifier:</TH>
<TD>http://rs.tdwg.org/dwc/2009-04-28/terms/guides/text/</TD>
</TR>
<TR><TH>Latest Version:</TH>
<TD><A href="http://rs.tdwg.org/dwc/terms/guides/text/index.htm">http://rs.tdwg.org/dwc/terms/guides/text/</A></TD>
</TR>
<TR>
<TH>Replaces:</TH>
<TD><a href="http://rs.tdwg.org/dwc/2009-02-20/terms/guides/text/index.htm">http://rs.tdwg.org/dwc/2009-02-20/terms/guides/text/</A></TD>
</TR>
<TR>
<TH>Document Status:</TH>
<TD>Under Public Review.</TD>
</TR>
</TBODY></TABLE>
</TD>
</TR>
</TBODY>
</TABLE>

<A name="introduction" id="introduction"></A> 
<H2>1. Introduction</H2>
<P>
This document provides guidelines for the description of Darwin Core data residing in <em>fielded text</em> files (e.g. comma separated values, 
tab delimited files etc.) by means of providing an XML metafile.<br/>
<img src="images/usage.png"></img><br/>
</P>
	
<h3>1.1 XML versus <EM>Fielded Text</EM></h3>
<p>
Many resources exist on the web describing the advantages of XML (<a href="http://en.wikipedia.org/wiki/XML">http://en.wikipedia.org/wiki/XML</a>) over less structured content such as <em>fielded text</em>.  
These guidelines <b>do not</b> promote the use of <EM>fielded Text</EM> over XML for data files, but rather provide recommendations for how to handle such data files when necessary.  
<br/>
Two such scenarios might be
<ul>
	<li>The transfer of large numbers of Darwin Core records and related data from one database to another.  
		Typically databases are very efficient at producing and consuming (e.g.) comma separated text files.</li>
	<li>The description of legacy data existing in a <em>fielded text</em> format, such that it might be automatically understood and loaded into another system.  
		It could be that this system would then re-serve the data in another format such as XML.</li>
</ul>
</p>
	
<h3>1.2 Existing Solution</h3>
<p>
Proposed standards exist for similar XML metafiles to describe <EM>fielded text</EM> files, such as the <i>Fielded Text</i> standard [<a href="http://www.fieldedtext.org/">FiELDEDTEXT</a>].  The <i>Fielded Text</i> standard aims to offer description of any 
<EM>fielded text</EM> file including all possible permutations of content. While beneficial to the publisher, this flexibility provides significant challenges to the consumer due to the diverse options that may exist.
</p>	

<h3>1.3 Example Metafile Content</h3>
A simple comma seperated values data file of the following form:
<PRE class="example">
ID,ScientificName,IndividualCount
123,"Cryptantha gypsophila Reveal & C.R. Broome",12
124,"Buxbaumia piperi",2 
</PRE>
can be described with the following illustrative Darwin Core metafile (Namespaces omitted for example):
<PRE class="example">
&lt;archive fileRoot="http://data.gbif.org/download/"&gt;
  &lt;file 
    rowType="http://rs.tdwg.org/dwc/text/DarwinRecord"
    location="specimens.csv"
    ignoreHeaderLines="1"&gt;
      &lt;field index="0" term="http://rs.tdwg.org/dwc/terms/catalogNumber" type="xs:integer"/&gt;
      &lt;field index="1" term="http://rs.tdwg.org/dwc/terms/scientificName" type="xs:string"/&gt;
      &lt;field index="2" term="http://rs.tdwg.org/dwc/terms/individualCount" type="xs:integer"/&gt;
      &lt;!-- A constant value has no index, but applies to all rows --&gt;
      &lt;field term="http://rs.tdwg.org/dwc/terms/datasetID" type="xs:string" default="urn:lsid:tim.lsid.tdwg.org:collections:1"/&gt;
  &lt;/file&gt;
&lt;/archive&gt;
</pre>
</p>	 

<A name="metafile" id="metafile"></A> 
<H2>2. Metafile Content</H2>
<p>
	Refer to the text metafile schema [<a href="../../../text/tdwg_dwc_text.xsd">TEXTSCHEMA</a>] for technical details about the 
structure of text metafiles. There are 2 differing formats:
<ol>
<li><em>archive:</em> Used to describe a single file, or to describe multiple relating files using primary and foreign keys. This is similar to a relational model and allows to describe legacy datasets very well</li>
<li><em>starArchive:</em> A star archive has a single file for the core entity, and any number of related files.  All relating files have a field for a foreign key pointing to a core record ID. Because this resembles a star this archive is named starArchive.</li>
</ol>
</p>

<h3>2.1 The &lt;starArchive&gt; element</h3>
<p>
	<table class="border">
		<thead>
			<caption>Attributes</caption>
			<th>Attribute</th>
			<th>Description</th>
			<th>Required</th>
			<th>Default</th>
		</thead>
		<tbody>
			<tr>
				<td class=""><em>metadata</em></td>
				<td>Contains a qualified Uniform Resource Locator (URL) defining the location of a metadata description of the entire archive.
				The format of the metadata is not prescribed, but a standardized format like EML, FGDC or the ISO 15115 family is recommended.
				</td>
				<td></td>
				<td/>
			</tr>
		</tbody>
	</table>
	<table class="border">
		<thead>
			<caption>Elements</caption>
			<th>Element</th>
			<th>Description</th>
		</thead>
		<tbody>
			<tr>
				<td class=""><a href="#fileTag">&lt;core&gt;</a></td>
				<td>An &lt;starArchive&gt; will contain exactly one <a href="#fileTag">&lt;core&gt;</a> element, representing the core data file being described.
				In addition to the general file attributes described below a core file also has an explicit &lt;id&gt; field, a unique ID for each row in the file. 
				</td>
			</tr>
			<tr>
				<td class=""><a href="#fileTag">&lt;extension&gt;</a></td>
				<td>An &lt;starArchive&gt; will contain zero to many <a href="#fileTag">&lt;extension&gt;</a> elements, each representing an individual file directly related to the core.
				In addition to the general file attributes described below every extension file must have an explicit &lt;coreid&gt; field, 
				i.e. a foreign key pointing to an ID of a row in the core file. The extension file itself does not have to have a unique ID field and many rows can point to the same core record. 
				</td>
			</tr>
		</tbody>
	</table>
</p>


<h3>2.2 The &lt;archive&gt; element</h3>
<p>
	<table class="border">
		<thead>
			<caption>Attributes</caption>
			<th>Attribute</th>
			<th>Description</th>
			<th>Required</th>
			<th>Default</th>
		</thead>
		<tbody>
			<tr>
				<td class=""><em>fileRoot</em></td>
				<td>Contains a qualified Uniform Resource Locator (URL) defining the root location of the data files being described, and must be publically accessible.  
				Valid examples of the format include <i>http://data.gbif.org/collections/</i>, <i>ftp://ftp.gbif.org/public/</i> and <i>http://data.gbif.org/webservices/export?id=</i>.  This value will be concatinated
				with the location of the <a href="#fileTag-location">&lt;file&gt;</a> and therefore should contain any necessary trailing characters such as / ? etc.</td>
				<td>&#10003;</td>
				<td/>
			</tr>
			<tr>
				<td class=""><em>metadata</em></td>
				<td>Contains a qualified Uniform Resource Locator (URL) defining the location of a metadata description of the entire archive.
				The format of the metadata is not prescribed, but a standardized format like EML, FGDC or the ISO 15115 family is recommended.
				</td>
				<td></td>
				<td/>
			</tr>
		</tbody>
	</table>
	<table class="border">
		<thead>
			<caption>Elements</caption>
			<th>Element</th>
			<th>Description</th>
		</thead>
		<tbody>
			<tr>
				<td class=""><a href="#fileTag">&lt;file&gt;</a></td>
				<td>An &lt;archive&gt; will contain one or more <a href="#fileTag">&lt;file&gt;</a> elements, each representing an individual file being described.</td>
			</tr>
		</tbody>
	</table>
</p>

<h3><a name="fileTag">2.3 The &lt;file&gt; element</a></h3>
<p>
	<table class="border">
		<thead>
			<caption>Attributes</caption>
			<th>Attribute</th>
			<th>Description</th>
			<th>Required</th>
			<th>Default</th>
		</thead>
		<tbody>
			<tr>
				<td class=""><a name="fileTag-location"><em>location</em></a></td>
				<td>Specifies the location of the file relative to the fileRoot (e.g. dwc-data.txt)</td>
				<td>&#10003;</td>
				<td/>
			</tr>
			<tr>
				<td class=""><em>rowType</em></td>
				<td>
				A Unified Resource Identifier (URI) for the term identifying the class of data represented by each row, e.g. http://rs.tdwg.org/dwc/terms/Occurrence or http://rs.tdwg.org/dwc/terms/Taxon.
				See <a href="../../index.htm">Darwin Core Terms</a> definitions.  Additional classes may be referenced by URI and defined outside the Darwin Core specification.
				The row type defaults to the ambigous SimpleDarwinRecord.
				For convienience the classes defined by Darwin Core are listed below:
					<dl>
						<dt>Simple Darwin Record</dt>
						<dd>http://rs.tdwg.org/dwc/xsd/simpledarwincore/SimpleDarwinRecord</dd>
						<dt>Dataset</dt>
						<dd>http://rs.tdwg.org/dwc/terms/Dataset</dd>
						<dt>Occurrence</dt>
						<dd>http://rs.tdwg.org/dwc/terms/Occurrence</dd>
						<dt>Event</dt>
						<dd>http://rs.tdwg.org/dwc/terms/Event</dd>
						<dt>Location</dt>
						<dd>http://purl.org/dc/terms/Location</dd>
						<dt>Identification</dt>
						<dd>http://rs.tdwg.org/dwc/terms/Identification</dd>
						<dt>Taxon</dt>
						<dd>http://rs.tdwg.org/dwc/terms/Taxon</dd>
						<dt>ResourceRelationship</dt>
						<dd>http://rs.tdwg.org/dwc/terms/ResourceRelationship</dd>
						<dt>MeasurementOrFact</dt>
						<dd>http://rs.tdwg.org/dwc/terms/MeasurementOrFact</dd>
					</dl>
					
				</td>
				<td>&#10003;</td>
				<td>http://rs.tdwg.org/dwc/xsd/simpledarwincore/SimpleDarwinRecord</td>
			</tr>
			<tr>
				<td class=""><em>fieldsTerminatedBy</em></td>
				<td>Specifies the delimiter between fields.  Typical values might be "," or "\t" for CSV or Tab files respectively.</td>
				<td/>
				<td>\t</td>
			</tr>
			<tr>
				<td class=""><em>linesTerminatedBy</em></td>
				<td>Specifies the row separator character.</td>
				<td/>
				<td>\n</td>
			</tr>
			<tr>
				<td class=""><em>fieldsEnclosedBy</em></td>
				<td>Specifies the character optionally used at the start and end of each field, i.e. the character enclosing an entire field.
				In CSV files frequently &quot; can be found, but the default is no enclosing character.</td>
				<td/>
				<td></td>
			</tr>
			
			<tr>
				<td class=""><em>compression</em></td>
				<td>Specifies the compression used for the file.  May be omitted or specified as one of:
				<dl>
					<dt>GZIP</dt>
					<dd>Data file is compressed as GZIP</dd>
					<dt>ZIP</dt>
					<dd>Data file is compressed as ZIP (E.g. using PKZIP, WinZip, StuffIt etc)</dd>
				</dl>
				<td/>
				<td/>
			</tr>
			<tr>
				<td class=""><em>encoding</em></td>
				<td>Specifies the encoding for the data file.  One of:
					<dl>
						<dt>UTF-8</dt>
						<dd>8-bit Unicode Transformation Format</dd>
						<dt>UTF-16</dt>
						<dd>16-bit Unicode Transformation Format</dd>
						<dt>ISO-8859-1</dt>
						<dd>Commonly known as Latin-1 and a common default of Microsoft Windows based operating systems</dd>
						<dt>windows-1252</dt>
						<dd>Commonly known as WinLatin and a common default of legacy versions of Microsoft Windows based operating systems</dd>
					</dl>
				</td>
				<td/>
				<td>ISO-8859-1</td>
			</tr>
			<tr>
				<td class=""><em>ignoreHeaderLines</em></td>
				<td>Specifies the number lines to ignore from the beginning of the file.  This can be used to ignore files with column headings or preamble comments for example.</td>
				<td/>
				<td>0</td>
			</tr>
			<tr>
				<td class=""><em>dateFormat</em></td>
				<td>When verbatum dates are used, this field can be used to indicate the format represented. It is recommended to use the date, dateTime and time for field formats wherever possible, but where verbatum dates are required, a format may be specified here.
				This should be considered a 'hint' for consumers.  It is recommended that consumers support the minimum combinations of DD MM and YYYY with the separators / and -.  Examples are given:
				<dl>
					<dt>DDMMYYYY</dt>
					<dd>E.g. for dates in format 21121978</dd>
					<dt>DD-MM-YYYY</dt>
					<dd>E.g. for dates in format 21-12-1978</dd>
					<dt>MMDDYYYY</dt>
					<dd>E.g. for dates in format 12211978</dd>
					<dt>MM-DD-YYYY</dt>
					<dd>E.g. for dates in format 12-21-1978</dd>
					<dt>YYYYMMDD</dt>
					<dd>E.g. for dates in format 19781221</dd>
				</dl>
				</td>
				<td/>
				<td></td>
			</tr>
			
		</tbody>
	</table>
	<table class="border">
		<thead>
			<caption>Elements</caption>
			<th>Attribute</th>
			<th>Description</th>
		</thead>
		<tbody>
			<tr>
				<td class=""><a href="#field">&lt;field&gt;</a></td>
				<td>A &lt;file&gt; will contain one or more <a href="#fieldTag">&lt;field&gt;</a> elements, each representing a 'column' in the row</td>
			</tr>
		</tbody>
	</table>
</p>
<h3><a name="fieldTag">2.4 The &lt;field&gt; element</a></h3>
<p>
	<table class="border">
		<thead>
			<caption>Attributes</caption>
			<th>Attribute</th>
			<th>Description</th>
			<th>Required</th>
			<th>Default</th>
		</thead>
		<tbody>
			<tr>
				<td class=""><em>index</em></td>
				<td>Specifies the column index from the row.  The first column is column 0, the second column 1 etc.  
				If no column index is specified, then the term and the default may be used to define a constant value for all rows</td>
				<td/>
				<td/>
			</tr>
			<tr>
				<td class=""><em>term</em></td>
				<td>A Unified Resource Identifier (URI) for the term identifying the property of data represented by this field.  
				For example, a scientific name would be http://rs.tdwg.org/dwc/terms/ScientificName.
				Terms outside of the Darwin Core specification may be used, such as those from the Dublin Core Metadata Initative.
				</td>
				<td>&#10003;</td>
				<td/>
			</tr>
			<tr>
				<td class=""><em>type</em></td>
				<td>Specifies the type of the content represented in the column.  This is restricted to any simple type (xs:integer, xs:nonNegativeInteger, xs:date etc)
				See <a href="#fieldTypeGuidelines">guidelines for field types</a></td>
				<td/>
				<td>xs:string</td>
			</tr>
			<tr>
				<td class=""><em>default</em></td>
				<td>Used to optionally specify a default value should there not be one supplied in any given row.  If no index is supplied, this can be used to define a constant applicable to all rows.</td>
				<td/>
				<td/>
			</tr>
		</tbody>
	</table>
</p>


<A name="implement" id="implement"></A> 
<H2>3. Implementation Guide</H2>
<H3>3.1 Single and multiple data files</H3>
<h4>3.1.1 Single data file</h4>
In its simplest usage, a single data file can be described.  
Specifically the file location, the row type and the field mapping are provided.
<br/>
<img src="images/single.png">
<br/>
<pre class="example">
&lt;!-- Namespaces omitted for example --&gt;
&lt;archive fileRoot="http://mydata.org/"&gt;
  &lt;file rowType="http://rs.tdwg.org/dwc/terms/text/DarwinRecord" 
    location="specimens.txt"&gt;
    &lt;field index="0" 
      term="http://rs.tdwg.org/dwc/terms/catalogNumber" 
      type="xs:integer"/&gt
    &lt;field index="1" 
      term="http://rs.tdwg.org/dwc/terms/scientificName" 
      type="xs:string"/&gt;
  &lt;/file&gt;
&lt;/archive&gt;
</pre>				
	
<h4>3.1.2 Multiple unrelated data files</h4>
Multiple files containing no inter-file relationships may be described with a single metafile.
The files must reside at the same 'root' location.  A typical example for this usage might be multiple dataset files each with a common format.
<br/>
<img src="images/unrelated.png">
<br/>
<pre class="example">
&lt;!-- Namespaces omitted for example --&gt;
&lt;archive fileRoot="http://mydata.org/"&gt;
  &lt;file rowType="http://rs.tdwg.org/dwc/text/DarwinRecord" 
    location="aves.txt"&gt;
    &lt;!-- field definitions omitted for example --&gt;
  &lt;/file&gt;
  &lt;file rowType="http://rs.tdwg.org/dwc/text/DarwinRecord" 
    location="lepidoptera.txt"&gt;
    &lt;!-- field definitions omitted for example --&gt;
  &lt;/file&gt;
&lt;/archive&gt;
</pre>				

<h4>3.1.3 Star related data files</h4>
When there a core data file can be designated to which all other data files are directly related, a rather complex star archive description would look like this:
<br/>
<img src="images/star.png">
<br/>
<pre class="example">
&lt;starArchive xmlns=&quot;http://rs.tdwg.org/dwc/terms/xsd/archive/&quot;&gt;
  &lt;core encoding=&quot;UTF-8&quot; fieldsTerminatedBy=&quot;,&quot; linesTerminatedBy=&quot;\n&quot; fieldsEnclosedBy='&quot;' ignoreHeaderLines=&quot;1&quot; 
   rowType=&quot;http://rs.tdwg.org/dwc/terms/Taxon&quot;  location=&quot;whales.txt&quot;&gt;
    &lt;id index=&quot;0&quot; term=&quot;http://rs.tdwg.org/dwc/terms/taxonID&quot;/&gt;
    &lt;field index=&quot;1&quot; term=&quot;http://purl.org/dc/terms/modified&quot;/&gt;
    &lt;field index=&quot;2&quot; term=&quot;http://rs.tdwg.org/dwc/terms/scientificName&quot;/&gt;
    &lt;field index=&quot;3&quot; term=&quot;http://rs.tdwg.org/dwc/terms/acceptedTaxonID&quot;/&gt;
    &lt;field index=&quot;4&quot; term=&quot;http://rs.tdwg.org/dwc/terms/higherTaxonID&quot;/&gt;
    &lt;field index=&quot;5&quot; term=&quot;http://rs.tdwg.org/dwc/terms/basionymID&quot;/&gt;
  &lt;/core&gt;
  &lt;extension encoding=&quot;UTF-8&quot; fieldsTerminatedBy=&quot;,&quot; linesTerminatedBy=&quot;\n&quot; fieldsEnclosedBy='&quot;' ignoreHeaderLines=&quot;1&quot;
   rowType=&quot;http://rs.gbif.org/terms/1.0/VernacularName&quot; location=&quot;vernacular_names.txt&quot;&gt;
    &lt;coreid index=&quot;0&quot; term=&quot;http://rs.tdwg.org/dwc/terms/taxonID&quot;/&gt;
    &lt;field index=&quot;1&quot; term=&quot;http://rs.gbif.org/terms/1.0/vernacularName&quot;/&gt;
    &lt;field index=&quot;2&quot; term=&quot;http://purl.org/dc/terms/language&quot;/&gt;
    &lt;field index=&quot;3&quot; term=&quot;http://rs.tdwg.org/dwc/terms/country&quot;/&gt;
  &lt;/extension&gt;
  &lt;extension encoding=&quot;UTF-8&quot; fieldsTerminatedBy=&quot;,&quot; linesTerminatedBy=&quot;\n&quot; fieldsEnclosedBy='&quot;' ignoreHeaderLines=&quot;1&quot;
   rowType=&quot;http://rs.gbif.org/terms/1.0/Types&quot; location=&quot;types.txt&quot;&gt;
    &lt;coreid index=&quot;0&quot; term=&quot;http://rs.tdwg.org/dwc/terms/taxonID&quot;/&gt;
    &lt;field index=&quot;1&quot; term=&quot;http://purl.org/dc/terms/bibliographicCitation&quot;/&gt;
    &lt;field index=&quot;2&quot; term=&quot;http://rs.tdwg.org/dwc/terms/catalogNumber&quot;/&gt;
    &lt;field index=&quot;3&quot; term=&quot;http://rs.tdwg.org/dwc/terms/collectionCode&quot;/&gt;
    &lt;field index=&quot;4&quot; term=&quot;http://rs.tdwg.org/dwc/terms/institutionCode&quot;/&gt;
    &lt;field index=&quot;5&quot; term=&quot;http://rs.tdwg.org/dwc/terms/typeStatus&quot;/&gt;
  &lt;/extension&gt;
    &lt;extension encoding=&quot;UTF-8&quot; fieldsTerminatedBy=&quot;,&quot; linesTerminatedBy=&quot;\n&quot; fieldsEnclosedBy='&quot;' ignoreHeaderLines=&quot;1&quot;
     rowType=&quot;http://rs.gbif.org/terms/1.0/Description&quot; location=&quot;description.txt&quot;&gt;
    &lt;coreid index=&quot;0&quot; term=&quot;http://rs.tdwg.org/dwc/terms/taxonID&quot;/&gt;
    &lt;field index=&quot;1&quot; term=&quot;http://purl.org/dc/terms/title&quot;/&gt;
    &lt;field index=&quot;2&quot; term=&quot;http://purl.org/dc/terms/description&quot;/&gt;
    &lt;field index=&quot;3&quot; term=&quot;http://purl.org/dc/terms/language&quot;/&gt;
    &lt;field index=&quot;4&quot; term=&quot;http://purl.org/dc/terms/type&quot;/&gt;
    &lt;field index=&quot;5&quot; term=&quot;http://purl.org/dc/terms/source&quot;/&gt;
  &lt;/extension&gt;
    &lt;extension encoding=&quot;UTF-8&quot; fieldsTerminatedBy=&quot;,&quot; linesTerminatedBy=&quot;\n&quot; fieldsEnclosedBy='&quot;' ignoreHeaderLines=&quot;1&quot;
     rowType=&quot;http://rs.gbif.org/terms/1.0/Distribution&quot; location=&quot;distribution.txt&quot;&gt;
    &lt;coreid index=&quot;0&quot; term=&quot;http://rs.tdwg.org/dwc/terms/taxonID&quot;/&gt;
    &lt;field index=&quot;1&quot; term=&quot;http://rs.tdwg.org/dwc/terms/country&quot;/&gt;
    &lt;field index=&quot;2&quot; term=&quot;http://www.iucn.org/redlist/3.1/threatStatus&quot;/&gt;
    &lt;field index=&quot;3&quot; term=&quot;http://purl.org/dc/terms/source&quot;/&gt;
  &lt;/extension&gt;
&lt;/starArchive&gt;
</pre>

<h4>3.1.4 Multiple related data files</h4>
When the content of one data file relates to another data file, a relationship can be expressed in the metafile using the &lt;relationships&gt; element.  
In database terminology, this is equivalent to defining a foreign key constraint from one table to another.  
However, where a database has the ability to enforce this relationship, <em>fielded text</em> files do not have this capability.  The following guidelines are recommended:<br/>
<ul>
	<li>The fields on either end of a relationship must be of the same type (e.g. xs:integer)</li>
	<li>To indicate a single row is not related, no value must be provided.  The use of 0, -1, \N, NULL are not to be used to indicate this</li>
	<li>The data provider must ensure that data has integrity - that the target of a relationship does indeed exist</li>
</ul>
Therefore care must be taken by the data provider that the relationship expressed is indeed valid, and that the data integrity is not broken.
<br/>
<img src="images/related.png">
<br/>
<pre class="example">
&lt;!-- Namespaces omitted for example --&gt;
&lt;archive fileRoot="http://mydata.org/"&gt;
  &lt;file rowType="http://rs.tdwg.org/dwc/terms/Sample" 
    location="specimens.txt"&gt;
    &lt;field index="0" term="http://rs.tdwg.org/dwc/terms/catalogNumber"/&gt;
    &lt;field index="1" term="http://rs.tdwg.org/dwc/terms/individualCount"/&gt;
  &lt;/file&gt;
	
  &lt;file rowType="http://rs.tdwg.org/dwc/terms/Identification" 
    location="identifications.txt"&gt;
    &lt;field index="0" term="http://rs.tdwg.org/dwc/terms/identificationID"/&gt;
    &lt;field index="1" term="http://rs.tdwg.org/dwc/terms/identifiedBy"/&gt;
    &lt;field index="2" term="http://rs.tdwg.org/dwc/terms/catalogNumber"/&gt;
    &lt;field index="3" term="http://rs.tdwg.org/dwc/terms/scientificName"/&gt;
  &lt;/file&gt;
	
  &lt;relationships&gt;
    &lt;relationship&gt;
      &lt;file location="specimens.txt" fieldIndex="0"/&gt;
      &lt;file location="identifications.txt" fieldIndex="2"/&gt;
    &lt;/relationship&gt;
  &lt;/relationships&gt;	
&lt;/archive&gt;
</pre>				
<p>
<b>Note:</b>
Although feasible, it is <b>not</b> recommended to express a relationship from one file to itself.  
This recommendation is made since no description of the relationship type may be expressed.
</p>

<A name="fieldTypeGuidelines" id="fieldTypeGuidelines"></A> 	
<H3>3.2 Field Type Guidelines</H3>
<p>
Most terms should be typed as "string" with the exception of the following terms, which are listed with proposed types:
</p>
<table class="border">
		<thead>
			<caption>Non string term mappings</caption>
			<th>Term</th>
			<th>Recommended Types</th>
			<th>Comments</th>
		</thead>
		<tbody>
			<!-- decimal -->
			<tr><td>http://rs.tdwg.org/dwc/terms/maximumDepthInMeters</td><td>xs:double, xs:integer</td><td></td></tr>
			<tr><td>http://rs.tdwg.org/dwc/terms/minimumDepthInMeters</td><td>xs:double, xs:integer</td><td></td></tr>
			<tr><td>http://rs.tdwg.org/dwc/terms/maximumElevationInMeters</td><td>xs:double, xs:integer</td><td></td></tr>
			<tr><td>http://rs.tdwg.org/dwc/terms/minimumElevationInMeters</td><td>xs:double, xs:integer</td><td></td></tr>
			<tr><td>http://rs.tdwg.org/dwc/terms/maximumDistanceAboveSurfaceInMeters</td><td>xs:double, xs:integer</td><td></td></tr>
			<tr><td>http://rs.tdwg.org/dwc/terms/minimumDistanceAboveSurfaceInMeters</td><td>xs:double, xs:integer</td><td></td></tr>
			<tr><td>http://rs.tdwg.org/dwc/terms/decimalLatitude</td><td>xs:double</td><td></td></tr>
			<tr><td>http://rs.tdwg.org/dwc/terms/decimalLongitude</td><td>xs:double</td><td></td></tr>
			<tr><td>http://rs.tdwg.org/dwc/terms/coordinateUncertaintyInMeters</td><td>xs:double, xs:integer</td><td></td></tr>
			<tr><td>http://rs.tdwg.org/dwc/terms/pointRadiusSpatialFit</td><td>xs:double</td><td></td></tr>
			<tr><td>http://rs.tdwg.org/dwc/terms/footprintSpatialFit</td><td>xs:double</td><td></td></tr>
			<!-- integer -->
			<tr><td>http://rs.tdwg.org/dwc/terms/individualCount</td><td>xs:integer</td><td></td></tr>
			<tr><td>http://rs.tdwg.org/dwc/terms/startDayOfYear</td><td>xs:integer</td><td>using 1 as January 1st</td></tr>
			<tr><td>http://rs.tdwg.org/dwc/terms/endDayOfYear</td><td>xs:integer</td><td>using 6 as January 6th</td></tr>
			<tr><td>http://rs.tdwg.org/dwc/terms/day</td><td>xs:integer</td><td>using 1 as 1st of the month</td></tr>
			<tr><td>http://rs.tdwg.org/dwc/terms/month</td><td>xs:integer</td><td>using 1 as January</td></tr>
			<tr><td>http://rs.tdwg.org/dwc/terms/year</td><td>xs:integer</td><td>in the format CCYY e.g. 2001</td></tr>
			<!-- dateTime -->
			<tr><td>http://purl.org/dc/terms/modified</td><td>xs:dateTime, xs:date</td><td></td></tr>
			<!-- time -->
			<tr><td>http://rs.tdwg.org/dwc/terms/eventTime</td><td>xs:time</td><td></td></tr>
			<!-- date -->
			<tr><td>http://rs.tdwg.org/dwc/terms/eventDate</td><td>xs:date</td><td></td></tr>
			<tr><td>http://rs.tdwg.org/dwc/terms/dateIdentified</td><td>xs:date</td><td></td></tr>
			<tr><td>http://rs.tdwg.org/dwc/terms/relationshipEstablishedDate</td><td>xs:date</td><td></td></tr>
			<tr><td>http://rs.tdwg.org/dwc/terms/measurementDeterminedDate</td><td>xs:date</td><td></td></tr>
		</tbody>
	</table>

<A name="database" id="database"></A> 
<H2>4. Database Example</H2>
<H3>4.1 Mysql</H3>
Using the <code>select into outfile</code> command it is very easy to produce <em>fielded text</em> from mysql.<br/>
The encoding of the resulting file will depend on the server variables and collations used, and might need modified before the operation.
It is worth noting that mysql will represent NULL values as \N by default and therefore the isNull() function must be used.
<pre class="example">
SELECT 
  IFNULL(id, ''), IFNULL(scientific_name, ''), IFNULL(count,'') 
    INTO outfile '/tmp/dwc.txt' 
      FIELDS TERMINATED BY ',' 
      OPTIONALLY ENCLOSED BY '"' 
      LINES TERMINATED BY '\n' 
FROM 
  dwc;
</pre>

<A name="consumers" id="consumers"></A> 
<h2>5. Consumer Guide</h2>
It goes beyond the scope of these guidelines to specify how a consumer must deal with related data.  However, the following procedure is recommended for a database import:
<ul>
	<li>Create tables for each described file with no constraints</li>
	<li>Import file content into temporary tables</li>
	<li>Check data integrity by testing the expressed join</li>
	<li>Copy data into tables enforcing the relationship, or add constraint to newly created tables</li>
</ul>
<p>For tools and applications, including a Star Archive Reader (in Java) see the the <i>Darwin Core Tools and Applications</i> Wiki 
page [<A href="http://code.google.com/p/darwincore/wiki/ToolsAndApplications">TOOLS</a>].

<!-- Footer -->
<hr>
<p><a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"> 
   <img alt="Creative Commons License" id="creative_commons_icon" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a> 
   Copyright 2009 - Biodiversity Information Standards - TDWG - <a href="http://www.tdwg.org/about-tdwg/contact-us/">Contact Us</a><br/> 
<p>Except where otherwise noted, content on this site is licensed under a 
   <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"> Creative Commons 
   Attribution 3.0 United States License</a>.</p> 

</BODY></HTML>