﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII"/>
<TITLE>Darwin Core Type Vocabulary</TITLE>
<LINK rel="schema.DwC" href="http://rs.tdwg.org/dwc/terms/"/>
<META name="DC.title" content="Darwin Core Type vocabulary"/>
<META name="DC.description" content="The list of Darwin Core terms to be used as values of the BasisOfRecord."/>
<META name="DC.subject" content="biodiversity, standards"/>
<META name="DC.creator" content="Darwin Core Task Group"/>
<META name="DC.contributor" content="John Wieczorek (MVZ)"/>
<META name="DC.contributor" content="Markus Döring (GBIF)"/>
<META name="DC.contributor" content="Renato De Giovanni (CRIA)"/>
<META name="DC.contributor" content="Tim Robertson (GBIF)"/>
<META name="DC.contributor" content="Dave Vieglais (KUNHM)"/>
<META name="DC.modified" content="2009-12-07"/>
<META name="DC.dateAccepted" content="2009-02-12"/>
<META name="DC.format" content="text/html"/>
<META name="DC.identifier" content="http://rs.tdwg.org/dwc/2009-12-07/terms/type-vocabulary/"/>
<META name="DC.replaces" content="http://rs.tdwg.org/dwc/2009-09-23/terms/type-vocabulary/"/>
<META name="DC.publisher" content="Biodiversity Information Standards TDWG"/>
<META name="DC.rights" content=""/>
<META name="DC.accessRights" content="public"/>
<META name="DC.bibliographicCitation" content="Darwin Core Type Vocabulary. 2009"/>
<META name="DC.language" content="en"/>
<LINK rel="meta" href="http://www.tdwg.org/"/>
<LINK rel="stylesheet" href="../../DarwinCore_files/default.css" type="text/css"/>
<SCRIPT src="../../DarwinCore_files/default.js" type="text/javascript"></SCRIPT>
</HEAD>
<BODY>
<DIV class="header">

<TABLE width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#617394"><TBODY>
<TD><A href="http://www.tdwg.org"><IMG src="../../DarwinCore_files/TDWGlogo_Twiki.gif" width="148" height="89" alt="Biodiversity Information Standards (TDWG) logo"></A></TD>
<TD width="100%" height="100" align="right" valign="top">
</TBODY></TABLE>

<TABLE width="100%" cellspacing="0" cellpadding="0" border="0">
  <TBODY>
    <TR>
      <TD width="15%" cellspacing="0" cellpadding="0" bgcolor="#617394">
        <div id="menu">
          <div id="nav" class="topMenu">
	    <div class="menuItem level1"><a href="../../index.htm" onfocus="blurLink(this);">Introduction</a></div>
<!--	    <div class="menuItem"><a href="../../index.htm#glossary" onfocus="blurLink(this);">Glossary</a></div> -->
	    <div class="subMenu"><div class="menuItem"><a href="../../index.htm#references" onfocus="blurLink(this);">References</a></div></div>
	    <div class="menuItem level1"><a href="../index.htm" onfocus="blurLink(this);">Quick Reference Guide</a></div>
	    <div class="menuItem level1"><a href="../simple/index.htm" onfocus="blurLink(this);">Simple Darwin Core</a></div>
	    <div class="menuItem level1 highlighted"><a href="./index.htm" onfocus="blurLink(this);">Type Vocabulary</a></div>
	    <div class="subMenu"><div class="menuItem"><a href="./index.htm#introduction" onfocus="blurLink(this);">Introduction</a></div></div>
	    <div class="subMenu"><div class="menuItem"><a href="./index.htm#theterms" onfocus="blurLink(this);">Term Index</a></div></div>
	    <div class="subMenu"><div class="menuItem"><a href="./index.htm#termdefs" onfocus="blurLink(this);">Term Definitions</a></div></div>
	    <div class="separator"><hr/></div>
	    <div class="menuItem level1"><a href="../namespace/index.htm" onfocus="blurLink(this);">Namespace Policy</a></div>
	    <div class="menuItem level1"><a href="../guides/xml/index.htm" onfocus="blurLink(this);">XML Guide</a></div>
	    <div class="menuItem level1"><a href="../guides/text/index.htm" onfocus="blurLink(this);">Text Guide</a></div>
	    <div class="separator"><hr/></div>
	    <div class="menuItem level1"><a href="../history/index.htm" onfocus="blurLink(this);">Complete History</a></div>
	    <div class="menuItem level1"><a href="../history/decisions/index.htm" onfocus="blurLink(this);">Decision History</a></div>
	    <div class="menuItem level1"><a href="../history/dwctoabcd/index.htm" onfocus="blurLink(this);">Mapping to ABCD</a></div>
	    <div class="menuItem level1"><a href="../history/versions/index.htm" onfocus="blurLink(this);">Mapping to Old Versions</a></div>
	    <div class="separator"><hr/></div>
	    <div class="menuItem level1"><a href="../../translations/index.htm" onfocus="blurLink(this);">Translations</a></div>
          </div>
        </div>
      </TD>
      <TD>
<center><H1>Darwin Core Type Vocabulary</H1></center>
<TABLE cellspacing="0" class="docinfo">
<TBODY>
<TR>
<TH>Title:</TH>
<TD>Darwin Core Type Vocabulary</TD>
</TR>
<TR>
<TH>Date Issued:</TH>
<TD>2009-02-12</TD>
</TR>
<TR>
<TH>Date Modified:</TH>
<TD>2009-12-07</TD>
</TR>
<TR>
<TH>Abstract:</TH>
<TD>The Darwin Core Type Vocabulary extends the DCMI Type Vocabulary and provides a list of approved values that 
may be used for the basisOfRecord term to identify the specific type of a resource. The terms documented here are 
also included in the more comprehensive document 
Darwin Core Terms: A complete history, see [<A href="../history/index.htm">HISTORY</a>].
</TR>
<TR>
<TH>Contributors:</TH>
<TD>John Wieczorek (MVZ), Markus Döring (GBIF), Renato De Giovanni (CRIA), Tim Robertson (GBIF), Dave Vieglais (KUNHM)</TD>
</TR>
<TR>
<TH>Legal:</TH>
<TD>This document is governed by the standard legal, copyright, licensing provisions and disclaimers issued by the Taxonomic Databases Working Group.</TD>
</TR>
<TR>
<TH>Part of TDWG Standard:</TH>
<TD><a href="http://www.tdwg.org/standards/450/">http://www.tdwg.org/standards/450/</a></TD>
</TR>
<TR>
<TH>Creator:</TH>
<TD>Darwin Core Task Group</TD>
</TR>
<TR>
<TH>Identifier:</TH>
<TD>http://rs.tdwg.org/dwc/2009-12-07/terms/type-vocabulary/</A></TD>
</TR>
<TR><TH>Latest Version:</TH>
<TD><A href="http://rs.tdwg.org/dwc/terms/type-vocabulary/index.htm">http://rs.tdwg.org/dwc/terms/type-vocabulary/</A></TD>
</TR>
<TR>
<TH>Replaces:</TH>
<TD><a href="http://rs.tdwg.org/dwc/2009-09-23/terms/type-vocabulary/index.htm">http://rs.tdwg.org/dwc/2009-09-23/terms/type-vocabulary/</a></TD>
</TR>
<TR>
<TH>Document Status:</TH>
<TD>Current Standard</TD>
</TR>
</TBODY></TABLE>
</TD>
</TR>
</TBODY>
</TABLE>

<A name="introduction" id="introduction"></A> 
<H2>1. Introduction</H2>
<b>Audience</b>: This document is targeted toward those who need a reference (lists and definitions) to the essential information 
about the recommended values of the <i>basisOfRecord</i> Darwin Core term.
<P>
The <i>Type Vocabulary</i> is a recommended set of values to use for the <a href="../index.htm#basisOfRecord">basisOfRecord</a> term 
to categorize Darwin Core resources. The <i>Darwin Core Type Vocabulary</i> extends and refines terms from the 
<i>Dublin Core Type Vocabulary</i> [<A href="http://dublincore.org/documents/dcmi-type-vocabulary/">DCMI-TYPE</A>] to describe and 
categorize resources more specifically for biodiversity applications. The <i>basisOfRecord</i> should be populated with 
the value from the <i>Darwin Core Type Vocabulary</i> that best corresponds to the resource being shared.

<A name="theterms" id="theterms"></A> 
<H2>2. Term Index</H2>

<H3>Vocabulary for basisOfRecord</H3></P>
<a href="#Occurrence">Occurrence</a>
| <a href="#Event">Event</a>
| <a href="#Location">Location</a>
| <a href="#Taxon">Taxon</a>
| <a href="#PreservedSpecimen">PreservedSpecimen</a>
| <a href="#FossilSpecimen">FossilSpecimen</a>
| <a href="#LivingSpecimen">LivingSpecimen</a>
| <a href="#HumanObservation">HumanObservation</a>
| <a href="#MachineObservation">MachineObservation</a>
| <a href="#NomenclaturalChecklist">NomenclaturalChecklist</a>
<p>

<A name="termdefs" id="termdefs"></A> 
<H2>3. Term Definitions</H2>
The table below contains the term information essential for most users. The complete documentation for each term
can be found by following the link in the <i>Details</i> section of the term description. The link takes you to the appropriate
entry in the <i>Complete History</i> [<A href="../history/index.htm">HISTORY</a>] document. The definitions for the fields 
describing each term are:
<P>
</P><TABLE width="95%" border="0" align="center">
<TBODY>
<TR>
<TD width="20%"><b>Term Name</b>:</TD>
<TD width="80%">The name by which the latest version of the term is commonly known.</TD>
</TR>
<TR>
<TD width="20%"><b>Identifier</b>:</TD>
<TD width="80%">The unique identifier for the latest version of the term.</TD>
</TR>
<TR>
<TD width="20%"><b>Definition</b>:</TD>
<TD width="80%">A description of the nature of the content of the term.</TD>
</TR>
<TR>
<TD width="20%"><b>Comment</b>:</TD>
<TD width="80%">Further commentary about the usage of the term, with examples and a reference to further information.</TD>
</TR>
<TR>
<TD width="20%"><b>Type of Term</b>:</TD>
<TD width="80%">The category (property, class, vocabulary encoding scheme) to which the term belongs.</TD>
</TR>
<TR>
<TD width="20%"><b>Member Of</b>:</TD>
<TD width="80%">The Class (DCMI or Darwin Core Type Vocabulary) of which this term is a member.</TD>
</TR>
<TR>
<TD width="20%"><b>Version</b>:</TD>
<TD width="80%">The identifier for the specific version of the term.</TD>
</TR>
<TR>
<TD width="20%"><b>Refines</b>:</TD>
<TD width="80%">The name of a term of which this term is a refined (more specialized) version.</TD>
</TR>
<TR>
<TD width="20%"><b>Details</b>:</TD>
<TD width="80%">A link to the complete information about the term, including access to its history.</TD>
</TR>
</TBODY></TABLE>
<P>

<TABLE class="border" cellspacing="0">
<TBODY>

<!-- Begin Terms Table -->

<TR><TH colspan="2"><A name="Occurrence">Term Name: Occurrence</A></TH></TR>	<TR><TD>Identifier:</TD><TD>http://rs.tdwg.org/dwc/dwctype/Occurrence</TD></TR>	<TR><TD>Definition:</TD><TD>A resource describing an instance of the Occurrence class.</TD></TR>	<TR><TD>Comment:</TD><TD> For discussion see <a href="http://code.google.com/p/darwincore/wiki/DwCTypeVocabulary">http://code.google.com/p/darwincore/wiki/DwCTypeVocabulary</a></TD></TR>	<TR><TD>Type of Term:</TD><TD>http://www.w3.org/2000/01/rdf-schema#Class</TD></TR>	<TR><TD>Member Of:</TD><TD>http://rs.tdwg.org/dwc/terms/DwCType</TD></TR>	<TR><TD>Version:</TD><TD>Occurrence-2009-04-24</TD></TR>	<TR><TD>Refines:</TD><TD>http://purl.org/dc/dcmitype/Event</TD></TR>	<TR><TD>Details:</TD><TD><a href="../history/index.htm#Occurrence-2009-04-24">Occurrence</a></TD>
<TR><TH colspan="2"><A name="Event">Term Name: Event</A></TH></TR>	<TR><TD>Identifier:</TD><TD>http://purl.org/dc/dcmitype/Event</TD></TR>	<TR><TD>Definition:</TD><TD>A non-persistent, time-based occurrence. For Darwin Core, a resource describing an instance of the Event class.</TD></TR>	<TR><TD>Comment:</TD><TD>Metadata for an event provides descriptive information that is the basis for discovery of the purpose, location, duration, and responsible agents associated with an event. For discussion see <a href="http://code.google.com/p/darwincore/wiki/DwCTypeVocabulary">http://code.google.com/p/darwincore/wiki/DwCTypeVocabulary</a></TD></TR>	<TR><TD>Type of Term:</TD><TD>http://www.w3.org/2000/01/rdf-schema#Class</TD></TR>	<TR><TD>Member Of:</TD><TD>http://purl.org/dc/terms/DCMIType</TD></TR>	<TR><TD>Version:</TD><TD>http://dublincore.org/usage/terms/history/#Event-003</TD></TR>	<TR><TD>Refines:</TD><TD></TD></TR>	<TR><TD>Details:</TD><TD><a href="http://dublincore.org/usage/terms/history/#Event-003">http://dublincore.org/usage/terms/history/#Event-003</a>, <a href="../history/index.htm#Event">Event</a></TD>
<TR><TH colspan="2"><A name="Location">Term Name: Location</A></TH></TR>	<TR><TD>Identifier:</TD><TD>http://rs.tdwg.org/dwc/dwctype/Location</TD></TR>	<TR><TD>Definition:</TD><TD>A resource describing an instance of the Location class.</TD></TR>	<TR><TD>Comment:</TD><TD> For discussion see <a href="http://code.google.com/p/darwincore/wiki/DwCTypeVocabulary">http://code.google.com/p/darwincore/wiki/DwCTypeVocabulary</a></TD></TR>	<TR><TD>Type of Term:</TD><TD>http://www.w3.org/2000/01/rdf-schema#Class</TD></TR>	<TR><TD>Member Of:</TD><TD>http://rs.tdwg.org/dwc/terms/DwCType</TD></TR>	<TR><TD>Version:</TD><TD>Location-2009-04-24</TD></TR>	<TR><TD>Refines:</TD><TD></TD></TR>	<TR><TD>Details:</TD><TD><a href="../history/index.htm#Location-2009-04-24">Location</a></TD>
<TR><TH colspan="2"><A name="Taxon">Term Name: Taxon</A></TH></TR>	<TR><TD>Identifier:</TD><TD>http://rs.tdwg.org/dwc/dwctype/Taxon</TD></TR>	<TR><TD>Definition:</TD><TD>A resource describing an instance of the Taxon class.</TD></TR>	<TR><TD>Comment:</TD><TD> For discussion see <a href="http://code.google.com/p/darwincore/wiki/DwCTypeVocabulary">http://code.google.com/p/darwincore/wiki/DwCTypeVocabulary</a></TD></TR>	<TR><TD>Type of Term:</TD><TD>http://www.w3.org/2000/01/rdf-schema#Class</TD></TR>	<TR><TD>Member Of:</TD><TD>http://rs.tdwg.org/dwc/terms/DwCType</TD></TR>	<TR><TD>Version:</TD><TD>Taxon-2009-01-23</TD></TR>	<TR><TD>Refines:</TD><TD></TD></TR>	<TR><TD>Details:</TD><TD><a href="../history/index.htm#Taxon-2009-01-23">Taxon</a></TD>
<TR><TH colspan="2"><A name="PreservedSpecimen">Term Name: PreservedSpecimen</A></TH></TR>	<TR><TD>Identifier:</TD><TD>http://rs.tdwg.org/dwc/dwctype/PreservedSpecimen</TD></TR>	<TR><TD>Definition:</TD><TD>A resource describing a preserved specimen.</TD></TR>	<TR><TD>Comment:</TD><TD> For discussion see <a href="http://code.google.com/p/darwincore/wiki/DwCTypeVocabulary">http://code.google.com/p/darwincore/wiki/DwCTypeVocabulary</a></TD></TR>	<TR><TD>Type of Term:</TD><TD>http://www.w3.org/2000/01/rdf-schema#Class</TD></TR>	<TR><TD>Member Of:</TD><TD>http://rs.tdwg.org/dwc/terms/DwCType</TD></TR>	<TR><TD>Version:</TD><TD>PreservedSpecimen-2008-11-19</TD></TR>	<TR><TD>Refines:</TD><TD>http://rs.tdwg.org/dwc/dwctype/Occurrence</TD></TR>	<TR><TD>Details:</TD><TD><a href="../history/index.htm#PreservedSpecimen-2008-11-19">PreservedSpecimen</a></TD>
<TR><TH colspan="2"><A name="FossilSpecimen">Term Name: FossilSpecimen</A></TH></TR>	<TR><TD>Identifier:</TD><TD>http://rs.tdwg.org/dwc/dwctype/FossilSpecimen</TD></TR>	<TR><TD>Definition:</TD><TD>A resource describing a fossilized specimen.</TD></TR>	<TR><TD>Comment:</TD><TD> For discussion see <a href="http://code.google.com/p/darwincore/wiki/DwCTypeVocabulary">http://code.google.com/p/darwincore/wiki/DwCTypeVocabulary</a></TD></TR>	<TR><TD>Type of Term:</TD><TD>http://www.w3.org/2000/01/rdf-schema#Class</TD></TR>	<TR><TD>Member Of:</TD><TD>http://rs.tdwg.org/dwc/terms/DwCType</TD></TR>	<TR><TD>Version:</TD><TD>FossilSpecimen-2008-11-19</TD></TR>	<TR><TD>Refines:</TD><TD>http://rs.tdwg.org/dwc/dwctype/Occurrence</TD></TR>	<TR><TD>Details:</TD><TD><a href="../history/index.htm#FossilSpecimen-2008-11-19">FossilSpecimen</a></TD>
<TR><TH colspan="2"><A name="LivingSpecimen">Term Name: LivingSpecimen</A></TH></TR>	<TR><TD>Identifier:</TD><TD>http://rs.tdwg.org/dwc/dwctype/LivingSpecimen</TD></TR>	<TR><TD>Definition:</TD><TD>A resource describing a living specimen.</TD></TR>	<TR><TD>Comment:</TD><TD> For discussion see <a href="http://code.google.com/p/darwincore/wiki/DwCTypeVocabulary">http://code.google.com/p/darwincore/wiki/DwCTypeVocabulary</a></TD></TR>	<TR><TD>Type of Term:</TD><TD>http://www.w3.org/2000/01/rdf-schema#Class</TD></TR>	<TR><TD>Member Of:</TD><TD>http://rs.tdwg.org/dwc/terms/DwCType</TD></TR>	<TR><TD>Version:</TD><TD>LivingSpecimen-2008-11-19</TD></TR>	<TR><TD>Refines:</TD><TD>http://rs.tdwg.org/dwc/dwctype/Occurrence</TD></TR>	<TR><TD>Details:</TD><TD><a href="../history/index.htm#LivingSpecimen-2008-11-19">LivingSpecimen</a></TD>
<TR><TH colspan="2"><A name="HumanObservation">Term Name: HumanObservation</A></TH></TR>	<TR><TD>Identifier:</TD><TD>http://rs.tdwg.org/dwc/dwctype/HumanObservation</TD></TR>	<TR><TD>Definition:</TD><TD>A resource describing an observation made by one or more people.</TD></TR>	<TR><TD>Comment:</TD><TD> For discussion see <a href="http://code.google.com/p/darwincore/wiki/DwCTypeVocabulary">http://code.google.com/p/darwincore/wiki/DwCTypeVocabulary</a></TD></TR>	<TR><TD>Type of Term:</TD><TD>http://www.w3.org/2000/01/rdf-schema#Class</TD></TR>	<TR><TD>Member Of:</TD><TD>http://rs.tdwg.org/dwc/terms/DwCType</TD></TR>	<TR><TD>Version:</TD><TD>HumanObservation-2008-11-19</TD></TR>	<TR><TD>Refines:</TD><TD>http://rs.tdwg.org/dwc/dwctype/Occurrence</TD></TR>	<TR><TD>Details:</TD><TD><a href="../history/index.htm#HumanObservation-2008-11-19">HumanObservation</a></TD>
<TR><TH colspan="2"><A name="MachineObservation">Term Name: MachineObservation</A></TH></TR>	<TR><TD>Identifier:</TD><TD>http://rs.tdwg.org/dwc/dwctype/MachineObservation</TD></TR>	<TR><TD>Definition:</TD><TD>A resource describing an observation made by a machine.</TD></TR>	<TR><TD>Comment:</TD><TD> For discussion see <a href="http://code.google.com/p/darwincore/wiki/DwCTypeVocabulary">http://code.google.com/p/darwincore/wiki/DwCTypeVocabulary</a></TD></TR>	<TR><TD>Type of Term:</TD><TD>http://www.w3.org/2000/01/rdf-schema#Class</TD></TR>	<TR><TD>Member Of:</TD><TD>http://rs.tdwg.org/dwc/terms/DwCType</TD></TR>	<TR><TD>Version:</TD><TD>MachineObservation-2008-11-19</TD></TR>	<TR><TD>Refines:</TD><TD>http://rs.tdwg.org/dwc/dwctype/Occurrence</TD></TR>	<TR><TD>Details:</TD><TD><a href="../history/index.htm#MachineObservation-2008-11-19">MachineObservation</a></TD>
<TR><TH colspan="2"><A name="NomenclaturalChecklist">Term Name: NomenclaturalChecklist</A></TH></TR>	<TR><TD>Identifier:</TD><TD>http://rs.tdwg.org/dwc/dwctype/NomenclaturalChecklist</TD></TR>	<TR><TD>Definition:</TD><TD>A resource describing a nomenclatural checklist.</TD></TR>	<TR><TD>Comment:</TD><TD> For discussion see <a href="http://code.google.com/p/darwincore/wiki/DwCTypeVocabulary">http://code.google.com/p/darwincore/wiki/DwCTypeVocabulary</a></TD></TR>	<TR><TD>Type of Term:</TD><TD>http://www.w3.org/2000/01/rdf-schema#Class</TD></TR>	<TR><TD>Member Of:</TD><TD>http://rs.tdwg.org/dwc/terms/DwCType</TD></TR>	<TR><TD>Version:</TD><TD>NomenclaturalChecklist-2009-01-23</TD></TR>	<TR><TD>Refines:</TD><TD></TD></TR>	<TR><TD>Details:</TD><TD><a href="../history/index.htm#NomenclaturalChecklist-2009-01-23">NomenclaturalChecklist</a></TD>

<!-- End Terms Table -->

</TBODY></TABLE>

<!-- Footer -->
<hr>
<p><a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"> 
   <img alt="Creative Commons License" id="creative_commons_icon" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a> 
   Copyright 2009 - Biodiversity Information Standards - TDWG - <a href="http://www.tdwg.org/about-tdwg/contact-us/">Contact Us</a><br/> 
<p>Except where otherwise noted, content on this site is licensed under a 
   <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"> Creative Commons 
   Attribution 3.0 United States License</a>.</p> 

</BODY></HTML>	