﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf8"/>
<TITLE>Darwin Core Namespace Policy</TITLE>
<LINK rel="schema.DwC" href="http://rs.tdwg.org/dwc/terms/namespacepolicy.htm"/>
<META name="DC.title" content="Darwin Core Namespace Policy"/>
<META name="DC.description" content="This document describes the mechanisms for adaptation of the Darwin Core terms."/>
<META name="DC.subject" content="biodiversity, standards"/>
<META name="DC.creator" content="Darwin Core Task Group"/>
<META name="DC.contributor" content="John Wieczorek (MVZ)"/>
<META name="DC.contributor" content="Markus Döring (GBIF)"/>
<META name="DC.contributor" content="Renato De Giovanni (CRIA)"/>
<META name="DC.contributor" content="Tim Robertson (GBIF)"/>
<META name="DC.contributor" content="Dave Vieglais (KUNHM)"/>
<META name="DC.modified" content="2009-10-08"/>
<META name="DC.dateAccepted" content="2009-02-12"/>
<META name="DC.format" content="text/html"/>
<META name="DC.identifier" content="http://rs.tdwg.org/dwc/2009-09-23/namespace"/>
<META name="DC.replaces" content="http://rs.tdwg.org/dwc/2009-07-06/terms/namespace/"/>
<META name="DC.publisher" content="Biodiversity Information Standards TDWG"/>
<META name="DC.rights" content=""/>
<META name="DC.accessRights" content="public"/>
<META name="DC.bibliographicCitation" content="Darwin Core Namespace Policy. 2009"/>
<META name="DC.language" content="en"/>
<LINK rel="meta" href="http://www.tdwg.org/"/>
<LINK rel="stylesheet" href="../../DarwinCore_files/default.css" type="text/css"/>
<SCRIPT src="../../DarwinCore_files/default.js" type="text/javascript"></SCRIPT>
</HEAD>
<BODY>
<DIV class="header">

<TABLE width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#617394"><TBODY>
<TD><A href="http://www.tdwg.org"><IMG src="../../DarwinCore_files/TDWGlogo_Twiki.gif" width="148" height="89" alt="Biodiversity Information Standards (TDWG) logo"></A></TD>
<TD width="100%" height="100" align="right" valign="top">
</TBODY></TABLE>

<TABLE width="100%" cellspacing="0" cellpadding="0" border="0">
  <TBODY>
    <TR>
      <TD width="15%" cellspacing="0" cellpadding="0" bgcolor="#617394">
        <div id="menu">
          <div id="nav" class="topMenu">
	    <div class="menuItem level1"><a href="../../index.htm" onfocus="blurLink(this);">Introduction</a></div>
<!--	    <div class="menuItem"><a href="../../index.htm#glossary" onfocus="blurLink(this);">Glossary</a></div> -->
	    <div class="subMenu"><div class="menuItem"><a href="../../index.htm#references" onfocus="blurLink(this);">References</a></div></div>
	    <div class="menuItem level1"><a href="../index.htm" onfocus="blurLink(this);">Quick Reference Guide</a></div>
	    <div class="menuItem level1"><a href="../simple/index.htm" onfocus="blurLink(this);">Simple Darwin Core</a></div>
	    <div class="menuItem level1"><a href="../type-vocabulary/index.htm" onfocus="blurLink(this);">Type Vocabulary</a></div>
	    <div class="separator"><hr/></div>
	    <div class="menuItem level1 highlighted"><a href="../namespace/index.htm" onfocus="blurLink(this);">Namespace Policy</a></div>
	    <div class="subMenu"><div class="menuItem"><a href="./index.htm#introduction" onfocus="blurLink(this);">Introduction</a></div></div>
	    <div class="subMenu"><div class="menuItem"><a href="./index.htm#namespaceuris" onfocus="blurLink(this);">Namespace URIs</a></div></div>
	    <div class="subMenu"><div class="menuItem"><a href="./index.htm#classesofchanges" onfocus="blurLink(this);">Term Change Policy</a></div></div>
	    <div class="subMenu"><div class="menuItem"><a href="./index.htm#persistence" onfocus="blurLink(this);">Persistence Policy</a></div></div>
	    <div class="menuItem level1"><a href="../guides/xml/index.htm" onfocus="blurLink(this);">XML Guide</a></div>
	    <div class="menuItem level1"><a href="../guides/text/index.htm" onfocus="blurLink(this);">Text Guide</a></div>
	    <div class="separator"><hr/></div>
	    <div class="menuItem level1"><a href="../history/index.htm" onfocus="blurLink(this);">Complete History</a></div>
	    <div class="menuItem level1"><a href="../history/decisions/index.htm" onfocus="blurLink(this);">Decision History</a></div>
	    <div class="menuItem level1"><a href="../history/dwctoabcd/index.htm" onfocus="blurLink(this);">Mapping to ABCD</a></div>
	    <div class="menuItem level1"><a href="../history/versions/index.htm" onfocus="blurLink(this);">Mapping to Old Versions</a></div>
	    <div class="separator"><hr/></div>
	    <div class="menuItem level1"><a href="../../translations/index.htm" onfocus="blurLink(this);">Translations</a></div>
          </div>
        </div>
      </TD>
      <TD>
<center><H1>Darwin Core Namespace Policy</H1><center>
<TABLE cellspacing="0" class="docinfo">
<TBODY>
<TR>
<TH>Title:</TH>
<TD>Darwin Core Namespace Policy</TD>
</TR>
<TR>
<TH>Date Issued:</TH>
<TD>2009-02-12</TD>
</TR>
<TR>
<TH>Date Modified:</TH>
<TD>2009-10-08</TD>
</TR>
<TR>
<TH>Abstract:</TH>
<TD>
All terms in the Darwin Core must be assigned a unique Uniform Resource Identifier (URI). For convenience, the term URIs that are 
assigned and managed by the Darwin Core Task Group are grouped into collections known as Darwin
Core namespaces. This document describes how term URIs are allocated by the Darwin Core Task Group
and the policies associated with Darwin Core namespaces.
</TD>
</TR>
<TR>
<TH>Contributors:</TH>
<TD>John Wieczorek (MVZ), Markus Döring (GBIF), Renato De Giovanni (CRIA), Tim Robertson (GBIF), Dave Vieglais (KUNHM)</TD>
</TR>
<TR>
<TH>Legal:</TH>
<TD>This document is governed by the standard legal, copyright, licensing provisions and disclaimers issued by the Taxonomic Databases Working Group.</TD>
</TR>
<TR>
<TH>Part of TDWG Standard:</TH>
<TD><a href="http://www.tdwg.org/standards/450/">http://www.tdwg.org/standards/450/</a></TD>
</TR>
<TR>
<TH>Creator:</TH>
<TD>Darwin Core Task Group</TD>
</TR>
<TR>
<TH>Identifier:</TH>
<TD>http://rs.tdwg.org/dwc/2009-09-23/terms/namespace/</TD>
</TR>
<TR><TH>Latest Version:</TH>
<TD><A href="http://rs.tdwg.org/dwc/terms/namespace/index.htm">http://rs.tdwg.org/dwc/terms/namespace/</A></TD>
</TR>
<TR>
<TH>Replaces:</TH>
<TD><a href="http://rs.tdwg.org/dwc/2009-07-06/terms/namespace/index.htm">http://rs.tdwg.org/dwc/2009-07-06/terms/namespace/</a></TD>
</TR>
<TR>
<TH>Document Status:</TH>
<TD>Current Standard</TD>
</TR>
</TBODY></TABLE>
</TD>
</TR>
</TBODY>
</TABLE>

<A name="introduction" id="introduction"></A> 
<H2>1. Introduction</H2>
<b>Audience</b>: This document is targeted toward those who want to make changes to the Darwin Core, either by refining terms that already
exist or by adding new terms to increase the capabilities of the standard. 
<P>
This document and the policies contained herein are modeled on the <i>Dublin Core Metadata Initiative
Namespace Policy</i> [<a href="http://dublincore.org/documents/2007/07/02/dcmi-namespace/">DCMINAMESPACEPOLICY</a>]. 
All terms in the Darwin Core must be identified with a unique Uniform Resource Identifier (URI). For convenience, the term URIs are 
grouped into collections known as <i>Darwin
Core namespaces</i>. This document describes the policies associated with Darwin Core namespaces and how term 
URIs are allocated by the <i>Darwin Core Task Group</i> 
[<A href="http://www.tdwg.org/activities/darwincore/">DWC-TASK</a>].

<A name="namespaceuris" id="namespaceuris"></A> 
<H2>2. Namespace URIs</H2>

<P>The Darwin Core namespace URI for the collection of all Darwin Core properties, classes, and encoding schemes is:</P>

<PRE class="example">http://rs.tdwg.org/dwc/terms/
</PRE>

<P>The Darwin Core namespace URI for the collection of classes in the <i>Darwin Core Type Vocabulary</i> 
[<A href="../type-vocabulary/index.htm">DWC-TYPE</A>] is:</P>

<PRE class="example">http://rs.tdwg.org/dwc/dwctype/
</PRE>

<P>All future Darwin Core namespace URIs (additional Darwin Core controlled vocabularies for example) will conform to 
this pattern:</P>

<PRE class="example">http://rs.tdwg.org/dwc/namespace_label/
</PRE>

<P>The term identifier for the current (recommended) version of a term is a URI based on the namespace and the term name 
without version information. Some example Darwin Core term identifiers follow:</P>

<PRE class="example">http://rs.tdwg.org/dwc/terms/scientificName
</PRE>

<P>is the Darwin Core term identifier for the <i>scientificName</i> property.</P>

<PRE class="example">http://rs.tdwg.org/dwc/dwctype/Occurrence
</PRE>

<P>is the Darwin Core term identifier for the <i>Occurrence</i> class in the <i>Darwin Core Type Vocabulary</i>.</P>

<P>All Darwin Core identifiers will dereference to a Darwin Core term declaration for the identified 
term.

<A name="classesofchanges" id="classesofchanges"></A> 
<H2>3. Term Change Policy</H2>

<P>Changes to Darwin Core terms or term declarations will occur from time to time for a variety of reasons. 
Such changes have varying implications for Darwin Core term URIs and Darwin Core namespaces. The classes of 
changes are identified and explained in the following sections along with examples and associated implications.

<P>Any change to Darwin Core terms or term declarations will result 
in an update to the versioning information carried in the Darwin Core recommendation and/or 
Darwin Core term declaration associated with that term. Specifically, a new version 
of the term will be created with appropriate information in the <i>Version</i>, <i>Replaces</i>, and 
<i>DateModified</i> attributes of the new term, and with the identifying version information of the 
new term in the <i>Is Replaced By</i> attribute of the term being updated.

<H3>3.1. Minor editorial errata</H3>

<P>Errors of spelling, punctuation, or other clerical mistakes discovered in Darwin Core recommendations and/or 
Darwin Core term declarations will be corrected without a comment period, following notification to the <i>TDWG 
Architecture Group</i> [<A href="mailto:tdwg-tag@lists.tdwg.org">DWC-USAGE</A>], as long as, in 
the judgment of the <i>TDWG Architecture Group</i>, there are no implications for negative impact on users or applications that rely 
on those Darwin Core term declarations. Minor editorial changes of this type will result in no changes to Darwin 
Core term URIs, will not undergo a request for comments, and will not result in a decision 
[<a href="../history/decisions/index.htm">DECISIONS</A>].

<H3>3.2. Substantive editorial errata</H3>

<P>Errors of substance discovered in Darwin Core recommendations and/or Darwin Core 
term declarations will trigger public notification of the correction to the <i>Darwin Core mailing 
list</i> [<A href="http://lists.tdwg.org/mailman/listinfo/tdwg-content">DWC-SUBSCRIBE</A>]. 
Errors that, in the judgment of the <i>TDWG Architecture Group</i>, compromise the immediate usefulness or 
accuracy of systems based on Darwin Core will be corrected immediately (for example, an incorrect 
URL to a resource external to Darwin Core). Others will be corrected following a 30-day public 
comment period to assure that changes do not adversely effect systems or applications which rely on 
the Darwin Core namespace infrastructure. Substantive editorial changes of this type will 
result in no changes to Darwin Core term URIs, and will not result in a decision 
[<a href="../history/decisions/index.htm">DECISIONS</A>].

<H3>3.3. Semantic changes in Darwin Core terms</H3>

<P>Changes of definitions within Darwin Core recommendations and/or Darwin Core term 
declarations will be reflected in the affected Darwin Core recommendation and/or 
Darwin Core term declaration. Semantic changes of this type will
undergo a request for comments, and will result in a decision 
[<a href="../history/decisions/index.htm">DECISIONS</A>]. If, in the judgment of the <i>TDWG Architecture Group</i>, such 
changes of meaning are likely to have substantial impact on either machine processing of 
Darwin Core terms or the functional semantics of the terms, then these changes 
will be reflected in a change of URI for the Darwin Core term or terms in question. 
The URIs for any new Darwin Core namespaces resulting from such changes will conform to 
the Darwin Core namespace URI pattern defined above. 

<P>Requests for semantic changes to a term should be made to the <i>Technical Architecture Group</i> 
[<A href="mailto:tdwg-tag@lists.tdwg.org">DWC-USAGE</A>], and should consist of a complete list of attributes to be changed 
along with a statement of justification for the changes.

<H3>3.4. Addition of Darwin Core term declarations to existing Darwin Core namespaces</H3>

<P>New terms may be added to existing Darwin Core namespaces based on
public demand. Addition of terms to existing Darwin Core namespaces will not trigger 
changes in Darwin Core Namespace URIs. Additional term requests that have been determined by the <i>Technical Architecture 
Group</i> to have merit will undergo a request for comments and will not result in a decision 
[<a href="../history/decisions/index.htm">DECISIONS</A>].

<P>Requests for additional terms should be made to the <i>Technical Architecture Group</i> 
[<A href="mailto:tdwg-tag@lists.tdwg.org">DWC-USAGE</A>], and should consist of a complete list of
attributes as given in the term definitions section of the <i>Darwin Core Terms Complete History</i> [<A href="../history/index.htm">HISTORY</A>] along 
with a statement of justification for the new term, including an explanation of why no existing term will suffice.

<A name="persistence" id="persistence"></A> 
<H2>4. Persistence Policy</H2>
<P>
TDWG recognizes that people and applications depend on the persistence of formal documents and machine processable schemas 
that have been made publicly available. In particular, the stability of Darwin Core term URIs and Darwin Core 
namespace URIs is critical to interoperability over time. Thus, the wide promulgation of this set of URIs
dictates that they be maintained to support legacy applications that have adopted them.</P>

<!-- Footer -->
<hr>
<p><a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"> 
   <img alt="Creative Commons License" id="creative_commons_icon" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a> 
   Copyright 2009 - Biodiversity Information Standards - TDWG - <a href="http://www.tdwg.org/about-tdwg/contact-us/">Contact Us</a><br/> 
<p>Except where otherwise noted, content on this site is licensed under a 
   <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"> Creative Commons 
   Attribution 3.0 United States License</a>.</p> 

<!-- The following is used to register Google Analytics for Darwin Core --> 
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"> 
</script> 
<script type="text/javascript"> 
_uacct = "UA-386033-4";
urchinTracker();
</script> 

</BODY></HTML>