﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf8"/>
<TITLE>Darwin Core</TITLE>
<LINK rel="schema.DwC" href="http://rs.tdwg.org/dwc/"/>
<META name="DC.title" content="Darwin Core"/>
<META name="DC.description" content="The cover page for the Darwin Core standard."/>
<META name="DC.subject" content="biodiversity, standards"/>
<META name="DC.creator" content="Darwin Core Task Group"/>
<META name="DC.contributor" content="John Wieczorek (MVZ)"/>
<META name="DC.contributor" content="Markus Döring (GBIF)"/>
<META name="DC.contributor" content="Renato De Giovanni (CRIA)"/>
<META name="DC.contributor" content="Tim Robertson (GBIF)"/>
<META name="DC.contributor" content="Dave Vieglais (KUNHM)"/>
<META name="DC.modified" content="2009-09-23"/>
<META name="DC.dateAccepted" content="2009-02-12"/>
<META name="DC.format" content="text/html"/>
<META name="DC.identifier" content="http://rs.tdwg.org/dwc/docs/2009-09-23"/>
<META name="DC.replaces" content="http://rs.tdwg.org/dwc/2009-07-06/"/>
<META name="DC.publisher" content="Biodiversity Information Standards TDWG"/>
<META name="DC.rights" content=""/>
<META name="DC.accessRights" content="public"/>
<META name="DC.bibliographicCitation" content="Darwin Core. 2009"/>
<META name="DC.language" content="en"/>
<LINK rel="meta" href="http://www.tdwg.org/"/>
<LINK rel="stylesheet" href="./DarwinCore_files/default.css" type="text/css">
<SCRIPT src="./DarwinCore_files/default.js" type="text/javascript"></SCRIPT>
</HEAD>

<BODY>
<TABLE width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#617394"><TBODY>
<TD><A href="http://www.tdwg.org"><IMG src="./DarwinCore_files/TDWGlogo_Twiki.gif" width="148" height="89" alt="Biodiversity Information Standards (TDWG) logo"></A></TD>
<TD width="100%" height="100" align="right" valign="top">
</TBODY></TABLE>

<TABLE width="100%" cellspacing="0" cellpadding="0" border="0">
  <TBODY>
    <TR>
      <TD width="15%" cellspacing="0" cellpadding="0" bgcolor="#617394">
        <div id="menu">
          <div id="nav" class="topMenu">
	    <div class="menuItem level1 highlighted"><a href="./index.htm" onfocus="blurLink(this);">Introduction</a></div>
	    <div class="subMenu"><div class="menuItem"><a href="#references" onfocus="blurLink(this);">References</a></div></div>
	    <div class="menuItem level1"><a href="./terms/index.htm" onfocus="blurLink(this);">Quick Reference Guide</a></div>
	    <div class="menuItem level1"><a href="./terms/simple/index.htm" onfocus="blurLink(this);">Simple Darwin Core</a></div>
	    <div class="menuItem level1"><a href="./terms/type-vocabulary/index.htm" onfocus="blurLink(this);">Type Vocabulary</a></div>
	    <div class="separator"><hr/></div>
	    <div class="menuItem level1"><a href="./terms/namespace/index.htm" onfocus="blurLink(this);">Namespace Policy</a></div>
	    <div class="menuItem level1"><a href="./terms/guides/xml/index.htm" onfocus="blurLink(this);">XML Guide</a></div>
	    <div class="menuItem level1"><a href="./terms/guides/text/index.htm" onfocus="blurLink(this);">Text Guide</a></div>
	    <div class="separator"><hr/></div>
	    <div class="menuItem level1"><a href="./terms/history/index.htm" onfocus="blurLink(this);">Complete History</a></div>
	    <div class="menuItem level1"><a href="./terms/history/decisions/index.htm" onfocus="blurLink(this);">Decision History</a></div>
	    <div class="menuItem level1"><a href="./terms/history/dwctoabcd/index.htm" onfocus="blurLink(this);">Mapping to ABCD</a></div>
	    <div class="menuItem level1"><a href="./terms/history/versions/index.htm" onfocus="blurLink(this);">Mapping to Old Versions</a></div>
	    <div class="separator"><hr/></div>
	    <div class="menuItem level1"><a href="./translations/index.htm" onfocus="blurLink(this);">Translations</a></div>
          </div>
        </div>
      </TD>
      <TD>
        <center><H1>Darwin Core</H1></center>
<TABLE cellspacing="0" class="docinfo">
<TBODY>
<TR>
<TH>Title:</TH>
<TD>Darwin Core</TD>
</TR>
<TR>
<TH>Date Issued:</TH>
<TD>2009-02-12</TD>
</TR>
<TR>
<TH>Date Modified:</TH>
<TD>2009-09-23</TD>
</TR>
<TR>
<TH>Abstract:</TH>
<TD>This document is a cover page, an entry-level document to the Darwin Core standard. It describes the purpose of the 
standard and orients the reader to the documents that cover specific topics within the standard, such as the quick 
guide to the list of terms.</TD>
</TR>
<TR>
<TH>Contributors:</TH>
<TD>John Wieczorek (MVZ), Markus Döring (GBIF), Renato De Giovanni (CRIA), Tim Robertson (GBIF), Dave Vieglais (KUNHM)</TD>
</TR>
<TR>
<TH>Legal:</TH>
<TD>This document is governed by the standard legal, copyright, licensing provisions and disclaimers issued by the Taxonomic Databases Working Group.</TD>
</TR>
<TR>
<TH>Part of TDWG Standard:</TH>
<TD>***URL to DwC Standard*** will go here</TD>
</TR>
<TR>
<TH>Creator:</TH>
<TD>Darwin Core Task Group</TD>
</TR>
<TR>
<TH>Identifier:</TH>
<TD>http://rs.tdwg.org/dwc/2009-09-23/</TD>
</TR>
<TR><TH>Latest Version:</TH>
<TD><A href="http://rs.tdwg.org/dwc/index.htm">http://rs.tdwg.org/dwc/</A></TD>
</TR>
<TR>
<TH>Replaces:</TH>
<TD><A href="http://rs.tdwg.org/dwc/2009-07-06/index.htm">http://rs.tdwg.org/dwc/2009-07-06/</A></TD>
</TR>
<TR>
<TH>Document Status:</TH>
<TD>Response to public review</TD>
</TR>
</TBODY></TABLE>
      </TD>
    </TR>
  </TBODY>
</TABLE>

<P>
<A name="introduction" id="introduction"></A> 
<H2>1. Introduction</H2>
<P>
<b>Audience</b>: This document is an introduction to the Darwin Core standard and is meant to provide the background, reasons,
and basic information about sharing (either as a publisher or user of) biodiversity information. Further details on specific
aspects of the standard and its use can be found in the pages shown in the Table of Contents in the upper left of every page or in
the <a href="#references">References</a> section of this page.
<P>
<b>What is the Darwin Core?</b> 
<P>
The Darwin Core is body of standards. It includes 
a glossary of terms (in other contexts these might be called properties, 
elements, fields, columns, attributes, or concepts) intended to facilitate the sharing of information about 
biological diversity by providing reference definitions, examples, and commentaries. The Darwin Core is primarily 
based on taxa, their occurrence in nature as documented by observations, specimens, and samples, and related information.
Included are documents describing how these terms are managed, how the set of terms can be extended for new purposes,
 and how the terms can be used. 
The <i>Simple Darwin Core</i> 
[<A href="./terms/simple/index.htm">SIMPLEDWC</A>] is a specification for one particular way to use the terms - to 
share data about taxa and their occurrences in a simply structured way - and is probably what is meant if someone 
suggests to "format your data according to the Darwin Core".
</P>
<P> 
<b>Motivation</b>: The Darwin Core standard was originally conceived to facilitate the discovery, retrieval, and integration of 
information about modern biological specimens, their spatiotemporal occurrence, and their supporting evidence housed in collections 
(physical or digital). The Darwin Core today is broader in scope and more versatile. It is meant to provide a stable standard reference for 
sharing information on biological diversity. As a glossary of terms, the Darwin Core is meant to provide stable semantic 
definitions with the goal of being maximally reusable in a variety of contexts.
</P>
<P>
<b>Rationale</b>: 
The Darwin Core is based on the standards developed by the <i>Dublin Core Metadata 
Initiative</i> [<a href="http://dublincore.org/">DCMI</a>] and should be viewed as an extension of the Dublic Core for 
biodiversity information. The purpose of these terms is to facilitate data sharing by providing a well-defined
standard core vocabulary in a flexible framework to minimize the barriers to adoption and to maximize reusability.
The terms described in this standard are a part of a larger set of vocabularies 
and technical specifications under development [<a href="http://wiki.tdwg.org/twiki/bin/view/">TDWG-DEV</a>] and 
maintained by <i>Biodiversity Information Standards (TDWG)</i> [<a href="http://www.tdwg.org/standards/">TDWG-STANDARDS</a>].
</P>
<P>
<b>Guiding principles</b>: Each term has a definition and commentaries that are meant to promote the consistent use
of the terms across applications and disciplines. Evolving commentaries that discuss, refine, expand, or translate 
the definitions and examples are referred to through links in the <i>Comments</i> attribute of each term. This means of 
documentation allows the standard to adapt to new purposes without disrupting existing applications. 
There is meant to be a clear separation between the terms defined in this standard and the applications that make use 
of them. For example, though the data types and constraints are not provided in the term definitions, recommendations 
are made about how to restrict the values where appropriate.  
</P>
<P>
<b>Content</b>: The standard
consists of a vocabulary of terms (properties, elements, fields, concepts) [<a href="./terms/index.htm">TERMS</a>], 
the policy governing the maintenance of these terms 
[<A href="./terms/namespace/index.htm">NAMESPACEPOLICY</a>], the decisions that resulted in changes to terms 
[<a href="./terms/history/decisions/index.htm">DECISIONS</a>], the complete history of terms including detailed 
attributes [<A href="./terms/history/index.htm">HISTORY</a>], a <i>Generic Darwin Core XML schema</i> 
[<A href="./xsd/tdwg_dwcterms.xsd">TERMSXMLSCHEMA</A>] from which other schemas can be constructed, a <i>Simple 
Darwin Core XML schema</i> 
[<A href="./xsd/tdwg_dwc_simple.xsd">SIMPLEXMLSCHEMA</A>] as a complete schema ready for use, a schema to allow 
Darwin Core data transfer in text files [<A href="./text/tdwg_dwc_text.xsd">TEXTSCHEMA</A>], and associated reference 
schemas for the construction of more structured content. These pages also describe
mappings between the current standard and pre-standard historical versions <A href="./terms/history/versions/index.htm">[VERSIONS]</A>,
including mappings <A href="./terms/history/dwctoabcd/index.htm">[DWCTOABCD]</A> to concepts in the <i>Access to Biological 
Collections Data</i> standard <A href="http://www.tdwg.org/schemas/abcd/2.06">[ABCD]</A>.

<P>
<b>Extension</b>: Though the Darwin Core is insufficient for the needs of all biological 
disciplines, it can be adapted to serve new purposes. The 
Darwin Core can be extended by adding new terms to share additional information. To do so you should be familiar with
the recommendations and procedures defined in the <i>Darwin Core Namespace Policy</i> 
[<A href="./terms/namespace/index.htm">NAMESPACEPOLICY</a>]. Basically, before proposing 
a new term, consider the existing terms in this and other compatible standards to determine if the new concept can be 
accommodated by a simple revision of the description and comments for an existing term, without losing the 
existing meaning of that term.

<P>
<b>Participation</b>: To receive notification of activity or participate in discussions about Darwin Core, 
join the <i>tdwg-content</i> mailing 
list [<A href="http://lists.tdwg.org/mailman/listinfo/tdwg-content">DWC-SUBSCRIBE</A>] and set up specific 
<a href="http://code.google.com/p/darwincore/feeds">feeds</a> in the <i>Darwin Core Project</i> 
[<A href="http://code.google.com/p/darwincore">DWC-PROJECT</a>].
For discussion or commentary on the definition of recommended terms, consult the link inside the <i>Comment</i> section in the 
listing for the term in the <i>Quick Reference Guide</i> [<a href="./terms/index.htm">TERMS</a>] or search for the page
in the <i>Darwin Core Project Wiki</i> [<a href="http://code.google.com/p/darwincore/wiki/TableOfContents?tm=6">DWC-WIKI</a>]. 
Commentary can be added to any term's wiki page. Similarly, the project site can be used for discussion and development 
of application schemas that make use of the Darwin Core.
<P>
To make a formal request for a change to or addition of a term to the Darwin Core, read and follow the recommendations in the
<i>Darwin Core Namespace Policy</i> [<A href="./terms/namespace/index.htm">NAMESPACEPOLICY</a>].
For those who wish to construct and submit as a standard any application profile, such as an XML schema, that extends the 
capabilities of the Darwin Core, adding new terms to the Darwin Core vocabulary that don't already exist in a compatible 
vocabulary will be a prerequisite. Consult the
appropriate guideline, such as the <i>XML Guide</i> [<A href="./terms/guides/xml/index.htm">XMLSCHEMAGUIDE</a>], for information about 
the construction of a new application profile. The rules of submission of proposed standards can be found in the 
<i>Biodiversity Information Standards (TDWG)</i> process document [<a href="http://www.tdwg.org/about-tdwg/process/">PROCESS</a>].

<A name="references" id="references"></A> 
<H2>2. References</H2>
<TABLE width="95%" border="0" align="center">
<TR>
<TD width="10%"><A name="ABCD">[ABCD]</A></TD>
<TD width="40%"><A href="http://www.tdwg.org/schemas/abcd/2.06">http://www.tdwg.org/schemas/abcd/2.06</A></TD>
<TD width="50%">Access to Biological Collections Data Standard.</TD>
</TR>

<TR>
<TD width="10%"><A name="ABSTRACTMODEL">[ABSTRACTMODEL]</A></TD>
<TD width="40%"><A href="http://dublincore.org/documents/abstract-model/">http://dublincore.org/documents/abstract-model/</A></TD>
<TD width="50%">Dublin Core Metadata Initiative Abstract model.</TD>
</TR>

<TR>
<TD width="10%"><A name="ARCHIVE">[ARCHIVE]</A></TD>
<TD width="40%"><A href="./archive/darwincore.zip">http://rs.tdwg.org/dwc/archive/darwincore.zip</A></TD>
<TD width="50%">An archive of all files of the Darwin Core Standard.</TD>
</TR>

<TR>
<TD width="10%"><A name="BASISOFRECORD">[BASISOFRECORD]</A></TD>
<TD width="40%"><a href="./terms/index.htm#basisOfRecord">http://rs.tdwg.org/dwc/terms/index.htm#basisOfRecord</A></TD>
<TD width="50%">Term describing the specific type of content in a resource.</TD>
</TR>

<TR>
<TD width="10%"><A name="CLASSIC">[CLASSIC]</A></TD>
<TD width="40%"><A href="http://digir.net/schema/conceptual/darwin/2003/1.0/darwin2.xsd">http://digir.net/schema/conceptual/darwin/2003/1.0/darwin2.xsd</A></TD>
<TD width="50%">Darwin Core 1.2 (Classic) schema.</TD>
</TR>

<!--
<TR>
<TD width="10%"><A name="COMPSAMPLEXMLSCHEMA">[COMPSAMPLEXMLSCHEMA]</A></TD>
<TD width="40%"><A href="../../../xsd/tdwg_dwc_compound_sample.xsd">http://rs.tdwg.org/dwc/xsd/tdwg_dwc_compound_sample.xsd</A></TD>
<TD width="50%">Structured Darwin Core XML schema having Sample as the root.</TD>
</TR>

<TR>
<TD width="10%"><A name="COMPLOCATIONXMLSCHEMA">[COMPLOCATIONXMLSCHEMA]</A></TD>
<TD width="40%"><A href="../../../xsd/tdwg_dwc_compound_samplinglocation.xsd">http://rs.tdwg.org/dwc/xsd/tdwg_dwc_compound_samplinglocation.xsd</A></TD>
<TD width="50%">Structured Darwin Core XML schema having SamplingLocation as the root.</TD>
</TR>
-->

<TR>
<TD width="10%"><A name="CLASSESXMLSCHEMA">[CLASSESXMLSCHEMA]</A></TD>
<TD width="40%"><A href="./xsd/tdwg_dwc_class_terms.xsd">http://rs.tdwg.org/dwc/xsd/tdwg_dwc_class_terms.xsd</A></TD>
<TD width="50%">Darwin Core XML schema with classes as global elements.</TD>
</TR>

<TR>
<TD width="10%"><A name="CURATORIAL">[CURATORIAL]</A></TD>
<TD width="40%"><A href="http://rs.tdwg.org/dwc/tdwg_dw_curatorial.xsd">http://rs.tdwg.org/dwc/tdwg_dw_curatorial.xsd</A></TD>
<TD width="50%">Darwin Core 1.4 Curatorial Extension schema.</TD>
</TR>

<TR>
<TD width="10%"><A name="DCMI">[DCMI]</A></TD>
<TD width="40%"><A href="http://dublincore.org/">http://dublincore.org/</A></TD>
<TD width="50%">Dublin Core Metadata Initiative web site.</TD>
</TR>

<TR>
<TD width="10%"><A name="DCMI-TYPE">[DCMI-TYPE]</A></TD>
<TD width="40%"><A href="http://dublincore.org/documents/dcmi-type-vocabulary/">http://dublincore.org/documents/dcmi-type-vocabulary/</A></TD>
<TD width="50%">Dublin Core Metadata Initiative Type Vocabulary page.</TD>
</TR>

<TR>
<TD width="10%"><A name="DCMINS">[DCMINS]</A></TD>
<TD width="40%"><A href="http://dublincore.org/documents/dcmi-namespace/">http://dublincore.org/documents/dcmi-namespace/</A></TD>
<TD width="50%">DCMI Namespace Policy</TD>
</TR>

<TR>
<TD width="10%"><A name="DCMIXMLGUIDE">[DCMIXMLGUIDE]</A></TD>
<TD width="40%"><a href="http://dublincore.org/documents/dc-xml/">http://dublincore.org/documents/dc-xml/</A></TD>
<TD width="50%">Expressing Dublin Core metadata using XML.</TD>
</TR>

<TR>
<TD width="10%"><A name="DCTERMS">[DCTERMS]</A></TD>
<TD width="40%"><A href="http://dublincore.org/documents/dcmi-terms/">http://dublincore.org/documents/dcmi-terms/</A></TD>
<TD width="50%">Dublin Core Metadata terms.</TD>
</TR>

<TR>
<TD width="10%"><A name="DECISIONS">[DECISIONS]</A></TD>
<TD width="40%"><A href="./terms/history/decisions/index.htm">http://rs.tdwg.org/dwc/terms/history/decisions/</A></TD>
<TD width="50%">A reference to the decisions leading to changes in terms (definitions, status, etc.).</TD>
</TR>

<TR>
<TD width="10%"><A name="DRAFT14">[DRAFT14]</A></TD>
<TD width="40%"><A href="http://rs.tdwg.org/dwc/tdwg_dw_core.xsd">http://rs.tdwg.org/dwc/tdwg_dw_core.xsd</A></TD>
<TD width="50%">Darwin Core 1.4 draft standard schema.</TD>
</TR>

<TR>
<TD width="10%"><A name="DWC">[DWC]</A></TD>
<TD width="40%"><A href="./index.htm">http://rs.tdwg.org/dwc/</A></TD>
<TD width="50%">An introduction to the Darwin Core Standard.</TD>
</TR>

<TR>
<TD width="10%"><A name="DWC-MAIL">[DWC-MAIL]</A></TD>
<TD width="40%"><A href="mailto:tdwg-content@lists.tdwg.org">tdwg-content@lists.tdwg.org</A></TD>
<TD width="50%">Mailing list for commentary and discussion on Darwin Core.</TD>
</TR>

<TR>
<TD width="10%"><A name="DWC-PROJECT">[DWC-PROJECT]</A></TD>
<TD width="40%"><A href="http://code.google.com/p/darwincore">http://code.google.com/p/darwincore</A></TD>
<TD width="50%">Project site for the maintenance of Darwin Core development activity.</TD>
</TR>

<TR>
<TD width="10%"><A name="DWC-SUBSCRIBE">[DWC-SUBSCRIBE]</A></TD>
<TD width="40%"><A href="http://lists.tdwg.org/mailman/listinfo/tdwg-content">http://lists.tdwg.org/mailman/listinfo/tdwg-content</A></TD>
<TD width="50%">Web site for the tdwg-content mailing list used for commentary and discussion on Darwin Core.</TD>
</TR>

<TR>
<TD width="10%"><A name="DWC-TYPE">[DWC-TYPE]</A></TD>
<TD width="40%"><A href="./terms/type-vocabulary/index.htm">http://rs.tdwg.org/dwc/terms/type-vocabulary/</A></TD>
<TD width="50%">A reference to the Darwin Core Type Vocabulary for use as values of the dcterms:type term.</TD>
</TR>

<TR>
<TD width="10%"><A name="DWC-USAGE">[DWC-USAGE]</A></TD>
<TD width="40%"><A href="mailto:tdwg-tag@lists.tdwg.org">tdwg-tag@lists.tdwg.org</A></TD>
<TD width="50%">TDWG Architecture mailing list.</TD>
</TR>

<TR>
<TD width="10%"><A name="DWC-TASK">[DWC-TASK]</A></TD>
<TD width="40%"><A href="http://www.tdwg.org/activities/darwincore/">http://www.tdwg.org/activities/darwincore/</A></TD>
<TD width="50%">Reference site for the Darwin Core Task Group.</TD>
</TR>

<TR>
<TD width="10%"><A name="DWC-WIKI">[DWC-WIKI]</A></TD>
<TD width="40%"><A href="http://code.google.com/p/darwincore/wiki/TableOfContents?tm=6">http://code.google.com/p/darwincore/wiki/TableOfContents?tm=6</A></TD>
<TD width="50%">Wiki pages for discussion and commentary on Darwin Core terms and application profiles.</TD>
</TR>

<TR>
<TD width="10%"><A name="DWCTOABCD">[DWCTOABCD]</A></TD>
<TD width="40%"><A href="./terms/history/dwctoabcd/index.htm">http://rs.tdwg.org/dwc/terms/history/dwctoabcd/</A></TD>
<TD width="50%">A reference for Darwin Core terms mapped to ABCD.</TD>
</TR>

<TR>
<TD width="10%"><A name="FIELDEDTEXT"></A>[FIELDEDTEXT]</TD>
<TD width="40%"><A href="http://www.fieldedtext.org/">http://www.fieldedtext.org/</A></TD>
<TD width="50%">Fielded Text documentation.</TD>
</TR>

<TR>
<TD width="10%"><A name="GEOSPATIAL">[GEOSPATIAL]</A></TD>
<TD width="40%"><A href="http://rs.tdwg.org/dwc/tdwg_dw_geospatial.xsd">http://rs.tdwg.org/dwc/tdwg_dw_geospatial.xsd</A></TD>
<TD width="50%">Darwin Core 1.4 Geospatial Extension schema.</TD>
</TR>

<TR>
<TD width="10%"><A name="HISTORY">[HISTORY]</A></TD>
<TD width="40%"><A href="./terms/history/index.htm">http://rs.tdwg.org/dwc/terms/history/</A></TD>
<TD width="50%">Complete historical reference to Darwin Core terms.</TD>
</TR>

<TR>
<TD width="10%"><A name="MANIS">[MANIS]</A></TD>
<TD width="40%"><A href="http://digir.net/schema/conceptual/darwin/manis/1.21/darwin2.xsd">http://digir.net/schema/conceptual/darwin/manis/1.21/darwin2.xsd</A></TD>
<TD width="50%">Darwin Core 1.21 (MaNIS/HerpNet/ORNIS/FishNet2) schema.</TD>
</TR>

<TR>
<TD width="10%"><A name="NAMESPACEPOLICY">[NAMESPACEPOLICY]</A></TD>
<TD width="40%"><A href="./terms/namespace/index.htm">http://rs.tdwg.org/dwc/terms/namespace/</A></TD>
<TD width="50%">Policy governing Darwin Core terms.</TD>
</TR>

<TR>
<TD width="10%"><A name="OBIS">[OBIS]</A></TD>
<TD width="40%"><A href="http://iobis.org/obis/obis.xsd">http://iobis.org/obis/obis.xsd</A></TD>
<TD width="50%">OBIS additions to Darwin Core 1.2 (Classic).</TD>
</TR>

<TR>
<TD width="10%"><A name="PALEO">[PALEO]</A></TD>
<TD width="40%"><A href="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/PaleontologyElement">http://wiki.tdwg.org/twiki/bin/view/DarwinCore/PaleontologyElement</A></TD>
<TD width="50%">Darwin Core 1.4 Paleontology Extension wiki.</TD>
</TR>

<TR>
<TD width="10%"><A name="PROCESS">[PROCESS]</A></TD>
<TD width="40%"><A href="http://www.tdwg.org/about-tdwg/process/">http://www.tdwg.org/about-tdwg/process/</A></TD>
<TD width="50%">TDWG Standards Development Process.</TD>
</TR>

<TR>
<TD width="10%"><A name="RDF">[RDF]</A></TD>
<TD width="40%"><A href="./rdf/dwcterms.rdf">http://rs.tdwg.org/dwc/rdf/dwcterms.rdf</A></TD>
<TD width="50%">An rdf document for the complete set of Darwin Core terms. If this link shows a blank page in your browser, use the View Source option to see the RDF document.</TD>
</TR>

<TR>
<TD width="10%"><A name="SIMPLEMETAFILE">[SIMPLEMETAFILE]</A></TD>
<TD width="40%"><A href="./examples/text/example_text_simpledwc_complete.xml">http://rs.tdwg.org/dwc/examples/text/simplemetafile.xml</A></TD>
<TD width="50%">Simple Darwin Core Text metafile. If this link shows a blank page in your browser, use the View Source option to see the XML document.</TD>
</TR>

<TR>
<TD width="10%"><A name="SIMPLEXMLSCHEMA">[SIMPLEXMLSCHEMA]</A></TD>
<TD width="40%"><A href="./xsd/tdwg_dwc_simple.xsd">http://rs.tdwg.org/dwc/xsd/tdwg_dwc_simple.xsd</A></TD>
<TD width="50%">Simple Darwin Core XML schema.</TD>
</TR>

<TR>
<TD width="10%"><A name="SIMPLEDWC">[SIMPLEDWC]</A></TD>
<TD width="40%"><A href="./terms/simple/index.htm">http://rs.tdwg.org/dwc/terms/simple/index.htm</A></TD>
<TD width="50%">Simple Darwin Core guide.</TD>
</TR>

<TR>
<TD width="10%"><A name="TDWG-DEV">[TDWG-DEV]</A></TD>
<TD width="40%"><A href="http://wiki.tdwg.org/twiki/bin/view/">http://wiki.tdwg.org/twiki/bin/view/</A></TD>
<TD width="50%">Biodiversity Information Standards Wiki.</TD>
</TR>

<TR>
<TD width="10%"><A name="TDWG-STANDARDS">[TDWG-STANDARDS]</A></TD>
<TD width="40%"><A href="http://www.tdwg.org/standards/">http://www.tdwg.org/standards/</A></TD>
<TD width="50%">Biodiversity Information Standards.</TD>
</TR>

<TR>
<TD width="10%"><A name="TERMS">[TERMS]</A></TD>
<TD width="40%"><A href="./terms/index.htm">http://rs.tdwg.org/dwc/terms/</A></TD>
<TD width="50%">Quick reference to current standard Darwin Core terms.</TD>
</TR>

<TR>
<TD width="10%"><A name="TERMSXMLSCHEMA">[TERMSXMLSCHEMA]</A></TD>
<TD width="40%"><A href="./xsd/tdwg_dwcterms.xsd">http://rs.tdwg.org/dwc/xsd/tdwg_dwcterms.xsd</A></TD>
<TD width="50%">Darwin Core XML schema with properties as global elements.</TD>
</TR>

<TR>
<TD width="10%"><A name="TEXTGUIDE"></A>[TEXTGUIDE]</TD>
<TD width="40%"><A href="./terms/guides/text/index.htm">http://rs.tdwg.org/dwc/terms/guides/text</A></TD>
<TD width="50%">Guide for using Darwin Core in fielded text documents.</TD>
</TR>

<TR>
<TD width="10%"><A name="TEXTSCHEMA">[TEXTSCHEMA]</A></TD>
<TD width="40%"><A href="./text/tdwg_dwc_text.xsd">http://rs.tdwg.org/dwc/terms/text/tdwg_dwc_text.xsd</A></TD>
<TD width="50%">Simple Darwin Core Text schema.</TD>
</TR>

<TR>
<TD width="10%"><A name="TOOLS">[TOOLS]</A></TD>
<TD width="40%"><A href="http://code.google.com/p/darwincore/wiki/ToolsAndApplications">http://code.google.com/p/darwincore/wiki/ToolsAndApplications</A></TD>
<TD width="50%">Wiki pages for Darwin Core applications, tools, discussion, and development.</TD>
</TR>

<TR>
<TD width="10%"><A name="VERSIONS"></A>[VERSIONS]</TD>
<TD width="40%"><A href="./terms/history/versions/index.htm">http://rs.tdwg.org/dwc/terms/history/versions/</A></TD>
<TD width="50%">Reference for mapping historical Darwin Core terms to the current standard terms.</TD>
</TR>

<TR>
<TD width="10%"><A name="XMLSCHEMAGUIDE"></A>[XMLSCHEMAGUIDE]</TD>
<TD width="40%"><A href="./terms/guides/xml/index.htm">http://rs.tdwg.org/dwc/terms/guides/xml</A></TD>
<TD width="50%">Guide for the construction of XML schemas.</TD>
</TR>

<TR>
<TD width="10%"><A name="XML"></A>[XML]</TD>
<TD width="40%"><A href="http://www.w3.org/XML/">http://www.w3.org/XML/</A></TD>
<TD width="50%">Reference site for the Extensible Markup Language (XML).</TD>
</TR>

<TR>
<TD width="10%"><A name="XMLNS"></A>[XMLNS]</TD>
<TD width="40%"><A href="http://www.w3.org/TR/1999/REC-xml-names-19990114/">http://www.w3.org/TR/1999/REC-xml-names-19990114/</A></TD>
<TD width="50%">Reference site for XML namespaces.</TD>
</TR>

<TR>
<TD width="10%"><A name="XMLSCHEMA"></A>[XMLSCHEMA]</TD>
<TD width="40%"><A href="http://www.w3.org/XML/Schema">http://www.w3.org/XML/Schema</A></TD>
<TD width="50%">Reference site for XML Schema.</TD>
</TR>

</TABLE>

<!-- Footer -->
<hr>
<p><a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"> 
   <img alt="Creative Commons License" id="creative_commons_icon" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a> 
   Copyright 2009 - Biodiversity Information Standards - TDWG - <a href="http://www.tdwg.org/about-tdwg/contact-us/">Contact Us</a><br/> 
<p>Except where otherwise noted, content on this site is licensed under a 
   <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"> Creative Commons 
   Attribution 3.0 United States License</a>.</p> 

</BODY></HTML>