﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf8"/>
<TITLE>Darwin Core</TITLE>
<LINK rel="schema.DwC" href="http://rs.tdwg.org/dwc/"/>
<META name="DC.title" content="Darwin Core"/>
<META name="DC.description" content="The cover page for the Darwin Core standard."/>
<META name="DC.subject" content="biodiversity, standards"/>
<META name="DC.creator" content="Darwin Core Task Group"/>
<META name="DC.contributor" content="John Wieczorek (MVZ) &lt;tuco@berkeley.edu&gt;"/>
<META name="DC.contributor" content="Markus Döring (GBIF) &lt;mdoering@gbif.org&gt;"/>
<META name="DC.contributor" content="Renato De Giovanni (CRIA) &lt;renato@cria.org.br&gt;"/>
<META name="DC.contributor" content="Tim Robertson (GBIF) &lt;trobertson@gbif.org&gt;"/>
<META name="DC.contributor" content="Dave Vieglais (KUNHM) &lt;vieglais@ku.edu&gt;"/>
<META name="DC.contributor" content="Stan Blum (CAS) &lt;sblum@calacademy.org&gt;"/>
<META name="DC.modified" content="2009-02-20"/>
<META name="DC.dateAccepted" content="2009-02-12"/>
<META name="DC.format" content="text/html"/>
<META name="DC.identifier" content="http://rs.tdwg.org/dwc/docs/2009-02-20"/>
<META name="DC.publisher" content="Biodiversity Information Standards TDWG"/>
<META name="DC.rights" content=""/>
<META name="DC.accessRights" content="public"/>
<META name="DC.bibliographicCitation" content="Darwin Core Standard. 2009"/>
<META name="DC.hasPart" content="http://rs.tdwg.org/dwc/terms/"/>
<META name="DC.hasPart" content="http://rs.tdwg.org/dwc/terms/history/"/>
<META name="DC.hasPart" content="http://rs.tdwg.org/dwc/namespace/"/>
<META name="DC.isReplacedBy" content=""/>
<META name="DC.replaces" content=""/>
<META name="DC.language" content="en"/>
<LINK rel="meta" href="http://www.tdwg.org/"/>
<LINK rel="stylesheet" href="./DarwinCore_files/default.css" type="text/css">
<SCRIPT src="./DarwinCore_files/default.js" type="text/javascript"></SCRIPT>
</HEAD>

<BODY>
<DIV class="header">

<TABLE width="100%" cellspacing="0" cellpadding="0" bgcolor="#617394">
<TBODY><TR>
<TD width="70"><A href="http://www.tdwg.org"><IMG src="./DarwinCore_files/TDWGlogo_Twiki.gif" width="150" height="70" alt="Biodiversity Information Standards (TDWG) logo"></A></TD>
<TD width="100%" height="70" align="right" valign="top">
</TABLE>

<H1>Darwin Core</H1>
<TABLE cellspacing="0" class="docinfo">
<TBODY>
<TR>
<TH>Title:</TH>
<TD>Darwin Core</TD>
</TR>
<TR>
<TH>Date Issued:</TH>
<TD>2009-02-12</TD>
</TR>
<TR>
<TH>Abstract:</TH>
<TD>This document is a cover page, an entry-level document to the Darwin Core standard.</TD>
</TR>
<TR>
<TH>Contributors:</TH>
<TD>John Wieczorek (MVZ)<tuco@berkeley.edu>, Markus Döring (GBIF)<mdoering@gbif.org>, Renato De Giovanni (CRIA)<renato@cria.org.br>, Tim Robertson (GBIF)<trobertson@gbif.org>, Dave Vieglais (KUNHM)<vieglais@ku.edu>, Stan Blum (CAS)<sblum@calacademy.org></TD>
</TR>
<TR>
<TH>Legal:</TH>
<TD>This document is governed by the standard legal, copyright, licensing provisions and disclaimers issued by the Taxonomic Databases Working Group.</TD>
</TR>
<TR>
<TH>Part of TDWG Standard:</TH>
<TD>***URL to DwC Standard*** goes here</TD>
</TR>
<TR>
<TH>Creator:</TH>
<TD>Darwin Core Task Group</TD>
</TR>
<TR>
<TH>Identifier:</TH>
<TD>http://rs.tdwg.org/dwc/2009-02-20/</TD>
</TR>
<TR><TH>Latest Version:</TH>
<TD><A href="http://rs.tdwg.org/dwc/index.htm">http://rs.tdwg.org/dwc/</A></TD>
</TR>
<TR>
<TH>Replaces:</TH>
<TD><A href="http://wiki.tdwg.org/DarwinCore/">http://wiki.tdwg.org/DarwinCore/</A></TD>
</TR>
<TR>
<TH>Document Status:</TH>
<TD>This is a TDWG Request for Comment.</TD>
</TR>
</TBODY></TABLE>

<H2>Table of Contents</H2>
<P><TABLE width="95%" border="0" align="center"><TBODY>
<TR><TD width="100%">1. <a href="#introduction">Introduction</a>
</TD></TR>
<TR><TD width="100%">2. <a href="#guide">Document Guide</a>
</TD></TR>
<TR><TD width="100%">3. <a href="#references">References</a>
</TD></TR>
</TBODY> </TABLE

<P>
<A name="introduction" id="introduction"></A> 
<H2>1. Introduction</H2>
<P>
<b>Motivation</b>: The Darwin Core standard was conceived to facilitate the discovery, retrieval, and integration of 
information about organisms, their spatiotemporal occurrence, and the supporting evidence housed in collections 
(physical or digital). 
The primary goal of the Darwin Core is to provide a stable reference to standard terms about biodiversity, which
can be used in a variety of contexts. The Darwin Core derives its vocabulary from community-based experience in data 
discovery, sharing, and integration, while its form is derived from the practices developed by the Dublin Core Metadata 
Initiative [<a href="http://dublincore.org/">DCMI</a>] except where otherwise noted. Structures, data-typing, and 
constraints on the values of terms are meant to be implemented using specific applications such 
as XML schemas [<A href="./terms/guides/xml/index.htm">XMLSCHEMAGUIDE</A>].
<P>
<b>Content</b>: The standard
consists of a vocabulary of terms (properties, elements, fields, concepts) [<a href="./terms/index.htm">TERMS</a>], 
the policy governing the maintenance of these terms 
[<A href="./terms/namespace/index.htm">NAMESPACEPOLICY</a>], decisions resulting in changes to terms 
[<a href="./terms/history/decisions/index.htm">DECISIONS</a>], the complete history of terms including detailed 
attributes [<A href="./terms/history/index.htm">HISTORY</a>], a generic Darwin Core XML schema 
[<A href="./xsd/tdwg_dwcterms.xsd">GENERICXMLSCHEMA</A>], a simple (flat) Darwin Core XML schema 
[<A href="./xsd/tdwg_dwc_simple.xsd">SIMPLEXMLSCHEMA</A>], and a schema to allow package 
Darwin Core data in text files [<A href="./text/tdwg_dwc_text.xsd">TEXTSCHEMA</A>]. These pages also describe
mappings between the current standard and pre-standard historical versions <A href="./terms/history/versions/index.htm">[VERSIONS]</A>,
including mappings <A href="./terms/history/dwctoabcd/index.htm">[DWCTOABCD]</A> to concepts in the Access to Biological 
Collections Data standard <A href="http://www.tdwg.org/schemas/abcd/2.06">[ABCD]</A>.
<P>
<b>Participation</b>: The Darwin Core is meant to serve the needs of communities interested in the sharing and interoperation of 
information related to biological diversity and takes its current form through active participation in the standards process.
<ul>To receive notification of activity or participate in discussions in the Darwin Core Project, join the tdwg-content mailing 
list [<A href="mailto:tdwg-content@lists.tdwg.org">DWC-MAIL</A>] and/or set up specific 
<a href="http://code.google.com/p/darwincore/feeds">feeds</a> in the Darwin Core Project 
[<A href="http://code.google.com/p/darwincore">DWC-PROJECT</a>].</ul>
<ul>For discussion or commentary on the definition of recommended terms, consult the link inside the Comment section in the 
listing for the term in the Quick Reference Guide [<a href="./terms/index.htm">TERMS</a>] or look for the term on the list
of Wiki pages for the Darwin Core Project [<A href="http://code.google.com/p/darwincore">DWC-PROJECT</A>]. Commentary can be added 
to any term's wiki page.</ul>
<ul>To make a formal request for a change to or addition of a term to the Darwin Core, read and follow the recommendations in the
Darwin Core Namespace Policy [<A href="./terms/namespace/index.htm">NAMESPACEPOLICY</a>].</ul>
<ul>For those who wish to construct and submit as a standard any application profile, such as an XML schema, that extends the 
capabilities of the Darwin Core, adding any new terms to the Darwin Core vocabulary is a necessary prerequisite. Consult the
appropriate guideline, such as the XML Guide [<A href="./terms/guides/xml/index.htm">XMLSCHEMAGUIDE</a>], for information about 
the construction of a new application profile. The rules of submission of proposed standards can be found in the Biodiversity
Information Standards Process document [<a href="http://www.tdwg.org/about-tdwg/process/">PROCESS</a>].</ul>
<P>

<A name="guide" id="guide"></A> 
<H2>2. Document Guide</H2>
Following is an index to the primary documents of the Darwin Core. Links to additional documents relevant to this page can be 
found in the <em>References</em> section.
<p>
<a href="./index.htm">Introduction</a> (this document) - Darwin Core motivation, content, how to participate
<p>
<il>Darwin Core Terms
<ul><a href="./terms/index.htm">Quick Reference Guide</a> - definitions of currently accepted terms.</ul>
<ul><a href="./terms/history/index.htm">Complete History</a> - everything about every term that ever existed</ul>
<ul><a href="./terms/history/decisions/index.htm">Decisions</a> - documentation of justifications for past changes to terms</ul>
<ul><a href="./terms/namespace/index.htm">Namespace policy</a> - how to propose changes to Darwin Core</ul>
<ul><a href="./terms/type-vocabulary/index.htm">Type Vocabulary</a> - list of terms for types of records supported by Darwin Core</ul>
</il>
<p>
<il>Mappings
<ul><a href="./terms/history/dwctoabcd/index.htm">ABCD</a> - current equivalent terms in ABCD</ul>
<ul><a href="./terms/history/versions/index.htm">Versions</a> - current equivalent terms in historical versions</ul>
</il>
<p>
<il>Implementation Guides
<ul><a href="./terms/guides/xml/index.htm">XML Schemas</a> - how to construct and use Darwin Core XML Schemas</ul>
<ul><a href="./terms/guides/text/index.htm">Text</a> - how to construct and use text files for capturing Darwin Core data</ul>
</il>
<p>
<a href="./translations/index.htm">Translations</a> - An index to Darwin Core documents in various languages

<A name="references" id="references"></A> 
<H2>3. References</H2>
<TABLE width="95%" border="0" align="center">
<TR>
<TD width="10%"><A name="ABCD">[ABCD]</A></TD>
<TD width="40%"><A href="http://www.tdwg.org/schemas/abcd/2.06">http://www.tdwg.org/schemas/abcd/2.06</A></TD>
<TD width="50%">Access to Biological Collections Data Standard.</TD>
</TR>

<TR>
<TD width="10%"><A name="ARCHIVE">[ARCHIVE]</A></TD>
<TD width="40%"><A href="./archive/darwincore.zip">http://rs.tdwg.org/dwc/archive/darwincore.zip</A></TD>
<TD width="50%">An archive of all files of the Darwin Core Standard.</TD>
</TR>

<TR>
<TD width="10%"><A name="DCMI">[DCMI]</A></TD>
<TD width="40%"><A href="http://dublincore.org/">http://dublincore.org/</A></TD>
<TD width="50%">Dublin Core Metadata Initiative Web site.</TD>
</TR>

<TR>
<TD width="10%"><A name="DECISIONS">[DECISIONS]</A></TD>
<TD width="40%"><A href="./terms/history/decisions/index.htm">http://rs.tdwg.org/dwc/terms/history/decisions/</A></TD>
<TD width="50%">A reference to the decisions leading to changes in terms (definitions, status, etc.).</TD>
</TR>

<TR>
<TD width="10%"><A name="DWC">[DWC]</A></TD>
<TD width="40%"><A href="./index.htm">http://rs.tdwg.org/dwc/</A></TD>
<TD width="50%">An introduction to the Darwin Core Standard.</TD>
</TR>

<TR>
<TD width="10%"><A name="DWC-MAIL">[DWC-MAIL]</A></TD>
<TD width="40%"><A href="mailto:tdwg-content@lists.tdwg.org">tdwg-content@lists.tdwg.org</A></TD>
<TD width="50%">Mailing list for commentary and discussion on Darwin Core.</TD>
</TR>

<TR>
<TD width="10%"><A name="DWC-PROJECT">[DWC-PROJECT]</A></TD>
<TD width="40%"><A href="http://code.google.com/p/darwincore">http://code.google.com/p/darwincore</A></TD>
<TD width="50%">Project site for the maintenance of Darwin Core development activity.</TD>
</TR>

<TR>
<TD width="10%"><A name="DWC-TYPE">[DWC-TYPE]</A></TD>
<TD width="40%"><A href="./terms/type-vocabulary/index.htm">http://rs.tdwg.org/dwc/terms/type-vocabulary/</A></TD>
<TD width="50%">A reference to the Darwin Core Type Vocabulary terms for use with BasisOfRecord.</TD>
</TR>

<TR>
<TD width="10%"><A name="DWC-USAGE">[DWC-USAGE]</A></TD>
<TD width="40%"><A href="mailto:tdwg-tag@lists.tdwg.org">tdwg-tag@lists.tdwg.org</A></TD>
<TD width="50%">TDWG Architecture Mailing List.</TD>
</TR>

<TR>
<TD width="10%"><A name="DWCTOABCD">[DWCTOABCD]</A></TD>
<TD width="40%"><A href="./terms/history/dwctoabcd/index.htm">http://rs.tdwg.org/dwc/terms/history/dwctoabcd/</A></TD>
<TD width="50%">A reference for Darwin Core terms mapped to ABCD.</TD>
</TR>

<TR>
<TD width="10%"><A name="GENERICXMLSCHEMA">[GENERICXMLSCHEMA]</A></TD>
<TD width="40%"><A href="./xsd/tdwg_dwcterms.xsd">http://rs.tdwg.org/dwc/xsd/tdwg_dwcterms.xsd</A></TD>
<TD width="50%">Generic Darwin Core XML schema.</TD>
</TR>

<TR>
<TD width="10%"><A name="HISTORY">[HISTORY]</A></TD>
<TD width="40%"><A href="./terms/history/index.htm">http://rs.tdwg.org/dwc/terms/history/</A></TD>
<TD width="50%">Complete historical reference to Darwin Core terms.</TD>
</TR>

<TR>
<TD width="10%"><A name="NAMESPACEPOLICY">[NAMESPACEPOLICY]</A></TD>
<TD width="40%"><A href="./terms/namespace/index.htm">http://rs.tdwg.org/dwc/terms/namespace/</A></TD>
<TD width="50%">Policy governing Darwin Core terms.</TD>
</TR>

<TR>
<TD width="10%"><A name="PROCESS">[PROCESS]</A></TD>
<TD width="40%"><A href="http://www.tdwg.org/about-tdwg/process/">http://www.tdwg.org/about-tdwg/process/</A></TD>
<TD width="50%">TDWG Standards Development Process.</TD>
</TR>

<TR>
<TD width="10%"><A name="RDF">[RDF]</A></TD>
<TD width="40%"><A href="./rdf/dwcterms.rdf">http://rs.tdwg.org/dwc/rdf/dwcterms.rdf</A></TD>
<TD width="50%">An rdf document for the complete set of Darwin Core terms.</TD>
</TR>

<TR>
<TD width="10%"><A name="SIMPLEXMLSCHEMA">[SIMPLEXMLSCHEMA]</A></TD>
<TD width="40%"><A href="./xsd/tdwg_dwc_simple.xsd">http://rs.tdwg.org/dwc/xsd/tdwg_dwc_simple.xsd</A></TD>
<TD width="50%">Simple Darwin Core XML schema.</TD>
</TR>

<TR>
<TD width="10%"><A name="TERMS">[TERMS]</A></TD>
<TD width="40%"><A href="./terms/index.htm">http://rs.tdwg.org/dwc/terms/</A></TD>
<TD width="50%">Quick reference to recommended Darwin Core terms.</TD>
</TR>

<TR>
<TD width="10%"><A name="VERSIONS"></A>[VERSIONS]</TD>
<TD width="40%"><A href="./terms/history/versions/index.htm">http://rs.tdwg.org/dwc/terms/history/versions/</A></TD>
<TD width="50%">Reference for mapping historical Darwin Core terms to the current recommended terms.</TD>
</TR>

<TR>
<TD width="10%"><A name="XMLSCHEMAGUIDE"></A>[XMLSCHEMAGUIDE]</TD>
<TD width="40%"><A href="./terms/guides/xml/index.htm">http://rs.tdwg.org/dwc/terms/guides/xml</A></TD>
<TD width="50%">Guide for the construction of XML schemas.</TD>
</TR>

<TR>
<TD width="10%"><A name="TEXTGUIDE"></A>[TEXTGUIDE]</TD>
<TD width="40%"><A href="./terms/guides/text/index.htm">http://rs.tdwg.org/dwc/terms/guides/text</A></TD>
<TD width="50%">Guide for using Darwin Core in fielded text documents.</TD>
</TR>

</TABLE>

<!-- Footer -->
<hr>
<p><a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"> 
   <img alt="Creative Commons License" id="creative_commons_icon" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a> 
   Copyright 2009 - Biodiversity Information Standards - TDWG - <a href="http://www.tdwg.org/about-tdwg/contact-us/">Contact Us</a><br/> 
<p>Except where otherwise noted, content on this site is licensed under a 
   <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"> Creative Commons 
   Attribution 3.0 United States License</a>.</p> 

</BODY></HTML>	