﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf8"/>
<TITLE>Darwin Core XML Guide</TITLE>
<LINK rel="schema.DwC" href="http://rs.tdwg.org/dwc/"/>
<META name="DC.title" content="Darwin Core XML Guide"/>
<META name="DC.description" content="Guide for implementing Darwin Core in XML."/>
<META name="DC.subject" content="biodiversity, standards"/>
<META name="DC.creator" content="Darwin Core Task Group"/>
<META name="DC.contributor" content="John Wieczorek (MVZ)"/>
<META name="DC.contributor" content="Markus Döring (GBIF)"/>
<META name="DC.contributor" content="Renato De Giovanni (CRIA)"/>
<META name="DC.contributor" content="Tim Robertson (GBIF)"/>
<META name="DC.contributor" content="Dave Vieglais (KUNHM)"/>
<META name="DC.modified" content="2009-12-07"/>
<META name="DC.dateAccepted" content="2009-02-12"/>
<META name="DC.format" content="text/html"/>
<META name="DC.identifier" content="http://rs.tdwg.org/dwc/2009-12-07/terms/guides/xml"/>
<META name="DC.replaces" content="http://rs.tdwg.org/dwc/2009-09-23/terms/guides/xml/"/>
<META name="DC.publisher" content="Biodiversity Information Standards TDWG"/>
<META name="DC.rights" content=""/>
<META name="DC.accessRights" content="public"/>
<META name="DC.bibliographicCitation" content="Darwin Core XML Guide. 2009"/>
<META name="DC.language" content="en"/>
<LINK rel="meta" href="http://www.tdwg.org/"/>
<LINK rel="stylesheet" href="../../../DarwinCore_files/default.css" type="text/css"/>
<SCRIPT src="../../../DarwinCore_files/default.js" type="text/javascript"></SCRIPT>
</HEAD>
<BODY>
<DIV class="header">

<TABLE width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#617394"><TBODY>
<TD><A href="http://www.tdwg.org"><IMG src="../../../DarwinCore_files/TDWGlogo_Twiki.gif" width="148" height="89" alt="Biodiversity Information Standards (TDWG) logo"></A></TD>
<TD width="100%" height="100" align="right" valign="top">
</TBODY></TABLE>

<TABLE width="100%" cellspacing="0" cellpadding="0" border="0">
  <TBODY>
    <TR>
      <TD width="15%" cellspacing="0" cellpadding="0" bgcolor="#617394">
        <div id="menu">
          <div id="nav" class="topMenu">
	    <div class="menuItem level1"><a href="../../../index.htm" onfocus="blurLink(this);">Introduction</a></div>
	    <div class="subMenu"><div class="menuItem"><a href="../../../index.htm#references" onfocus="blurLink(this);">References</a></div></div>
	    <div class="menuItem level1"><a href="../../index.htm" onfocus="blurLink(this);">Quick Reference Guide</a></div>
	    <div class="menuItem level1"><a href="../../simple/index.htm" onfocus="blurLink(this);">Simple Darwin Core</a></div>
	    <div class="menuItem level1"><a href="../../type-vocabulary/index.htm" onfocus="blurLink(this);">Type Vocabulary</a></div>
	    <div class="separator"><hr/></div>
	    <div class="menuItem level1"><a href="../../namespace/index.htm" onfocus="blurLink(this);">Namespace Policy</a></div>
	    <div class="menuItem level1 highlighted"><a href="../xml/index.htm" onfocus="blurLink(this);">XML Guide</a></div>
	    <div class="subMenu"><div class="menuItem"><a href="./index.htm#introduction" onfocus="blurLink(this);">Introduction</a></div></div>
	    <div class="subMenu"><div class="menuItem"><a href="./index.htm#implement" onfocus="blurLink(this);">Implementation Guide</a></div></div>
	    <div class="subSubMenu"><div class="menuItem"><a href="#xmlschema" onfocus="blurLink(this);">XML Schema</a></div></div>
	    <div class="subSubMenu"><div class="menuItem"><a href="#xmlnamespaces" onfocus="blurLink(this);">XML Namespaces</a></div></div>
	    <div class="subSubMenu"><div class="menuItem"><a href="#abstractmodel" onfocus="blurLink(this);">Abstract Model</a></div></div>
	    <div class="subSubMenu"><div class="menuItem"><a href="#propsandvalues" onfocus="blurLink(this);">Properties & Values</a></div></div>
	    <div class="subSubMenu"><div class="menuItem"><a href="#nullvalues" onfocus="blurLink(this);">Null Values</a></div></div>
	    <div class="subSubMenu"><div class="menuItem"><a href="#simpledarwincore" onfocus="blurLink(this);">Simple Darwin Core</a></div></div>
	    <div class="subSubMenu"><div class="menuItem"><a href="#classes" onfocus="blurLink(this);">Classes & Containment</a></div></div>
	    <div class="menuItem level1"><a href="../text/index.htm" onfocus="blurLink(this);">Text Guide</a></div>
	    <div class="separator"><hr/></div>
	    <div class="menuItem level1"><a href="../../history/index.htm" onfocus="blurLink(this);">Complete History</a></div>
	    <div class="menuItem level1"><a href="../../history/decisions/index.htm" onfocus="blurLink(this);">Decision History</a></div>
	    <div class="menuItem level1"><a href="../../history/dwctoabcd/index.htm" onfocus="blurLink(this);">Mapping to ABCD</a></div>
	    <div class="menuItem level1"><a href="../../history/versions/index.htm" onfocus="blurLink(this);">Mapping to Old Versions</a></div>
	    <div class="separator"><hr/></div>
	    <div class="menuItem level1"><a href="../../../translations/index.htm" onfocus="blurLink(this);">Translations</a></div>
          </div>
        </div>
      </TD>
      <TD>
<center><H1>Darwin Core XML Guide</H1><center>
<P>
<TABLE cellspacing="0" class="docinfo"><TBODY>
<TR>
<TH>Title:</TH>
<TD>Darwin Core XML Guide</TD>
</TR>
<TR>
<TH>Date Issued:</TH>
<TD>2009-02-12</TD>
</TR>
<TR>
<TH>Date Modified:</TH>
<TD>2009-12-07</TD>
</TR>
<TR>
<TH>Abstract:</TH>
<TD>Guidelines for the implementation of Darwin Core in XML.</TD>
</TR>
<TR>
<TH>Contributors:</TH>
<TD>John Wieczorek (MVZ), Markus Döring (GBIF), Renato De Giovanni (CRIA), Tim Robertson (GBIF), Dave Vieglais (KUNHM)</TD>
</TR>
<TR>
<TH>Legal:</TH>
<TD>This document is governed by the standard legal, copyright, licensing provisions and disclaimers issued by the Taxonomic Databases Working Group.</TD>
</TR>
<TR>
<TH>Part of TDWG Standard:</TH>
<TD><a href="http://www.tdwg.org/standards/450/">http://www.tdwg.org/standards/450/</a></TD>
</TR>
<TR>
<TH>Creator:</TH>
<TD>Darwin Core Task Group</TD>
</TR>
<TR>
<TH>Identifier:</TH>
<TD>http://rs.tdwg.org/dwc/2009-12-07/terms/guides/xml/</TD>
</TR>
<TR><TH>Latest Version:</TH>
<TD><A href="http://rs.tdwg.org/dwc/terms/guides/xml/index.htm">http://rs.tdwg.org/dwc/terms/guides/xml/</A></TD>
</TR>
<TR>
<TH>Replaces:</TH>
<TD><a href="http://rs.tdwg.org/dwc/2009-09-23/terms/guides/xml/index.htm">http://rs.tdwg.org/dwc/2009-09-23/terms/guides/xml/</A></TD>
</TR>
<TR>
<TH>Document Status:</TH>
<TD>Current Standard</TD>
</TR>
</TBODY></TABLE>
</TD>
</TR>
</TBODY>
</TABLE>

<A name="introduction" id="introduction"></A> 
<H2>1. Introduction</H2>
<b>Audience</b>: This document is targeted toward those who wish to use or construct application schemas using Darwin Core terms in XML.
It includes explanations of existing schemas such as the Simple Darwin Core [<A href="../../simple/index.htm">SIMPLEDWC</a>] and how 
to build new schemas to meet specific models of information.
<P>
This document provides guidelines for implementing application schemas based on Darwin Core terms 
[<a href="../../index.htm">TERMS</a>] using [<a href="http://www.w3.org/XML/">XML</a>]. The underlying metadata 
model is described (in a syntax neutral way), followed by some specific guidelines for XML implementations. Some guidance 
on the use of non-Darwin Core terms is also provided.
<P>
This document does not provide guidelines for encoding Darwin Core in RDF/XML. Nor does it take a position on the 
relative merits of encoding metadata in &#39;plain&#39; XML rather than RDF/XML. This document provides guidelines in those 
cases where RDF/XML is not considered appropriate. 

<A name="implement" id="implement"></A> 
<H2>2. Implementation Guide</H2>
<P>

<A name="xmlschema" id="xmlschema"></A> 
<H3>2.1 XML Schema</H3>
Implementors should base their XML applications on <i>XML Schemas</i> 
[<A href="http://www.w3.org/XML/Schema">XMLSCHEMA</A>] rather than <i>XML DTDs</i>. Approaches 
based on <i>XML Schemas</i> are more flexible and are more easily re-used within other XML applications. 
<P>
<A name="xmlnamespaces" id="xmlnamespaces"></A> 
<H3>2.2 XML Namespaces</H3>
Implementors should use <i>XML Namespaces</i> 
[<A href="http://www.w3.org/TR/1999/REC-xml-names-19990114/">XMLNS</A>] to uniquely identify elements. 
Darwin Core namespaces are defined in the <i>Darwin Core Namespace Policy</i> 
[<A href="../../namespace/index.htm">NAMESPACEPOLICY</a>], while Dublin Core namespaces are defined in the
<i>DCMI Namespace Recommendation</i> [<A href="http://dublincore.org/documents/dcmi-namespace/">DCMINS</A>].
<P>
<A name="abstractmodel" id="abstractmodel"></A> 
<H3>2.3 Abstract model</H3>
<P>
The Darwin Core follows the <i>Dublin Core Metadata Initiative Abstract Model</i> [<A href="http://dublincore.org/documents/abstract-model/">ABSTRACTMODEL</A>]
except that the Darwin Core <EM>record</EM> is roughly equivalent to the Dublin Core <EM>resource</EM>.
<UL>
<LI>Darwin Core terms are either <EM>classes</EM> or <EM>properties</EM>.</LI>
<LI>Each <EM>property</EM> has at most one <EM>class</EM> as its domain (describes no more than one <i>class</i>).</LI>
<LI>A <EM>Darwin Core record</EM> is made up of zero or more <EM>classes</EM> and one or more <EM>properties</EM> with their associated <EM>values</EM>.</LI>
<LI>Each <EM>value</EM> is a literal string.</LI>
<LI>The <EM>values</EM> of <EM>properties</EM> within a <EM>Darwin Core record</EM> describe that record.</LI>
<LI>A <EM>Darwin Core record</EM> must include all required <EM>properties</EM>, if any, and their associated <EM>values</EM>.</LI>
<!-- 
<LI>Each literal string <EM>value</EM> may have an associated language (e.g., en-GB).</LI>
<LI>Each <EM>value</EM> may have an associated <EM>encoding scheme</EM>.</LI>
<LI>Each <EM>encoding scheme</EM> has a <EM>name</EM>.</LI></UL>
 -->
</ul>
<P>
<A name="propsandvalues" id="propsandvalues"></A> 
<H3>2.4 Properties and Values</H3>
<P>The Darwin Core follows the guidelines for expressing Dublin Core metadata using XML 
[<a href="http://dublincore.org/documents/dc-xml/">DCMIXMLGUIDE</A>] except in that
Darwin Core implementors should encode <EM>properties</EM> as XML elements and <EM>values</EM> 
as the content of those elements instead of having each property contain a value representation and its associated value. 
The name of the XML element should be an XML qualified name (QName), which associates the value given in the <EM>Term name</EM> 
attribute in the Darwin Core Terms recommendation 
[<A href="../../index.htm">TERMS</A>] with the appropriate namespace name. For example, use
<PRE class="example">&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://rs.tdwg.org/dwc/terms/"
    xmlns:dwc="http://rs.tdwg.org/dwc/terms/"&gt;
...
&lt;dwc:basisOfRecord&gt;HumanObservation&lt;/dwc:basisOfRecord&gt;
</PRE>
<P>rather than</P>
<PRE class="example">&lt;dwc:basisOfRecord value=&quot;HumanObservation&quot; /&gt;
</PRE>
<P>

<!-- 
<H3>2.5 Encoding Schemes</H3>
If an encoding scheme is recommended in the <EM>Description</EM> attribute of the term, use that encoding scheme or 
a refinement of it to constrain the values of the term.
<P>
Implementors should encode <EM>encoding schemes</EM> using the &#39;xsi:type&#39; attribute of the XML element for the property. 
The name of the encoding scheme should be given as the attribute value, and should be in the form of an XML qualified name 
(QName), which associates the scheme name with the appropriate namespace name. For example:
<PRE class="example">
&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://rs.tdwg.org/dwc/terms/"
    xmlns:dc="http://purl.org/dc/terms/"
    xmlns:dwc="http://rs.tdwg.org/dwc/terms/"&gt;
&lt;dwc:countryCode xsi:type=&quot;dc:ISO3166&quot;&gt;COL&lt;/dwc:countryCode&gt;
</PRE>
or
<PRE class="example">
&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://rs.tdwg.org/dwc/terms/"
    xmlns:dwc="http://rs.tdwg.org/dwc/terms/"&gt;
&lt;dwc:basisOfRecord xsi:type=&quot;dwc:DwCType&quot;&gt;PreservedSpecimen&lt;/dwc:basisOfRecord&gt;
</PRE>

This allows implementors to take some advantage of the data typing functionality provided by the W3C XML Schema specifications 
[<A href="http://www.w3.org/XML/Schema">XMLSCHEMA</A>].
 -->
 
<A name="nullvalues" id="nullvalues"></A> 
<H3>2.5 Null values</H3>
<P>
Elements for which the value is null should be omitted from the document or explicitly coded using the 
attribute <i>xsi:nil="true"</i>. 
<PRE class="example">&lt;dwc:locality xsi:nil=&quot;true&quot;/&gt;</PRE>
Do not use an empty string - an element with no content:
<PRE class="example">&lt;dwc:locality&quot;&gt;&lt;/dwc:locality&quot;&gt;</PRE>

<!-- 
<H3>2.7 Language</H3>
<P>
It is permissible to indicate the language of the <EM>value</EM> using the &#39;xml:lang&#39; attribute. For example:
<PRE class="example">&lt;dwc:country xml:lang=&quot;es&quot;&gt;España&lt;/dwc:country&gt;
&lt;dwc:sex xml:lang=&quot;en&quot;&gt;female&lt;/dwc:sex&gt;
</PRE>
 -->
 
<A name="simpledarwincore" id="simpledarwincore"></A> 
<H3>2.6 Simple Darwin Core</H3>
<P>
The <i>Simple Darwin Core</i> [<A href="../../../xsd/tdwg_dwc_simple.xsd">SIMPLEXMLSCHEMA</a>] most closely models the "flat" nature of many data sets. It 
is a ready-made schema for sharing information with no structure beyond properties of a <EM>record</EM> (equivalent to fields in a table, or columns 
in a spreadsheet).  It is meant to accommodate all properties except those that require further structure to be meaningful
(auxilliary terms in the classes <a href="../../index.htm#ResourceRelationship">ResourceRelationship</a> and 
<a href="../../index.htm#MeasurementOrFact">MeasurementOrFact</a>. The schema has no required terms and no term is repeated within a given 
<EM>record</EM>. Refer to the <i>Simple Darwin Core</i> page [<A href="../../simple/index.htm">SIMPLEDWC</a>]
for the rationale behind this schema.
<P>
Occurrence, Taxon, Event, and Location records can be constructed using an appropriate 
values of <a href="../../index.htm#dcterms:type">dcterms:type</a> (which is controlled by the <i>Dublin Core Type Vocabulary</i> 
[<A href="http://dublincore.org/documents/dcmi-type-vocabulary/">DCMI-TYPE</a>]) to describe the <i>Class</i> that is the root of the record. Use the 
<a href="../../index.htm#basisOfRecord">basisOfRecord</a> (having a separate controlled vocabulary, Darwin Core Type Vocabulary 
[<A href="../../type-vocabulary/index.htm">DWC-TYPE</a>]) to describe the specific type of 
record (various types of specimens, media, taxon records, etc.).
<P>
Following is a brief example of an XML document for a single specimen complying with the <i>Simple Darwin Core Schema</i> 
[<A href="../../../xsd/tdwg_dwc_simple.xsd">SIMPLEXMLSCHEMA</a>]. The Simple Darwin Core XML example document 
[<a href="../../../examples/xml/example_simple.xml">SIMPLEXMLEXAMPLE</a>] (if this link shows a blank page in 
your browser, use the View Source option to see the XML document) shows 
detail for a single record having a more complete set of elements.

<PRE class="example">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;dwr:SimpleDarwinRecordSet
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://rs.tdwg.org/dwc/xsd/simpledarwincore/  http://rs.tdwg.org/dwc/xsd/tdwg_dwc_simple.xsd&quot;
    xmlns:dcterms=&quot;http://purl.org/dc/terms/&quot;
    xmlns:dwc=&quot;http://rs.tdwg.org/dwc/terms/&quot;
    xmlns:dwr=&quot;http://rs.tdwg.org/dwc/xsd/simpledarwincore/&quot;&gt;
    &lt;dwr:SimpleDarwinRecord&gt;
        &lt;dcterms:type&gt;PhysicalObject&lt;/dcterms:type&gt;
        &lt;dcterms:modified&gt;2009-02-12T12:43:31&lt;/dcterms:modified&gt;
        &lt;dcterms:rightsHolder&gt;Museum of Vertebrate Zoology&lt;/dcterms:rightsHolder&gt;
        &lt;dcterms:rights&gt;Creative Commons License&lt;/dcterms:rights&gt;
        &lt;dwc:institutionCode&gt;MVZ&lt;/dwc:institutionCode&gt;
        &lt;dwc:collectionCode&gt;Mammals&lt;/dwc:collectionCode&gt;
        &lt;dwc:occurrenceID&gt;urn:catalog:MVZ:Mammals:14523&lt;/dwc:occurrenceID&gt;
        &lt;dwc:basisOfRecord&gt;PreservedSpecimen&lt;/dwc:basisOfRecord&gt;
        &lt;dwc:country&gt;Argentina&lt;/dwc:country&gt;
        &lt;dwc:countryCode&gt;AR&lt;/dwc:countryCode&gt;
        &lt;dwc:stateProvince&gt;Neuqu&#233;n&lt;/dwc:stateProvince&gt;
        &lt;dwc:locality&gt;25 km al NNE de Bariloche por Ruta 40 (=237)&lt;/dwc:locality&gt;
    &lt;/dwr:SimpleDarwinRecord&gt;
&lt;/dwr:SimpleDarwinRecordSet&gt;
</code></pre>
</PRE>

<P>
<A name="classes" id="classes"></A> 
<H3>2.7 Classes and Containment</H3>
<P>
Many Darwin Core terms (<i>properties</i>) are defined as being associated with another term (a <i>class</i>). 
For example, <a href="../../index.htm#ScientificName">scientificName</a> and 
<a href="../../index.htm#Taxon">Taxon</a> are both Darwin Core terms, and scientificName is associated with the Taxon class. 
When constructing schemas that take advantage of classes in structures, implementors are encouraged to maintain the 
property/class relationships defined by the terms whenever possible (refer to the <i>Class</i> attribute of the term as 
given in the <i>Quick Reference Guide</i> [<A href="../../index.htm">TERMS</a>]). To promote reuse, Darwin Core provides 
a set of xml schemas to use as the basis of additional schemas:
<ul>
 <li>[<A href="../../../xsd/tdwg_dwcterms.xsd">TERMSXMLSCHEMA</a>] - property term definitions as typed global 
elements and named groups for all terms for a given class to be referenced. The schema makes use of substitution 
groups anyClass, anyProperty, anyIdentifier and anyXYZTerm for each class, e.g. anyTaxonTerm. This is the schema
upon which the <i>Simple Darwin Core XML Schema</i>
[<A href="../../../xsd/tdwg_dwc_simple.xsd">SIMPLEXMLSCHEMA</a>] is based. 
 </li>
 <li>[<A href="../../../xsd/tdwg_dwc_class_terms.xsd">CLASSTERMSXMLSCHEMA</a>] - class term definitions as typed global 
elements with subelements referencing all corresponding property terms via their substitution group.
 </li>
</ul>
<P>
It is encouraged to use classes in a normalized way to avoid deep nesting. A <i>Darwin Core Tools and Applications</i> wiki page 
[<a href="http://code.google.com/p/darwincore/wiki/ToolsAndApplications">TOOLS</a>] has been created as an index to example schemas
for the purpose of community discussions and development.

An XML schema [<A href="../../../xsd/tdwg_dwc_classes.xsd">CLASSXMLSCHEMA</a>] is provided to freely mix any Darwin 
Core Class in a global list and allow them to reference each other using the respective class 
identifier terms. Following is an example of using normalized classes to represent two related specimen occurrences
(one of which has had a second identification) at one location following this class-based schema. Note that you can 
reuse the location definition here by referring to it via locationID:  
<pre class="example">
&lt;?xml version="1.0"?&gt;
&lt;dwr:DarwinRecordSet
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://rs.tdwg.org/dwc/dwcrecord/  http://rs.tdwg.org/dwc/xsd/tdwg_dwc_classes.xsd"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:dwc="http://rs.tdwg.org/dwc/terms/"
    xmlns:dwr="http://rs.tdwg.org/dwc/dwcrecord/"&gt;
    &lt;dcterms:Location&gt;
        &lt;dwc:locationID&gt;http://guid.mvz.org/sites/arg/127&lt;/dwc:locationID&gt;
        &lt;dwc:country&gt;Argentina&lt;/dwc:country&gt;
        &lt;dwc:countryCode&gt;AR&lt;/dwc:countryCode&gt;
        &lt;dwc:stateProvince&gt;Neuquén&lt;/dwc:stateProvince&gt;
        &lt;dwc:locality&gt;25 km al NNE de Bariloche por Ruta 40 (=237)&lt;/dwc:locality&gt;
    &lt;/dcterms:Location&gt;
    &lt;dwc:Occurrence&gt;
        &lt;dcterms:type&gt;PhysicalObject&lt;/dcterms:type&gt;
        &lt;dcterms:modified&gt;2009-02-12T12:43:31&lt;/dcterms:modified&gt;
        &lt;dcterms:rightsHolder&gt;Museum of Vertebrate Zoology&lt;/dcterms:rightsHolder&gt;
        &lt;dcterms:rights&gt;Creative Commons License&lt;/dcterms:rights&gt;
        &lt;dwc:institutionCode&gt;MVZ&lt;/dwc:institutionCode&gt;
        &lt;dwc:collectionCode&gt;Mammals&lt;/dwc:collectionCode&gt;
        &lt;dwc:occurrenceID&gt;urn:catalog:MVZ:Mammals:14523&lt;/dwc:occurrenceID&gt;
        &lt;dwc:basisOfRecord&gt;PreservedSpecimen&lt;/dwc:basisOfRecord&gt;
        &lt;dwc:locationID&gt;http://guid.mvz.org/sites/arg/127&lt;/dwc:locationID&gt;
    &lt;/dwc:Occurrence&gt;
    &lt;dwc:Identification&gt;
      &lt;dwc:identificationID&gt;http://guid.mvz.org/identifications/23459&lt;/dwc:identificationID&gt;
      &lt;dwc:identifiedBy&gt;Richard Sage&lt;/dwc:identifiedBy&gt;
      &lt;dwc:dateIdentified&gt;2000&lt;/dwc:dateIdentified&gt;
      &lt;dwc:identificationQualifier&gt;sp.&lt;/dwc:identificationQualifier&gt;
      &lt;dwc:occurrenceID&gt;urn:catalog:MVZ:Mammals:14523&lt;/dwc:occurrenceID&gt;
    &lt;/dwc:Identification&gt;
    &lt;dwc:Taxon&gt;
      &lt;dwc:scientificName&gt;Ctenomys&lt;/dwc:scientificName&gt;
      &lt;dwc:genus&gt;Ctenomys&lt;/dwc:genus&gt;
      &lt;dwc:identificationID&gt;http://guid.mvz.org/identifications/23459&lt;/dwc:identificationID&gt;
    &lt;/dwc:Taxon&gt;
    &lt;dwc:Identification&gt;
      &lt;dwc:identificationID&gt;http://guid.mvz.org/identifications/94752&lt;/dwc:identificationID&gt;
      &lt;dwc:identifiedBy&gt;James L Patton&lt;/dwc:identifiedBy&gt;
      &lt;dwc:dateIdentified&gt;2001-09-14&lt;/dwc:dateIdentified&gt;
      &lt;dwc:occurrenceID&gt;urn:catalog:MVZ:Mammals:14523&lt;/dwc:occurrenceID&gt;
    &lt;/dwc:Identification&gt;
    &lt;dwc:Taxon&gt;
      &lt;dwc:scientificName&gt;Ctenomys sociabilis&lt;/dwc:scientificName&gt;
      &lt;dwc:higherClassification&gt;Animalia; Chordata; Vertebrata; Mammalia; Theria; Eutheria; Rodentia; Hystricognatha; Hystricognathi; Ctenomyidae; Ctenomyini; Ctenomys&lt;/dwc:higherClassification&gt;
      &lt;dwc:kingdom&gt;Animalia&lt;/dwc:kingdom&gt;
      &lt;dwc:phylum&gt;Chordata&lt;/dwc:phylum&gt;
      &lt;dwc:class&gt;Mammalia&lt;/dwc:class&gt;
      &lt;dwc:order&gt;Rodentia&lt;/dwc:order&gt;
      &lt;dwc:family&gt;Ctenomyidae&lt;/dwc:family&gt;
      &lt;dwc:genus&gt;Ctenomys&lt;/dwc:genus&gt;
      &lt;dwc:specificEpithet&gt;sociabilis&lt;/dwc:specificEpithet&gt;
      &lt;dwc:identificationID&gt;http://guid.mvz.org/identifications/94752&lt;/dwc:identificationID&gt;
    &lt;/dwc:Taxon&gt;
    &lt;dwc:Occurrence&gt;
        &lt;dcterms:type&gt;PhysicalObject&lt;/dcterms:type&gt;
        &lt;dcterms:modified&gt;2009-02-12T12:43:31&lt;/dcterms:modified&gt;
        &lt;dcterms:rightsHolder&gt;Museum of Vertebrate Zoology&lt;/dcterms:rightsHolder&gt;
        &lt;dcterms:rights&gt;Creative Commons License&lt;/dcterms:rights&gt;
        &lt;dwc:institutionCode&gt;MVZ&lt;/dwc:institutionCode&gt;
        &lt;dwc:collectionCode&gt;Mammals&lt;/dwc:collectionCode&gt;
        &lt;dwc:occurrenceID&gt;urn:catalog:MVZ:Mammals:14524&lt;/dwc:occurrenceID&gt;
        &lt;dwc:basisOfRecord&gt;PreservedSpecimen&lt;/dwc:basisOfRecord&gt;
        &lt;dwc:locationID&gt;http://guid.mvz.org/sites/arg/127&lt;/dwc:locationID&gt;
    &lt;/dwc:Occurrence&gt;
    &lt;dwc:Identification&gt;
      &lt;dwc:identificationID&gt;http://guid.mvz.org/identifications/94753&lt;/dwc:identificationID&gt;
      &lt;dwc:identifiedBy&gt;James L Patton&lt;/dwc:identifiedBy&gt;
      &lt;dwc:dateIdentified&gt;2001-09-14&lt;/dwc:dateIdentified&gt;
      &lt;dwc:occurrenceID&gt;urn:catalog:MVZ:Mammals:14524&lt;/dwc:occurrenceID&gt;
    &lt;/dwc:Identification&gt;
    &lt;dwc:Taxon&gt;
      &lt;dwc:scientificName&gt;Ctenomys sociabilis&lt;/dwc:scientificName&gt;
      &lt;dwc:higherClassification&gt;Animalia; Chordata; Vertebrata; Mammalia; Theria; Eutheria; Rodentia; Hystricognatha; Hystricognathi; Ctenomyidae; Ctenomyini; Ctenomys&lt;/dwc:higherClassification&gt;
      &lt;dwc:kingdom&gt;Animalia&lt;/dwc:kingdom&gt;
      &lt;dwc:phylum&gt;Chordata&lt;/dwc:phylum&gt;
      &lt;dwc:class&gt;Mammalia&lt;/dwc:class&gt;
      &lt;dwc:order&gt;Rodentia&lt;/dwc:order&gt;
      &lt;dwc:family&gt;Ctenomyidae&lt;/dwc:family&gt;
      &lt;dwc:genus&gt;Ctenomys&lt;/dwc:genus&gt;
      &lt;dwc:specificEpithet&gt;sociabilis&lt;/dwc:specificEpithet&gt;
      &lt;dwc:identificationID&gt;http://guid.mvz.org/identifications/94753&lt;/dwc:identificationID&gt;
    &lt;/dwc:Taxon&gt;
    &lt;dwc:ResourceRelationship&gt;
        &lt;dwc:resourceRelationshipID&gt;http://guid.mvz.org/relations/23423&lt;/dwc:resourceRelationshipID&gt;
        &lt;dwc:resourceID&gt;urn:catalog:MVZ:Mammals:14523&lt;/dwc:resourceID&gt;
        &lt;dwc:relatedResourceID&gt;urn:catalog:MVZ:Mammals:14524&lt;/dwc:relatedResourceID&gt;
        &lt;dwc:relationshipOfResource&gt;offspring of&lt;/dwc:relationshipOfResource&gt;
    &lt;/dwc:ResourceRelationship&gt;
    &lt;dwc:ResourceRelationship&gt;
        &lt;dwc:resourceRelationshipID&gt;http://guid.mvz.org/relations/23424&lt;/dwc:resourceRelationshipID&gt;
        &lt;dwc:resourceID&gt;urn:catalog:MVZ:Mammals:14524&lt;/dwc:resourceID&gt;
        &lt;dwc:relatedResourceID&gt;urn:catalog:MVZ:Mammals:14523&lt;/dwc:relatedResourceID&gt;
        &lt;dwc:relationshipOfResource&gt;mother of&lt;/dwc:relationshipOfResource&gt;
    &lt;/dwc:ResourceRelationship&gt;
&lt;/dwr:DarwinRecordSet&gt;
</pre>

Here is different example demonstrating area count observations for events on two different days at one location:
<pre class="example">
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;dwr:DarwinRecordSet
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://rs.tdwg.org/dwc/dwcrecord/  http://rs.tdwg.org/dwc/xsd/tdwg_dwc_classes.xsd"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:dwc="http://rs.tdwg.org/dwc/terms/"
    xmlns:dwr="http://rs.tdwg.org/dwc/dwcrecord/"&gt;
    &lt;dcterms:Location&gt;
      &lt;dwc:locationID&gt;http://guid.mvz.org/sites/arg/127&lt;/dwc:locationID&gt;
      &lt;dwc:country&gt;Argentina&lt;/dwc:country&gt;
      &lt;dwc:countryCode&gt;AR&lt;/dwc:countryCode&gt;
      &lt;dwc:stateProvince&gt;Neuquén&lt;/dwc:stateProvince&gt;
      &lt;dwc:locality&gt;Valle Limay, Estancia Rincon Grande, 48 ha area with centroid at this point&lt;/dwc:locality&gt;
      &lt;dwc:decimalLatitude&gt;-40.97467&lt;/dwc:decimalLatitude&gt;
      &lt;dwc:decimalLongitude&gt;-71.0734&lt;/dwc:decimalLongitude&gt;
      &lt;dwc:geodeticDatum&gt;WGS84&lt;/dwc:geodeticDatum&gt;
      &lt;dwc:coordinateUncertaintyInMeters&gt;200&lt;/dwc:coordinateUncertaintyInMeters&gt;
    &lt;/dcterms:Location&gt;
    &lt;dwc:Event&gt;
      &lt;dwc:eventID&gt;http://guid.mvz.org/events/2006/11/26/17&lt;/dwc:eventID&gt;
      &lt;dwc:samplingProtocol&gt;area count&lt;/dwc:samplingProtocol&gt;
      &lt;dwc:eventDate&gt;2006-11-26&lt;/dwc:eventDate&gt;
      &lt;dwc:locationID&gt;http://guid.mvz.org/sites/arg/127&lt;/dwc:locationID&gt;
    &lt;/dwc:Event&gt;
    &lt;dwc:Occurrence&gt;
      &lt;dwc:occurrenceID&gt;urn:catalog:AUDCLO:EBIRD:OBS64515288&lt;/dwc:occurrenceID&gt;
      &lt;dcterms:type&gt;Event&lt;/dcterms:type&gt;
      &lt;dcterms:modified&gt;2009-02-17T07:33:04Z&lt;/dcterms:modified&gt;
      &lt;dcterms:rightsHolder&gt;Avian Knowledge Network&lt;/dcterms:rightsHolder&gt;
      &lt;dcterms:rights&gt;Creative Commons License&lt;/dcterms:rights&gt;
      &lt;dwc:institutionCode&gt;AUDCLO&lt;/dwc:institutionCode&gt;
      &lt;dwc:collectionCode&gt;EBIRD&lt;/dwc:collectionCode&gt;
      &lt;dwc:basisOfRecord&gt;HumanObservation&lt;/dwc:basisOfRecord&gt;
      &lt;dwc:individualCount&gt;2&lt;/dwc:individualCount&gt;
      &lt;dwc:eventID&gt;http://guid.mvz.org/events/2006/11/26/17&lt;/dwc:eventID&gt;
    &lt;/dwc:Occurrence&gt;
    &lt;dwc:Taxon&gt;
      &lt;dwc:scientificName&gt;Anthus hellmayri&lt;/dwc:scientificName&gt;
      &lt;dwc:class&gt;Aves&lt;/dwc:class&gt;
      &lt;dwc:genus&gt;Anthus&lt;/dwc:genus&gt;
      &lt;dwc:specificEpithet&gt;hellmayri&lt;/dwc:specificEpithet&gt;
      &lt;dwc:occurrenceID&gt;urn:catalog:AUDCLO:EBIRD:OBS64515288&lt;/dwc:occurrenceID&gt;
    &lt;/dwc:Taxon&gt;
    &lt;dwc:Occurrence&gt;
      &lt;dwc:occurrenceID&gt;urn:catalog:AUDCLO:EBIRD:OBS64515286&lt;/dwc:occurrenceID&gt;
      &lt;dcterms:type&gt;Event&lt;/dcterms:type&gt;
      &lt;dcterms:modified&gt;2009-02-17T07:33:04Z&lt;/dcterms:modified&gt;
      &lt;dcterms:rightsHolder&gt;Avian Knowledge Network&lt;/dcterms:rightsHolder&gt;
      &lt;dcterms:rights&gt;Creative Commons License&lt;/dcterms:rights&gt;
      &lt;dwc:institutionCode&gt;AUDCLO&lt;/dwc:institutionCode&gt;
      &lt;dwc:collectionCode&gt;EBIRD&lt;/dwc:collectionCode&gt;
      &lt;dwc:basisOfRecord&gt;HumanObservation&lt;/dwc:basisOfRecord&gt;
      &lt;dwc:individualCount&gt;1&lt;/dwc:individualCount&gt;
      &lt;dwc:eventID&gt;http://guid.mvz.org/events/2006/11/26/17&lt;/dwc:eventID&gt;
    &lt;/dwc:Occurrence&gt;
    &lt;dwc:Taxon&gt;
      &lt;dwc:scientificName&gt;Anthus correndera&lt;/dwc:scientificName&gt;
      &lt;dwc:class&gt;Aves&lt;/dwc:class&gt;
      &lt;dwc:genus&gt;Anthus&lt;/dwc:genus&gt;
      &lt;dwc:specificEpithet&gt;correndera&lt;/dwc:specificEpithet&gt;
      &lt;dwc:occurrenceID&gt;urn:catalog:AUDCLO:EBIRD:OBS64515286&lt;/dwc:occurrenceID&gt;
    &lt;/dwc:Taxon&gt;
    &lt;dwc:Event&gt;
      &lt;dwc:eventID&gt;http://guid.mvz.org/events/2006/11/27/6&lt;/dwc:eventID&gt;
      &lt;dwc:samplingProtocol&gt;area count&lt;/dwc:samplingProtocol&gt;
      &lt;dwc:eventDate&gt;2006-11-27&lt;/dwc:eventDate&gt;
      &lt;dwc:locationID&gt;http://guid.mvz.org/sites/arg/127&lt;/dwc:locationID&gt;
    &lt;/dwc:Event&gt;
    &lt;dwc:Occurrence&gt;
      &lt;dwc:occurrenceID&gt;urn:catalog:AUDCLO:EBIRD:OBS64515333&lt;/dwc:occurrenceID&gt;
      &lt;dcterms:type&gt;Event&lt;/dcterms:type&gt;
      &lt;dcterms:modified&gt;2009-02-17T07:33:04Z&lt;/dcterms:modified&gt;
      &lt;dcterms:rightsHolder&gt;Avian Knowledge Network&lt;/dcterms:rightsHolder&gt;
      &lt;dcterms:rights&gt;Creative Commons License&lt;/dcterms:rights&gt;
      &lt;dwc:institutionCode&gt;AUDCLO&lt;/dwc:institutionCode&gt;
      &lt;dwc:collectionCode&gt;EBIRD&lt;/dwc:collectionCode&gt;
      &lt;dwc:basisOfRecord&gt;HumanObservation&lt;/dwc:basisOfRecord&gt;
      &lt;dwc:individualCount&gt;1&lt;/dwc:individualCount&gt;
      &lt;dwc:eventID&gt;http://guid.mvz.org/events/2006/11/27/6&lt;/dwc:eventID&gt;
    &lt;/dwc:Occurrence&gt;
    &lt;dwc:Taxon&gt;
      &lt;dwc:scientificName&gt;Anthus hellmayri&lt;/dwc:scientificName&gt;
      &lt;dwc:class&gt;Aves&lt;/dwc:class&gt;
      &lt;dwc:genus&gt;Anthus&lt;/dwc:genus&gt;
      &lt;dwc:specificEpithet&gt;hellmayri&lt;/dwc:specificEpithet&gt;
      &lt;dwc:occurrenceID&gt;urn:catalog:AUDCLO:EBIRD:OBS64515333&lt;/dwc:occurrenceID&gt;
    &lt;/dwc:Taxon&gt;
    &lt;dwc:Occurrence&gt;
      &lt;dwc:occurrenceID&gt;urn:catalog:AUDCLO:EBIRD:OBS64515331&lt;/dwc:occurrenceID&gt;
      &lt;dcterms:type&gt;Event&lt;/dcterms:type&gt;
      &lt;dcterms:modified&gt;2009-02-17T07:33:04Z&lt;/dcterms:modified&gt;
      &lt;dcterms:rightsHolder&gt;Avian Knowledge Network&lt;/dcterms:rightsHolder&gt;
      &lt;dcterms:rights&gt;Creative Commons License&lt;/dcterms:rights&gt;
      &lt;dwc:institutionCode&gt;AUDCLO&lt;/dwc:institutionCode&gt;
      &lt;dwc:collectionCode&gt;EBIRD&lt;/dwc:collectionCode&gt;
      &lt;dwc:basisOfRecord&gt;HumanObservation&lt;/dwc:basisOfRecord&gt;
      &lt;dwc:individualCount&gt;2&lt;/dwc:individualCount&gt;
      &lt;dwc:eventID&gt;http://guid.mvz.org/events/2006/11/27/6&lt;/dwc:eventID&gt;
    &lt;/dwc:Occurrence&gt;
    &lt;dwc:Taxon&gt;
      &lt;dwc:scientificName&gt;Anthus hellmayri&lt;/dwc:scientificName&gt;
      &lt;dwc:class&gt;Aves&lt;/dwc:class&gt;
      &lt;dwc:genus&gt;Anthus&lt;/dwc:genus&gt;
      &lt;dwc:specificEpithet&gt;hellmayri&lt;/dwc:specificEpithet&gt;
      &lt;dwc:occurrenceID&gt;urn:catalog:AUDCLO:EBIRD:OBS64515331&lt;/dwc:occurrenceID&gt;
    &lt;/dwc:Taxon&gt;
&lt;/dwr:DarwinRecordSet&gt;
</pre>


<!-- Footer -->
<hr>
<p><a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"> 
   <img alt="Creative Commons License" id="creative_commons_icon" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a> 
   Copyright 2009 - Biodiversity Information Standards - TDWG - <a href="http://www.tdwg.org/about-tdwg/contact-us/">Contact Us</a><br/> 
<p>Except where otherwise noted, content on this site is licensed under a 
   <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"> Creative Commons 
   Attribution 3.0 United States License</a>.</p> 
<!-- The following is used to register Google Analytics for Darwin Core --> 
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"> 
</script> 
<script type="text/javascript"> 
_uacct = "UA-386033-4";
urchinTracker();
</script> 

</BODY></HTML>