﻿<!DOCTYPE html>

<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

  <title>Mapping Darwin Core to Old Versions</title>
  <link href="http://rs.tdwg.org/dwc/terms/history/versions.htm" rel=
  "schema.DwC">
  <meta content="Mapping Darwin Core to Old Versions" name="DC.title">
  <meta content=
  "The quick reference guide to mappings from pre-standard Darwin Core versions to the recommended Darwin Core terms."
  name="DC.description">
  <meta content="biodiversity, standards" name="DC.subject">
  <meta content="Darwin Core Task Group" name="DC.creator">
  <meta content="John Wieczorek (MVZ)" name="DC.contributor">
  <meta content="Markus Döring (GBIF)" name="DC.contributor">
  <meta content="Renato De Giovanni (CRIA)" name="DC.contributor">
  <meta content="Tim Robertson (GBIF)" name="DC.contributor">
  <meta content="Dave Vieglais (KUNHM)" name="DC.contributor">
  <meta content="2009-02-12" name="DC.dateAccepted">
  <meta content="http://rs.tdwg.org/dwc/2013-10-22/terms/history/versions/"
  name="DC.replaces">
  <meta content="2014-11-08" name="DC.modified">
  <meta content="http://rs.tdwg.org/dwc/2014-11-08/terms/history/versions/"
  name="DC.identifier">
  <meta content="text/html" name="DC.format">
  <meta content="Biodiversity Information Standards TDWG" name="DC.publisher">
  <meta content="http://creativecommons.org/licenses/by/4.0/legalcode" name=
  "DC.license">
  <meta content="public" name="DC.accessRights">
  <meta content="Mapping Darwin Core to Old Versions. 2014" name=
  "DC.bibliographicCitation">
  <meta content=
  "http://wiki.tdwg.org/twiki/bin/view/DarwinCore/DarwinCoreVersions" name=
  "DC.replaces">
  <meta content="en" name="DC.language">
  <link href="http://www.tdwg.org/" rel="meta">
  <link href="../../../DarwinCore_files/default.css" rel="stylesheet" type=
  "text/css">
  <script src="../../../DarwinCore_files/default.js" type="text/javascript"></script>
</head>

<body>
  <table border="0" cellpadding="0" cellspacing="0" style=
  "background-color: #617394" width="100%">
    <tbody>
      <tr>
        <td>
          <a href="http://www.tdwg.org"><img alt=
          "Biodiversity Information Standards (TDWG) logo" height="89" src=
          "../../../DarwinCore_files/TDWGlogo_Twiki.gif" width="148"></a>
        </td>

        <td align="right" height="100" valign="top" width="100%"></td>
      </tr>
    </tbody>
  </table>

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td style="background-color: #617394" width="15%">
          <div id="menu">
            <div class="topMenu" id="nav">
              <div class="menuItem level1">
                <a href="../../../index.htm" onfocus=
                "blurLink(this);">Introduction</a>
              </div>
              <!--        <div class="menuItem"><a href="../../../index.htm#glossary" onfocus="blurLink(this);">Glossary</a></div> -->

              <div class="subMenu">
                <div class="menuItem">
                  <a href="../../../index.htm#references" onfocus=
                  "blurLink(this);">References</a>
                </div>
              </div>

              <div class="menuItem level1">
                <a href="../../index.htm" onfocus="blurLink(this);">Quick
                Reference Guide</a>
              </div>

              <div class="menuItem level1">
                <a href="../../simple/index.htm" onfocus=
                "blurLink(this);">Simple Darwin Core</a>
              </div>

              <div class="separator">
                <hr>
              </div>

              <div class="menuItem level1">
                <a href="../../namespace/index.htm" onfocus=
                "blurLink(this);">Namespace Policy</a>
              </div>

              <div class="menuItem level1">
                <a href="../../guides/text/index.htm" onfocus=
                "blurLink(this);">Text Guide</a>
              </div>

              <div class="menuItem level1">
                <a href="../../guides/xml/index.htm" onfocus=
                "blurLink(this);">XML Guide</a>
              </div>

              <div class="separator">
                <hr>
              </div>

              <div class="menuItem level1">
                <a href="../../history/index.htm" onfocus=
                "blurLink(this);">Complete History</a>
              </div>

              <div class="menuItem level1">
                <a href="../../history/decisions/index.htm" onfocus=
                "blurLink(this);">Decision History</a>
              </div>

              <div class="menuItem level1">
                <a href="../../history/dwctoabcd/index.htm" onfocus=
                "blurLink(this);">Mapping to ABCD</a>
              </div>

              <div class="menuItem level1 highlighted">
                <a href="../../history/versions/index.htm" onfocus=
                "blurLink(this);">Mapping to Old Versions</a>
              </div>

              <div class="subMenu">
                <div class="menuItem">
                  <a href="./index.htm#introduction" onfocus=
                  "blurLink(this);">Introduction</a>
                </div>
              </div>

              <div class="subMenu">
                <div class="menuItem">
                  <a href="./index.htm#mappings" onfocus=
                  "blurLink(this);">Mappings</a>
                </div>
              </div>

              <div class="subSubMenu">
                <div class="menuItem">
                  <a href="#dwcclassic" onfocus="blurLink(this);">Darwin Core
                  1.2</a>
                </div>
              </div>

              <div class="subSubMenu">
                <div class="menuItem">
                  <a href="#dwcobis" onfocus="blurLink(this);">OBIS
                  Extension</a>
                </div>
              </div>

              <div class="separator">
                <hr class="sub-divider">
              </div>

              <div class="subSubMenu">
                <div class="menuItem">
                  <a href="#dwcmanis" onfocus="blurLink(this);">Darwin Core
                  1.21</a>
                </div>
              </div>

              <div class="separator">
                <hr class="sub-divider">
              </div>

              <div class="subSubMenu">
                <div class="menuItem">
                  <a href="#dwcdraft14" onfocus="blurLink(this);">Darwin Core
                  1.4</a>
                </div>
              </div>

              <div class="subSubMenu">
                <div class="menuItem">
                  <a href="#dwccuratorial" onfocus="blurLink(this);">Curatorial
                  Extension</a>
                </div>
              </div>

              <div class="subSubMenu">
                <div class="menuItem">
                  <a href="#dwcgeospatial" onfocus="blurLink(this);">Geospatial
                  Extension</a>
                </div>
              </div>

              <div class="subSubMenu">
                <div class="menuItem">
                  <a href="#paleo" onfocus="blurLink(this);">Paleontology
                  Extension</a>
                </div>
              </div>
            </div>
          </div>
        </td>

        <td>
          <center><h1>Mapping Darwin Core to Old Versions</h1></center>

          <table cellspacing="0" class="docinfo">
            <tbody>
              <tr>
                <th>Title:</th>

                <td>Mapping Darwin Core to Old Versions</td>
              </tr>

              <tr>
                <th>Date Issued:</th>

                <td>2009-02-12</td>
              </tr>

              <tr>
                <th>Date Modified:</th>

                <td>2014-11-08</td>
              </tr>

              <tr>
                <th>Abstract:</th>

                <td>
                  This document is a quick reference for mappings between
                  elements in pre-standard Darwin Core versions and the current
                  Darwin Core terms. For complete historical term information,
                  including version changes and details on pre-standard terms,
                  see [<a href="../index.htm">HISTORY</a>]. For a quick
                  reference guide to the current recommended Darwin Core terms,
                  see [<a href="../../index.htm">TERMS</a>].
                </td>
              </tr>

              <tr>
                <th>Contributors:</th>

                <td>John Wieczorek (MVZ), Markus Döring (GBIF), Renato De
                Giovanni (CRIA), Tim Robertson (GBIF), Dave Vieglais
                (KUNHM)</td>
              </tr>

              <tr>
                <th>Legal:</th>

                <td>This document is governed by the standard legal, copyright,
                licensing provisions and disclaimers issued by the Taxonomic
                Databases Working Group.</td>
              </tr>

              <tr>
                <th>Part of TDWG Standard:</th>

                <td>
                  <a href=
                  "http://www.tdwg.org/standards/450/">http://www.tdwg.org/standards/450/</a>
                </td>
              </tr>

              <tr>
                <th>Creator:</th>

                <td>Darwin Core Task Group</td>
              </tr>

              <tr>
                <th>Identifier:</th>

                <td>
                http://rs.tdwg.org/dwc/2014-11-08/terms/history/versions/</td>
              </tr>

              <tr>
                <th>Latest Version:</th>

                <td>
                  <a href=
                  "http://rs.tdwg.org/dwc/terms/history/versions/index.htm">http://rs.tdwg.org/dwc/terms/history/versions/</a>
                </td>
              </tr>

              <tr>
                <th>Replaces:</th>

                <td>
                  <a href=
                  "http://rs.tdwg.org/dwc/2013-10-22/terms/history/versions/index.htm">
                  http://rs.tdwg.org/dwc/2013-10-22/terms/history/versions/</a>
                </td>
              </tr>

              <tr>
                <th>Document Status:</th>

                <td>Current Standard</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><a id="introduction" name="introduction"></a>

  <h2>1. Introduction</h2><b>Audience</b>: This document is targeted toward
  those who wish to understand how the standard Darwin Core terms are related
  to previously used Darwin Core schemas.

  <p>Before becoming a TDWG standard, the Darwin Core was instantiated and
  deployed in many different application profiles, all of them based on XML
  schema. The openly developed and widely used versions of the Darwin Core
  ([<a href=
  "http://digir.sourceforge.net/schema/conceptual/darwin/2003/1.0/darwin2.xsd">CLASSIC</a>],
  [<a href=
  "http://digir.sourceforge.net/schema/conceptual/darwin/manis/1.21/darwin2.xsd">MANIS</a>],
  [<a href="http://iobis.org/obis/obis.xsd">OBIS</a>], [<a href=
  "http://rs.tdwg.org/dwc/tdwg_dw_core.xsd">DRAFT14</a>], [<a href=
  "http://rs.tdwg.org/dwc/tdwg_dw_curatorial.xsd">CURATORIAL</a>], [<a href=
  "http://rs.tdwg.org/dwc/tdwg_dw_geospatial.xsd">GEOSPATIAL</a>]), [<a href=
  "http://wiki.tdwg.org/twiki/bin/view/DarwinCore/PaleontologyElement">PALEO</a>])
  are each compared (mapped conceptually) to the current recommended Darwin
  Core terms [<a href="../../index.htm">TERMS</a>] in this document. Each
  historical version is mapped in a separate table and can be referenced
  quickly from the <a href="#mappings">Mappings</a> section below. <a id=
  "mappings" name="mappings&quot;"></a></p>

  <h2>2. Mappings</h2>

  <p>2.1 <a href="#dwcclassic">Darwin Core 1.2 (Classic)</a><br>
  2.2 <a href="#dwcobis">OBIS extension</a><br>
  2.3 <a href="#dwcmanis">Darwin Core 1.21
  (MaNIS/HerpNet/ORNIS/FishNet2)</a><br>
  2.4 <a href="#dwcdraft14">Darwin Core 1.4 (Draft Standard)</a><br>
  2.5 <a href="#dwccuratorial">Darwin Core 1.4 Curatorial extension</a><br>
  2.6 <a href="#dwcgeospatial">Darwin Core 1.4 Geospatial extension</a><br>
  2.7 <a href="#paleo">Darwin Core 1.4 Paleontology extension</a><br></p>

  <p><a id="dwcclassic" name="dwcclassic&quot;"></a></p>

  <h3>2.1 Darwin Core 1.2 (Classic)</h3>

  <table cellspacing="0" class="border">
    <tbody>
      <tr>
        <th colspan="1">Darwin Core 1.2 Element</th>

        <th colspan="1">Recommended Term</th>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#DateLastModified-2003-06-13">DateLastModified</a>
        </td>

        <td>
          <a href="../../index.htm#dcterms:modified">dcterms:modified</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#InstitutionCode-2003-06-13">InstitutionCode</a>
        </td>

        <td>
          <a href="../../index.htm#institutionCode">institutionCode</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#CollectionCode-2003-06-13">CollectionCode</a>
        </td>

        <td>
          <a href="../../index.htm#collectionCode">collectionCode</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#CatalogNumber-2003-06-13">CatalogNumber</a>
        </td>

        <td>
          <a href="../../index.htm#catalogNumber">catalogNumber</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#ScientificName-2003-06-13">ScientificName</a>
        </td>

        <td>
          <a href="../../index.htm#scientificName">scientificName</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#BasisOfRecord-2003-06-13">BasisOfRecord</a>
        </td>

        <td>
          <a href="../../index.htm#basisOfRecord">basisOfRecord</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Kingdom-2003-06-13">Kingdom</a>
        </td>

        <td>
          <a href="../../index.htm#kingdom">kingdom</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Phylum-2003-06-13">Phylum</a>
        </td>

        <td>
          <a href="../../index.htm#phylum">phylum</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Class-2003-06-13">Class</a>
        </td>

        <td>
          <a href="../../index.htm#class">class</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Order-2003-06-13">Order</a>
        </td>

        <td>
          <a href="../../index.htm#order">order</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Family-2003-06-13">Family</a>
        </td>

        <td>
          <a href="../../index.htm#family">family</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Genus-2003-06-13">Genus</a>
        </td>

        <td>
          <a href="../../index.htm#genus">genus</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Species-2003-06-13">Species</a>
        </td>

        <td>
          <a href="../../index.htm#specificEpithet">specificEpithet</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Subspecies-2003-06-13">Subspecies</a>
        </td>

        <td>
          <a href=
          "../../index.htm#infraspecificEpithet">infraspecificEpithet</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#ScientificNameAuthor-2003-06-13">ScientificNameAuthor</a>
        </td>

        <td>
          <a href=
          "../../index.htm#scientificNameAuthorship">scientificNameAuthorship</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#IdentifiedBy-2003-06-13">IdentifiedBy</a>
        </td>

        <td>
          <a href="../../index.htm#identifiedBy">identifiedBy</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#YearIdentified-2003-06-13">YearIdentified</a>
        </td>

        <td>
          <a href="../../index.htm#dateIdentified">dateIdentified</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#MonthIdentified-2003-06-13">MonthIdentified</a>
        </td>

        <td>
          <a href="../../index.htm#dateIdentified">dateIdentified</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#DayIdentified-2003-06-13">DayIdentified</a>
        </td>

        <td>
          <a href="../../index.htm#dateIdentified">dateIdentified</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#TypeStatus-2003-06-13">TypeStatus</a>
        </td>

        <td>
          <a href="../../index.htm#typeStatus">typeStatus</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#CollectorNumber-2003-06-13">CollectorNumber</a>
        </td>

        <td>
          <a href="../../index.htm#recordNumber">recordNumber</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#FieldNumber-2003-06-13">FieldNumber</a>
        </td>

        <td>
          <a href="../../index.htm#fieldNumber">fieldNumber</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Collector-2003-06-13">Collector</a>
        </td>

        <td>
          <a href="../../index.htm#recordedBy">recordedBy</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#YearCollected-2003-06-13">YearCollected</a>
        </td>

        <td>
          <a href="../../index.htm#year">year</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#MonthCollected-2003-06-13">MonthCollected</a>
        </td>

        <td>
          <a href="../../index.htm#month">month</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#DayCollected-2003-06-13">DayCollected</a>
        </td>

        <td>
          <a href="../../index.htm#day">day</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#JulianDay-2003-06-13">JulianDay</a>
        </td>

        <td>
          <a href="../../index.htm#startDayOfYear">startDayOfYear</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#TimeOfDay-2003-06-13">TimeOfDay</a>
        </td>

        <td>
          <a href="../../index.htm#eventTime">eventTime</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#ContinentOcean-2003-06-13">ContinentOcean</a>
        </td>

        <td>
          <a href="../../index.htm#continent">continent</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Country-2003-06-13">Country</a>
        </td>

        <td>
          <a href="../../index.htm#country">country</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#StateProvince-2003-06-13">StateProvince</a>
        </td>

        <td>
          <a href="../../index.htm#stateProvince">stateProvince</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#County-2003-06-13">County</a>
        </td>

        <td>
          <a href="../../index.htm#county">county</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Locality-2003-06-13">Locality</a>
        </td>

        <td>
          <a href="../../index.htm#locality">locality</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Longitude-2003-06-13">Longitude</a>
        </td>

        <td>
          <a href="../../index.htm#decimalLongitude">decimalLongitude</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Latitude-2003-06-13">Latitude</a>
        </td>

        <td>
          <a href="../../index.htm#decimalLatitude">decimalLatitude</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#CoordinatePrecision-2003-06-13">CoordinatePrecision</a>
        </td>

        <td>
          <a href="../../index.htm#coordinatePrecision">coordinatePrecision</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#BoundingBox-2003-06-13">BoundingBox</a>
        </td>

        <td>
          <a href="../../index.htm#footprintWKT">footprintWKT</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#MinimumElevation-2003-06-13">MinimumElevation</a>
        </td>

        <td>
          <a href=
          "../../index.htm#minimumElevationInMeters">minimumElevationInMeters</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#MaximumElevation-2003-06-13">MaximumElevation</a>
        </td>

        <td>
          <a href=
          "../../index.htm#maximumElevationInMeters">maximumElevationInMeters</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#MinimumDepth-2003-06-13">MinimumDepth</a>
        </td>

        <td>
          <a href=
          "../../index.htm#minimumDepthInMeters">minimumDepthInMeters</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#MaximumDepth-2003-06-13">MaximumDepth</a>
        </td>

        <td>
          <a href=
          "../../index.htm#maximumDepthInMeters">maximumDepthInMeters</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Sex-2003-06-13">Sex</a>
        </td>

        <td>
          <a href="../../index.htm#sex">sex</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#PreparationType-2003-06-13">PreparationType</a>
        </td>

        <td>
          <a href="../../index.htm#preparations">preparations</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#IndividualCount-2003-06-13">IndividualCount</a>
        </td>

        <td>
          <a href="../../index.htm#individualCount">individualCount</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#PreviousCatalogNumber-2003-06-13">PreviousCatalogNumber</a>
        </td>

        <td>
          <a href="../../index.htm#otherCatalogNumbers">otherCatalogNumbers</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#RelationshipType-2003-06-13">RelationshipType</a>
        </td>

        <td>
          <a href=
          "../../index.htm#relationshipOfResource">relationshipOfResource</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#RelatedCatalogItem-2003-06-13">RelatedCatalogItem</a>
        </td>

        <td>
          <a href=
          "../../index.htm#associatedOccurrences">associatedOccurrences</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Notes-2003-06-13">Notes</a>
        </td>

        <td>
          <a href="../../index.htm#occurrenceRemarks">occurrenceRemarks</a>
        </td>
      </tr>
    </tbody>
  </table><a id="dwcobis" name="dwcobis&quot;"></a>

  <h3>2.2 OBIS extension</h3>

  <table cellspacing="0" class="border">
    <tbody>
      <tr>
        <th colspan="1">OBIS Element</th>

        <th colspan="1">Recommended Term</th>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#RecordURL-2005-07-10">RecordURL</a>
        </td>

        <td>
          <a href="../../index.htm#dcterms:references">dcterms:references</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Source-2005-07-10">Source</a>
        </td>

        <td>
          <a href=
          "../../index.htm#dcterms:bibliographicCitation">dcterms:bibliographicCitation</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Citation-2005-07-10">Citation</a>
        </td>

        <td>
          <a href=
          "../../index.htm#dcterms:bibliographicCitation">dcterms:bibliographicCitation</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Subgenus-2005-07-10">Subgenus</a>
        </td>

        <td>
          <a href="../../index.htm#subgenus">subgenus</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#StartYearCollected-2005-07-10">StartYearCollected</a>
        </td>

        <td>
          <a href="../../index.htm#eventDate">eventDate</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#EndYearCollected-2005-07-10">EndYearCollected</a>
        </td>

        <td>
          <a href="../../index.htm#eventDate">eventDate</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#StartMonthCollected-2005-07-10">StartMonthCollected</a>
        </td>

        <td>
          <a href="../../index.htm#eventDate">eventDate</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#EndMonthCollected-2005-07-10">EndMonthCollected</a>
        </td>

        <td>
          <a href="../../index.htm#eventDate">eventDate</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#StartDayCollected-2005-07-10">StartDayCollected</a>
        </td>

        <td>
          <a href="../../index.htm#eventDate">eventDate</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#EndDayCollected-2005-07-10">EndDayCollected</a>
        </td>

        <td>
          <a href="../../index.htm#eventDate">eventDate</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#StartJulianDay-2005-07-10">StartJulianDay</a>
        </td>

        <td>
          <a href="../../index.htm#startDayOfYear">startDayOfYear</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#EndJulianDay-2005-07-10">EndJulianDay</a>
        </td>

        <td>
          <a href="../../index.htm#endDayOfYear">endDayOfYear</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#StartTimeOfDay-2005-07-10">StartTimeOfDay</a>
        </td>

        <td>
          <a href="../../index.htm#eventTime">eventTime</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#EndTimeOfDay-2005-07-10">EndTimeOfDay</a>
        </td>

        <td>
          <a href="../../index.htm#eventTime">eventTime</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#TimeZone-2005-07-10">TimeZone</a>
        </td>

        <td>
          <a href="../../index.htm#eventTime">eventTime</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#StartLongitude-2005-07-10">StartLongitude</a>
        </td>

        <td>
          <a href="../../index.htm#footprintWKT">footprintWKT</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#EndLongitude-2005-07-10">EndLongitude</a>
        </td>

        <td>
          <a href="../../index.htm#footprintWKT">footprintWKT</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#StartLatitude-2005-07-10">StartLatitude</a>
        </td>

        <td>
          <a href="../../index.htm#footprintWKT">footprintWKT</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#EndLatitude-2005-07-10">EndLatitude</a>
        </td>

        <td>
          <a href="../../index.htm#footprintWKT">footprintWKT</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#Start_EndCoordinatePrecision-2005-07-10">Start_EndCoordinatePrecision</a>
        </td>

        <td>
          <a href=
          "../../index.htm#coordinateUncertaintyInMeters">coordinateUncertaintyInMeters</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#DepthRange-2005-07-10">DepthRange</a>
        </td>

        <td>
          <a href="../../index.htm#verbatimDepth">verbatimDepth</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Temperature-2005-07-10">Temperature</a>
        </td>

        <td>
          <a href="../../index.htm#dynamicProperties">dynamicProperties</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Lifestage-2005-07-10">Lifestage</a>
        </td>

        <td>
          <a href="../../index.htm#lifeStage">lifeStage</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#ObservedIndividualCount-2005-07-10">ObservedIndividualCount</a>
        </td>

        <td>
          <a href="../../index.htm#individualCount">individualCount</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#SampleSize-2005-07-10">SampleSize</a>
        </td>

        <td>
          <a href="../../index.htm#dynamicProperties">dynamicProperties</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#ObservedWeight-2005-07-10">ObservedWeight</a>
        </td>

        <td>
          <a href="../../index.htm#dynamicProperties">dynamicProperties</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#GMLFeature-2005-07-10">GMLFeature</a>
        </td>

        <td>
          <a href="../../index.htm#footprintWKT">footprintWKT</a>
        </td>
      </tr>
    </tbody>
  </table><a id="dwcmanis" name="dwcmanis&quot;"></a>

  <h3>2.3 Darwin Core 1.21 (MaNIS/HerpNet/ORNIS/FishNet2)</h3>

  <table cellspacing="0" class="border">
    <tbody>
      <tr>
        <th colspan="1">Darwin Core 1.21 Element</th>

        <th colspan="1">Recommended Term</th>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#DateLastModified-2003-06-17">DateLastModified</a>
        </td>

        <td>
          <a href="../../index.htm#dcterms:modified">dcterms:modified</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#BasisOfRecord-2003-06-17">BasisOfRecord</a>
        </td>

        <td>
          <a href="../../index.htm#basisOfRecord">basisOfRecord</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#InstitutionCode-2003-06-17">InstitutionCode</a>
        </td>

        <td>
          <a href="../../index.htm#institutionCode">institutionCode</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#CollectionCode-2003-06-17">CollectionCode</a>
        </td>

        <td>
          <a href="../../index.htm#collectionCode">collectionCode</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#CatalogNumberText-2003-06-17">CatalogNumberText</a>
        </td>

        <td>
          <a href="../../index.htm#catalogNumber">catalogNumber</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#CatalogNumberNumeric-2003-06-17">CatalogNumberNumeric</a>
        </td>

        <td>
          <a href="../../index.htm#catalogNumber">catalogNumber</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Collector-2003-06-17">Collector</a>
        </td>

        <td>
          <a href="../../index.htm#recordedBy">recordedBy</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#CollectorNumber-2003-06-17">CollectorNumber</a>
        </td>

        <td>
          <a href="../../index.htm#recordNumber">recordNumber</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#FieldNumber-2003-06-17">FieldNumber</a>
        </td>

        <td>
          <a href="../../index.htm#fieldNumber">fieldNumber</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#YearCollected-2003-06-17">YearCollected</a>
        </td>

        <td>
          <a href="../../index.htm#year">year</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#MonthCollected-2003-06-17">MonthCollected</a>
        </td>

        <td>
          <a href="../../index.htm#month">month</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#DayCollected-2003-06-17">DayCollected</a>
        </td>

        <td>
          <a href="../../index.htm#day">day</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#TimeCollected-2003-06-17">TimeCollected</a>
        </td>

        <td>
          <a href="../../index.htm#eventTime">eventTime</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#VerbatimCollectingDate-2003-06-17">VerbatimCollectingDate</a>
        </td>

        <td>
          <a href="../../index.htm#verbatimEventDate">verbatimEventDate</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#FieldNotes-2003-06-17">FieldNotes</a>
        </td>

        <td>
          <a href="../../index.htm#fieldNotes">fieldNotes</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#JulianDay-2003-06-17">JulianDay</a>
        </td>

        <td>
          <a href="../../index.htm#startDayOfYear">startDayOfYear</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#HigherGeography-2003-06-17">HigherGeography</a>
        </td>

        <td>
          <a href="../../index.htm#higherGeography">higherGeography</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#ContinentOcean-2003-06-17">ContinentOcean</a>
        </td>

        <td>
          <a href="../../index.htm#continent">continent</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#IslandGroup-2003-06-17">IslandGroup</a>
        </td>

        <td>
          <a href="../../index.htm#islandGroup">islandGroup</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Island-2003-06-17">Island</a>
        </td>

        <td>
          <a href="../../index.htm#island">island</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Country-2003-06-17">Country</a>
        </td>

        <td>
          <a href="../../index.htm#country">country</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#StateProvince-2003-06-17">StateProvince</a>
        </td>

        <td>
          <a href="../../index.htm#stateProvince">stateProvince</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#County-2003-06-17">County</a>
        </td>

        <td>
          <a href="../../index.htm#county">county</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Locality-2003-06-17">Locality</a>
        </td>

        <td>
          <a href="../../index.htm#locality">locality</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#DecimalLatitude-2003-06-17">DecimalLatitude</a>
        </td>

        <td>
          <a href="../../index.htm#decimalLatitude">decimalLatitude</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#DecimalLongitude-2003-06-17">DecimalLongitude</a>
        </td>

        <td>
          <a href="../../index.htm#decimalLongitude">decimalLongitude</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#HorizontalDatum-2003-06-17">HorizontalDatum</a>
        </td>

        <td>
          <a href="../../index.htm#geodeticDatum">geodeticDatum</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#OriginalCoordinateSystem-2003-06-17">OriginalCoordinateSystem</a>
        </td>

        <td>
          <a href=
          "../../index.htm#verbatimCoordinateSystem">verbatimCoordinateSystem</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#VerbatimLatitude-2003-06-17">VerbatimLatitude</a>
        </td>

        <td>
          <a href="../../index.htm#verbatimLatitude">verbatimLatitude</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#VerbatimLongitude-2003-06-17">VerbatimLongitude</a>
        </td>

        <td>
          <a href="../../index.htm#verbatimLongitude">verbatimLongitude</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#GeorefMethod-2003-06-17">GeorefMethod</a>
        </td>

        <td>
          <a href=
          "../../index.htm#georeferenceProtocol">georeferenceProtocol</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#CoordinateUncertaintyInMeters-2003-06-17">CoordinateUncertaintyInMeters</a>
        </td>

        <td>
          <a href=
          "../../index.htm#coordinateUncertaintyInMeters">coordinateUncertaintyInMeters</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#LatLongComments-2003-06-17">LatLongComments</a>
        </td>

        <td>
          <a href="../../index.htm#georeferenceRemarks">georeferenceRemarks</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#BoundingBox-2003-06-17">BoundingBox</a>
        </td>

        <td>
          <a href="../../index.htm#footprintWKT">footprintWKT</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#MinimumElevationInMeters-2003-06-17">MinimumElevationInMeters</a>
        </td>

        <td>
          <a href=
          "../../index.htm#minimumElevationInMeters">minimumElevationInMeters</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#MaximumElevationInMeters-2003-06-17">MaximumElevationInMeters</a>
        </td>

        <td>
          <a href=
          "../../index.htm#maximumElevationInMeters">maximumElevationInMeters</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#VerbatimElevation-2003-06-17">VerbatimElevation</a>
        </td>

        <td>
          <a href="../../index.htm#verbatimElevation">verbatimElevation</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#MinimumDepthInMeters-2003-06-17">MinimumDepthInMeters</a>
        </td>

        <td>
          <a href=
          "../../index.htm#minimumDepthInMeters">minimumDepthInMeters</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#MaximumDepthInMeters-2003-06-17">MaximumDepthInMeters</a>
        </td>

        <td>
          <a href=
          "../../index.htm#maximumDepthInMeters">maximumDepthInMeters</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#VerbatimDepth-2003-06-17">VerbatimDepth</a>
        </td>

        <td>
          <a href="../../index.htm#verbatimDepth">verbatimDepth</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#ScientificName-2003-06-17">ScientificName</a>
        </td>

        <td>
          <a href="../../index.htm#scientificName">scientificName</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#HigherTaxon-2003-06-17">HigherTaxon</a>
        </td>

        <td>
          <a href=
          "../../index.htm#higherClassification">higherClassification</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Kingdom-2003-06-17">Kingdom</a>
        </td>

        <td>
          <a href="../../index.htm#kingdom">kingdom</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Phylum-2003-06-17">Phylum</a>
        </td>

        <td>
          <a href="../../index.htm#phylum">phylum</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Class-2003-06-17">Class</a>
        </td>

        <td>
          <a href="../../index.htm#class">class</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Order-2003-06-17">Order</a>
        </td>

        <td>
          <a href="../../index.htm#order">order</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Family-2003-06-17">Family</a>
        </td>

        <td>
          <a href="../../index.htm#family">family</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Genus-2003-06-17">Genus</a>
        </td>

        <td>
          <a href="../../index.htm#genus">genus</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Species-2003-06-17">Species</a>
        </td>

        <td>
          <a href="../../index.htm#specificEpithet">specificEpithet</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Subspecies-2003-06-17">Subspecies</a>
        </td>

        <td>
          <a href=
          "../../index.htm#infraspecificEpithet">infraspecificEpithet</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#ScientificNameAuthor-2003-06-17">ScientificNameAuthor</a>
        </td>

        <td>
          <a href=
          "../../index.htm#scientificNameAuthorship">scientificNameAuthorship</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#IdentifiedBy-2003-06-17">IdentifiedBy</a>
        </td>

        <td>
          <a href="../../index.htm#identifiedBy">identifiedBy</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#IdentificationModifier-2003-06-17">IdentificationModifier</a>
        </td>

        <td>
          <a href=
          "../../index.htm#identificationQualifier">identificationQualifier</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#YearIdentified-2003-06-17">YearIdentified</a>
        </td>

        <td>
          <a href="../../index.htm#dateIdentified">dateIdentified</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#MonthIdentified-2003-06-17">MonthIdentified</a>
        </td>

        <td>
          <a href="../../index.htm#dateIdentified">dateIdentified</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#DayIdentified-2003-06-17">DayIdentified</a>
        </td>

        <td>
          <a href="../../index.htm#dateIdentified">dateIdentified</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#TypeStatus-2003-06-17">TypeStatus</a>
        </td>

        <td>
          <a href="../../index.htm#typeStatus">typeStatus</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Sex-2003-06-17">Sex</a>
        </td>

        <td>
          <a href="../../index.htm#sex">sex</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Preparations-2003-06-17">Preparations</a>
        </td>

        <td>
          <a href="../../index.htm#preparations">preparations</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Tissues-2003-06-17">Tissues</a>
        </td>

        <td>
          <a href="../../index.htm#preparations">preparations</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#IndividualCount-2003-06-17">IndividualCount</a>
        </td>

        <td>
          <a href="../../index.htm#individualCount">individualCount</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#AgeClass-2003-06-17">AgeClass</a>
        </td>

        <td>
          <a href="../../index.htm#lifeStage">lifeStage</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#GenBankNum-2003-06-17">GenBankNum</a>
        </td>

        <td>
          <a href="../../index.htm#associatedSequences">associatedSequences</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#OtherCatalogNumbers-2003-06-17">OtherCatalogNumbers</a>
        </td>

        <td>
          <a href="../../index.htm#otherCatalogNumbers">otherCatalogNumbers</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#RelatedCatalogedItems-2003-06-17">RelatedCatalogedItems</a>
        </td>

        <td>
          <a href=
          "../../index.htm#associatedOccurrences">associatedOccurrences</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Remarks-2003-06-17">Remarks</a>
        </td>

        <td>
          <a href="../../index.htm#occurrenceRemarks">occurrenceRemarks</a>
        </td>
      </tr>
    </tbody>
  </table><a id="dwcdraft14" name="dwcdraft14&quot;"></a>

  <h3>2.4 Darwin Core 1.4 (Draft Standard)</h3>

  <table cellspacing="0" class="border">
    <tbody>
      <tr>
        <th colspan="1">Darwin Core 1.4 Element</th>

        <th colspan="1">Recommended Term</th>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#GlobalUniqueIdentifier-2007-04-17">GlobalUniqueIdentifier</a>
        </td>

        <td>
          <a href="../../index.htm#occurrenceID">occurrenceID</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#DateLastModified-2007-04-17">DateLastModified</a>
        </td>

        <td>
          <a href="../../index.htm#dcterms:modified">dcterms:modified</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#BasisOfRecord-2007-04-17">BasisOfRecord</a>
        </td>

        <td>
          <a href="../../index.htm#basisOfRecord">basisOfRecord</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#InstitutionCode-2007-04-17">InstitutionCode</a>
        </td>

        <td>
          <a href="../../index.htm#institutionCode">institutionCode</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#CollectionCode-2007-04-17">CollectionCode</a>
        </td>

        <td>
          <a href="../../index.htm#collectionCode">collectionCode</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#CatalogNumber-2007-04-17">CatalogNumber</a>
        </td>

        <td>
          <a href="../../index.htm#catalogNumber">catalogNumber</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#InformationWithheld-2007-04-17">InformationWithheld</a>
        </td>

        <td>
          <a href="../../index.htm#informationWithheld">informationWithheld</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Remarks-2007-04-17">Remarks</a>
        </td>

        <td>
          <a href="../../index.htm#occurrenceRemarks">occurrenceRemarks</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#ScientificName-2007-04-17">ScientificName</a>
        </td>

        <td>
          <a href="../../index.htm#scientificName">scientificName</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#HigherTaxon-2007-04-17">HigherTaxon</a>
        </td>

        <td>
          <a href=
          "../../index.htm#higherClassification">higherClassification</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Kingdom-2007-04-17">Kingdom</a>
        </td>

        <td>
          <a href="../../index.htm#kingdom">kingdom</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Phylum-2007-04-17">Phylum</a>
        </td>

        <td>
          <a href="../../index.htm#phylum">phylum</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Class-2007-04-17">Class</a>
        </td>

        <td>
          <a href="../../index.htm#class">class</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Order-2007-04-17">Order</a>
        </td>

        <td>
          <a href="../../index.htm#order">order</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Family-2007-04-17">Family</a>
        </td>

        <td>
          <a href="../../index.htm#family">family</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Genus-2007-04-17">Genus</a>
        </td>

        <td>
          <a href="../../index.htm#genus">genus</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#SpecificEpithet-2007-04-17">SpecificEpithet</a>
        </td>

        <td>
          <a href="../../index.htm#specificEpithet">specificEpithet</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#InfraspecificRank-2007-04-17">InfraspecificRank</a>
        </td>

        <td>
          <a href="../../index.htm#taxonRank">taxonRank</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#InfraspecificEpithet-2007-04-17">InfraspecificEpithet</a>
        </td>

        <td>
          <a href=
          "../../index.htm#infraspecificEpithet">infraspecificEpithet</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#AuthorYearOfScientificName-2007-04-17">AuthorYearOfScientificName</a>
        </td>

        <td>
          <a href=
          "../../index.htm#scientificNameAuthorship">scientificNameAuthorship</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#NomenclaturalCode-2007-04-17">NomenclaturalCode</a>
        </td>

        <td>
          <a href="../../index.htm#nomenclaturalCode">nomenclaturalCode</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#IdentificationQualifier-2007-04-17">IdentificationQualifier</a>
        </td>

        <td>
          <a href=
          "../../index.htm#identificationQualifier">identificationQualifier</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#HigherGeography-2007-04-17">HigherGeography</a>
        </td>

        <td>
          <a href="../../index.htm#higherGeography">higherGeography</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Continent-2007-04-17">Continent</a>
        </td>

        <td>
          <a href="../../index.htm#continent">continent</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#WaterBody-2007-04-17">WaterBody</a>
        </td>

        <td>
          <a href="../../index.htm#waterBody">waterBody</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#IslandGroup-2007-04-17">IslandGroup</a>
        </td>

        <td>
          <a href="../../index.htm#islandGroup">islandGroup</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Island-2007-04-17">Island</a>
        </td>

        <td>
          <a href="../../index.htm#island">island</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Country-2007-04-17">Country</a>
        </td>

        <td>
          <a href="../../index.htm#country">country</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#StateProvince-2007-04-17">StateProvince</a>
        </td>

        <td>
          <a href="../../index.htm#stateProvince">stateProvince</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#County-2007-04-17">County</a>
        </td>

        <td>
          <a href="../../index.htm#county">county</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Locality-2007-04-17">Locality</a>
        </td>

        <td>
          <a href="../../index.htm#locality">locality</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#MinimumElevationInMeters-2007-04-17">MinimumElevationInMeters</a>
        </td>

        <td>
          <a href=
          "../../index.htm#minimumElevationInMeters">minimumElevationInMeters</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#MaximumElevationInMeters-2007-04-17">MaximumElevationInMeters</a>
        </td>

        <td>
          <a href=
          "../../index.htm#maximumElevationInMeters">maximumElevationInMeters</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#MinimumDepthInMeters-2007-04-17">MinimumDepthInMeters</a>
        </td>

        <td>
          <a href=
          "../../index.htm#minimumDepthInMeters">minimumDepthInMeters</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#MaximumDepthInMeters-2007-04-17">MaximumDepthInMeters</a>
        </td>

        <td>
          <a href=
          "../../index.htm#maximumDepthInMeters">maximumDepthInMeters</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#CollectingMethod-2007-04-17">CollectingMethod</a>
        </td>

        <td>
          <a href="../../index.htm#samplingProtocol">samplingProtocol</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#ValidDistributionFlag-2007-04-17">ValidDistributionFlag</a>
        </td>

        <td>
          <a href="../../index.htm#establishmentMeans">establishmentMeans</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#EarliestDateCollected-2007-04-17">EarliestDateCollected</a>
        </td>

        <td>
          <a href="../../index.htm#eventDate">eventDate</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#LatestDateCollected-2007-04-17">LatestDateCollected</a>
        </td>

        <td>
          <a href="../../index.htm#eventDate">eventDate</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#DayOfYear-2007-04-17">DayOfYear</a>
        </td>

        <td>
          <a href="../../index.htm#startDayOfYear">startDayOfYear</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Collector-2007-04-17">Collector</a>
        </td>

        <td>
          <a href="../../index.htm#recordedBy">recordedBy</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Sex-2007-04-17">Sex</a>
        </td>

        <td>
          <a href="../../index.htm#sex">sex</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#LifeStage-2007-04-17">LifeStage</a>
        </td>

        <td>
          <a href="../../index.htm#lifeStage">lifeStage</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Attributes-2007-04-17">Attributes</a>
        </td>

        <td>
          <a href="../../index.htm#dynamicProperties">dynamicProperties</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#ImageURL-2007-04-17">ImageURL</a>
        </td>

        <td>
          <a href="../../index.htm#associatedMedia">associatedMedia</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#RelatedInformation-2007-04-17">RelatedInformation</a>
        </td>

        <td>
          <a href="../../index.htm#dcterms:references">dcterms:references</a>
        </td>
      </tr>
    </tbody>
  </table><a id="dwccuratorial" name="dwccuratorial&quot;"></a>

  <h3>2.5 Darwin Core 1.4 Curatorial extension</h3>

  <table cellspacing="0" class="border">
    <tbody>
      <tr>
        <th colspan="1">Darwin Core 1.4 Curatorial Element</th>

        <th colspan="1">Recommended Term</th>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#CatalogNumberNumeric-2007-04-17">CatalogNumberNumeric</a>
        </td>

        <td>
          <a href="../../index.htm#catalogNumber">catalogNumber</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#IdentifiedBy-2007-04-17">IdentifiedBy</a>
        </td>

        <td>
          <a href="../../index.htm#identifiedBy">identifiedBy</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#DateIdentified-2007-04-17">DateIdentified</a>
        </td>

        <td>
          <a href="../../index.htm#dateIdentified">dateIdentified</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#CollectorNumber-2007-04-17">CollectorNumber</a>
        </td>

        <td>
          <a href="../../index.htm#recordNumber">recordNumber</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#FieldNumber-2007-04-17">FieldNumber</a>
        </td>

        <td>
          <a href="../../index.htm#fieldNumber">fieldNumber</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#FieldNotes-2007-04-17">FieldNotes</a>
        </td>

        <td>
          <a href="../../index.htm#fieldNotes">fieldNotes</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#VerbatimCollectingDate-2007-04-17">VerbatimCollectingDate</a>
        </td>

        <td>
          <a href="../../index.htm#verbatimEventDate">verbatimEventDate</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#VerbatimElevation-2007-04-17">VerbatimElevation</a>
        </td>

        <td>
          <a href="../../index.htm#verbatimElevation">verbatimElevation</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#VerbatimDepth-2007-04-17">VerbatimDepth</a>
        </td>

        <td>
          <a href="../../index.htm#verbatimDepth">verbatimDepth</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Preparations-2007-04-17">Preparations</a>
        </td>

        <td>
          <a href="../../index.htm#preparations">preparations</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#TypeStatus-2007-04-17">TypeStatus</a>
        </td>

        <td>
          <a href="../../index.htm#typeStatus">typeStatus</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#GenBankNumber-2007-04-17">GenBankNumber</a>
        </td>

        <td>
          <a href="../../index.htm#associatedSequences">associatedSequences</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#OtherCatalogNumbers-2007-04-17">OtherCatalogNumbers</a>
        </td>

        <td>
          <a href="../../index.htm#otherCatalogNumbers">otherCatalogNumbers</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#RelatedCatalogedItems-2007-04-17">RelatedCatalogedItems</a>
        </td>

        <td>
          <a href=
          "../../index.htm#associatedOccurrences">associatedOccurrences</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Disposition-2007-04-17">Disposition</a>
        </td>

        <td>
          <a href="../../index.htm#disposition">disposition</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#IndividualCount-2007-04-17">IndividualCount</a>
        </td>

        <td>
          <a href="../../index.htm#individualCount">individualCount</a>
        </td>
      </tr>
    </tbody>
  </table><a id="dwcgeospatial" name="dwcgeospatial&quot;"></a>

  <h3>2.6 Darwin Core 1.4 Geospatial extension</h3>

  <table cellspacing="0" class="border">
    <tbody>
      <tr>
        <th colspan="1">Darwin Core 1.4 Geospatial Element</th>

        <th colspan="1">Recommended Term</th>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#DecimalLatitude-2007-04-17">DecimalLatitude</a>
        </td>

        <td>
          <a href="../../index.htm#decimalLatitude">decimalLatitude</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#DecimalLongitude-2007-04-17">DecimalLongitude</a>
        </td>

        <td>
          <a href="../../index.htm#decimalLongitude">decimalLongitude</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#GeodeticDatum-2007-04-17">GeodeticDatum</a>
        </td>

        <td>
          <a href="../../index.htm#geodeticDatum">geodeticDatum</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#CoordinateUncertaintyInMeters-2007-04-17">CoordinateUncertaintyInMeters</a>
        </td>

        <td>
          <a href=
          "../../index.htm#coordinateUncertaintyInMeters">coordinateUncertaintyInMeters</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#PointRadiusSpatialFit-2007-04-17">PointRadiusSpatialFit</a>
        </td>

        <td>
          <a href=
          "../../index.htm#pointRadiusSpatialFit">pointRadiusSpatialFit</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#VerbatimCoordinates-2007-04-17">VerbatimCoordinates</a>
        </td>

        <td>
          <a href="../../index.htm#verbatimCoordinates">verbatimCoordinates</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#VerbatimLatitude-2007-04-17">VerbatimLatitude</a>
        </td>

        <td>
          <a href="../../index.htm#verbatimLatitude">verbatimLatitude</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#VerbatimLongitude-2007-04-17">VerbatimLongitude</a>
        </td>

        <td>
          <a href="../../index.htm#verbatimLongitude">verbatimLongitude</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#VerbatimCoordinateSystem-2007-04-17">VerbatimCoordinateSystem</a>
        </td>

        <td>
          <a href=
          "../../index.htm#verbatimCoordinateSystem">verbatimCoordinateSystem</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#GeoreferenceProtocol-2007-04-17">GeoreferenceProtocol</a>
        </td>

        <td>
          <a href=
          "../../index.htm#georeferenceProtocol">georeferenceProtocol</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#GeoreferenceSources-2007-04-17">GeoreferenceSources</a>
        </td>

        <td>
          <a href="../../index.htm#georeferenceSources">georeferenceSources</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#GeoreferenceVerificationStatus-2007-04-17">GeoreferenceVerificationStatus</a>
        </td>

        <td>
          <a href=
          "../../index.htm#georeferenceVerificationStatus">georeferenceVerificationStatus</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#GeoreferenceRemarks-2007-04-17">GeoreferenceRemarks</a>
        </td>

        <td>
          <a href="../../index.htm#georeferenceRemarks">georeferenceRemarks</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#FootprintWKT-2007-04-17">FootprintWKT</a>
        </td>

        <td>
          <a href="../../index.htm#footprintWKT">footprintWKT</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#FootprintSpatialFit-2007-04-17">FootprintSpatialFit</a>
        </td>

        <td>
          <a href="../../index.htm#footprintSpatialFit">footprintSpatialFit</a>
        </td>
      </tr>
    </tbody>
  </table><a id="paleo" name="paleo&quot;"></a>

  <h3>2.7 Darwin Core 1.4 Paleontology extension</h3>

  <table cellspacing="0" class="border">
    <tbody>
      <tr>
        <th colspan="1">Darwin Core 1.4 Paleontology Element</th>

        <th colspan="1">Recommended Term</th>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#EarliestEonOrLowestEonothem-2005-07-03">EarliestEonOrLowestEonothem</a>
        </td>

        <td>
          <a href=
          "../../index.htm#earliestEonOrLowestEonothem">earliestEonOrLowestEonothem</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#LatestEonOrHighestEonothem-2005-07-03">LatestEonOrHighestEonothem</a>
        </td>

        <td>
          <a href=
          "../../index.htm#latestEonOrHighestEonothem">latestEonOrHighestEonothem</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#EarliestEraOrLowestErathem-2005-07-03">EarliestEraOrLowestErathem</a>
        </td>

        <td>
          <a href=
          "../../index.htm#earliestEraOrLowestErathem">earliestEraOrLowestErathem</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#LatestEraOrHighestErathem-2005-07-03">LatestEraOrHighestErathem</a>
        </td>

        <td>
          <a href=
          "../../index.htm#latestEraOrHighestErathem">latestEraOrHighestErathem</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#EarliestPeriodOrLowestSystem-2005-07-03">EarliestPeriodOrLowestSystem</a>
        </td>

        <td>
          <a href=
          "../../index.htm#earliestPeriodOrLowestSystem">earliestPeriodOrLowestSystem</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#LatestPeriodOrHighestSystem-2005-07-03">LatestPeriodOrHighestSystem</a>
        </td>

        <td>
          <a href=
          "../../index.htm#latestPeriodOrHighestSystem">latestPeriodOrHighestSystem</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#EarliestEpochOrLowestSeries-2005-07-03">EarliestEpochOrLowestSeries</a>
        </td>

        <td>
          <a href=
          "../../index.htm#earliestEpochOrLowestSeries">earliestEpochOrLowestSeries</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#LatestEpochOrHighestSeries-2005-07-03">LatestEpochOrHighestSeries</a>
        </td>

        <td>
          <a href=
          "../../index.htm#latestEpochOrHighestSeries">latestEpochOrHighestSeries</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#EarliestAgeOrLowestStage-2005-07-03">EarliestAgeOrLowestStage</a>
        </td>

        <td>
          <a href=
          "../../index.htm#earliestAgeOrLowestStage">earliestAgeOrLowestStage</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#LatestAgeOrHighestStage-2005-07-03">LatestAgeOrHighestStage</a>
        </td>

        <td>
          <a href=
          "../../index.htm#latestAgeOrHighestStage">latestAgeOrHighestStage</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#LowestBiostratigraphicZone-2005-07-03">LowestBiostratigraphicZone</a>
        </td>

        <td>
          <a href=
          "../../index.htm#lowestBiostratigraphicZone">lowestBiostratigraphicZone</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#HighestBiostratigraphicZone-2005-07-03">HighestBiostratigraphicZone</a>
        </td>

        <td>
          <a href=
          "../../index.htm#highestBiostratigraphicZone">highestBiostratigraphicZone</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href=
          "../index.htm#LithostratigraphicTerms-2005-07-03">LithostratigraphicTerms</a>
        </td>

        <td>
          <a href=
          "../../index.htm#lithostratigraphicTerms">lithostratigraphicTerms</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Group-2005-07-03">Group</a>
        </td>

        <td>
          <a href="../../index.htm#group">group</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Formation-2005-07-03">Formation</a>
        </td>

        <td>
          <a href="../../index.htm#formation">formation</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Member-2005-07-03">Member</a>
        </td>

        <td>
          <a href="../../index.htm#member">member</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="../index.htm#Bed-2005-07-03">Bed</a>
        </td>

        <td>
          <a href="../../index.htm#bed">bed</a>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <!-- Footer -->

  <p>Except where otherwise noted, content on this site is licensed under a
  <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative
  Commons Attribution 4.0 International License</a>.</p>

  <p><a href="http://creativecommons.org/licenses/by/4.0/" rel=
  "license"><img alt="Creative Commons License" id="creative_commons_icon" src=
  "http://i.creativecommons.org/l/by/4.0/88x31.png"></a> Copyright 2011-2014 -
  Biodiversity Information Standards - TDWG - <a href=
  "http://www.tdwg.org/about-tdwg/contact-us/">Contact Us</a><br>
  <!-- The following is used to register Google Analytics for Darwin Core -->
   <script src="http://www.google-analytics.com/urchin.js" type=
  "text/javascript"></script> <script type="text/javascript">

  _uacct = "UA-386033-4";
  urchinTracker();
  </script></p>
</body>
</html>