body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.pageWrapper {   /* div */
	text-align:left;
}
.wrapperWidth {   /* div */
	width:100%;   /* affects all pages in the site - can be overriden by local CSS rules */
	margin: 0 auto;  /* has to be here otherwise nothing is centered in Moz */
}
body,td,th,p,div {
	font: 12px/1.4 Verdana, Arial, Helvetica, sans-serif;
	color: #617694;
}
.small {
	font: 11px/1.2 Verdana, Arial, Helvetica, sans-serif;
}
p {
	margin-top: 0px;
	margin-bottom: 20px;
}
strong, b {
	font-weight: bold;
}
blockquote {
	margin: 20px;
	margin-top: 0px;
}
.clearer {
	/* hr tags */
	border:none 0;
	border-top:1px solid #DDD;
	height:1px;
	margin-bottom:20px;
}

hr.sub-divider { 
	border: none 0; 
	height: 1px; 
	border-top: 1px dashed #AAA; 
	margin: 3px 15px 2px 4px;
}


/*-------------------------   main layout blocks   ----------------------------------------------------*/
#pageHeader {
	text-align:left;
	background:url(../images/headerMiddleBgd.jpg) top repeat-x;
}
	#logo {
		width:238px;
		height:154px;
		background:url(../images/logo-bgd.gif) top left no-repeat;
	}
	
	#logo img {
		padding-left:22px;
		padding-top:8px;
	}

	#pageHeaderRight {
		width:510px;
		height:154px;
		float:right;
		background:url(../images/headerImage.jpg) right top no-repeat;
	}
		#loginBox {
			float:left;
			width:250px;
			margin-top:112px;
		}
		#searchBox {
			width:180px;
			margin-top:112px;
			margin-left:255px;
		}
	
/*-------------------------   menu   ----------------------------------------------------*/
#menu {
	width:190px;
	float:left;
	padding-bottom:20px;
	background:#617694 url(../images/menu_bottom.jpg) bottom right no-repeat;
}
	#menu div, #menu p, #menu th, #menu td {
		font: 14px/1.4 Tahoma, Tahoma, "Times New Roman", sans-serif;
		color: #FFCC00;
	}
	#menu .level1 {
		font: 16px/1.4 Tahoma, Tahoma, "Times New Roman", sans-serif;
		color: #FFCC00;
	}
	#menu a:link { color: #FFCC00; text-decoration:none; }
	#menu a:visited { color:#FFCC00; text-decoration:none; }
	#menu a:hover { color:#FFFFFF; text-decoration:none; }
	#menu a:active { color:#FFFFFF; text-decoration:none; }
	#menu .highlighted a:link { color: #FFFFFF; text-decoration:none; }
	#menu .highlighted a:visited { color:#FFFFFF; text-decoration:none; }
	#menu .highlighted a:hover { color:#FFFFFF; text-decoration:none; }
	#menu .highlighted a:active { color:#FFFFFF; text-decoration:none; }
	
	.topMenu {
		margin:0;
		padding:0;
		margin-left:8px;
	}
	.subMenu {
		margin:0;
		padding:0;
		margin-left: 2px;
		padding-left: 10px;
		margin-bottom:2px;
		border-left:1px solid #999999;
	}
	.menuItem {
		margin:0;
		padding:0;
	}
	
/*-------------------------   breadcrumbs   ----------------------------------------------------*/
#breadcrumbs {
	text-align:left;
	font: 11px/1.0 Verdana, Arial, Helvetica, sans-serif;
	margin: 0 auto;  /* has to be here otherwise nothing is centered in Moz */
	margin-left: 230px; /* for menu to float left */
}
#pageContent {
	width:auto;
	text-align:left;
	margin: 0 auto;  /* has to be here otherwise nothing is centered in Moz */
	margin-left: 230px; /* for menu to float left */
	padding: 20px;
	padding-left: 0;
	padding-right: 40px;
}
	#mainContent {
		text-align:left;
		margin: 0 auto;  /* has to be here otherwise nothing is centered in Moz */
	}

.messagebox {
   border: 1px solid #aaaaaa;
   background-color: #f0f0f0;
   width: 80%;
   margin: 0 auto 1em auto;
   padding: .2em;
   text-align: center;
}
	
div.sidebar
{
    clear: right;
    width: 30%;
    float: right;
    font-size: 1.1em;
    margin-top: 6px;    
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 14px;
    padding: 6px;
    border: 1px solid #6A9832;
    -moz-border-radius: 8px;
    background-color: #ffffff;
}

div.sidebar h2, div.sidebar h1
{
    -moz-border-radius-topleft: 6px;
    -moz-border-radius-topright: 6px; 
    margin-top: -6px;
    margin-left: -6px;    
    margin-right: -6px;
    margin-bottom: 2px;
    padding-left: 6px;   
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: #6A9832;
    color: #ffffff;
}

#lastupdate {
    clear:both;
	width:auto;
	text-align:left;
	margin: 0 auto;  /* has to be here otherwise nothing is centered in Moz */
	margin-left: 230px; /* for menu to float left */
	padding: 20px;
	padding-left: 0;
	padding-right: 40px;
}

#pageFooter {
    clear:both;
	width:auto;
	text-align:left;
	margin: 0 auto;  /* has to be here otherwise nothing is centered in Moz */
	margin-left: 230px; /* for menu to float left */
	margin-right: 40px; 
	margin-top: 20px;
	padding-top:20px;
	border-top:1px solid #CCCCCC;
}

#pageFooter p {
	font: 11px/1.0 Verdana, Arial, Helvetica, sans-serif;
	margin-bottom: 8px;
}
/*-------------------------   content columns   ---------------------------------------------------------------------*/
/* width and padding are defined on each sub content template */
#colLeft, #colRight, #colMain {
	float:left;
	text-align:left;
	margin: 0 auto;
	padding:0;
}

/*----------------------------------------------------   links   ----------------------------------------------------*/
a:link { color: #CA6500; text-decoration:none; }
a:visited { color: #CA6500; text-decoration:none; }
a:hover { color: #CA6500; text-decoration:underline; }
a:active { color: #CA6500; text-decoration:none; }

/*---------------------------------------------------   headers   ---------------------------------------------------*/
h1,h2,h3,h4,h5,h6 {
	font: 15px/1.5 Tahoma, Tahoma, "Times New Roman", sans-serif;
	letter-spacing:1px;
	margin-top: 0px;
	color: #6A9832;
}
h1 { font-size: 21px; }
h2 { font-size: 19px; }
h3 { font-size: 17px; }
h4 { font-size: 15px; }
h5 { font-size: 14px; }


/*------------------------------------------   subgroups and standards tables   -------------------------------------*/
.tx-tdwg-pi-subgroup-members-listrow-header,
.tx-tdwg-pi-standards-listrow-header,
.tx-tdwg-pi-subgroup-list-listrow-header
{
  background-color: #E7FFD0;
  font-weight: bold;
}

.tx-tdwg-pi-standards-listrow A,
.tx-tdwg-pi-standards-listrow A:visited:hover,
.tx-tdwg-pi-subgroup-list-listrow A,
.tx-tdwg-pi-subgroup-list-listrow A:visited:hover
{ font-weight: normal; }

.tx-tdwg-pi-standards-listrow td,
.tx-tdwg-pi-subgroup-list-listrow td
{
  padding-top: 1px;
  padding-bottom: 1px;
}

.tx-tdwg-pi-subgroup-members-listrow-odd,
.tx-tdwg-pi-standards-listrow-odd,
.tx-tdwg-pi-subgroup-list-listrow-odd
{ background-color: #f7f7f7; }

.tx-tdwg-pi-subgroup-members-listrow-even,
.tx-tdwg-pi-standards-listrow-even,
.tx-tdwg-pi-subgroup-list-listrow-even
{ background-color: #f0f0f0; }


/*----------------------------------------------------   lists   ----------------------------------------------------*/
#pageContent ul {
	margin: 0px;
	margin-left: 5px;
	margin-bottom: 20px;
	padding-left: 0px;
	list-style:none;
}

#pageContent ul li {
	padding-left: 15px;
	padding-bottom: 2px;
	background-image:url(../images/listBullet.gif);
	background-position: 0 5px;
	background-repeat:no-repeat;
}

#editorWrap1 ul li, #editorWrap2 ul li { 
        padding-left: 0px;
	padding-bottom: 0px;
	background-image: none;
	background-position: 0 0px;
}

#pageContent ol {
	margin: 0px;
	margin-left: 30px; /* shouldn't have to do that because of the padding existing in the container block */
	margin-bottom: 20px;
	padding-left: 0px;
}
#pageContent ol li {
	padding-left: 10px;
}
#pageContent ol ul li {
	padding-left: 20px;
}
#pageContent ol ul {
	padding-top: 10px;
	margin-bottom: 0px;
}
#pageContent ul ul {
	padding-top: 10px;
	margin-bottom: 0px;
}
/*----------------------------------------------------   forms   ----------------------------------------------------*/
form {
	margin:0px;
}
.textField {
	float:left;
	height:14px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #eee;
	color: #666;
	padding:1px;
	margin-right:3px;
	border:none;
}
.formButton {
	height:16px;
	font:11px/1.0 Verdana, Arial, Helvetica, sans-serif;
	background-color: #CC6633;
	color: #FFF;
	padding:0;
	margin:0;
	border:none;
	cursor:pointer;
}

form p { margin-top: .5em; margin-bottom: 0; padding: 0 .3em; text-indent: 0; }
td {vertical-align: top;}
td.fieldname { text-align: right; width: 30%; }

table.tx_tdwgsso_pi_membership_options tr { vertical-align: top; }
table.tx_tdwgsso_pi_membership_link { width: 100%; }
table.tx_tdwgsso_pi_membership_link td { font-weight: bold; }

td.tx_tdwgsso_pi_membership_options { border: 1px solid #aaaaaa; padding: 15px; }
td.tx_tdwgsso_pi_membership_link { text-align: right; }

td.tx_tdwgsso_pi_membership_order_item_description { width: 50%; padding-right: 100px; }
table.tx_tdwgsso_pi_membership_order_details input { text-align: right; }
td.membership_order_input { text-align: right; }

img {  border-style: none; }


div.csc-mailform-field input,
div.csc-mailform-field textarea { text-align: left; margin-bottom: 3px; }
div.csc-mailform-field label { text-align: right; float: left; width: 15%; margin-top: 3px; margin-right: 5px; }
input.csc-mailform-submit,
div.csc-mailform-label { text-align: left; margin-left: 16%; margin-top: 3px; margin-right: 5px; margin-bottom: 10px;}

/* --- Tables --- */
table.contenttable p 
{ 
  margin-bottom: 2px; 
  color: black; 
  text-align: left; 
  vertical-align: top;
}

table.contenttable th, table.contenttable td 
{ 
  padding:4px; 
  text-align: left; 
  color:#444; 
  background:#e9e9e9; 
}

table.contenttable th { 
  font-weight:bold; 
  background:#efefef; 
  color:#444; 
}

table.contenttable th p { font-weight: bold; }


/* --- File List --- */
tr.tr-odd  { background-color: #f7f7f7; }
tr.tr-even { background-color: #f0f0f0; }

td.csc-uploads-fileSize p,  
td.csc-uploads-fileName p { padding: 0px; margin: 0px; }


/* --- TWiki tables --- */

table.contenttable tr.twikiTableEven td, 
table.contenttable tr.twikiTableOdd td { margin: 3px; padding: 4px; }

table.contenttable th.twikiFirstCol,
table.contenttable tr.twikiTableOdd th,
table.contenttable tr.twikiTableEven th{ color: #FFD700; background: #617694; }

table.contenttable tr.twikiTableEven td { color: #FFD700; background: #D8DFD5; text-align: left; }
table.contenttable tr.twikiTableOdd td { color: #FFD700; background: #DCDCDC; text-align: left; }


#creative_commons_icon {
    border: none; 
    float: left; 
    padding-right: 12px;
}
