﻿<!DOCTYPE html>

<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

  <title>Darwin Core XML Guide</title>
  <link href="http://rs.tdwg.org/dwc/" rel="schema.DwC">
  <meta content="Darwin Core XML Guide" name="DC.title">
  <meta content="Guide for implementing Darwin Core in XML." name=
  "DC.description">
  <meta content="biodiversity, standards" name="DC.subject">
  <meta content="Darwin Core Task Group" name="DC.creator">
  <meta content="John Wieczorek (MVZ)" name="DC.contributor">
  <meta content="Markus Döring (GBIF)" name="DC.contributor">
  <meta content="Renato De Giovanni (CRIA)" name="DC.contributor">
  <meta content="Tim Robertson (GBIF)" name="DC.contributor">
  <meta content="Dave Vieglais (KUNHM)" name="DC.contributor">
  <meta content="2009-02-12" name="DC.dateAccepted">
  <meta content="http://rs.tdwg.org/dwc/2010-05-23/terms/guides/xml/" name=
  "DC.replaces">
  <meta content="2014-11-08" name="DC.modified">
  <meta content="http://rs.tdwg.org/dwc/2014-11-08/terms/guides/xml" name=
  "DC.identifier">
  <meta content="text/html" name="DC.format">
  <meta content="Biodiversity Information Standards TDWG" name="DC.publisher">
  <meta content="http://creativecommons.org/licenses/by/4.0/legalcode" name=
  "DC.license">
  <meta content="public" name="DC.accessRights">
  <meta content="Darwin Core XML Guide. 2014" name="DC.bibliographicCitation">
  <meta content="en" name="DC.language">
  <link href="http://www.tdwg.org/" rel="meta">
  <link href="../../../DarwinCore_files/default.css" rel="stylesheet" type=
  "text/css">
  <script src="../../../DarwinCore_files/default.js" type="text/javascript"></script>
</head>

<body>
  <table border="0" cellpadding="0" cellspacing="0" style=
  "background-color: #617394" width="100%">
    <tbody>
      <tr>
        <td>
          <a href="http://www.tdwg.org"><img alt=
          "Biodiversity Information Standards (TDWG) logo" height="89" src=
          "../../../DarwinCore_files/TDWGlogo_Twiki.gif" width="148"></a>
        </td>

        <td align="right" height="100" valign="top" width="100%"></td>
      </tr>
    </tbody>
  </table>

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td style="background-color: #617394" width="15%">
          <div id="menu">
            <div class="topMenu" id="nav">
              <div class="menuItem level1">
                <a href="../../../index.htm" onfocus=
                "blurLink(this);">Introduction</a>
              </div>

              <div class="subMenu">
                <div class="menuItem">
                  <a href="../../../index.htm#references" onfocus=
                  "blurLink(this);">References</a>
                </div>
              </div>

              <div class="menuItem level1">
                <a href="../../index.htm" onfocus="blurLink(this);">Quick
                Reference Guide</a>
              </div>

              <div class="menuItem level1">
                <a href="../../simple/index.htm" onfocus=
                "blurLink(this);">Simple Darwin Core</a>
              </div>

              <div class="separator">
                <hr>
              </div>

              <div class="menuItem level1">
                <a href="../../namespace/index.htm" onfocus=
                "blurLink(this);">Namespace Policy</a>
              </div>

              <div class="menuItem level1">
                <a href="../text/index.htm" onfocus="blurLink(this);">Text
                Guide</a>
              </div>

              <div class="menuItem level1 highlighted">
                <a href="../xml/index.htm" onfocus="blurLink(this);">XML
                Guide</a>
              </div>

              <div class="subMenu">
                <div class="menuItem">
                  <a href="./index.htm#introduction" onfocus=
                  "blurLink(this);">Introduction</a>
                </div>
              </div>

              <div class="subMenu">
                <div class="menuItem">
                  <a href="./index.htm#implement" onfocus=
                  "blurLink(this);">Implementation Guide</a>
                </div>
              </div>

              <div class="subSubMenu">
                <div class="menuItem">
                  <a href="#xmlschema" onfocus="blurLink(this);">XML Schema</a>
                </div>
              </div>

              <div class="subSubMenu">
                <div class="menuItem">
                  <a href="#xmlnamespaces" onfocus="blurLink(this);">XML
                  Namespaces</a>
                </div>
              </div>

              <div class="subSubMenu">
                <div class="menuItem">
                  <a href="#abstractmodel" onfocus="blurLink(this);">Abstract
                  Model</a>
                </div>
              </div>

              <div class="subSubMenu">
                <div class="menuItem">
                  <a href="#propsandvalues" onfocus=
                  "blurLink(this);">Properties & Values</a>
                </div>
              </div>

              <div class="subSubMenu">
                <div class="menuItem">
                  <a href="#nullvalues" onfocus="blurLink(this);">Null
                  Values</a>
                </div>
              </div>

              <div class="subSubMenu">
                <div class="menuItem">
                  <a href="#simpledarwincore" onfocus="blurLink(this);">Simple
                  Darwin Core</a>
                </div>
              </div>

              <div class="subSubMenu">
                <div class="menuItem">
                  <a href="#classes" onfocus="blurLink(this);">Classes &
                  Containment</a>
                </div>
              </div>

              <div class="separator">
                <hr>
              </div>

              <div class="menuItem level1">
                <a href="../../history/index.htm" onfocus=
                "blurLink(this);">Complete History</a>
              </div>

              <div class="menuItem level1">
                <a href="../../history/decisions/index.htm" onfocus=
                "blurLink(this);">Decision History</a>
              </div>

              <div class="menuItem level1">
                <a href="../../history/dwctoabcd/index.htm" onfocus=
                "blurLink(this);">Mapping to ABCD</a>
              </div>

              <div class="menuItem level1">
                <a href="../../history/versions/index.htm" onfocus=
                "blurLink(this);">Mapping to Old Versions</a>
              </div>
            </div>
          </div>
        </td>

        <td>
          <center><h1>Darwin Core XML Guide</h1><center>

          <p></p>

          <table cellspacing="0" class="docinfo">
            <tbody>
              <tr>
                <th>Title:</th>

                <td>Darwin Core XML Guide</td>
              </tr>

              <tr>
                <th>Date Issued:</th>

                <td>2009-02-12</td>
              </tr>

              <tr>
                <th>Date Modified:</th>

                <td>2014-11-08</td>
              </tr>

              <tr>
                <th>Abstract:</th>

                <td>Guidelines for the implementation of Darwin Core in
                XML.</td>
              </tr>

              <tr>
                <th>Contributors:</th>

                <td>John Wieczorek (MVZ), Markus Döring (GBIF), Renato De
                Giovanni (CRIA), Tim Robertson (GBIF), Dave Vieglais
                (KUNHM)</td>
              </tr>

              <tr>
                <th>Legal:</th>

                <td>This document is governed by the standard legal, copyright,
                licensing provisions and disclaimers issued by the Taxonomic
                Databases Working Group.</td>
              </tr>

              <tr>
                <th>Part of TDWG Standard:</th>

                <td>
                  <a href=
                  "http://www.tdwg.org/standards/450/">http://www.tdwg.org/standards/450/</a>
                </td>
              </tr>

              <tr>
                <th>Creator:</th>

                <td>Darwin Core Task Group</td>
              </tr>

              <tr>
                <th>Identifier:</th>

                <td>http://rs.tdwg.org/dwc/2014-11-08/terms/guides/xml/</td>
              </tr>

              <tr>
                <th>Latest Version:</th>

                <td>
                  <a href=
                  "http://rs.tdwg.org/dwc/terms/guides/xml/index.htm">http://rs.tdwg.org/dwc/terms/guides/xml/</a>
                </td>
              </tr>

              <tr>
                <th>Replaces:</th>

                <td>
                  <a href=
                  "http://rs.tdwg.org/dwc/2010-05-23/terms/guides/xml/index.htm">
                  http://rs.tdwg.org/dwc/2010-05-23/terms/guides/xml/</a>
                </td>
              </tr>

              <tr>
                <th>Document Status:</th>

                <td>Current Standard</td>
              </tr>
            </tbody>
          </table><br>
          <br>
        </td>
      </tr>
    </tbody>
  </table><a id="introduction" name="introduction"></a>

  <h2>1. Introduction</h2><b>Audience</b>: This document is targeted toward
  those who wish to use or construct application schemas using Darwin Core
  terms in XML. It includes explanations of existing schemas such as the Simple
  Darwin Core [<a href="../../simple/index.htm">SIMPLEDWC</a>] and how to build
  new schemas to meet specific models of information.

  <p>This document provides guidelines for implementing application schemas
  based on Darwin Core terms [<a href="../../index.htm">TERMS</a>] using
  [<a href="http://www.w3.org/XML/">XML</a>]. The underlying metadata model is
  described (in a syntax neutral way), followed by some specific guidelines for
  XML implementations. Some guidance on the use of non-Darwin Core terms is
  also provided.</p>

  <p>This document does not provide guidelines for encoding Darwin Core in
  RDF/XML. Nor does it take a position on the relative merits of encoding
  metadata in &#39;plain&#39; XML rather than RDF/XML. This document provides
  guidelines in those cases where RDF/XML is not considered appropriate. <a id=
  "implement" name="implement"></a></p>

  <h2>2. Implementation Guide</h2>

  <p><a id="xmlschema" name="xmlschema"></a></p>

  <h3>2.1 XML Schema</h3>Implementors should base their XML applications on
  <i>XML Schemas</i> [<a href="http://www.w3.org/XML/Schema">XMLSCHEMA</a>]
  rather than <i>XML DTDs</i>. Approaches based on <i>XML Schemas</i> are more
  flexible and are more easily re-used within other XML applications.

  <p><a id="xmlnamespaces" name="xmlnamespaces"></a></p>

  <h3>2.2 XML Namespaces</h3>Implementors should use <i>XML Namespaces</i>
  [<a href="http://www.w3.org/TR/1999/REC-xml-names-19990114/">XMLNS</a>] to
  uniquely identify elements. Darwin Core namespaces are defined in the
  <i>Darwin Core Namespace Policy</i> [<a href=
  "../../namespace/index.htm">NAMESPACEPOLICY</a>], while Dublin Core
  namespaces are defined in the <i>DCMI Namespace Recommendation</i> [<a href=
  "http://dublincore.org/documents/dcmi-namespace/">DCMINS</a>].

  <p><a id="abstractmodel" name="abstractmodel"></a></p>

  <h3>2.3 Abstract model</h3>

  <p>The Darwin Core follows the <i>Dublin Core Metadata Initiative Abstract
  Model</i> [<a href=
  "http://dublincore.org/documents/abstract-model/">ABSTRACTMODEL</a>] except
  that the Darwin Core <em>record</em> is roughly equivalent to the Dublin Core
  <em>resource</em>.</p>

  <ul>
    <li>Darwin Core terms are either <em>classes</em> or
    <em>properties</em>.</li>

    <li>Each <em>property</em> has at most one <em>class</em> as its domain
    (describes no more than one <i>class</i>).</li>

    <li>A <em>Darwin Core record</em> is made up of zero or more
    <em>classes</em> and one or more <em>properties</em> with their associated
    <em>values</em>.</li>

    <li>Each <em>value</em> is a literal string.</li>

    <li>The <em>values</em> of <em>properties</em> within a <em>Darwin Core
    record</em> describe that record.</li>

    <li>A <em>Darwin Core record</em> must include all required
    <em>properties</em>, if any, and their associated <em>values</em>.</li>
    <!-- 
<LI>Each literal string <EM>value</EM> may have an associated language (e.g., en-GB).</LI>
<LI>Each <EM>value</EM> may have an associated <EM>encoding scheme</EM>.</LI>
<LI>Each <EM>encoding scheme</EM> has a <EM>name</EM>.</LI></UL>
 -->
  </ul>

  <p><a id="propsandvalues" name="propsandvalues"></a></p>

  <h3>2.4 Properties and Values</h3>

  <p>The Darwin Core follows the guidelines for expressing Dublin Core metadata
  using XML [<a href=
  "http://dublincore.org/documents/dc-xml/">DCMIXMLGUIDE</a>] except in that
  Darwin Core implementors should encode <em>properties</em> as XML elements
  and <em>values</em> as the content of those elements instead of having each
  property contain a value representation and its associated value. The name of
  the XML element should be an XML qualified name (QName), which associates the
  value given in the <em>Term name</em> attribute in the Darwin Core Terms
  recommendation [<a href="../../index.htm">TERMS</a>] with the appropriate
  namespace name. For example, use</p>
  <pre class="example">
&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://rs.tdwg.org/dwc/terms/"
    xmlns:dwc="http://rs.tdwg.org/dwc/terms/"&gt;
...
&lt;dwc:basisOfRecord&gt;HumanObservation&lt;/dwc:basisOfRecord&gt;
</pre>

  <p>rather than</p>
  <pre class="example">
&lt;dwc:basisOfRecord value=&quot;HumanObservation&quot; /&gt;
</pre>

  <p><!-- 
<H3>2.5 Encoding Schemes</H3>
If an encoding scheme is recommended in the <EM>Description</EM> attribute of the term, use that encoding scheme or 
a refinement of it to constrain the values of the term.
<P>
Implementors should encode <EM>encoding schemes</EM> using the &#39;xsi:type&#39; attribute of the XML element for the property. 
The name of the encoding scheme should be given as the attribute value, and should be in the form of an XML qualified name 
(QName), which associates the scheme name with the appropriate namespace name. For example:
<PRE class="example">
&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://rs.tdwg.org/dwc/terms/"
    xmlns:dc="http://purl.org/dc/terms/"
    xmlns:dwc="http://rs.tdwg.org/dwc/terms/"&gt;
&lt;dwc:countryCode xsi:type=&quot;dc:ISO3166&quot;&gt;COL&lt;/dwc:countryCode&gt;
</PRE>
or
<PRE class="example">
&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://rs.tdwg.org/dwc/terms/"
    xmlns:dwc="http://rs.tdwg.org/dwc/terms/"&gt;
&lt;dwc:basisOfRecord xsi:type=&quot;dwc:DwCType&quot;&gt;PreservedSpecimen&lt;/dwc:basisOfRecord&gt;
</PRE>

This allows implementors to take some advantage of the data typing functionality provided by the W3C XML Schema specifications 
[<A href="http://www.w3.org/XML/Schema">XMLSCHEMA</A>].
 -->
   <a id="nullvalues" name="nullvalues"></a></p>

  <h3>2.5 Null values</h3>

  <p>Elements for which the value is null should be omitted from the document
  or explicitly coded using the attribute <i>xsi:nil="true"</i>.</p>
  <pre class="example">
&lt;dwc:locality xsi:nil=&quot;true&quot;/&gt;
</pre>Do not use an empty string - an element with no content:
  <pre class="example">
&lt;dwc:locality&gt;&lt;/dwc:locality&gt;
</pre><!-- 
<H3>2.7 Language</H3>
<P>
It is permissible to indicate the language of the <EM>value</EM> using the &#39;xml:lang&#39; attribute. For example:
<PRE class="example">&lt;dwc:country xml:lang=&quot;es&quot;&gt;España&lt;/dwc:country&gt;
&lt;dwc:sex xml:lang=&quot;en&quot;&gt;female&lt;/dwc:sex&gt;
</PRE>
 -->
  <a id="simpledarwincore" name="simpledarwincore"></a>

  <h3>2.6 Simple Darwin Core</h3>

  <p>The <i>Simple Darwin Core</i> [<a href=
  "../../../xsd/tdwg_dwc_simple.xsd">SIMPLEXMLSCHEMA</a>] most closely models
  the "flat" nature of many data sets. It is a ready-made schema for sharing
  information with no structure beyond properties of a <em>record</em>
  (equivalent to fields in a table, or columns in a spreadsheet). It is meant
  to accommodate all properties except those that require further structure to
  be meaningful (auxilliary terms in the classes <a href=
  "../../index.htm#ResourceRelationship">ResourceRelationship</a> and <a href=
  "../../index.htm#MeasurementOrFact">MeasurementOrFact</a>. The schema has no
  required terms and no term is repeated within a given <em>record</em>. Refer
  to the <i>Simple Darwin Core</i> page [<a href=
  "../../simple/index.htm">SIMPLEDWC</a>] for the rationale behind this
  schema.</p>

  <p>The term <a href="../../index.htm#dcterms:type">dcterms:type</a> (which is
  controlled by the <i>Dublin Core Type Vocabulary</i> [<a href=
  "http://dublincore.org/documents/dcmi-type-vocabulary/">DCMI-TYPE</a>]),
  gives the basic category of object (PhysicalObject, StillImage, MovingImage,
  Sound, or Text) the record is about. The term <a href=
  "../../index.htm#basisOfRecord">basisOfRecord</a>, which has a controlled
  vocabulary distinct from that of <i>dcterms:type</i>, shows the name of the
  Darwin Core class (e.g., LivingSpecimen, PreservedSpecimen, FossilSpecimen,
  HumanObservation, MachineObservation, Taxon) the record is about.</p>

  <p>Following is a brief example of an XML document for a single specimen
  complying with the <i>Simple Darwin Core Schema</i> [<a href=
  "../../../xsd/tdwg_dwc_simple.xsd">SIMPLEXMLSCHEMA</a>]. The Simple Darwin
  Core XML example document [<a href=
  "../../../examples/xml/example_simple.xml">SIMPLEXMLEXAMPLE</a>] (if this
  link shows a blank page in your browser, use the View Source option to see
  the XML document) shows detail for a single record having a more complete set
  of elements.</p>
  <pre class="example">
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;dwr:SimpleDarwinRecordSet
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://rs.tdwg.org/dwc/xsd/simpledarwincore/  http://rs.tdwg.org/dwc/xsd/tdwg_dwc_simple.xsd&quot;
    xmlns:dcterms=&quot;http://purl.org/dc/terms/&quot;
    xmlns:dwc=&quot;http://rs.tdwg.org/dwc/terms/&quot;
    xmlns:dwr=&quot;http://rs.tdwg.org/dwc/xsd/simpledarwincore/&quot;&gt;
    &lt;dwr:SimpleDarwinRecord&gt;
        &lt;dcterms:type&gt;PhysicalObject&lt;/dcterms:type&gt;
        &lt;dcterms:modified&gt;2009-02-12T12:43:31&lt;/dcterms:modified&gt;
        &lt;dcterms:rightsHolder&gt;Museum of Vertebrate Zoology&lt;/dcterms:rightsHolder&gt;
        &lt;dcterms:rights&gt;Creative Commons License&lt;/dcterms:rights&gt;
        &lt;dwc:institutionCode&gt;MVZ&lt;/dwc:institutionCode&gt;
        &lt;dwc:collectionCode&gt;Mammals&lt;/dwc:collectionCode&gt;
        &lt;dwc:occurrenceID&gt;urn:catalog:MVZ:Mammals:14523&lt;/dwc:occurrenceID&gt;
        &lt;dwc:basisOfRecord&gt;PreservedSpecimen&lt;/dwc:basisOfRecord&gt;
        &lt;dwc:country&gt;Argentina&lt;/dwc:country&gt;
        &lt;dwc:countryCode&gt;AR&lt;/dwc:countryCode&gt;
        &lt;dwc:stateProvince&gt;Neuqu&#233;n&lt;/dwc:stateProvince&gt;
        &lt;dwc:locality&gt;25 km al NNE de Bariloche por Ruta 40 (=237)&lt;/dwc:locality&gt;
    &lt;/dwr:SimpleDarwinRecord&gt;
&lt;/dwr:SimpleDarwinRecordSet&gt;
</pre>

  <p><a id="classes" name="classes"></a></p>

  <h3>2.7 Classes and Containment</h3>

  <p>Many Darwin Core terms (<i>properties</i>) are defined as being associated
  with another term (a <i>class</i>). For example, <a href=
  "../../index.htm#ScientificName">scientificName</a> and <a href=
  "../../index.htm#Taxon">Taxon</a> are both Darwin Core terms, but
  <i>scientificName</i> is a property associated with the <i>Taxon</i> class.
  When constructing schemas that take advantage of classes in structures,
  implementors are encouraged to maintain the property/class relationships
  defined by the terms whenever possible (refer to the <i>Class</i> attribute
  of the term as given in the <i>Quick Reference Guide</i> [<a href=
  "../../index.htm">TERMS</a>]) or the attribute
  <i>dwcattributes:organizedInClass</i> in the term declaration in the <a href=
  "../../../rdf/dcterms.rdf">dcterms.rdf</a> file. To promote reuse, Darwin
  Core provides a set of xml schemas to use as the basis of additional
  schemas:</p>

  <ul>
    <li>[<a href="../../../xsd/tdwg_dwcterms.xsd">TERMSXMLSCHEMA</a>] -
    property term definitions as typed global elements and named groups for all
    terms for a given class to be referenced. The schema makes use of
    substitution groups anyClass, anyProperty, anyIdentifier and anyXYZTerm for
    each class, e.g. anyTaxonTerm. This is the schema upon which the <i>Simple
    Darwin Core XML Schema</i> [<a href=
    "../../../xsd/tdwg_dwc_simple.xsd">SIMPLEXMLSCHEMA</a>] is based.
    </li>

    <li>[<a href=
    "../../../xsd/tdwg_dwc_class_terms.xsd">CLASSTERMSXMLSCHEMA</a>] - class
    term definitions as typed global elements with subelements referencing all
    corresponding property terms via their substitution group.
    </li>
  </ul>

  <p>It is encouraged to use classes in a normalized way to avoid deep nesting.
  A <i>Darwin Core Tools and Applications</i> wiki page [<a href=
  "https://github.com/tdwg/dwc-documentation/blob/master/documentation/resources.md">TOOLS</a>]
  has been created as an index to example schemas for the purpose of community
  discussions and development. An XML schema [<a href=
  "../../../xsd/tdwg_dwc_classes.xsd">CLASSXMLSCHEMA</a>] is provided to freely
  mix any Darwin Core Class in a global list and allow them to reference each
  other using the respective class identifier terms. Following is an example of
  using normalized classes to represent two related specimen occurrences (one
  of which has had a second identification) at one location following this
  class-based schema. Note that you can reuse the location definition here by
  referring to it via locationID:</p>
  <pre class="example">
&lt;?xml version="1.0"?&gt;
&lt;dwr:DarwinRecordSet
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://rs.tdwg.org/dwc/dwcrecord/  http://rs.tdwg.org/dwc/xsd/tdwg_dwc_classes.xsd"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:dwc="http://rs.tdwg.org/dwc/terms/"
    xmlns:dwr="http://rs.tdwg.org/dwc/dwcrecord/"&gt;
    &lt;dcterms:Location&gt;
        &lt;dwc:locationID&gt;http://guid.mvz.org/sites/arg/127&lt;/dwc:locationID&gt;
        &lt;dwc:country&gt;Argentina&lt;/dwc:country&gt;
        &lt;dwc:countryCode&gt;AR&lt;/dwc:countryCode&gt;
        &lt;dwc:stateProvince&gt;Neuquén&lt;/dwc:stateProvince&gt;
        &lt;dwc:locality&gt;25 km al NNE de Bariloche por Ruta 40 (=237)&lt;/dwc:locality&gt;
    &lt;/dcterms:Location&gt;
    &lt;dwc:Occurrence&gt;
        &lt;dcterms:type&gt;PhysicalObject&lt;/dcterms:type&gt;
        &lt;dcterms:modified&gt;2009-02-12T12:43:31&lt;/dcterms:modified&gt;
        &lt;dwc:institutionCode&gt;MVZ&lt;/dwc:institutionCode&gt;
        &lt;dwc:collectionCode&gt;Mammals&lt;/dwc:collectionCode&gt;
        &lt;dwc:occurrenceID&gt;urn:catalog:MVZ:Mammals:14523&lt;/dwc:occurrenceID&gt;
        &lt;dwc:basisOfRecord&gt;PreservedSpecimen&lt;/dwc:basisOfRecord&gt;
        &lt;dwc:locationID&gt;http://guid.mvz.org/sites/arg/127&lt;/dwc:locationID&gt;
    &lt;/dwc:Occurrence&gt;
    &lt;dwc:Identification&gt;
      &lt;dwc:identificationID&gt;http://guid.mvz.org/identifications/23459&lt;/dwc:identificationID&gt;
      &lt;dwc:identifiedBy&gt;Richard Sage&lt;/dwc:identifiedBy&gt;
      &lt;dwc:dateIdentified&gt;2000&lt;/dwc:dateIdentified&gt;
      &lt;dwc:identificationQualifier&gt;sp.&lt;/dwc:identificationQualifier&gt;
      &lt;dwc:occurrenceID&gt;urn:catalog:MVZ:Mammals:14523&lt;/dwc:occurrenceID&gt;
      &lt;dwc:taxonID&gt;urn:lsid:catalogueoflife.org:taxon:d79c11aa-29c1-102b-9a4a-00304854f820:col20120721&lt;/dwc:taxonID&gt;
    &lt;/dwc:Identification&gt;
    &lt;dwc:Taxon&gt;
      &lt;dwc:taxonID&gt;urn:lsid:catalogueoflife.org:taxon:d79c11aa-29c1-102b-9a4a-00304854f820:col20120721&lt;/dwc:taxonID&gt;
      &lt;dwc:scientificName&gt;Ctenomys&lt;/dwc:scientificName&gt;
      &lt;dwc:taxonRank&gt;genus&lt;/dwc:taxonRank&gt;
      &lt;dwc:nomenclaturalCode&gt;ICZN&lt;/dwc:nomenclaturalCode&gt;
      &lt;dwc:genus&gt;Ctenomys&lt;/dwc:genus&gt;
    &lt;/dwc:Taxon&gt;
    &lt;dwc:Identification&gt;
      &lt;dwc:identificationID&gt;http://guid.mvz.org/identifications/94752&lt;/dwc:identificationID&gt;
      &lt;dwc:identifiedBy&gt;James L Patton&lt;/dwc:identifiedBy&gt;
      &lt;dwc:dateIdentified&gt;2001-09-14&lt;/dwc:dateIdentified&gt;
      &lt;dwc:occurrenceID&gt;urn:catalog:MVZ:Mammals:14523&lt;/dwc:occurrenceID&gt;
      &lt;dwc:taxonID&gt;urn:lsid:catalogueoflife.org:taxon:df0a797c-29c1-102b-9a4a-00304854f820:col20120721&lt;/dwc:taxonID&gt;
    &lt;/dwc:Identification&gt;
    &lt;dwc:Taxon&gt;
      &lt;dwc:taxonID&gt;urn:lsid:catalogueoflife.org:taxon:df0a797c-29c1-102b-9a4a-00304854f820:col20120721&lt;/dwc:taxonID&gt;
      &lt;dwc:parentNameUsageID&gt;urn:lsid:catalogueoflife.org:taxon:d79c11aa-29c1-102b-9a4a-00304854f820:col20120721&lt;/dwc:parentNameUsageID&gt;
      &lt;dwc:scientificName&gt;Ctenomys sociabilis&lt;/dwc:scientificName&gt;
      &lt;dwc:scientificNameAuthorship&gt;Pearson and Christie, 1985&lt;/dwc:scientificNameAuthorship&gt;
      &lt;dwc:taxonRank&gt;species&lt;/dwc:taxonRank&gt;
      &lt;dwc:nomenclaturalCode&gt;ICZN&lt;/dwc:nomenclaturalCode&gt;
      &lt;dwc:higherClassification&gt;Animalia; Chordata; Vertebrata; Mammalia; Theria; Eutheria; Rodentia; Hystricognatha; Hystricognathi; Ctenomyidae; Ctenomyini; Ctenomys&lt;/dwc:higherClassification&gt;
      &lt;dwc:kingdom&gt;Animalia&lt;/dwc:kingdom&gt;
      &lt;dwc:phylum&gt;Chordata&lt;/dwc:phylum&gt;
      &lt;dwc:class&gt;Mammalia&lt;/dwc:class&gt;
      &lt;dwc:order&gt;Rodentia&lt;/dwc:order&gt;
      &lt;dwc:family&gt;Ctenomyidae&lt;/dwc:family&gt;
      &lt;dwc:genus&gt;Ctenomys&lt;/dwc:genus&gt;
      &lt;dwc:specificEpithet&gt;sociabilis&lt;/dwc:specificEpithet&gt;
    &lt;/dwc:Taxon&gt;
    &lt;dwc:Occurrence&gt;
        &lt;dcterms:type&gt;PhysicalObject&lt;/dcterms:type&gt;
        &lt;dcterms:modified&gt;2009-02-12T12:43:31&lt;/dcterms:modified&gt;
        &lt;dwc:institutionCode&gt;MVZ&lt;/dwc:institutionCode&gt;
        &lt;dwc:collectionCode&gt;Mammals&lt;/dwc:collectionCode&gt;
        &lt;dwc:occurrenceID&gt;urn:catalog:MVZ:Mammals:14524&lt;/dwc:occurrenceID&gt;
        &lt;dwc:basisOfRecord&gt;PreservedSpecimen&lt;/dwc:basisOfRecord&gt;
        &lt;dwc:locationID&gt;http://guid.mvz.org/sites/arg/127&lt;/dwc:locationID&gt;
    &lt;/dwc:Occurrence&gt;
    &lt;dwc:Identification&gt;
      &lt;dwc:identificationID&gt;http://guid.mvz.org/identifications/94753&lt;/dwc:identificationID&gt;
      &lt;dwc:identifiedBy&gt;James L Patton&lt;/dwc:identifiedBy&gt;
      &lt;dwc:dateIdentified&gt;2001-09-14&lt;/dwc:dateIdentified&gt;
      &lt;dwc:occurrenceID&gt;urn:catalog:MVZ:Mammals:14524&lt;/dwc:occurrenceID&gt;
      &lt;dwc:taxonID&gt;urn:lsid:catalogueoflife.org:taxon:df0a797c-29c1-102b-9a4a-00304854f820:col20120721&lt;/dwc:taxonID&gt;
    &lt;/dwc:Identification&gt;
    &lt;dwc:ResourceRelationship&gt;
        &lt;dwc:resourceRelationshipID&gt;http://guid.mvz.org/relations/23423&lt;/dwc:resourceRelationshipID&gt;
        &lt;dwc:resourceID&gt;urn:catalog:MVZ:Mammals:14523&lt;/dwc:resourceID&gt;
        &lt;dwc:relatedResourceID&gt;urn:catalog:MVZ:Mammals:14524&lt;/dwc:relatedResourceID&gt;
        &lt;dwc:relationshipOfResource&gt;offspring of&lt;/dwc:relationshipOfResource&gt;
    &lt;/dwc:ResourceRelationship&gt;
    &lt;dwc:ResourceRelationship&gt;
        &lt;dwc:resourceRelationshipID&gt;http://guid.mvz.org/relations/23424&lt;/dwc:resourceRelationshipID&gt;
        &lt;dwc:resourceID&gt;urn:catalog:MVZ:Mammals:14524&lt;/dwc:resourceID&gt;
        &lt;dwc:relatedResourceID&gt;urn:catalog:MVZ:Mammals:14523&lt;/dwc:relatedResourceID&gt;
        &lt;dwc:relationshipOfResource&gt;mother of&lt;/dwc:relationshipOfResource&gt;
    &lt;/dwc:ResourceRelationship&gt;
&lt;/dwr:DarwinRecordSet&gt;
</pre>Here is different example demonstrating area count observations for
events on two different days at one location. Note that we omit the
identification class here as there is not identification related data and link
via the taxonID directly:
  <pre class="example">
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;dwr:DarwinRecordSet
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://rs.tdwg.org/dwc/dwcrecord/  http://rs.tdwg.org/dwc/xsd/tdwg_dwc_classes.xsd"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:dwc="http://rs.tdwg.org/dwc/terms/"
    xmlns:dwr="http://rs.tdwg.org/dwc/dwcrecord/"&gt;
    &lt;dcterms:Location&gt;
      &lt;dwc:locationID&gt;http://guid.mvz.org/sites/arg/127&lt;/dwc:locationID&gt;
      &lt;dwc:country&gt;Argentina&lt;/dwc:country&gt;
      &lt;dwc:countryCode&gt;AR&lt;/dwc:countryCode&gt;
      &lt;dwc:stateProvince&gt;Neuquén&lt;/dwc:stateProvince&gt;
      &lt;dwc:locality&gt;Valle Limay, Estancia Rincon Grande, 48 ha area with centroid at this point&lt;/dwc:locality&gt;
      &lt;dwc:decimalLatitude&gt;-40.97467&lt;/dwc:decimalLatitude&gt;
      &lt;dwc:decimalLongitude&gt;-71.0734&lt;/dwc:decimalLongitude&gt;
      &lt;dwc:geodeticDatum&gt;WGS84&lt;/dwc:geodeticDatum&gt;
      &lt;dwc:coordinateUncertaintyInMeters&gt;200&lt;/dwc:coordinateUncertaintyInMeters&gt;
    &lt;/dcterms:Location&gt;
    &lt;dwc:Event&gt;
      &lt;dwc:eventID&gt;http://guid.mvz.org/events/2006/11/26/17&lt;/dwc:eventID&gt;
      &lt;dwc:samplingProtocol&gt;area count&lt;/dwc:samplingProtocol&gt;
      &lt;dwc:eventDate&gt;2006-11-26&lt;/dwc:eventDate&gt;
      &lt;dwc:locationID&gt;http://guid.mvz.org/sites/arg/127&lt;/dwc:locationID&gt;
    &lt;/dwc:Event&gt;
    &lt;dwc:Occurrence&gt;
      &lt;dwc:occurrenceID&gt;urn:catalog:AUDCLO:EBIRD:OBS64515288&lt;/dwc:occurrenceID&gt;
      &lt;dcterms:type&gt;Event&lt;/dcterms:type&gt;
      &lt;dcterms:modified&gt;2009-02-17T07:33:04Z&lt;/dcterms:modified&gt;
      &lt;dwc:institutionCode&gt;AUDCLO&lt;/dwc:institutionCode&gt;
      &lt;dwc:collectionCode&gt;EBIRD&lt;/dwc:collectionCode&gt;
      &lt;dwc:basisOfRecord&gt;HumanObservation&lt;/dwc:basisOfRecord&gt;
      &lt;dwc:individualCount&gt;2&lt;/dwc:individualCount&gt;
      &lt;dwc:eventID&gt;http://guid.mvz.org/events/2006/11/26/17&lt;/dwc:eventID&gt;
      &lt;dwc:taxonID&gt;urn:lsid:catalogueoflife.org:taxon:f000ee00-29c1-102b-9a4a-00304854f820:col20120721&lt;/dwc:taxonID&gt;
    &lt;/dwc:Occurrence&gt;
    &lt;dwc:Taxon&gt;
      &lt;dwc:taxonID&gt;urn:lsid:catalogueoflife.org:taxon:f000ee00-29c1-102b-9a4a-00304854f820:col20120721&lt;/dwc:taxonID&gt;
      &lt;dwc:scientificName&gt;Anthus hellmayri Hartert, 1909&lt;/dwc:scientificName&gt;
      &lt;dwc:class&gt;Aves&lt;/dwc:class&gt;
      &lt;dwc:genus&gt;Anthus&lt;/dwc:genus&gt;
      &lt;dwc:specificEpithet&gt;hellmayri&lt;/dwc:specificEpithet&gt;
    &lt;/dwc:Taxon&gt;
    &lt;dwc:Occurrence&gt;
      &lt;dwc:occurrenceID&gt;urn:catalog:AUDCLO:EBIRD:OBS64515286&lt;/dwc:occurrenceID&gt;
      &lt;dcterms:type&gt;Event&lt;/dcterms:type&gt;
      &lt;dcterms:modified&gt;2009-02-17T07:33:04Z&lt;/dcterms:modified&gt;
      &lt;dwc:institutionCode&gt;AUDCLO&lt;/dwc:institutionCode&gt;
      &lt;dwc:collectionCode&gt;EBIRD&lt;/dwc:collectionCode&gt;
      &lt;dwc:basisOfRecord&gt;HumanObservation&lt;/dwc:basisOfRecord&gt;
      &lt;dwc:individualCount&gt;1&lt;/dwc:individualCount&gt;
      &lt;dwc:eventID&gt;http://guid.mvz.org/events/2006/11/26/17&lt;/dwc:eventID&gt;
      &lt;dwc:taxonID&gt;urn:lsid:catalogueoflife.org:taxon:f000e838-29c1-102b-9a4a-00304854f820:col20120721&lt;/dwc:taxonID&gt;
    &lt;/dwc:Occurrence&gt;
    &lt;dwc:Taxon&gt;
      &lt;dwc:taxonID&gt;urn:lsid:catalogueoflife.org:taxon:f000e838-29c1-102b-9a4a-00304854f820:col20120721&lt;/dwc:taxonID&gt;
      &lt;dwc:scientificName&gt;Anthus correndera Vieillot, 1818&lt;/dwc:scientificName&gt;
      &lt;dwc:class&gt;Aves&lt;/dwc:class&gt;
      &lt;dwc:genus&gt;Anthus&lt;/dwc:genus&gt;
      &lt;dwc:specificEpithet&gt;correndera&lt;/dwc:specificEpithet&gt;
    &lt;/dwc:Taxon&gt;
    &lt;dwc:Event&gt;
      &lt;dwc:eventID&gt;http://guid.mvz.org/events/2006/11/27/6&lt;/dwc:eventID&gt;
      &lt;dwc:samplingProtocol&gt;area count&lt;/dwc:samplingProtocol&gt;
      &lt;dwc:eventDate&gt;2006-11-27&lt;/dwc:eventDate&gt;
      &lt;dwc:locationID&gt;http://guid.mvz.org/sites/arg/127&lt;/dwc:locationID&gt;
    &lt;/dwc:Event&gt;
    &lt;dwc:Occurrence&gt;
      &lt;dwc:occurrenceID&gt;urn:catalog:AUDCLO:EBIRD:OBS64515333&lt;/dwc:occurrenceID&gt;
      &lt;dcterms:type&gt;Event&lt;/dcterms:type&gt;
      &lt;dcterms:modified&gt;2009-02-17T07:33:04Z&lt;/dcterms:modified&gt;
      &lt;dwc:institutionCode&gt;AUDCLO&lt;/dwc:institutionCode&gt;
      &lt;dwc:collectionCode&gt;EBIRD&lt;/dwc:collectionCode&gt;
      &lt;dwc:basisOfRecord&gt;HumanObservation&lt;/dwc:basisOfRecord&gt;
      &lt;dwc:individualCount&gt;1&lt;/dwc:individualCount&gt;
      &lt;dwc:eventID&gt;http://guid.mvz.org/events/2006/11/27/6&lt;/dwc:eventID&gt;
      &lt;dwc:taxonID&gt;urn:lsid:catalogueoflife.org:taxon:f000ee00-29c1-102b-9a4a-00304854f820:col20120721&lt;/dwc:taxonID&gt;
    &lt;/dwc:Occurrence&gt;
    &lt;dwc:Occurrence&gt;
      &lt;dwc:occurrenceID&gt;urn:catalog:AUDCLO:EBIRD:OBS64515331&lt;/dwc:occurrenceID&gt;
      &lt;dcterms:type&gt;Event&lt;/dcterms:type&gt;
      &lt;dcterms:modified&gt;2009-02-17T07:33:04Z&lt;/dcterms:modified&gt;
      &lt;dwc:institutionCode&gt;AUDCLO&lt;/dwc:institutionCode&gt;
      &lt;dwc:collectionCode&gt;EBIRD&lt;/dwc:collectionCode&gt;
      &lt;dwc:basisOfRecord&gt;HumanObservation&lt;/dwc:basisOfRecord&gt;
      &lt;dwc:individualCount&gt;2&lt;/dwc:individualCount&gt;
      &lt;dwc:eventID&gt;http://guid.mvz.org/events/2006/11/27/6&lt;/dwc:eventID&gt;
      &lt;dwc:taxonID&gt;urn:lsid:catalogueoflife.org:taxon:f000ee00-29c1-102b-9a4a-00304854f820:col20120721&lt;/dwc:taxonID&gt;
    &lt;/dwc:Occurrence&gt;
&lt;/dwr:DarwinRecordSet&gt;
</pre>
  <hr>
  <!-- Footer -->

  <p>Except where otherwise noted, content on this site is licensed under a
  <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative
  Commons Attribution 4.0 International License</a>.</p>

  <p><a href="http://creativecommons.org/licenses/by/4.0/" rel=
  "license"><img alt="Creative Commons License" id="creative_commons_icon" src=
  "http://i.creativecommons.org/l/by/4.0/88x31.png"></a> Copyright 2011-2014 -
  Biodiversity Information Standards - TDWG - <a href=
  "http://www.tdwg.org/about-tdwg/contact-us/">Contact Us</a><br>
  <!-- The following is used to register Google Analytics for Darwin Core -->
   <script src="http://www.google-analytics.com/urchin.js" type=
  "text/javascript"></script> <script type="text/javascript">

  _uacct = "UA-386033-4";
  urchinTracker();
  </script></p>
</body>
</html>