﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf8"/>
<TITLE>Darwin Core XML Guide</TITLE>
<LINK rel="schema.DwC" href="http://rs.tdwg.org/dwc/"/>
<META name="DC.title" content="Darwin Core XML Guide"/>
<META name="DC.description" content="Guide for implementing Darwin Core in XML."/>
<META name="DC.subject" content="biodiversity, standards"/>
<META name="DC.creator" content="Darwin Core Task Group"/>
<META name="DC.contributor" content="John Wieczorek (MVZ) &lt;tuco@berkeley.edu&gt;"/>
<META name="DC.contributor" content="Markus Döring (GBIF) &lt;mdoering@gbif.org&gt;"/>
<META name="DC.contributor" content="Renato De Giovanni (CRIA) &lt;renato@cria.org.br&gt;"/>
<META name="DC.contributor" content="Tim Robertson (GBIF) &lt;trobertson@gbif.org&gt;"/>
<META name="DC.contributor" content="Dave Vieglais (KUNHM) &lt;vieglais@ku.edu&gt;"/>
<META name="DC.contributor" content="Stan Blum (CAS) &lt;sblum@calacademy.org&gt;"/>
<META name="DC.modified" content="2009-02-20"/>
<META name="DC.dateAccepted" content="2009-02-12"/>
<META name="DC.format" content="text/html"/>
<META name="DC.identifier" content="http://rs.tdwg.org/dwc/2009-02-20/terms/guides/xml"/>
<META name="DC.publisher" content="Biodiversity Information Standards TDWG"/>
<META name="DC.rights" content=""/>
<META name="DC.accessRights" content="public"/>
<META name="DC.bibliographicCitation" content="Darwin Core XML Guidelines. 2009"/>
<META name="DC.isReplacedBy" content=""/>
<META name="DC.replaces" content=""/>
<META name="DC.language" content="en"/>
<LINK rel="meta" href="http://www.tdwg.org/"/>
<LINK rel="stylesheet" href="../../../DarwinCore_files/default.css" type="text/css"/>
<SCRIPT src="../../../DarwinCore_files/default.js" type="text/javascript"></SCRIPT>
</HEAD>
<BODY>
<DIV class="header">

<TABLE width="100%" cellspacing="0" cellpadding="0" bgcolor="#617394">
<TBODY><TR>
<TD width="70"><A href="http://www.tdwg.org"><IMG src="../../../DarwinCore_files/TDWGlogo_Twiki.gif" width="150" height="70" alt="Biodiversity Information Standards (TDWG) logo"></A></TD>
<TD width="100%" height="70" align="right" valign="top">
</TABLE>

<H1>Darwin Core XML Guide</H1>
<P>
<TABLE cellspacing="0" class="docinfo">
	<TBODY>
<TR>
<TH>Title:</TH>
<TD>Darwin Core XML Guidelines</TD>
</TR>
<TR>
<TH>Date Issued:</TH>
<TD>2009-02-12</TD>
</TR>
<TR>
<TH>Abstract:</TH>
<TD>Guidelines for the implementation of Darwin Core in XML.</TD>
</TR>
<TR>
<TH>Contributors:</TH>
<TD>John Wieczorek (MVZ)<tuco@berkeley.edu>, Markus Döring (GBIF)<mdoering@gbif.org>, Renato De Giovanni (CRIA)<renato@cria.org.br>, Tim Robertson (GBIF)<trobertson@gbif.org>, Dave Vieglais (KUNHM)<vieglais@ku.edu>, Stan Blum (CAS)<sblum@calacademy.org></TD>
</TR>
<TR>
<TH>Legal:</TH>
<TD>This document is governed by the standard legal, copyright, licensing provisions and disclaimers issued by the Taxonomic Databases Working Group.</TD>
</TR>
<TR>
<TH>Part of TDWG Standard:</TH>
<TD>***URL to DwC Standard*** goes here</TD>
</TR>
<TR>
<TH>Creator:</TH>
<TD>Darwin Core Task Group</TD>
</TR>
<TR>
<TH>Identifier:</TH>
<TD>http://rs.tdwg.org/dwc/2009-02-20/terms/guides/xml/</TD>
</TR>
<TR><TH>Latest Version:</TH>
<TD><A href="http://rs.tdwg.org/dwc/terms/guides/xml/index.htm">http://rs.tdwg.org/dwc/terms/guides/xml/</A></TD>
</TR>
<TR>
<TH>Replaces:</TH>
<TD>Not applicable</A></TD>
</TR>
<TR>
<TH>Document Status:</TH>
<TD>This is a TDWG Request for Comment.</TD>
</TR>
</TBODY></TABLE>

<H2>Table of Contents</H2>
<P>
<TABLE width="95%" border="0" align="center"><TBODY>
<TR><TD width="100%">1. <a href="#introduction">Introduction</a></TD></TR>
<TR><TD width="100%">2. <a href="#guide">Document Guide</a></TD></TR>
<TR><TD width="100%">3. <a href="#terminology">Terminology</a></TD></TR>
<TR><TD width="100%">4. <a href="#general">General implementation guidelines</a></TD></TR>
<TR><TD width="100%">5. <a href="#references">References</a></TD></TR>
</TBODY></TABLE

<A name="introduction" id="introduction"></A> 
<H2>1. Introduction</H2>
<P>
This document provides guidelines for implementing applications schemas based on Darwin Core terms 
[<a href="../../index.htm">TERMS</a>] using [<a href="http://www.w3.org/XML/">XML</a>]. The underlying metadata 
model is described (in a syntax neutral way), followed by some specific guidelines for XML implementations. Some guidance 
on the use of non-Darwin Core terms is also provided.
<P>
This document does not provide guidelines for encoding Darwin Core in RDF/XML. Nor does it take a position on the 
relative merits of encoding metadata in &#39;plain&#39; XML rather than RDF/XML. This document provides guidelines in those 
cases where RDF/XML is not considered appropriate. 

<A name="guide" id="guide"></A> 
<H2>2. Document Guide</H2>
Following is an index to the primary documents of the Darwin Core. Links to additional documents relevant to this page can be 
found in the <em>References</em> section.
<p>
<a href="../../../index.htm">Introduction</a> - Darwin Core motivation, content, how to participate
<p>
<il>Darwin Core Terms
<ul><a href="../../index.htm">Quick Reference Guide</a> - definitions of currently accepted terms.</ul>
<ul><a href="../../history/index.htm">Complete History</a> - everything about every term that ever existed</ul>
<ul><a href="../../history/decisions/index.htm">Decisions</a> - documentation of justifications for past changes to terms</ul>
<ul><a href="../../namespace/index.htm">Namespace policy</a> - how to propose changes to Darwin Core</ul>
<ul><a href="../../type-vocabulary/index.htm">Type Vocabulary</a> - list of terms for types of records supported by Darwin Core</ul>
</il>
<p>
<il>Mappings
<ul><a href="../../history/dwctoabcd/index.htm">ABCD</a> - current equivalent terms in ABCD</ul>
<ul><a href="../../history/versions/index.htm">Versions</a> - current equivalent terms in historical versions</ul>
</il>
<p>
<il>Implementation Guides
<ul><a href="./index.htm">XML Schemas</a> - how to construct and use Darwin Core XML Schemas</ul>
<ul><a href="../text/index.htm">Text</a> (this document) - how to construct and use text files for capturing Darwin Core data</ul>
</il>
<p>
<a href="../../../translations/index.htm">Translations</a> - An index to Darwin Core documents in various languages

<A name="terminology" id="terminology"></A> 
<H2>3. Terminology</H2>
<DL>
<DT><EM>Resource</EM></DT>
<DD>a <EM>resource</EM> is anything that has identity. In Darwin Core a resource might refer to any of the <EM>classes</EM>
of which it is composed, such a record of a biotic occurrence (specimen, observation), or any of the types of records that 
provide supporting or auxiliary evidence (SamplingEvent, SamplingLocation, Taxon).</DD>
<DT><EM>Property</EM></DT>
<DD>a <EM>property</EM> is a specific aspect, characteristic, concept, attribute, or relation used to describe a <EM>resource</EM>. SampleID, for example, is a <EM>property</EM> that identifies a resource, distinguishing it from other resources.</DD>
<DT><EM>Class</EM></DT>
<DD>a <EM>class</EM> is a general category or concept that can be described by one or more <EM>properties</EM>. A Sample, for example, is a <EM>class</EM> described by the <EM>properties</EM>, such as SampleID, that have Sample as their <EM>class</EM> (domain).</DD>
<DT><EM>Record</EM></DT>
<DD>a <EM>record</EM> is an instance of structured data about a <EM>resource</EM> comprising one or more <EM>classes</EM> and/or <EM>properties</EM> and their associated <EM>values</EM>.</DD></DL>
<DT><EM>Record Set</EM></DT>
<DD>a <EM>record set</EM> is a structured grouping of one or more <EM>records</EM>.</DD></DL>
<P>
Darwin Core terms [<a href="../../index.htm">TERMS</a>] include <EM>classes</EM> and <EM>properties</EM> as defined above.

<A name="general" id="general"></A> 
<H2>4. General implementation guidelines</H2>
<P>
<H3>4.1 XML Schema</H3>
Implementors should base their XML applications on XML Schemas 
[<A href="http://dublincore.org/documents/dc-xml-guidelines/#XMLSCHEMA">XMLSCHEMA</A>] rather than XML DTDs. Approaches 
based on XML Schemas are more flexible and are more easily re-used within other XML applications. 
<P>
<H3>4.2 XML Namespaces</H3>
Implementors should use XML Namespaces 
[<A href="http://dublincore.org/documents/dc-xml-guidelines/#XMLNS">XMLNS</A>] to uniquely identify elements, element refinements, and encoding schemes. Darwin Core namespaces are defined in the Darwin Core Namespace Policy recommendation 
[<A href="../../namespace/index.htm">NAMESPACEPOLICY</a>], while Dublin Core namespaces are defined in the
DCMI Namespace Recommendation [<A href="http://dublincore.org/documents/dc-xml-guidelines/#DCMINS">DCMINS</A>].
<P>
<H3>4.3 Abstract model</H3>
<P>
The Darwin Core follows the Dublin Core Metadata Initiative Abstract Model [<A href="http://dublincore.org/documents/abstract-model/">ABSTRACTMODEL</A>]
except that the Darwin Core <EM>record</EM> is roughly equivalent to the Dublin Core <EM>resource</EM>.
<UL>
<LI>A <EM>Darwin Core record</EM> is made up of one or more <EM>classes</EM> and/or <EM>properties</EM> and their associated <EM>values</EM>.</LI>
<LI>A <EM>Darwin Core record</EM> must include all required <EM>properties</EM> (e.g., BasisOfRecord) and their associated <EM>values</EM>.</LI>
<LI>Each <EM>property</EM> has at most one <EM>class</EM> as its domain.</LI>
<LI>Each <EM>property</EM> is an attribute of the <EM>resource</EM> being described.</LI>
<LI>Each <EM>value</EM> is a literal string.</LI>
<LI>Each literal string <EM>value</EM> may have an associated language (e.g., en-GB).</LI>
<LI>Each <EM>value</EM> may have an associated <EM>encoding scheme</EM>.</LI>
<LI>Each <EM>encoding scheme</EM> has a <EM>name</EM>.</LI></UL>
<P>
<H3>4.4 Properties and Values</H3>
<P>The Darwin Core follows the guidelines for expressing Dublin Core metadata using XML 
[<a href="http://dublincore.org/documents/dc-xml/">DCMIXMLGUIDE</A>] except in that
Darwin Core implementors should encode <EM>properties</EM> as XML elements and <EM>values</EM> 
as the content of those elements instead of having each property contain a value representation and its associated value. 
The name of the XML element should be an XML qualified name (QName), which associates the value given in the <EM>Term name</EM> 
attribute (not the value in the <EM>Label</EM> attribute) in the Darwin Core Terms recommendation 
[<A href="../../index.htm">TERMS</A>] with the appropriate namespace name. For example, use
<PRE class="example">&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://rs.tdwg.org/dwc/terms/"
    xmlns:dwc="http://rs.tdwg.org/dwc/terms/"&gt;
...
&lt;dwc:BasisOfRecord&gt;HumanObservation&lt;/dwc:BasisOfRecord&gt;
</PRE>
<P>rather than</P>
<PRE class="example">&lt;dwc:BasisOfRecord value=&quot;HumanObservation&quot; /&gt;
</PRE>
<P>
<H3>4.5 Encoding Schemes</H3>
If an encoding scheme is recommended in the <EM>Description</EM> attribute of the term, use that encoding scheme or 
a refinement of it to constrain the values of the term.
<P>
Implementors should encode <EM>encoding schemes</EM> using the &#39;xsi:type&#39; attribute of the XML element for the property. 
The name of the encoding scheme should be given as the attribute value, and should be in the form of an XML qualified name 
(QName), which associates the scheme name with the appropriate namespace name. For example:
<PRE class="example">
&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://rs.tdwg.org/dwc/terms/"
    xmlns:dc="http://purl.org/dc/terms/"
    xmlns:dwc="http://rs.tdwg.org/dwc/terms/"&gt;
&lt;dwc:CountryCode xsi:type=&quot;dc:ISO3166&quot;&gt;COL&lt;/dwc:CountryCode&gt;
</PRE>
or
<PRE class="example">
&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://rs.tdwg.org/dwc/terms/"
    xmlns:dwc="http://rs.tdwg.org/dwc/terms/"&gt;
&lt;dwc:BasisOfRecord xsi:type=&quot;dwc:DwCType&quot;&gt;PreservedSpecimen&lt;/dwc:BasisOfRecord&gt;
</PRE>

This allows implementors to take some advantage of the data typing functionality provided by the W3C XML Schema specifications 
[<A href="http://www.w3.org/XML/Schema">XMLSCHEMA</A>].

<H3>4.6 Null values</H3>
<P>
Elements that are unsupported should not be provided in documents. Supported elements for which the value is null should be explicitly 
coded to show this using the attribute xsi:nil="true". Following is an example of the latter case:
<PRE class="example">&lt;dwc:Locality xsi:nil=&quot;true&quot;&gt;&lt;/dwc:Locality&gt;
</PRE>

<H3>4.7 Language</H3>
<P>
It is permissible to indicate the language of the <EM>value</EM> using the &#39;xml:lang&#39; attribute. For example:
<PRE class="example">&lt;dwc:Country xml:lang=&quot;es&quot;&gt;España&lt;/dwc:Country&gt;
&lt;dwc:Sex xml:lang=&quot;en&quot;&gt;female&lt;/dwc:Sex&gt;
</PRE>

<H3>4.8 Simple Darwin Core</H3>
<P>
The Simple Darwin Core [<A href="../../../xsd/tdwg_dwc_simple.xsd">SIMPLEXMLSCHEMA</a>] most closely models the "flat" nature of many data sets. It 
is a ready-made schema for sharing information with no structure beyond properties of a <EM>record</EM> (equivalent to fields in a table, or columns 
in a spreadsheet).  It is meant to accomodate all properties except those that require further structure to be meaningful (for example, terms in the 
classes ResourceRelationship, SampleAttribute, and EventAttribute). The schema has few required terms and no term is repeated within a given 
<EM>record</EM>. 
<P>
Records for specimens, observations, taxa, media, locations, and nomenclatural checklists can be constructed using an appropriate BasisOfRecord 
and appropriate subsets of the Simple Darwin Core elements. The type of content of a record must be designated by the value of the required 
BasisOfRecord [<a href="../../index.htm#BasisOfRecord">BASISOFRECORD</a>] element, which is controlled by the Darwin Core Type vocabulary 
[<A href="../../type-vocabulary/index.htm">DWC-TYPE</a>]. 
<P>
Following is an example of an XML document for a single specimen complying with the Simple Darwin Core Schema 
[<A href="../../../xsd/tdwg_dwc_simple.xsd">SIMPLEXMLSCHEMA</a>]].

<PRE class="example">&lt;?xml version=&quot;1.0&quot;?&gt;
  &lt;records&gt;
  xmlns=&quot;http://rs.tdwg.ord/dwc/terms/xsd/myapp/&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://rs.tdwg.ord/dwc/terms/xsd/myapp/ http://rs.tdwg.org/dwc/xsd/tdwg_dwc_simple.xsd&quot;
  xmlns:dcterms=&quot;http://purl.org/dc/terms/&quot;
  xmlns:dwc=&quot;http://rs.tdwg.org/dwc/xsd/simpledarwincore&quot;&gt;
    &lt;dwc:SimpleDarwinRecord&gt;
      &lt;dcterms:modified&gt;2009-02-12&lt;/dcterms:modified&gt;
      &lt;dcterms:rightsHolder&gt;Museum of Vertebrate Zoology&lt;/dcterms:rightsHolder&gt;
      &lt;dcterms:rights&gt;Creative Commons License&lt;/dcterms:rights&gt;
      &lt;dwc:InstitutionCode&gt;MVZ&lt;/dwc:InstitutionCode&gt;
      &lt;dwc:CollectionCode&gt;Mammals&lt;/dwc:CollectionCode&gt;
      &lt;dwc:SampleID&gt;urn:catalog:MVZ:Mammals:14523&lt;/dwc:SampleID&gt;
      &lt;dwc:BasisOfRecord&gt;PreservedSpecimen&lt;/dwc:BasisOfRecord&gt;
      &lt;dwc:Country xml:lang=&quot;es&quot;&gt;Argentina&lt;/dwc:Country&gt;
      &lt;dwc:CountryCode xsi:type=&quot;dcterms:ISO3166&quot;&gt;ARG&lt;/dwc:CountryCode&gt;
      &lt;dwc:StateProvince xml:lang=&quot;es&quot;&gt;Neuquén&lt;/dwc:StateProvince&gt;
      &lt;dwc:Locality xml:lang=&quot;es&quot;&gt;25 km al NNE de Bariloche por Ruta 40 (=237)&lt;/dwc:Locality&gt;
    &lt;/dwc:SimpleDarwinRecord&gt;
  &lt;/records&gt;
</PRE>

<P>
<H3>4.9 Classes and Containment</H3>
<P>
Many Darwin Core terms (<EM>properties</EM>) are defined as having other terms (<EM>classes</EM>) as their domain. For example, AcceptedTaxon and 
Taxon are both Darwin Core terms, and AcceptedTaxon is a property of the Taxon class (it has Taxon as its domain). When constructing schemas that 
take advantage of classes in structures, implementors are encouraged to maintain the property/class 
relationships defined by the terms whenever possible (refer to the <EM>Has Domain</EM> attribute of the term as given in the Complete
Historical Reference [<A href="../../history/index.htm">HISTORY</a>]), using the mechanisms described in the Generic Darwin Core schema 
[<A href="../../../xsd/tdwg_dwcterms.xsd">GENERICXMLSCHEMA</a>]. 
<P>
Structure using classes can be used flexibly. For example, one could construct a specimen-based schema 
[<A href="../../../xsd/tdwg_dwc_compound_sample.xsd">COMPSAMPLEXMLSCHEMA</a>] having the sample as the root class
in a hierarchy with SamplingEvent and Identification as children, with SamplingLocation as a child of SamplingEvent, and with Taxon as a child of 
Identification.
<P>
Alternatively, one could construct a observation-based schema 
[<A href="../../../xsd/tdwg_dwc_compound_samplinglocation.xsd">COMPLOCATIONXMLSCHEMA</a>] having the SamplingLocation as the root class in a 
hierarchy with SamplingEvent as a child, with Sample as a child of SamplingEvent, with Identification as a child of Sample, and with Taxon as 
a child of Identification.

<A name="references" id="references"></A> 
<H2>5. References</H2>
<TABLE width="95%" border="0" align="center">
<TBODY>

<TR>
<TD width="10%"><A name="ABSTRACTMODEL">[ABSTRACTMODEL]</A></TD>
<TD width="40%"><A href="http://dublincore.org/documents/abstract-model/">http://dublincore.org/documents/abstract-model/</A></TD>
<TD width="50%">Dublin Core Metadata Initiative Abstract model.</TD>
</TR>

<TR>
<TD width="10%"><A name="BASISOFRECORD">[BASISOFRECORD]</A></TD>
<TD width="40%"><a href="../../index.htm#BasisOfRecord">http://rs.tdwg.org/dwc/terms/index.htm#BasisOfRecord</A></TD>
<TD width="50%">Term describing the type of content in a resource.</TD>
</TR>

<TR>
<TD width="10%"><A name="COMPSAMPLEXMLSCHEMA">[COMPSAMPLEXMLSCHEMA]</A></TD>
<TD width="40%"><A href="../../../xsd/tdwg_dwc_compound_sample.xsd">http://rs.tdwg.org/dwc/xsd/tdwg_dwc_compound_sample.xsd</A></TD>
<TD width="50%">Structured Darwin Core XML schema having Sample as the root.</TD>
</TR>

<TR>
<TD width="10%"><A name="COMPLOCATIONXMLSCHEMA">[COMPLOCATIONXMLSCHEMA]</A></TD>
<TD width="40%"><A href="../../../xsd/tdwg_dwc_compound_samplinglocation.xsd">http://rs.tdwg.org/dwc/xsd/tdwg_dwc_compound_samplinglocation.xsd</A></TD>
<TD width="50%">Structured Darwin Core XML schema having SamplingLocation as the root.</TD>
</TR>

<TR>
<TD width="10%"><A name="DCMI">[DCMI]</A></TD>
<TD width="40%"><A href="http://dublincore.org/">http://dublincore.org/</A></TD>
<TD width="50%">Dublin Core Metadata Initiative Web site.</TD>
</TR>

<TR>
<TD width="10%"><A name="DCMIXMLGUIDE">[DCMIXMLGUIDE]</A></TD>
<TD width="40%"><a href="http://dublincore.org/documents/dc-xml/">http://dublincore.org/documents/dc-xml/</A></TD>
<TD width="50%">Expressing Dublin Core metadata using XML.</TD>
</TR>

<TR>
<TD width="10%"><A name="DCTERMS">[DCTERMS]</A></TD>
<TD width="40%"><A href="http://dublincore.org/documents/dcmi-terms/">http://dublincore.org/documents/dcmi-terms/</A></TD>
<TD width="50%">Dublin Core Metadata terms.</TD>
</TR>

<TR>
<TD width="10%"><A name="DWC">[DWC]</A></TD>
<TD width="40%"><A href="../../../index.htm">http://rs.tdwg.org/dwc/</A></TD>
<TD width="50%">An introduction to the Darwin Core Standard.</TD>
</TR>

<TR>
<TD width="10%"><A name="DWC-TYPE">[DWC-TYPE]</A></TD>
<TD width="40%"><A href="../../type-vocabulary/index.htm">http://rs.tdwg.org/dwc/terms/type-vocabulary/</A></TD>
<TD width="50%">A reference to the Darwin Core Type Vocabulary terms for use with BasisOfRecord.</TD>
</TR>

<TR>
<TD width="10%"><A name="GENERICXMLSCHEMA">[GENERICXMLSCHEMA]</A></TD>
<TD width="40%"><A href="../../../xsd/tdwg_dwcterms.xsd">http://rs.tdwg.org/dwc/xsd/tdwg_dwcterms.xsd</A></TD>
<TD width="50%">Generic Darwin Core XML schema.</TD>
</TR>

<TR>
<TD width="10%"><A name="HISTORY">[HISTORY]</A></TD>
<TD width="40%"><A href="../../history/index.htm">http://rs.tdwg.org/dwc/terms/history/</A></TD>
<TD width="50%">Complete historical reference to Darwin Core terms.</TD>
</TR>

<TR>
<TD width="10%"><A name="NAMESPACEPOLICY">[NAMESPACEPOLICY]</A></TD>
<TD width="40%"><A href="../../namespace/index.htm">http://rs.tdwg.org/dwc/terms/namespace/</A></TD>
<TD width="50%">Policy governing Darwin Core terms.</TD>
</TR>

<TR>
<TD width="10%"><A name="RDF"></A>[RDF]</TD>
<TD width="40%"><A href="http://www.w3.org/RDF/">http://www.w3.org/RDF/</A></TD>
<TD width="50%">Reference site for the Resource Description Framework (RDF).</TD>
</TR>

<TR>
<TD width="10%"><A name="SIMPLEXMLSCHEMA">[SIMPLEXMLSCHEMA]</A></TD>
<TD width="40%"><A href="../../../xsd/tdwg_dwc_simple.xsd">http://rs.tdwg.org/dwc/xsd/tdwg_dwc_simple.xsd</A></TD>
<TD width="50%">Simple Darwin Core XML schema.</TD>
</TR>

<TR>
<TD width="10%"><A name="TERMS">[TERMS]</A></TD>
<TD width="40%"><A href="../../index.htm">http://rs.tdwg.org/dwc/terms/</A></TD>
<TD width="50%">Quick reference to recommended Darwin Core terms.</TD>
</TR>

<TR>
<TD width="10%"><A name="VERSIONS"></A>[VERSIONS]</TD>
<TD width="40%"><A href="../../history/versions/index.htm">http://rs.tdwg.org/dwc/terms/history/versions/</A></TD>
<TD width="50%">Reference for mapping historical Darwin Core terms to the current recommended terms.</TD>
</TR>

<TR>
<TD width="10%"><A name="XML"></A>[XML]</TD>
<TD width="40%"><A href="http://www.w3.org/XML/">http://www.w3.org/XML/</A></TD>
<TD width="50%">Reference site for the Extensible Markup Language (XML).</TD>
</TR>

<TR>
<TD width="10%"><A name="XMLNS"></A>[XMLNS]</TD>
<TD width="40%"><A href="http://www.w3.org/TR/1999/REC-xml-names-19990114/">http://www.w3.org/TR/1999/REC-xml-names-19990114/</A></TD>
<TD width="50%">Reference site for XML namespaces.</TD>
</TR>

<TR>
<TD width="10%"><A name="XMLSCHEMA"></A>[XMLSCHEMA]</TD>
<TD width="40%"><A href="http://www.w3.org/XML/Schema">http://www.w3.org/XML/Schema</A></TD>
<TD width="50%">Reference site for XML Schema.</TD>
</TR>

</TBODY></TABLE>

<!-- Footer -->
<hr>
<p><a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"> 
   <img alt="Creative Commons License" id="creative_commons_icon" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a> 
   Copyright 2009 - Biodiversity Information Standards - TDWG - <a href="http://www.tdwg.org/about-tdwg/contact-us/">Contact Us</a><br/> 
<p>Except where otherwise noted, content on this site is licensed under a 
   <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"> Creative Commons 
   Attribution 3.0 United States License</a>.</p> 

</BODY></HTML>