﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf8"/>
<TITLE>Darwin Core Translations</TITLE>
<LINK rel="schema.DwC" href="http://rs.tdwg.org/dwc/"/>
<META name="DC.title" content="Darwin Core Translations"/>
<META name="DC.description" content="An index to translations of Darwin Core documents into various languages."/>
<META name="DC.subject" content="biodiversity, standards"/>
<META name="DC.creator" content="Darwin Core Task Group"/>
<META name="DC.contributor" content="John Wieczorek (MVZ) &lt;tuco@berkeley.edu&gt;"/>
<META name="DC.modified" content="2009-02-20"/>
<META name="DC.dateAccepted" content="2009-02-20"/>
<META name="DC.format" content="text/html"/>
<META name="DC.identifier" content="http://rs.tdwg.org/dwc/2009-02-20/translations"/>
<META name="DC.publisher" content="Biodiversity Information Standards TDWG"/>
<META name="DC.rights" content=""/>
<META name="DC.accessRights" content="public"/>
<META name="DC.bibliographicCitation" content="Darwin Core Translations. 2009"/>
<META name="DC.isReplacedBy" content=""/>
<META name="DC.replaces" content=""/>
<META name="DC.language" content="en"/>
<LINK rel="meta" href="http://www.tdwg.org/"/>
<LINK rel="stylesheet" href="../DarwinCore_files/default.css" type="text/css">
<SCRIPT src="../DarwinCore_files/default.js" type="text/javascript"></SCRIPT>
</HEAD>

<BODY>
<DIV class="header">

<TABLE width="100%" cellspacing="0" cellpadding="0" bgcolor="#617394">
<TBODY><TR>
<TD width="70"><A href="http://www.tdwg.org"><IMG src="../DarwinCore_files/TDWGlogo_Twiki.gif" width="150" height="70" alt="Biodiversity Information Standards (TDWG) logo"></A></TD>
<TD width="100%" height="70" align="right" valign="top">
</TABLE>

<H1>Darwin Core Translations</H1>
<TABLE cellspacing="0" class="docinfo">
<TBODY>
<TR>
<TH>Title:</TH>
<TD>Darwin Core Translations</TD>
</TR>
<TR>
<TH>Date Issued:</TH>
<TD>2009-02-20</TD>
</TR>
<TR>
<TH>Abstract:</TH>
<TD>This document is an index to translations of Darwin Core documents into various languages.</TD>
</TR>
<TR>
<TH>Contributors:</TH>
<TD>John Wieczorek (MVZ)<tuco@berkeley.edu></TD>
</TR>
<TR>
<TH>Legal:</TH>
<TD>This document is governed by the standard legal, copyright, licensing provisions and disclaimers issued by the Taxonomic Databases Working Group.</TD>
</TR>
<TR>
<TH>Part of TDWG Standard:</TH>
<TD>***URL to DwC Standard*** goes here</TD>
</TR>
<TR>
<TH>Creator:</TH>
<TD>Darwin Core Task Group</TD>
</TR>
<TR>
<TH>Identifier:</TH>
<TD>http://rs.tdwg.org/dwc/2009-02-20/translations</TD>
</TR>
<TR><TH>Latest Version:</TH>
<TD><A href="http://rs.tdwg.org/dwc/translations/index.htm">http://rs.tdwg.org/dwc/translations</A></TD>
</TR>
<TR>
<TH>Replaces:</TH>
<TD>Not applicable</TD>
</TR>
<TR>
<TH>Document Status:</TH>
<TD>Informative supplement to the Darwin Core Standard.</TD>
</TR>
</TBODY></TABLE>

<H2>Table of Contents</H2>
<P><TABLE width="95%" border="0" align="center"><TBODY>
<TR><TD width="100%"><a href="#introduction-en">(EN) Introduction</a></TD></TR>
<TR><TD width="100%"><a href="#guide-en">(EN) Guide</a></TD></TR>
<TR><TD width="100%"><a href="#introduction-es">(ES) Introducción</a></TD></TR>
<TR><TD width="100%"><a href="#guide-es">(ES) Guia</a></TD></TR>
</TBODY> </TABLE

<P>
<A name="introduction-en" id="introduction-en"></A> 
<H2>(EN) Introduction</H2>
<P>
The Darwin Core is meant to serve a global community. Access to the documents describing the standard in multiple languages 
will facilitate open access and global adoption. This page is meant to be an index to all translations of Darwin Core documents.
Anyone interested in providing translations should contact the <a href="http://www.tdwg.org/activities/darwincore/">Darwin Core Task Group</a>.

<A name="guide-en" id="guide-en"></A> 
<H2>(EN) Guide</H2>
Following is an index to the primary documents of the Darwin Core. Links to additional documents relevant to this page can be 
found in the <em>References</em> section.
<p>
<a href="../index.htm">Introduction</a> - Darwin Core motivation, content, how to participate
<p>
<il>Darwin Core Terms
<ul><a href="../terms/index.htm">Quick Reference Guide</a> - definitions of currently accepted terms.</ul>
<ul><a href="../terms/history/index.htm">Complete History</a> - everything about every term that ever existed</ul>
<ul><a href="../terms/history/decisions/index.htm">Decisions</a> - documentation of justifications for past changes to terms</ul>
<ul><a href="../terms/namespace/index.htm">Namespace policy</a> - how to propose changes to Darwin Core</ul>
<ul><a href="../terms/type-vocabulary/index.htm">Type Vocabulary</a> - list of terms for types of records supported by Darwin Core</ul>
</il>
<p>
<il>Mappings
<ul><a href="../terms/history/dwctoabcd/index.htm">ABCD</a> - current equivalent terms in ABCD</ul>
<ul><a href="../terms/history/versions/index.htm">Versions</a> - current equivalent terms in historical versions</ul>
</il>
<p>
<il>Implementation Guides
<ul><a href="../terms/guides/xml/index.htm">XML Schemas</a> - how to construct and use Darwin Core XML Schemas</ul>
<ul><a href="../terms/guides/text/index.htm">Text</a> - how to construct and use text files for capturing Darwin Core data</ul>
</il>
<p>
<a href="./index.htm">Translations</a> (this document) - An index to Darwin Core documents in various languages

<A name="introduction-es" id="introduction-es"></A> 
<H2>(ES) Introducción</H2>
<P>

<A name="guide-es" id="guide-es"></A> 
<H2>(ES) Guia</H2>

<!-- Footer -->
<hr>
<p><a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"> 
   <img alt="Creative Commons License" id="creative_commons_icon" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a> 
   Copyright 2009 - Biodiversity Information Standards - TDWG - <a href="http://www.tdwg.org/about-tdwg/contact-us/">Contact Us</a><br/> 
<p>Except where otherwise noted, content on this site is licensed under a 
   <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"> Creative Commons 
   Attribution 3.0 United States License</a>.</p> 

</BODY></HTML>	