﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII"/>
<TITLE>Darwin Core Type Vocabulary</TITLE>
<LINK rel="schema.DwC" href="http://rs.tdwg.org/dwc/terms/"/>
<META name="DC.title" content="Darwin Core Type vocabulary"/>
<META name="DC.description" content="The list of Darwin Core terms to be used as values of the BasisOfRecord."/>
<META name="DC.subject" content="biodiversity, standards"/>
<META name="DC.creator" content="Darwin Core Task Group"/>
<META name="DC.contributor" content="John Wieczorek (MVZ) &lt;tuco@berkeley.edu&gt;"/>
<META name="DC.contributor" content="Markus Döring (GBIF) &lt;mdoering@gbif.org&gt;"/>
<META name="DC.contributor" content="Renato De Giovanni (CRIA) &lt;renato@cria.org.br&gt;"/>
<META name="DC.contributor" content="Tim Robertson (GBIF) &lt;trobertson@gbif.org&gt;"/>
<META name="DC.contributor" content="Dave Vieglais (KUNHM) &lt;vieglais@ku.edu&gt;"/>
<META name="DC.contributor" content="Stan Blum (CAS) &lt;sblum@calacademy.org&gt;"/>
<META name="DC.modified" content="2009-02-12"/>
<META name="DC.dateAccepted" content="2009-02-12"/>
<META name="DC.format" content="text/html"/>
<META name="DC.identifier" content="http://rs.tdwg.org/dwc/terms/type-vocabulary/2009-02-12"/>
<META name="DC.publisher" content="Biodiversity Information Standards TDWG"/>
<META name="DC.rights" content=""/>
<META name="DC.accessRights" content="public"/>
<META name="DC.bibliographicCitation" content="Darwin Core Type Vocabulary. 2009"/>
<META name="DC.isReplacedBy" content=""/>
<META name="DC.replaces" content=""/>
<META name="DC.language" content="en"/>
<LINK rel="meta" href="http://www.tdwg.org/"/>
<LINK rel="stylesheet" href="../../DarwinCore_files/default.css" type="text/css"/>
<SCRIPT src="../../DarwinCore_files/default.js" type="text/javascript"></SCRIPT>
</HEAD>
<BODY>
<DIV class="header">

<TABLE width="100%" cellspacing="0" cellpadding="0" bgcolor="#617394">
<TBODY><TR>
<TD width="70"><A href="http://www.tdwg.org"><IMG src="../../DarwinCore_files/TDWGlogo_Twiki.gif" width="150" height="70" alt="Biodiversity Information Standards (TDWG) logo"></A></TD>
<TD width="100%" height="70" align="right" valign="top">
</TABLE>

<H1>Darwin Core Type Vocabulary</H1>
<TABLE cellspacing="0" class="docinfo">
<TBODY>
<TR>
<TH>Title:</TH>
<TD>Darwin Core Type Vocabulary</TD>
</TR>
<TR>
<TH>Date Issued:</TH>
<TD>2009-02-12</TD>
</TR>
<TR>
<TH>Abstract:</TH>
<TD>The Darwin Core Type Vocabulary extends the DCMI Type Vocabulary 
[<A href="http://dublincore.org/documents/dcmi-type-vocabulary/">DCMI-TYPE</A>] and provides a list of approved terms that 
may be used as values for the BasisOfRecord term to identify the genre of a resource. The terms documented here are also 
included in the more comprehensive document "Darwin Core Terms: A complete history [<A href="../history/index.htm">HISTORY</A>].
</TR>
<TR>
<TH>Contributors:</TH>
<TD>John Wieczorek (MVZ)<tuco@berkeley.edu>, Markus Döring (GBIF)<mdoering@gbif.org>, Renato De Giovanni (CRIA)<renato@cria.org.br>, Tim Robertson (GBIF)<trobertson@gbif.org>, Dave Vieglais (KUNHM)<vieglais@ku.edu>, Stan Blum (CAS)<sblum@calacademy.org></TD>
</TR>
<TR>
<TH>Legal:</TH>
<TD>This document is governed by the standard legal, copyright, licensing provisions and disclaimers issued by the Taxonomic Databases Working Group.</TD>
</TR>
<TR>
<TH>Part of TDWG Standard:</TH>
<TD>***URL to DwC Standard*** goes here</TD>
</TR>
<TR>
<TH>Creator:</TH>
<TD>Darwin Core Task Group</TD>
</TR>
<TR>
<TH>Identifier:</TH>
<TD><A href="http://rs.tdwg.org/dwc/terms/type-vocabulary/2009-02-12/">http://rs.tdwg.org/dwc/terms/type-vocabulary/2009-02-12/</A></TD>
</TR>
<TR><TH>Latest Version:</TH>
<TD><A href="http://rs.tdwg.org/dwc/terms/type-vocabulary/">http://rs.tdwg.org/dwc/terms/type-vocabulary/</A></TD>
</TR>
<TR>
<TH>Replaces:</TH>
<TD>Not applicable</TD>
</TR>
<TR><TH>Replaced By:</TH>
<TD>Not applicable</TD>
</TR>
<TR>
<TH>Translations:</TH>
<TD><A href="http://rs.tdwg.org/dwc/translations/">http://rs.tdwg.org/dwc/translations/</A></TD>
</TR>
<TR>
<TH>Document Status:</TH>
<TD>This is a TDWG Request for Comment.</TD>
</TR>
</TBODY></TABLE>

<H2>Table of Contents</H2>
<TABLE width="95%" border="0" align="center"><TBODY>
<TR><TD width="100%">1. <a href="#introduction">Introduction</a>
</TD></TR>
<TR><TD width="100%">2. <a href="#references">References</a>
</TD></TR>
<TR><TD width="100%">3. <a href="#theterms">The Terms</a>
</TD></TR>
</TBODY></TABLE

<A name="introduction" id="introduction"></A> 
<H2>1. Introduction</H2>

The Darwin Core Type Vocabulary is a recommended controlled vocabulary for the description of a Darwin Core resource. It 
includes terms from  the Dublin Core Type Vocabulary [<A href="http://dublincore.org/documents/dcmi-type-vocabulary/">DCMI-TYPE</A>] 
as well as other terms that expand upon or refine the terms found there. These terms are meant to be used as the values
of the BasisOfRecord term in a Darwin Core resource.

<A name="references" id="references"></A> 
<H2>2. References</H2>
<TABLE width="95%" border="0" align="center">

<TR>
<TD width="10%"><A name="DCMI">[DCMI]</A></TD>
<TD width="40%"><A href="http://dublincore.org/">http://dublincore.org/</A></TD>
<TD width="50%">Dublin Core Metadata Initiative Web site.</TD>
</TR>

<TR>
<TD width="10%"><A name="DCMI-TYPE">[DCMI-TYPE]</A></TD>
<TD width="40%"><A href="http://dublincore.org/documents/dcmi-type-vocabulary/">http://dublincore.org/documents/dcmi-type-vocabulary/</A></TD>
<TD width="50%">Dublin Core Metadata Initiative Type Vocabulary page.</TD>
</TR>

<TR>
<TD width="10%"><A name="DWC">[DWC]</A></TD>
<TD width="40%"><A href="../../index.htm">http://rs.tdwg.org/dwc/</A></TD>
<TD width="50%">An introduction to the Darwin Core Standard.</TD>
</TR>

<TR>
<TD width="10%"><A name="HISTORY">[HISTORY]</A></TD>
<TD width="40%"><A href="../history/index.htm">http://rs.tdwg.org/dwc/terms/history/</A></TD>
<TD width="50%">Complete historical reference to Darwin Core terms.</TD>
</TR>

<TR>
<TD width="10%"><A name="TERMS">[TERMS]</A></TD>
<TD width="40%"><A href="../index.htm">http://rs.tdwg.org/dwc/terms/</A></TD>
<TD width="50%">Quick reference to recommended Darwin Core terms.</TD>
</TR>

</TBODY></TABLE>

<A name="theterms" id="theterms"></A> 
<H2>3. The Terms</H2>
<TABLE class="border" cellspacing="0">
<TBODY>

<H3>Dublin Core</H3><P>
<a href="http://dublincore.org/documents/dcmi-terms/#dcmitype-StillImage">StillImage</a>
<a href="http://dublincore.org/documents/dcmi-terms/#dcmitype-MovingImage">MovingImage</a>
<a href="http://dublincore.org/documents/dcmi-terms/#dcmitype-Sound">Sound</a>
<a href="http://dublincore.org/documents/dcmi-terms/#dcmitype-PhysicalObject">PhysicalObject</a>

<!-- Darwin Core Index -->
<H3>Darwin Core</H3><P>
<a href="#PreservedSpecimen">PreservedSpecimen</a>
<a href="#FossilSpecimen">FossilSpecimen</a>
<a href="#LivingSpecimen">LivingSpecimen</a>
<a href="#HumanObservation">HumanObservation</a>
<a href="#MachineObservation">MachineObservation</a>
<a href="#Location">Location</a>
<a href="#Taxonomy">Taxonomy</a>
<a href="#NomenclaturalChecklist">NomenclaturalChecklist</a>
<p>

<!-- Begin Terms Table -->
<TR><TH colspan="2"><A name="PreservedSpecimen">Term Name: PreservedSpecimen</A></TH></TR>	<TR><TD>URI:</TD><TD>http://rs.tdwg.org/dwc/dwctype/PreservedSpecimen</TD></TR>	<TR><TD>Definition:</TD><TD>A resource describing a preserved specimen.</TD></TR>	<TR><TD>Comment:</TD><TD> See <a href="http://code.google.com/p/darwincore/wiki/PreservedSpecimen">http://code.google.com/p/darwincore/wiki/PreservedSpecimen</a></TD></TR>	<TR><TD>Type of Term:</TD><TD>http://www.w3.org/2000/01/rdf-schema#Class</TD></TR>	<TR><TD>Member Of:</TD><TD>http://rs.tdwg.org/dwc/terms/DwCType</TD></TR>	<TR><TD>Version:</TD><TD>PreservedSpecimen-2008-11-19</TD></TR>	<TR><TD>Refines:</TD><TD>http://purl.org/dc/dcmitype/PhysicalObject</TD></TR>	<TR><TD>Details:</TD><TD><a href="../history/index.htm#PreservedSpecimen-2008-11-19">PreservedSpecimen</a></TD>
<TR><TH colspan="2"><A name="FossilSpecimen">Term Name: FossilSpecimen</A></TH></TR>	<TR><TD>URI:</TD><TD>http://rs.tdwg.org/dwc/dwctype/FossilSpecimen</TD></TR>	<TR><TD>Definition:</TD><TD>A resource describing a fossilized specimen.</TD></TR>	<TR><TD>Comment:</TD><TD> See <a href="http://code.google.com/p/darwincore/wiki/FossilSpecimen">http://code.google.com/p/darwincore/wiki/FossilSpecimen</a></TD></TR>	<TR><TD>Type of Term:</TD><TD>http://www.w3.org/2000/01/rdf-schema#Class</TD></TR>	<TR><TD>Member Of:</TD><TD>http://rs.tdwg.org/dwc/terms/DwCType</TD></TR>	<TR><TD>Version:</TD><TD>FossilSpecimen-2008-11-19</TD></TR>	<TR><TD>Refines:</TD><TD>http://rs.tdwg.org/dwc/dwctype/PreservedSpecimen</TD></TR>	<TR><TD>Details:</TD><TD><a href="../history/index.htm#FossilSpecimen-2008-11-19">FossilSpecimen</a></TD>
<TR><TH colspan="2"><A name="LivingSpecimen">Term Name: LivingSpecimen</A></TH></TR>	<TR><TD>URI:</TD><TD>http://rs.tdwg.org/dwc/dwctype/LivingSpecimen</TD></TR>	<TR><TD>Definition:</TD><TD>A resource describing a living specimen.</TD></TR>	<TR><TD>Comment:</TD><TD> See <a href="http://code.google.com/p/darwincore/wiki/LivingSpecimen">http://code.google.com/p/darwincore/wiki/LivingSpecimen</a></TD></TR>	<TR><TD>Type of Term:</TD><TD>http://www.w3.org/2000/01/rdf-schema#Class</TD></TR>	<TR><TD>Member Of:</TD><TD>http://rs.tdwg.org/dwc/terms/DwCType</TD></TR>	<TR><TD>Version:</TD><TD>LivingSpecimen-2008-11-19</TD></TR>	<TR><TD>Refines:</TD><TD>http://purl.org/dc/dcmitype/PhysicalObject</TD></TR>	<TR><TD>Details:</TD><TD><a href="../history/index.htm#LivingSpecimen-2008-11-19">LivingSpecimen</a></TD>
<TR><TH colspan="2"><A name="HumanObservation">Term Name: HumanObservation</A></TH></TR>	<TR><TD>URI:</TD><TD>http://rs.tdwg.org/dwc/dwctype/HumanObservation</TD></TR>	<TR><TD>Definition:</TD><TD>A resource describing an observation made by one or more people without accompanying physical evidence.</TD></TR>	<TR><TD>Comment:</TD><TD> See <a href="http://code.google.com/p/darwincore/wiki/HumanObservation">http://code.google.com/p/darwincore/wiki/HumanObservation</a></TD></TR>	<TR><TD>Type of Term:</TD><TD>http://www.w3.org/2000/01/rdf-schema#Class</TD></TR>	<TR><TD>Member Of:</TD><TD>http://rs.tdwg.org/dwc/terms/DwCType</TD></TR>	<TR><TD>Version:</TD><TD>HumanObservation-2008-11-19</TD></TR>	<TR><TD>Refines:</TD><TD></TD></TR>	<TR><TD>Details:</TD><TD><a href="../history/index.htm#HumanObservation-2008-11-19">HumanObservation</a></TD>
<TR><TH colspan="2"><A name="MachineObservation">Term Name: MachineObservation</A></TH></TR>	<TR><TD>URI:</TD><TD>http://rs.tdwg.org/dwc/dwctype/MachineObservation</TD></TR>	<TR><TD>Definition:</TD><TD>A resource describing an observation made by a machine without accompanying physical evidence.</TD></TR>	<TR><TD>Comment:</TD><TD> See <a href="http://code.google.com/p/darwincore/wiki/MachineObservation">http://code.google.com/p/darwincore/wiki/MachineObservation</a></TD></TR>	<TR><TD>Type of Term:</TD><TD>http://www.w3.org/2000/01/rdf-schema#Class</TD></TR>	<TR><TD>Member Of:</TD><TD>http://rs.tdwg.org/dwc/terms/DwCType</TD></TR>	<TR><TD>Version:</TD><TD>MachineObservation-2008-11-19</TD></TR>	<TR><TD>Refines:</TD><TD></TD></TR>	<TR><TD>Details:</TD><TD><a href="../history/index.htm#MachineObservation-2008-11-19">MachineObservation</a></TD>
<TR><TH colspan="2"><A name="Location">Term Name: Location</A></TH></TR>	<TR><TD>URI:</TD><TD>http://rs.tdwg.org/dwc/dwctype/Location</TD></TR>	<TR><TD>Definition:</TD><TD>A resource describing a location.</TD></TR>	<TR><TD>Comment:</TD><TD> See <a href="http://code.google.com/p/darwincore/wiki/Location">http://code.google.com/p/darwincore/wiki/Location</a></TD></TR>	<TR><TD>Type of Term:</TD><TD>http://www.w3.org/2000/01/rdf-schema#Class</TD></TR>	<TR><TD>Member Of:</TD><TD>http://rs.tdwg.org/dwc/terms/DwCType</TD></TR>	<TR><TD>Version:</TD><TD>Location-2009-01-23</TD></TR>	<TR><TD>Refines:</TD><TD></TD></TR>	<TR><TD>Details:</TD><TD><a href="../history/index.htm#Location-2009-01-23">Location</a></TD>
<TR><TH colspan="2"><A name="Taxonomy">Term Name: Taxonomy</A></TH></TR>	<TR><TD>URI:</TD><TD>http://rs.tdwg.org/dwc/dwctype/Taxonomy</TD></TR>	<TR><TD>Definition:</TD><TD>A resource describing a taxon.</TD></TR>	<TR><TD>Comment:</TD><TD> See <a href="http://code.google.com/p/darwincore/wiki/Taxonomy">http://code.google.com/p/darwincore/wiki/Taxonomy</a></TD></TR>	<TR><TD>Type of Term:</TD><TD>http://www.w3.org/2000/01/rdf-schema#Class</TD></TR>	<TR><TD>Member Of:</TD><TD>http://rs.tdwg.org/dwc/terms/DwCType</TD></TR>	<TR><TD>Version:</TD><TD>Taxonomy-2009-01-23</TD></TR>	<TR><TD>Refines:</TD><TD></TD></TR>	<TR><TD>Details:</TD><TD><a href="../history/index.htm#Taxonomy-2009-01-23">Taxonomy</a></TD>
<TR><TH colspan="2"><A name="NomenclaturalChecklist">Term Name: NomenclaturalChecklist</A></TH></TR>	<TR><TD>URI:</TD><TD>http://rs.tdwg.org/dwc/dwctype/NomenclaturalChecklist</TD></TR>	<TR><TD>Definition:</TD><TD>A resource describing a nomenclatural checklist.</TD></TR>	<TR><TD>Comment:</TD><TD> See <a href="http://code.google.com/p/darwincore/wiki/NomenclaturalChecklist">http://code.google.com/p/darwincore/wiki/NomenclaturalChecklist</a></TD></TR>	<TR><TD>Type of Term:</TD><TD>http://www.w3.org/2000/01/rdf-schema#Class</TD></TR>	<TR><TD>Member Of:</TD><TD>http://rs.tdwg.org/dwc/terms/DwCType</TD></TR>	<TR><TD>Version:</TD><TD>NomenclaturalChecklist-2009-01-23</TD></TR>	<TR><TD>Refines:</TD><TD></TD></TR>	<TR><TD>Details:</TD><TD><a href="../history/index.htm#NomenclaturalChecklist-2009-01-23">NomenclaturalChecklist</a></TD>

<!-- End Terms Table -->

</TBODY></TABLE>

<!-- Footer -->
<hr>
<p><a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"> 
   <img alt="Creative Commons License" id="creative_commons_icon" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a> 
   Copyright 2009 - Biodiversity Information Standards - TDWG - <a href="http://www.tdwg.org/about-tdwg/contact-us/">Contact Us</a><br/> 
<p>Except where otherwise noted, content on this site is licensed under a 
   <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"> Creative Commons 
   Attribution 3.0 United States License</a>.</p> 

</BODY></HTML>	